{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Minha Wishlist | The Shape Brasil</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  <style>
    /* ===== DESIGN SYSTEM MOBILE PREMIUM - COMPACTO ===== */
    :root {
      /* Cores principais - Cinza Metal + Azul Escuro */
      --primary-blue: #1e3a5f;
      --primary-blue-light: #2d4a6f;
      --primary-blue-lighter: #e8eef5;
      --primary-dark: #0f1f3a;
      
      /* Vermelho para destaques */
      --accent-red: #dc2626;
      --accent-red-light: #ef4444;
      --accent-red-dark: #b91c1c;
      
      /* Cinza Metal */
      --metal-gray: #71717a;
      --metal-gray-light: #a1a1aa;
      --metal-gray-dark: #52525b;
      
      --accent-purple: #8B5CF6;
      --accent-teal: #14B8A6;
      --accent-teal-light: #5EEAD4;
      --accent-pink: #EC4899;
      --accent-orange: #F97316;
      --accent-green: #10B981;
      
      /* Backgrounds */
      --bg-primary: #fafafa;
      --bg-secondary: #f4f4f5;
      --bg-tertiary: #e4e4e7;
      --bg-card: #FFFFFF;
      
      /* Textos */
      --text-primary: #18181b;
      --text-secondary: #52525b;
      --text-tertiary: #a1a1aa;
      --text-light: #d4d4d8;
      
      /* Bordas */
      --border-light: #e4e4e7;
      --border-medium: #d4d4d8;
      
      /* Estados */
      --success: #10B981;
      --success-bg: #D1FAE5;
      --warning: #F59E0B;
      --warning-bg: #FEF3C7;
      --error: #dc2626;
      --error-bg: #FEE2E2;
      
      /* Sombras */
      --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.04);
      --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.06);
      --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.08);
      --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
      
      /* Raios - REDUZIDOS */
      --radius-xs: 4px;
      --radius-sm: 8px;
      --radius-md: 10px;
      --radius-lg: 12px;
      --radius-full: 9999px;
      
      /* Espaçamentos - REDUZIDOS */
      --space-xs: 3px;
      --space-sm: 6px;
      --space-md: 10px;
      --space-lg: 12px;
      --space-xl: 16px;
      --space-2xl: 20px;
      
      /* Transições */
      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      --transition-fast: all 0.15s ease;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
    }
    
    html { scroll-behavior: smooth; }
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background: var(--bg-secondary);
      color: var(--text-primary);
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      padding-bottom: 80px;
      min-height: 100vh;
    }

    a {
      text-decoration: none;
      color: inherit;
      transition: var(--transition-fast);
    }
    
    img { display: block; max-width: 100%; height: auto; }
    ul { list-style: none; }
    button { border: none; background: none; cursor: pointer; font-family: inherit; }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 var(--space-lg);
    }

    /* ===== HEADER MOBILE ===== */
    .header-main {
      background: var(--bg-primary);
      border-bottom: 1px solid var(--border-light);
      position: sticky;
      top: 0;
      z-index: 1000;
      padding: 0;
      box-shadow: var(--shadow-sm);
    }
    
    .header-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 56px;
      padding: 0 var(--space-lg);
    }
    
    .back-btn {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-secondary);
      background: var(--bg-tertiary);
      font-size: 18px;
      cursor: pointer;
      transition: var(--transition-fast);
      border-radius: var(--radius-sm);
      flex-shrink: 0;
    }
    
    .back-btn:hover {
      background: var(--primary-blue-lighter);
      color: var(--primary-blue);
    }
    
    .page-title {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      font-size: 14px;
      font-weight: 700;
      color: var(--text-primary);
      letter-spacing: -0.3px;
    }

    /* ===== WISHLIST HEADER COMPACTO ===== */
    .wishlist-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: var(--space-xl) 0;
      gap: var(--space-md);
    }
    
    .wishlist-header h1 {
      font-size: 16px;
      font-weight: 700;
      color: var(--text-primary);
      letter-spacing: -0.4px;
      display: flex;
      align-items: center;
      gap: var(--space-sm);
    }

    .wishlist-header h1 ion-icon {
      font-size: 20px;
      color: var(--accent-pink);
    }
    
    .clear-btn {
      color: var(--error);
      font-size: 11px;
      font-weight: 700;
      background: var(--error-bg);
      padding: 6px var(--space-lg);
      border-radius: var(--radius-full);
      transition: var(--transition-fast);
      text-transform: uppercase;
      letter-spacing: 0.3px;
      white-space: nowrap;
    }

    .clear-btn:active {
      background: var(--error);
      color: white;
      transform: scale(0.96);
    }

    /* ===== MESSAGES ===== */
    #msg-box {
      margin-bottom: var(--space-xl);
    }

    #msg-box > div {
      background: var(--success-bg);
      color: #065f46;
      padding: var(--space-md);
      border-radius: var(--radius-sm);
      font-size: 13px;
      margin-bottom: var(--space-md);
      box-shadow: var(--shadow-xs);
      font-weight: 500;
      border-left: 3px solid var(--success);
    }

    /* ===== PRODUCTS GRID COMPACTO ===== */
    .products-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: var(--space-md);
    }

    .product-card {
      background: var(--bg-card);
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-xs);
      position: relative;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      border: 1px solid var(--border-light);
      transition: var(--transition-fast);
    }

    .product-card:active {
      transform: scale(0.98);
      border-color: var(--primary-blue);
    }

    .btn-remove {
      position: absolute;
      top: var(--space-sm);
      right: var(--space-sm);
      z-index: 10;
      background: rgba(255, 255, 255, 0.95);
      color: var(--error);
      width: 28px;
      height: 28px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: var(--shadow-sm);
      font-size: 14px;
      transition: var(--transition-fast);
    }

    .btn-remove:active {
      background: var(--error);
      color: white;
      transform: scale(0.9);
    }

    .img-container {
      height: 110px;
      padding: var(--space-md);
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 1px solid var(--border-light);
    }
    
    .img-container img {
      max-height: 100%;
      object-fit: contain;
    }

    .card-info {
      padding: var(--space-md);
      display: flex;
      flex-direction: column;
      flex: 1;
    }
    
    .category-tag {
      font-size: 9px;
      text-transform: uppercase;
      color: var(--text-tertiary);
      font-weight: 700;
      margin-bottom: 4px;
      letter-spacing: 0.3px;
    }
    
    .product-name {
      font-size: 11px;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: var(--space-sm);
      line-height: 1.3;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      height: 2.6em;
    }
    
    .price-container {
      margin-top: auto;
      margin-bottom: var(--space-sm);
    }
    
    .old-price {
      font-size: 10px;
      text-decoration: line-through;
      color: var(--text-tertiary);
    }
    
    .final-price {
      font-size: 14px;
      font-weight: 800;
      color: var(--primary-blue);
      letter-spacing: -0.3px;
    }

    .btn-add {
      width: 100%;
      background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-light));
      color: white;
      padding: 8px var(--space-md);
      border-radius: var(--radius-sm);
      font-weight: 700;
      font-size: 11px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 4px;
      transition: var(--transition-fast);
      text-transform: uppercase;
      letter-spacing: 0.3px;
    }

    .btn-add:active {
      transform: scale(0.96);
    }
    
    .btn-disabled {
      background: var(--bg-tertiary);
      color: var(--text-tertiary);
      cursor: not-allowed;
    }

    .btn-add ion-icon {
      font-size: 14px;
    }

    /* ===== EMPTY STATE ===== */
    .empty-msg {
      text-align: center;
      padding: var(--space-2xl) var(--space-xl);
      color: var(--text-secondary);
      grid-column: 1/-1;
      background: var(--bg-card);
      border: 2px dashed var(--border-light);
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-xs);
    }
    
    .empty-msg ion-icon {
      font-size: 48px;
      color: var(--text-tertiary);
      opacity: 0.3;
      margin-bottom: var(--space-lg);
    }

    .empty-msg h3 {
      font-size: 14px;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: var(--space-sm);
    }
    
    .empty-msg p {
      font-size: 12px;
      color: var(--text-secondary);
      margin-bottom: var(--space-xl);
    }

    .empty-msg a {
      color: var(--primary-blue);
      font-size: 12px;
      font-weight: 700;
      padding: 10px var(--space-xl);
      border: 1.5px solid var(--primary-blue);
      border-radius: var(--radius-sm);
      display: inline-flex;
      align-items: center;
      gap: var(--space-sm);
      transition: var(--transition-fast);
      text-transform: uppercase;
      letter-spacing: 0.3px;
    }

    .empty-msg a:active {
      background: var(--primary-blue);
      color: white;
      transform: scale(0.96);
    }

    /* ===== TOAST NOTIFICATION ===== */
    #toast-box {
      position: fixed;
      top: 70px;
      right: var(--space-lg);
      z-index: 9999;
    }

    #toast-box > div {
      background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-light));
      color: white;
      padding: var(--space-md);
      border-radius: var(--radius-sm);
      margin-bottom: var(--space-md);
      font-size: 12px;
      box-shadow: var(--shadow-lg);
      animation: fadeIn 0.3s;
      font-weight: 600;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* ===== BOTTOM NAV ===== */
    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: var(--bg-primary);
      border-top: 1px solid var(--border-light);
      height: 64px;
      display: flex;
      z-index: 1000;
      box-shadow: 0 -4px 16px rgba(0, 0, 0, 0.06);
      padding-bottom: env(safe-area-inset-bottom);
    }
    .nav-item {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 3px;
      color: var(--text-tertiary);
      font-size: 10px;
      font-weight: 900;
      transition: var(--transition-fast);
      position: relative;
      letter-spacing: 0.2px;
      text-transform: uppercase;
    }
    .nav-item ion-icon { font-size: 24px; transition: var(--transition-fast); }
    .nav-item.active { color: var(--primary-blue); }
    .nav-item.active ion-icon { transform: scale(1.1); }
    .nav-item:active { transform: scale(0.94); }
    .nav-item.nav-cart { position: relative; }
    .nav-item .cart-badge {
      position: absolute;
      top: 8px;
      right: 20px;
      font-size: 8px;
      font-weight: 900;
      min-width: 16px;
      height: 16px;
      padding: 0 4px;
      border-radius: 999px;
    }

    .nav-item ion-icon {
      font-size: 24px;
      transition: var(--transition-fast);
    }
    
    .nav-item.active {
      color: var(--primary-blue);
    }

    .nav-item.active ion-icon {
      transform: scale(1.1);
    }

    .nav-item:active {
      transform: scale(0.94);
    }

    .cart-badge {
      position: absolute;
      top: 8px;
      right: calc(50% - 18px);
      background: var(--accent-red);
      color: white;
      font-size: 9px;
      min-width: 16px;
      height: 16px;
      border-radius: var(--radius-full);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      padding: 0 4px;
      box-shadow: var(--shadow-sm);
    }

    /* ===== RESPONSIVE ===== */
    @media (min-width: 640px) {
      .products-grid {
        grid-template-columns: repeat(3, 1fr);
      }

      .img-container {
        height: 130px;
      }
    }

    @media (min-width: 768px) {
      .container {
        padding: 0 var(--space-2xl);
      }

      .products-grid {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    @media (min-width: 1024px) {
      body {
        padding-bottom: 40px;
      }
      
      .bottom-nav {
        display: none;
      }

      .page-title {
        display: none;
      }

      .products-grid {
        grid-template-columns: repeat(5, 1fr);
      }
    }
  </style>
</head>

<body>

  <header class="header-main">
    <div class="container header-inner">
      <a href="{% url 'perfil' %}" class="back-btn">
        <ion-icon name="chevron-back-outline"></ion-icon>
      </a>
      <span class="page-title">Wishlist</span>
      <div style="width: 36px;"></div>
    </div>
  </header>

  <main class="container">
    <div class="wishlist-header">
      <h1>
        <ion-icon name="heart"></ion-icon>
        Minha Wishlist
      </h1>
      {% if wishlist_items %}
      <form action="{% url 'limpar_wishlist' %}" method="POST" onsubmit="return confirm('Tem certeza que deseja limpar sua lista?');">
        {% csrf_token %}
        <button type="submit" class="clear-btn">Limpar Tudo</button>
      </form>
      {% endif %}
    </div>

    {% if messages %}
    <div id="msg-box">
      {% for message in messages %}
      <div>{{ message }}</div>
      {% endfor %}
    </div>
    {% endif %}

    {% if wishlist_items %}
    <div class="products-grid">
      
      {% for item in wishlist_items %}
      <div class="product-card" id="card-{{ item.id }}">
        
        <button class="btn-remove remove-ajax" data-id="{{ item.id }}">
          <ion-icon name="trash"></ion-icon>
        </button>

        <a href="{% url 'produto_detalhe' item.slug %}" class="img-container">
          {% if item.imagem_principal %}
            <img src="{{ item.imagem_principal.url }}" alt="{{ item.nome }}">
          {% else %}
            <img src="{% static 'img/sem-foto.png' %}" alt="foto" style="opacity:0.5">
          {% endif %}
        </a>

        <div class="card-info">
          {% if item.categoria %}
            <span class="category-tag">{{ item.categoria.nome }}</span>
          {% endif %}
          
          <a href="{% url 'produto_detalhe' item.slug %}" class="product-name">{{ item.nome }}</a>
          
          <div class="price-container">
            {% if item.preco_antigo and item.preco_antigo > item.preco %}
              <div class="old-price">R$ {{ item.preco_antigo|floatformat:2 }}</div>
              <div class="final-price">R$ {{ item.preco|floatformat:2 }}</div>
            {% else %}
              <div class="final-price">R$ {{ item.preco|floatformat:2 }}</div>
            {% endif %}
          </div>

          {% if item.estoque > 0 %}
            <button class="btn-add add-to-cart-btn" 
                    data-url="{% url 'adicionar_carrinho' %}" 
                    data-id="{{ item.id }}">
              <ion-icon name="cart"></ion-icon>
              Adicionar
            </button>
          {% else %}
            <button class="btn-add btn-disabled" disabled>Esgotado</button>
          {% endif %}
        </div>

      </div>
      {% endfor %}

    </div>
    {% else %}
    <div class="products-grid">
      <div class="empty-msg">
        <ion-icon name="heart-dislike-outline"></ion-icon>
        <h3>Sua lista está vazia</h3>
        <p>Salve seus produtos favoritos aqui</p>
        <a href="{% url 'catalogo' %}">
          <ion-icon name="storefront"></ion-icon>
          Ir para a Loja
        </a>
      </div>
    </div>
    {% endif %}
  </main>

  <nav class="bottom-nav">
    <a href="{% url 'home' %}" class="nav-item">
      <ion-icon name="home-outline"></ion-icon>
      <span>Início</span>
    </a>
    <a href="{% url 'catalogo' %}" class="nav-item">
      <ion-icon name="search-outline"></ion-icon>
      <span>Buscar</span>
    </a>
    <a href="{% url 'carrinho' %}" class="nav-item">
      <ion-icon name="cart-outline"></ion-icon>
      <span>Carrinho</span>
      <span class="cart-badge" id="badge-mobile">{{ carrinho_count|default:"0" }}</span>
    </a>
    <a href="{% url 'perfil' %}" class="nav-item active">
      <ion-icon name="person"></ion-icon>
      <span>Perfil</span>
    </a>
  </nav>

  <div id="toast-box"></div>

  <script>
    // ===== UTILS =====
    function getCookie(name) {
      let v = null;
      if (document.cookie && document.cookie !== '') {
        const c = document.cookie.split(';');
        for (let i = 0; i < c.length; i++) {
          const kv = c[i].trim();
          if (kv.substring(0, name.length + 1) === (name + '=')) {
            v = decodeURIComponent(kv.substring(name.length + 1));
            break;
          }
        }
      }
      return v;
    }

    function showToast(msg) {
      const box = document.getElementById('toast-box');
      const d = document.createElement('div');
      d.innerText = msg;
      box.appendChild(d);
      setTimeout(() => {
        d.style.opacity = '0';
        setTimeout(() => d.remove(), 300);
      }, 2500);
    }

    function updateBadgesUI(count) {
      document.querySelectorAll('.cart-badge').forEach(b => {
        b.innerText = count;
        b.style.transform = "scale(1.3)";
        setTimeout(() => b.style.transform = "scale(1)", 200);
      });
    }

    // ===== LÓGICA DO CARRINHO E WISHLIST =====
    document.addEventListener("DOMContentLoaded", function() {
      const savedCount = localStorage.getItem('cartCount');
      const serverCount = parseInt("{{ carrinho_count|default:0 }}"); 
      
      if (serverCount > 0) {
        localStorage.setItem('cartCount', serverCount);
        updateBadgesUI(serverCount);
      } else if (savedCount && parseInt(savedCount) > 0) {
        updateBadgesUI(savedCount);
      }

      // Add Cart AJAX
      document.querySelectorAll('.add-to-cart-btn').forEach(btn => {
        btn.addEventListener('click', function(e) {
          e.preventDefault();
          const originalText = this.innerHTML;
          this.innerHTML = '<ion-icon name="hourglass"></ion-icon>';
          
          fetch(this.dataset.url, {
            method: 'POST',
            body: new URLSearchParams({produto_id: this.dataset.id, quantidade: 1}),
            headers: {'X-CSRFToken': getCookie('csrftoken')}
          })
          .then(r => r.json())
          .then(d => {
            if(d.total_itens !== undefined) {
              updateBadgesUI(d.total_itens);
              localStorage.setItem('cartCount', d.total_itens);
            }
            this.innerHTML = '<ion-icon name="checkmark"></ion-icon> OK';
            this.style.background = "linear-gradient(135deg, var(--success), var(--accent-teal))";
            showToast("Adicionado ao carrinho!");
            setTimeout(() => {
              this.innerHTML = originalText;
              this.style.background = "";
            }, 2000);
          })
          .catch(e => {
            console.error(e);
            this.innerHTML = originalText;
          });
        });
      });

      // Remove Wishlist AJAX
      document.querySelectorAll('.remove-ajax').forEach(btn => {
        btn.addEventListener('click', function(e) {
          e.preventDefault();
          const id = this.dataset.id;
          const card = document.getElementById(`card-${id}`);
          card.style.opacity = '0.5';

          const fd = new FormData();
          fd.append('produto_id', id);

          fetch("{% url 'remover_wishlist' %}", {
            method: 'POST',
            headers: {
              'X-CSRFToken': getCookie('csrftoken'),
              'X-Requested-With': 'XMLHttpRequest'
            },
            body: fd
          })
          .then(r => r.json())
          .then(d => {
            if(d.success) {
              card.style.transform = 'scale(0)';
              setTimeout(() => {
                card.remove();
                if(document.querySelectorAll('.product-card').length === 0) {
                  location.reload();
                }
              }, 250);
              showToast("Removido da wishlist");
            } else {
              card.style.opacity = '1';
            }
          })
          .catch(e => {
            console.error(e);
            card.style.opacity = '1';
          });
        });
      });
    });
  </script>
</body>
</html>