{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>{{ badge.nome }} | {{ config_site.nome_site|default:"The Shape Brasil" }}</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  {% if config_site.favicon %}
  <link rel="icon" href="{{ config_site.favicon.url }}">
  {% else %}
  <link rel="icon" href="{% static 'assets/images/logo/logo1.png' %}">
  {% endif %}
  <style>
    /* ===== DESIGN SYSTEM MOBILE PREMIUM - CINZA METAL + VERMELHO + AZUL ESCURO ===== */
    :root {
      --primary-blue: #1e3a5f;
      --primary-blue-light: #2d4a6f;
      --primary-blue-lighter: #e8eef5;
      --primary-dark: #0f1f3a;
      --accent-red: #dc2626;
      --accent-red-light: #ef4444;
      --metal-gray: #71717a;
      --metal-gray-light: #a1a1aa;
      --accent-purple: #8B5CF6;
      --accent-teal: #14B8A6;
      --accent-pink: #EC4899;
      --bg-primary: #fafafa;
      --bg-secondary: #f4f4f5;
      --bg-tertiary: #e4e4e7;
      --bg-card: #FFFFFF;
      --text-primary: #18181b;
      --text-secondary: #52525b;
      --text-tertiary: #a1a1aa;
      --border-light: #e4e4e7;
      --success: #10B981;
      --success-bg: #D1FAE5;
      --error: #dc2626;
      --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.04);
      --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.06);
      --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.08);
      --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
      --shadow-xl: 0 12px 24px rgba(0, 0, 0, 0.12);
      --radius-xs: 4px;
      --radius-sm: 8px;
      --radius-md: 10px;
      --radius-full: 9999px;
      --space-xs: 3px;
      --space-sm: 6px;
      --space-md: 10px;
      --space-lg: 12px;
      --space-xl: 16px;
      --space-2xl: 20px;
      --space-3xl: 24px;
      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      --transition-fast: all 0.15s ease;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
    html { scroll-behavior: smooth; }
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background: var(--bg-secondary);
      color: var(--text-primary);
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      padding-bottom: 80px;
      min-height: 100vh;
    }
    a { text-decoration: none; color: inherit; transition: var(--transition-fast); }
    img { display: block; max-width: 100%; }
    button { font-family: inherit; border: none; cursor: pointer; }
    .container { max-width: 800px; margin: 0 auto; padding: 0 var(--space-lg); }

    /* ===== LOADING OVERLAY ===== */
    .loading-overlay {
      position: fixed; top: 0; left: 0; width: 100%; height: 100%;
      background: rgba(255, 255, 255, 0.98);
      display: flex; flex-direction: column; align-items: center; justify-content: center;
      z-index: 9999; opacity: 1; transition: opacity 0.3s ease; backdrop-filter: blur(12px);
    }
    .loading-overlay.hidden { opacity: 0; pointer-events: none; }
    .loading-logo {
      width: 80px; height: auto; animation: spin 2s linear infinite;
      margin-bottom: 16px; filter: drop-shadow(0 4px 12px rgba(74, 144, 226, 0.3));
    }
    .loading-text { color: var(--primary-blue); font-size: 14px; font-weight: 600; margin-top: 10px; }
    @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

    /* ===== HEADER MOBILE ===== */
    .header {
      background: var(--bg-primary); border-bottom: 1px solid var(--border-light);
      position: sticky; top: 0; z-index: 1000; padding: 0; box-shadow: var(--shadow-sm);
    }
    .header-inner {
      display: flex; align-items: center; justify-content: space-between;
      height: 56px; padding: 0 var(--space-lg);
    }
    .back-btn {
      width: 36px; height: 36px; display: flex; align-items: center; justify-content: center;
      color: var(--text-secondary); background: var(--bg-tertiary); font-size: 18px;
      cursor: pointer; transition: var(--transition-fast); border-radius: var(--radius-sm); flex-shrink: 0;
    }
    .back-btn:hover { background: var(--primary-blue-lighter); color: var(--primary-blue); }
    .page-title {
      position: absolute; left: 50%; transform: translateX(-50%);
      font-size: 14px; font-weight: 700; color: var(--text-primary); letter-spacing: -0.3px;
    }
    .header-actions { display: flex; gap: 6px; align-items: center; }
    .header-btn {
      width: 36px; height: 36px; display: flex; align-items: center; justify-content: center;
      color: var(--text-secondary); font-size: 20px; background: var(--bg-tertiary);
      cursor: pointer; transition: var(--transition-fast); position: relative; border-radius: var(--radius-sm);
    }
    .header-btn:hover { background: var(--primary-blue-lighter); color: var(--primary-blue); transform: scale(1.05); }
    .cart-badge {
      position: absolute; top: -4px; right: -4px;
      background: linear-gradient(135deg, var(--accent-red), var(--accent-red-light));
      color: white; font-size: 9px; font-weight: 700; min-width: 16px; height: 16px; padding: 0 4px;
      display: flex; align-items: center; justify-content: center;
      border: 2px solid var(--bg-primary); border-radius: 50%; box-shadow: var(--shadow-md);
    }

    /* ===== BADGE HERO - COM FOTO DE ACADEMIA ===== */
    .badge-hero {
      background: linear-gradient(135deg, rgba(15, 31, 58, 0.95) 0%, rgba(30, 58, 95, 0.92) 50%, rgba(82, 82, 91, 0.9) 100%),
                  url('https://images.unsplash.com/photo-1517836357463-d25dfeac3438?q=80&w=1000&auto=format&fit=crop') center/cover;
      padding: var(--space-2xl) 0; color: white; position: relative; overflow: hidden; margin-bottom: var(--space-xl);
    }
    .badge-hero::before {
      content: ''; position: absolute; top: -30%; right: -30%; width: 400px; height: 400px;
      background: radial-gradient(circle, rgba(255,255,255,0.08) 0%, transparent 70%); pointer-events: none;
    }
    .badge-hero::after {
      content: ''; position: absolute; bottom: -40px; left: -40px; width: 160px; height: 160px;
      background: radial-gradient(circle, rgba(255,255,255,0.06) 0%, transparent 70%); pointer-events: none;
    }
    .badge-hero-content { position: relative; z-index: 1; }
    .badge-hero-grid { display: flex; gap: var(--space-xl); align-items: center; }
    .badge-icon-large {
      width: 90px; height: 90px; background: rgba(255, 255, 255, 0.15);
      border: 3px solid rgba(255, 255, 255, 0.3); display: flex; align-items: center; justify-content: center;
      border-radius: var(--radius-md); backdrop-filter: blur(12px); box-shadow: var(--shadow-xl);
      animation: fadeIn 0.5s ease-out; flex-shrink: 0;
    }
    .badge-icon-large img { width: 75%; height: 75%; object-fit: contain; }
    .badge-icon-large ion-icon { font-size: 48px; color: white; }
    .badge-hero-info { flex: 1; display: flex; flex-direction: column; gap: var(--space-sm); min-width: 0; }
    .badge-hero h1 { font-size: 20px; font-weight: 800; letter-spacing: -0.5px; margin: 0; line-height: 1.2; }
    .badge-hero-desc { font-size: 12px; opacity: 0.9; line-height: 1.4; margin: 0; }
    .badge-rarity-badge {
      display: inline-flex; align-items: center; gap: 4px; padding: 4px 10px; font-size: 9px; font-weight: 800;
      text-transform: uppercase; letter-spacing: 0.4px; color: white; border-radius: var(--radius-full);
      box-shadow: var(--shadow-sm); align-self: flex-start;
    }
    .badge-rarity-badge ion-icon { font-size: 11px; }
    .raridade-comum { background: var(--metal-gray-light); }
    .raridade-incomum { background: linear-gradient(135deg, #22c55e, #16a34a); }
    .raridade-rara { background: linear-gradient(135deg, #3b82f6, #1d4ed8); }
    .raridade-epica { background: linear-gradient(135deg, #a855f7, #7c3aed); }
    .raridade-lendaria { background: linear-gradient(135deg, #f59e0b, #d97706); }
    .badge-status-tag {
      display: inline-flex; align-items: center; gap: 4px; padding: 5px 12px; font-size: 10px; font-weight: 700;
      border-radius: var(--radius-full); backdrop-filter: blur(12px); align-self: flex-start;
    }
    .badge-status-tag.unlocked {
      background: rgba(16, 185, 129, 0.2); border: 2px solid rgba(16, 185, 129, 0.4); color: #D1FAE5;
    }
    .badge-status-tag.locked {
      background: rgba(220, 38, 38, 0.2); border: 2px solid rgba(220, 38, 38, 0.4); color: #FEE2E2;
    }
    .badge-status-tag ion-icon { font-size: 12px; }

    /* ===== REWARD CARD - COM FOTO DE ACADEMIA ===== */
    .reward-card {
      background: linear-gradient(135deg, rgba(30, 58, 95, 0.95) 0%, rgba(45, 74, 111, 0.92) 100%),
                  url('https://images.unsplash.com/photo-1534438327276-14e5300c3a48?q=80&w=2000&auto=format&fit=crop') center/cover;
      color: white; padding: var(--space-xl); margin-bottom: var(--space-xl);
      border-radius: var(--radius-md); box-shadow: var(--shadow-md); position: relative; overflow: hidden;
    }
    .reward-card::before {
      content: ''; position: absolute; top: -30%; right: -30%; width: 300px; height: 300px;
      background: radial-gradient(circle, rgba(255,255,255,0.08) 0%, transparent 70%); pointer-events: none;
    }
    .reward-card::after {
      content: ''; position: absolute; bottom: -30px; left: -30px; width: 150px; height: 150px;
      background: radial-gradient(circle, rgba(255,255,255,0.05) 0%, transparent 70%); pointer-events: none;
    }
    .reward-content { position: relative; z-index: 1; }
    .reward-card-header { display: flex; align-items: center; gap: var(--space-md); margin-bottom: var(--space-lg); }
    .reward-icon {
      width: 44px; height: 44px; background: rgba(255, 255, 255, 0.2);
      border: 2px solid rgba(255, 255, 255, 0.3); display: flex; align-items: center; justify-content: center;
      font-size: 22px; border-radius: var(--radius-sm); backdrop-filter: blur(12px);
    }
    .reward-card h3 { font-size: 16px; font-weight: 800; letter-spacing: -0.3px; }
    .reward-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: var(--space-md); }
    .reward-item {
      background: rgba(255, 255, 255, 0.15); padding: var(--space-lg);
      border: 1px solid rgba(255, 255, 255, 0.2); border-radius: var(--radius-sm); backdrop-filter: blur(8px);
    }
    .reward-value { font-size: 22px; font-weight: 800; margin-bottom: var(--space-xs); letter-spacing: -0.5px; }
    .reward-label {
      font-size: 11px; opacity: 0.9; text-transform: uppercase; letter-spacing: 0.3px; font-weight: 600;
    }

    /* ===== INFO CARDS ===== */
    .info-card {
      background: var(--bg-card); border: 1px solid var(--border-light); padding: var(--space-lg);
      margin-bottom: var(--space-md); border-radius: var(--radius-md); box-shadow: var(--shadow-sm);
    }
    .info-card-header {
      display: flex; align-items: center; gap: var(--space-md); margin-bottom: var(--space-lg);
      padding-bottom: var(--space-md); border-bottom: 1px solid var(--border-light);
    }
    .info-card-icon {
      width: 36px; height: 36px;
      background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-light));
      color: white; display: flex; align-items: center; justify-content: center; font-size: 18px;
      border-radius: var(--radius-sm); flex-shrink: 0; box-shadow: var(--shadow-sm);
    }
    .info-card-title { font-size: 14px; font-weight: 700; color: var(--text-primary); letter-spacing: -0.3px; }
    .info-card-content { font-size: 13px; color: var(--text-secondary); line-height: 1.6; }
    .info-card-content strong { color: var(--text-primary); font-weight: 600; }

    /* ===== ACTION BUTTONS ===== */
    .action-buttons { display: flex; gap: var(--space-md); margin-bottom: var(--space-2xl); }
    .btn {
      flex: 1; padding: 14px var(--space-xl); font-size: 13px; font-weight: 800;
      text-transform: uppercase; letter-spacing: 0.5px; border-radius: var(--radius-sm);
      transition: var(--transition); display: flex; align-items: center; justify-content: center;
      gap: var(--space-sm); box-shadow: var(--shadow-sm);
    }
    .btn-secondary {
      background: var(--bg-card); color: var(--primary-blue); border: 1px solid var(--border-light);
    }
    .btn-secondary:active { transform: scale(0.98); background: var(--bg-tertiary); }
    .btn-primary {
      background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-light));
      color: white; border: none; box-shadow: var(--shadow-md);
    }
    .btn-primary:active { transform: scale(0.98); box-shadow: var(--shadow-sm); }
    .btn ion-icon { font-size: 16px; }

    /* ===== BOTTOM NAV ===== */
    .bottom-nav {
      position: fixed; bottom: 0; left: 0; right: 0; background: var(--bg-primary);
      border-top: 1px solid var(--border-light); height: 64px; display: flex; z-index: 1000;
      box-shadow: 0 -4px 16px rgba(0, 0, 0, 0.06); padding-bottom: env(safe-area-inset-bottom);
    }
    .nav-item {
      flex: 1; display: flex; flex-direction: column; align-items: center; justify-content: center;
      gap: 3px; color: var(--text-tertiary); font-size: 10px; font-weight: 700;
      transition: var(--transition-fast); position: relative;
    }
    .nav-item ion-icon { font-size: 24px; transition: var(--transition-fast); }
    .nav-item.active { color: var(--primary-blue); }
    .nav-item.active ion-icon { transform: scale(1.1); }
    .nav-item:active { transform: scale(0.94); }

    /* ===== ANIMATIONS ===== */
    @keyframes fadeIn { from { opacity: 0; transform: scale(0.9); } to { opacity: 1; transform: scale(1); } }

    /* ===== RESPONSIVE ===== */
    @media (min-width: 768px) {
      .container { padding: 0 var(--space-2xl); }
      .badge-icon-large { width: 110px; height: 110px; }
      .badge-hero h1 { font-size: 24px; }
      .badge-hero-desc { font-size: 13px; }
    }
    @media (min-width: 1024px) {
      body { padding-bottom: 40px; }
      .bottom-nav { display: none; }
      .badge-icon-large { width: 120px; height: 120px; }
      .badge-hero h1 { font-size: 26px; }
    }
  </style>
</head>
<body>
  <!-- LOADING -->
  <div class="loading-overlay" id="loadingOverlay">
    {% if config_site.logo %}
      <img src="{{ config_site.logo.url }}" alt="Loading" class="loading-logo">
    {% else %}
      <img src="{% static 'assets/images/logo/logo1.png' %}" alt="Loading" class="loading-logo">
    {% endif %}
    <p class="loading-text">Carregando...</p>
  </div>

  <!-- HEADER -->
  <header class="header">
    <div class="container header-inner">
      <a href="{% url 'badges' %}" class="back-btn">
        <ion-icon name="chevron-back-outline"></ion-icon>
      </a>
      <span class="page-title">Detalhes</span>
      <div class="header-actions">
        <a href="{% url 'carrinho' %}" class="header-btn">
          <ion-icon name="cart-outline"></ion-icon>
          <span class="cart-badge">{{ carrinho_count|default:"0" }}</span>
        </a>
      </div>
    </div>
  </header>

  <!-- BADGE HERO -->
  <section class="badge-hero">
    <div class="container">
      <div class="badge-hero-content">
        <div class="badge-hero-grid">
          <div class="badge-icon-large">
            {% if badge.icone %}
              <img src="{{ badge.icone.url }}" alt="{{ badge.nome }}">
            {% else %}
              <ion-icon name="medal"></ion-icon>
            {% endif %}
          </div>
          <div class="badge-hero-info">
            <span class="badge-rarity-badge raridade-{{ badge.raridade|default:'comum' }}">
              <ion-icon name="star"></ion-icon>
              {{ badge.raridade|default:"comum" }}
            </span>
            <h1>{{ badge.nome }}</h1>
            <p class="badge-hero-desc">{{ badge.descricao }}</p>
            <div class="badge-status-tag {% if conquista %}unlocked{% else %}locked{% endif %}">
              {% if conquista %}
                <ion-icon name="checkmark-circle"></ion-icon>
                {{ conquista.data_obtida|date:"d/m/Y" }}
              {% else %}
                <ion-icon name="lock-closed"></ion-icon>
                Bloqueada
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="container">
    <!-- REWARD CARD -->
    <div class="reward-card">
      <div class="reward-content">
        <div class="reward-card-header">
          <div class="reward-icon">
            <ion-icon name="gift"></ion-icon>
          </div>
          <h3>Recompensas</h3>
        </div>
        <div class="reward-grid">
          <div class="reward-item">
            <div class="reward-value">
              {% if badge.pontos_bonus %}+{{ badge.pontos_bonus }}{% else %}0{% endif %}
            </div>
            <div class="reward-label">Pontos</div>
          </div>
          <div class="reward-item">
            <div class="reward-value">
              {% if badge.cashback_bonus %}R$ {{ badge.cashback_bonus|floatformat:2 }}{% else %}R$ 0,00{% endif %}
            </div>
            <div class="reward-label">Cashback</div>
          </div>
        </div>
      </div>
    </div>

    <!-- CONDITION CARD -->
    <div class="info-card">
      <div class="info-card-header">
        <div class="info-card-icon">
          <ion-icon name="flag"></ion-icon>
        </div>
        <h3 class="info-card-title">Condição para Desbloquear</h3>
      </div>
      <div class="info-card-content">
        {{ descricao_condicao }}
      </div>
    </div>


    <!-- ACTION BUTTONS -->
    <div class="action-buttons">
      <a href="{% url 'badges' %}" class="btn btn-secondary">
        <ion-icon name="grid-outline"></ion-icon>
        Ver Todas
      </a>
      <a href="{% url 'perfil' %}" class="btn btn-primary">
        <ion-icon name="person"></ion-icon>
        Meu Perfil
      </a>
    </div>
  </div>

  <!-- BOTTOM NAV -->
  <nav class="bottom-nav">
    <a href="{% url 'home' %}" class="nav-item">
      <ion-icon name="home-outline"></ion-icon>
      <span>Início</span>
    </a>
    <a href="{% url 'catalogo' %}" class="nav-item">
      <ion-icon name="search-outline"></ion-icon>
      <span>Buscar</span>
    </a>
    <a href="{% url 'carrinho' %}" class="nav-item">
      <ion-icon name="cart-outline"></ion-icon>
      <span>Carrinho</span>
      <span class="cart-badge">{{ carrinho_count|default:"0" }}</span>
    </a>
    <a href="{% url 'perfil' %}" class="nav-item active">
      <ion-icon name="person"></ion-icon>
      <span>Perfil</span>
    </a>
  </nav>

  <script>
    window.addEventListener('load', function() {
      const loadingOverlay = document.getElementById('loadingOverlay');
      setTimeout(() => loadingOverlay.classList.add('hidden'), 500);
    });
  </script>
</body>
</html>