{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Conquistas | {{ config_site.nome_site|default:"The Shape Brasil" }}</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  {% if config_site.favicon %}
  <link rel="icon" href="{{ config_site.favicon.url }}">
  {% else %}
  <link rel="icon" href="{% static 'assets/images/logo/logo1.png' %}">
  {% endif %}
  <style>
    /* ===== DESIGN SYSTEM MOBILE PREMIUM - CINZA METAL + VERMELHO + AZUL ESCURO ===== */
    :root {
      /* Cores principais - Cinza Metal + Azul Escuro */
      --primary-blue: #1e3a5f;
      --primary-blue-light: #2d4a6f;
      --primary-blue-lighter: #e8eef5;
      --primary-dark: #0f1f3a;
      
      /* Vermelho para destaques */
      --accent-red: #dc2626;
      --accent-red-light: #ef4444;
      --accent-red-dark: #b91c1c;
      
      /* Cinza Metal */
      --metal-gray: #71717a;
      --metal-gray-light: #a1a1aa;
      --metal-gray-dark: #52525b;
      
      --accent-purple: #8B5CF6;
      --accent-purple-light: #C4B5FD;
      --accent-teal: #14B8A6;
      --accent-teal-light: #5EEAD4;
      --accent-pink: #EC4899;
      --accent-orange: #F97316;
      
      /* Backgrounds - Tons de Cinza Metal */
      --bg-primary: #fafafa;
      --bg-secondary: #f4f4f5;
      --bg-tertiary: #e4e4e7;
      --bg-card: #FFFFFF;
      
      /* Textos */
      --text-primary: #18181b;
      --text-secondary: #52525b;
      --text-tertiary: #a1a1aa;
      --text-light: #d4d4d8;
      
      /* Bordas */
      --border-light: #e4e4e7;
      --border-medium: #d4d4d8;
      
      /* Estados */
      --success: #10B981;
      --success-bg: #D1FAE5;
      --warning: #F59E0B;
      --warning-bg: #FEF3C7;
      --error: #dc2626;
      --error-bg: #FEE2E2;
      
      /* Sombras suaves */
      --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.04);
      --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.06);
      --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.08);
      --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
      --shadow-xl: 0 12px 24px rgba(0, 0, 0, 0.12);
      
      /* Raios - REDUZIDOS */
      --radius-xs: 4px;
      --radius-sm: 8px;
      --radius-md: 10px;
      --radius-lg: 12px;
      --radius-xl: 16px;
      --radius-full: 9999px;
      
      /* Espaçamentos - REDUZIDOS */
      --space-xs: 3px;
      --space-sm: 6px;
      --space-md: 10px;
      --space-lg: 12px;
      --space-xl: 16px;
      --space-2xl: 20px;
      --space-3xl: 24px;
      
      /* Transições */
      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      --transition-fast: all 0.15s ease;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
    }
    
    html { scroll-behavior: smooth; }
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background: var(--bg-secondary);
      color: var(--text-primary);
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      padding-bottom: 80px;
      min-height: 100vh;
    }

    a {
      text-decoration: none;
      color: inherit;
      transition: var(--transition-fast);
    }
    
    img { display: block; max-width: 100%; }
    button { font-family: inherit; border: none; cursor: pointer; }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 var(--space-lg);
    }

    /* ===== LOADING OVERLAY ===== */
    .loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.98);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      opacity: 1;
      transition: opacity 0.3s ease;
      backdrop-filter: blur(12px);
    }

    .loading-overlay.hidden {
      opacity: 0;
      pointer-events: none;
    }

    .loading-logo {
      width: 80px;
      height: auto;
      animation: spin 2s linear infinite;
      margin-bottom: 16px;
      filter: drop-shadow(0 4px 12px rgba(74, 144, 226, 0.3));
    }

    .loading-text {
      color: var(--primary-blue);
      font-size: 14px;
      font-weight: 600;
      margin-top: 10px;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* ===== HEADER MOBILE ===== */
    .header {
      background: var(--bg-primary);
      border-bottom: 1px solid var(--border-light);
      position: sticky;
      top: 0;
      z-index: 1000;
      padding: 0;
      box-shadow: var(--shadow-sm);
    }
    
    .header-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 56px;
      padding: 0 var(--space-lg);
    }
    
    .back-btn {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-secondary);
      background: var(--bg-tertiary);
      font-size: 18px;
      cursor: pointer;
      transition: var(--transition-fast);
      border-radius: var(--radius-sm);
      flex-shrink: 0;
    }
    
    .back-btn:hover {
      background: var(--primary-blue-lighter);
      color: var(--primary-blue);
    }
    
    .page-title {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      font-size: 14px;
      font-weight: 700;
      color: var(--text-primary);
      letter-spacing: -0.3px;
    }
    
    .header-actions {
      display: flex;
      gap: 6px;
      align-items: center;
    }
    
    .header-btn {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-secondary);
      font-size: 20px;
      background: var(--bg-tertiary);
      cursor: pointer;
      transition: var(--transition-fast);
      position: relative;
      border-radius: var(--radius-sm);
    }
    
    .header-btn:hover {
      background: var(--primary-blue-lighter);
      color: var(--primary-blue);
      transform: scale(1.05);
    }
    
    .cart-badge {
      position: absolute;
      top: -4px;
      right: -4px;
      background: linear-gradient(135deg, var(--accent-red), var(--accent-red-light));
      color: white;
      font-size: 9px;
      font-weight: 700;
      min-width: 16px;
      height: 16px;
      padding: 0 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid var(--bg-primary);
      border-radius: 50%;
      box-shadow: var(--shadow-md);
    }

/* Substitua apenas o estilo .page-header no CSS: */

/* ===== PAGE HEADER - LAYOUT HORIZONTAL ===== */
.page-header {
  background: linear-gradient(135deg, rgba(15, 31, 58, 0.95) 0%, rgba(30, 58, 95, 0.92) 50%, rgba(82, 82, 91, 0.9) 100%),
              url('https://images.unsplash.com/photo-1534438327276-14e5300c3a48?q=80&w=2000&auto=format&fit=crop') center/cover;
  padding: var(--space-2xl) 0;
  color: white;
  position: relative;
  overflow: hidden;
  margin-bottom: var(--space-xl);
}

    .page-header::before {
      content: '';
      position: absolute;
      top: -30%;
      right: -30%;
      width: 400px;
      height: 400px;
      background: radial-gradient(circle, rgba(255,255,255,0.08) 0%, transparent 70%);
      pointer-events: none;
    }

    .page-header::after {
      content: '';
      position: absolute;
      bottom: -40px;
      left: -40px;
      width: 160px;
      height: 160px;
      background: radial-gradient(circle, rgba(255,255,255,0.06) 0%, transparent 70%);
      pointer-events: none;
    }

    .page-header-content {
      position: relative;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: var(--space-lg);
    }

    .page-header-left {
      flex: 1;
    }

    .page-header-icon {
      width: 48px;
      height: 48px;
      background: rgba(255, 255, 255, 0.2);
      border: 2px solid rgba(255, 255, 255, 0.3);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      margin-bottom: var(--space-md);
      border-radius: var(--radius-sm);
      backdrop-filter: blur(12px);
      box-shadow: var(--shadow-md);
    }

    .page-header h1 {
      font-size: 20px;
      font-weight: 800;
      margin-bottom: var(--space-xs);
      letter-spacing: -0.5px;
    }

    .page-header p {
      font-size: 12px;
      opacity: 0.9;
      line-height: 1.4;
    }

    /* ===== FILTER SECTION ===== */
    .filter-section {
      background: var(--bg-card);
      border: 1px solid var(--border-light);
      padding: var(--space-lg);
      margin-bottom: var(--space-xl);
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-sm);
    }

    .filter-tabs {
      display: flex;
      gap: var(--space-sm);
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      scrollbar-width: none;
      margin-bottom: var(--space-md);
      padding-bottom: 2px;
    }

    .filter-tabs::-webkit-scrollbar {
      display: none;
    }

    .filter-tab {
      padding: 8px 16px;
      font-size: 11px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.3px;
      background: var(--bg-tertiary);
      color: var(--text-secondary);
      border: 1px solid var(--border-light);
      cursor: pointer;
      transition: var(--transition-fast);
      white-space: nowrap;
      border-radius: var(--radius-full);
    }

    .filter-tab.active {
      background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-light));
      color: white;
      border-color: var(--primary-blue);
      box-shadow: var(--shadow-sm);
    }

    .filter-tab:active {
      transform: scale(0.96);
    }

    .stats-summary {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: var(--space-md);
      padding-top: var(--space-md);
      border-top: 1px solid var(--border-light);
    }

    .stat-item {
      text-align: center;
      padding: var(--space-md);
      background: var(--bg-secondary);
      border-radius: var(--radius-sm);
    }

    .stat-value {
      font-size: 20px;
      font-weight: 800;
      color: var(--primary-blue);
      margin-bottom: 2px;
    }

    .stat-label {
      font-size: 10px;
      font-weight: 600;
      color: var(--text-secondary);
      text-transform: uppercase;
      letter-spacing: 0.3px;
    }

    /* ===== BADGES GRID ===== */
    .badges-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
      gap: var(--space-md);
      margin-bottom: var(--space-2xl);
    }

    .badge-card {
      background: var(--bg-card);
      border: 1px solid var(--border-light);
      padding: var(--space-lg);
      border-radius: var(--radius-md);
      transition: var(--transition);
      position: relative;
      overflow: hidden;
      box-shadow: var(--shadow-xs);
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      min-height: 220px;
    }

    .badge-card:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
      border-color: var(--primary-blue-lighter);
    }

    .badge-card:active {
      transform: scale(0.98);
    }

    .badge-card.locked {
      opacity: 0.55;
      filter: grayscale(1);
    }

    .badge-rarity {
      position: absolute;
      top: var(--space-sm);
      left: var(--space-sm);
      right: var(--space-sm);
      padding: 4px 8px;
      border-radius: var(--radius-full);
      font-size: 9px;
      font-weight: 800;
      text-transform: uppercase;
      letter-spacing: 0.3px;
      color: white;
      box-shadow: var(--shadow-xs);
      text-align: center;
    }

    .raridade-comum { background: var(--metal-gray-light); }
    .raridade-incomum { background: linear-gradient(135deg, #22c55e, #16a34a); }
    .raridade-rara { background: linear-gradient(135deg, #3b82f6, #1d4ed8); }
    .raridade-epica { background: linear-gradient(135deg, #a855f7, #7c3aed); }
    .raridade-lendaria { background: linear-gradient(135deg, #f59e0b, #d97706); }

    .badge-icon-wrapper {
      width: 80px;
      height: 80px;
      margin: var(--space-2xl) 0 var(--space-md);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .badge-icon-wrapper img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .badge-icon-wrapper ion-icon {
      font-size: 48px;
      color: var(--accent-purple);
    }

    .badge-name {
      font-size: 13px;
      font-weight: 800;
      color: var(--text-primary);
      margin-bottom: var(--space-xs);
      line-height: 1.3;
    }

    .badge-desc {
      font-size: 11px;
      color: var(--text-secondary);
      margin-bottom: var(--space-md);
      line-height: 1.4;
      flex: 1;
    }

    .badge-reward {
      font-size: 11px;
      color: var(--text-secondary);
      margin-bottom: var(--space-sm);
      font-weight: 600;
    }

    .badge-status {
      font-size: 10px;
      font-weight: 700;
      color: var(--text-tertiary);
      padding: 4px 10px;
      background: var(--bg-tertiary);
      border-radius: var(--radius-full);
      display: inline-flex;
      align-items: center;
      gap: 4px;
    }

    .badge-status.unlocked {
      background: var(--success-bg);
      color: var(--success);
    }

    .badge-status ion-icon {
      font-size: 12px;
    }

    /* ===== EMPTY STATE ===== */
    .empty-state {
      text-align: center;
      padding: var(--space-3xl) var(--space-lg);
      background: var(--bg-card);
      border: 2px dashed var(--border-light);
      border-radius: var(--radius-md);
      margin-bottom: var(--space-xl);
    }

    .empty-state ion-icon {
      font-size: 64px;
      color: var(--text-tertiary);
      margin-bottom: var(--space-lg);
      opacity: 0.3;
    }

    .empty-state h3 {
      font-size: 16px;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: var(--space-sm);
    }

    .empty-state p {
      font-size: 13px;
      color: var(--text-secondary);
      line-height: 1.5;
    }

    /* ===== BOTTOM NAV MOBILE ===== */
    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: var(--bg-primary);
      border-top: 1px solid var(--border-light);
      height: 64px;
      display: flex;
      z-index: 1000;
      box-shadow: 0 -4px 16px rgba(0, 0, 0, 0.06);
      padding-bottom: env(safe-area-inset-bottom);
    }
    
    .nav-item {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 3px;
      color: var(--text-tertiary);
      font-size: 10px;
      font-weight: 700;
      transition: var(--transition-fast);
      position: relative;
    }
    
    .nav-item ion-icon { 
      font-size: 24px;
      transition: var(--transition-fast);
    }
    
    .nav-item.active {
      color: var(--primary-blue);
    }

    .nav-item.active ion-icon {
      transform: scale(1.1);
    }

    .nav-item:active {
      transform: scale(0.94);
    }

    /* ===== ANIMATIONS ===== */
    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .badge-card {
      animation: fadeIn 0.3s ease-out;
    }

    /* ===== RESPONSIVE ===== */
    @media (min-width: 400px) {
      .badges-grid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      }
    }

    @media (min-width: 640px) {
      .badges-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      }
    }

    @media (min-width: 768px) {
      .container { padding: 0 var(--space-2xl); }
      .badges-grid {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      }
    }

    @media (min-width: 1024px) {
      body { padding-bottom: 40px; }
      .bottom-nav { display: none; }
      .badges-grid {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
      }
    }
  </style>
</head>
<body>
  <!-- ===== LOADING OVERLAY ===== -->
  <div class="loading-overlay" id="loadingOverlay">
    {% if config_site.logo %}
      <img src="{{ config_site.logo.url }}" alt="{{ config_site.nome_site|default:'Loading' }}" class="loading-logo">
    {% else %}
      <img src="{% static 'assets/images/logo/logo1.png' %}" alt="Loading" class="loading-logo">
    {% endif %}
    <p class="loading-text">Carregando...</p>
  </div>

  <!-- HEADER -->
  <header class="header">
    <div class="container header-inner">
      <a href="{% url 'perfil' %}" class="back-btn">
        <ion-icon name="chevron-back-outline"></ion-icon>
      </a>
      <span class="page-title">Conquistas</span>
      <div class="header-actions">
        <a href="{% url 'carrinho' %}" class="header-btn">
          <ion-icon name="cart-outline"></ion-icon>
          <span class="cart-badge">{{ carrinho_count|default:"0" }}</span>
        </a>
      </div>
    </div>
  </header>

  <!-- PAGE HEADER - LAYOUT HORIZONTAL -->
  <section class="page-header">
    <div class="container">
      <div class="page-header-content">
        <div class="page-header-left">
          <div class="page-header-icon">
            <ion-icon name="trophy"></ion-icon>
          </div>
          <h1>Suas Conquistas</h1>
          <p>Desbloqueie badges e ganhe recompensas exclusivas</p>
        </div>
      </div>
    </div>
  </section>

  <div class="container">
    <!-- FILTER SECTION -->
    <div class="filter-section">
      <div class="filter-tabs">
        <button class="filter-tab active" data-filter="all">Todas</button>
        <button class="filter-tab" data-filter="unlocked">Conquistadas</button>
        <button class="filter-tab" data-filter="locked">Bloqueadas</button>
        <button class="filter-tab" data-filter="comum">Comum</button>
        <button class="filter-tab" data-filter="incomum">Incomum</button>
        <button class="filter-tab" data-filter="rara">Rara</button>
        <button class="filter-tab" data-filter="epica">Épica</button>
        <button class="filter-tab" data-filter="lendaria">Lendária</button>
      </div>

      <div class="stats-summary">
        <div class="stat-item">
          <div class="stat-value" id="total-badges">{{ badges_list|length }}</div>
          <div class="stat-label">Total</div>
        </div>
        <div class="stat-item">
          <div class="stat-value" id="unlocked-badges">0</div>
          <div class="stat-label">Conquistadas</div>
        </div>
        <div class="stat-item">
          <div class="stat-value" id="locked-badges">0</div>
          <div class="stat-label">Bloqueadas</div>
        </div>
      </div>
    </div>

    <!-- BADGES GRID -->
    <div class="badges-grid" id="badgesGrid">
      {% for item in badges_list %}
        <a href="{% url 'badge_detalhe' item.badge.slug %}" 
           class="badge-card {% if not item.conquistada %}locked{% endif %}" 
           data-status="{% if item.conquistada %}unlocked{% else %}locked{% endif %}"
           data-rarity="{{ item.badge.raridade|default:'comum' }}">
          
          <span class="badge-rarity raridade-{{ item.badge.raridade|default:'comum' }}">
            {{ item.badge.raridade|default:"comum" }}
          </span>

          <div class="badge-icon-wrapper">
            {% if item.badge.icone %}
              <img src="{{ item.badge.icone.url }}" alt="{{ item.badge.nome }}">
            {% else %}
              <ion-icon name="medal"></ion-icon>
            {% endif %}
          </div>

          <div class="badge-name">{{ item.badge.nome }}</div>
          <div class="badge-desc">{{ item.badge.descricao }}</div>

          <div class="badge-reward">
            {% if item.badge.pontos_bonus %}+{{ item.badge.pontos_bonus }} pts{% endif %}
            {% if item.badge.cashback_bonus and item.badge.cashback_bonus|floatformat:2 != '0.00' %}
              {% if item.badge.pontos_bonus %} · {% endif %}
              +R$ {{ item.badge.cashback_bonus|floatformat:2 }}
            {% endif %}
            {% if not item.badge.pontos_bonus and not item.badge.cashback_bonus %}Sem recompensa{% endif %}
          </div>

          <div class="badge-status {% if item.conquistada %}unlocked{% endif %}">
            {% if item.conquistada %}
              <ion-icon name="checkmark-circle"></ion-icon>
              {{ item.data_obtida|date:"d/m/Y" }}
            {% else %}
              <ion-icon name="lock-closed"></ion-icon>
              Bloqueada
            {% endif %}
          </div>
        </a>
      {% empty %}
        <div class="empty-state" style="grid-column: 1 / -1;">
          <ion-icon name="trophy-outline"></ion-icon>
          <h3>Nenhuma conquista cadastrada</h3>
          <p>As conquistas aparecerão aqui quando forem criadas</p>
        </div>
      {% endfor %}
    </div>
  </div>

  <!-- BOTTOM NAV -->
  <nav class="bottom-nav">
    <a href="{% url 'home' %}" class="nav-item">
      <ion-icon name="home-outline"></ion-icon>
      <span>Início</span>
    </a>
    <a href="{% url 'catalogo' %}" class="nav-item">
      <ion-icon name="search-outline"></ion-icon>
      <span>Buscar</span>
    </a>
    <a href="{% url 'carrinho' %}" class="nav-item">
      <ion-icon name="cart-outline"></ion-icon>
      <span>Carrinho</span>
      <span class="cart-badge">{{ carrinho_count|default:"0" }}</span>
    </a>
    <a href="{% url 'perfil' %}" class="nav-item active">
      <ion-icon name="person"></ion-icon>
      <span>Perfil</span>
    </a>
  </nav>

  <script>
    // Esconde o loading quando a página carregar
    window.addEventListener('load', function() {
      const loadingOverlay = document.getElementById('loadingOverlay');
      setTimeout(() => {
        loadingOverlay.classList.add('hidden');
      }, 500);
    });

    // Sistema de filtros
    const filterTabs = document.querySelectorAll('.filter-tab');
    const badgeCards = document.querySelectorAll('.badge-card');

    // Calcula estatísticas iniciais
    function updateStats() {
      const total = badgeCards.length;
      const unlocked = document.querySelectorAll('.badge-card[data-status="unlocked"]').length;
      const locked = total - unlocked;

      document.getElementById('unlocked-badges').textContent = unlocked;
      document.getElementById('locked-badges').textContent = locked;
    }

    // Filtros
    filterTabs.forEach(tab => {
      tab.addEventListener('click', () => {
        // Remove active de todos
        filterTabs.forEach(t => t.classList.remove('active'));
        // Adiciona active no clicado
        tab.classList.add('active');

        const filter = tab.dataset.filter;

        badgeCards.forEach(card => {
          if (filter === 'all') {
            card.style.display = 'flex';
          } else if (filter === 'unlocked' || filter === 'locked') {
            card.style.display = card.dataset.status === filter ? 'flex' : 'none';
          } else {
            // Filtro por raridade
            card.style.display = card.dataset.rarity === filter ? 'flex' : 'none';
          }
        });
      });
    });

    // Atualiza stats ao carregar
    updateStats();
  </script>
</body>
</html>