{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>{{ config_site.nome_site|default:"The Shape Brasil" }} | Política de Privacidade</title>

  {% if config_site and config_site.favicon %}
    <link rel="icon" type="image/png" href="{{ config_site.favicon.url }}">
  {% else %}
    <link rel="icon" type="image/png" href="{% static 'assets/images/logo/logo1.png' %}">
  {% endif %}

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  <style>
    :root{
      --white:#fff;
      --bg:#f6f7fb;
      --card:#ffffff;
      --border: rgba(17,24,39,0.08);

      --text:#111827;
      --muted:#6b7280;

      --primary:#2563eb;
      --primary2:#1d4ed8;

      --radius:16px;
      --radius-md:12px;

      --shadow: 0 12px 30px rgba(17,24,39,0.10);
      --shadow-sm: 0 1px 3px rgba(17,24,39,0.10);
    }

    *{margin:0;padding:0;box-sizing:border-box;-webkit-tap-highlight-color:transparent}
    body{
      font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
      background:var(--bg);
      color:var(--text);
      min-height:100vh;
      display:flex;
      flex-direction:column;
    }
    a{color:inherit;text-decoration:none}
    img{display:block;max-width:100%;height:auto}
    .container{max-width:1050px;margin:0 auto;padding:0 16px}

    /* HEADER */
    .header{
      position:sticky;top:0;z-index:50;
      background:rgba(255,255,255,0.90);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-bottom: 1px solid var(--border);
      box-shadow: var(--shadow-sm);
      padding: 10px 0;
    }
    .header-inner{
      display:flex;align-items:center;justify-content:space-between;gap:12px;
    }
    .brand{
      display:flex;align-items:center;gap:10px;
      min-width:0;
    }
    .brand img{height:32px}
    .pill{
      font-size:12px;font-weight:800;color:var(--primary);
      background: rgba(37,99,235,0.10);
      border: 1px solid rgba(37,99,235,0.18);
      padding: 6px 10px;
      border-radius: 999px;
      white-space:nowrap;
    }
    .header-actions{display:flex;align-items:center;gap:10px}
    .icon-btn{
      width:38px;height:38px;border-radius:12px;
      display:grid;place-items:center;
      border:1px solid var(--border);
      background: var(--white);
      box-shadow: var(--shadow-sm);
      transition: transform .15s ease, background .2s ease;
      user-select:none;
    }
    .icon-btn:hover{background: rgba(17,24,39,0.02)}
    .icon-btn:active{transform:scale(0.98)}
    .icon-btn ion-icon{font-size:20px;color:var(--muted)}

    /* HERO (MESMO ESTILO DO TERMOS: FOTO GARANTIDA COM <img>) */
    .hero{padding: 18px 0 10px;}
    .hero-card{
      position: relative;
      overflow: hidden;
      border-radius: var(--radius);
      min-height: 240px;
      border: 1px solid rgba(37,99,235,0.14);
      box-shadow: var(--shadow);
      background: #0f172a; /* fallback */
    }
    .hero-bg-img{
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      transform: scale(1.03);
      filter: saturate(1.05) contrast(1.02);
      z-index: 0;
      pointer-events: none;
      user-select: none;
    }
    .hero-overlay{
      position: absolute;
      inset: 0;
      z-index: 1;
      background:
        linear-gradient(180deg, rgba(17,24,39,0.72), rgba(17,24,39,0.22)),
        linear-gradient(135deg, rgba(37,99,235,0.25), rgba(29,78,216,0.10));
    }
    .hero-content{
      position: relative;
      z-index: 2;
      padding: 18px;
      min-height: 240px;
      display:flex;
      flex-direction:column;
      justify-content:flex-end;
      gap: 10px;
      color:#fff;
    }
    .hero-title{
      font-size: 24px;
      font-weight: 900;
      letter-spacing: -0.3px;
      line-height: 1.05;
      text-shadow: 0 10px 20px rgba(0,0,0,0.25);
    }
    .hero-sub{
      font-size: 13px;
      line-height: 1.45;
      color: rgba(255,255,255,0.92);
      max-width: 820px;

      background: rgba(17,24,39,0.22);
      border: 1px solid rgba(255,255,255,0.14);
      padding: 10px 12px;
      border-radius: 12px;
      backdrop-filter: blur(6px);
      -webkit-backdrop-filter: blur(6px);
    }
    .meta{
      display:flex;
      gap:10px;
      flex-wrap:wrap;
      margin-top: 2px;
    }
    .meta span{
      font-size:12px;
      color: rgba(255,255,255,0.95);
      background: rgba(255,255,255,0.12);
      border: 1px solid rgba(255,255,255,0.18);
      padding: 6px 10px;
      border-radius: 999px;
      backdrop-filter: blur(6px);
      -webkit-backdrop-filter: blur(6px);
      display:inline-flex;
      align-items:center;
      gap: 6px;
    }

    /* CONTEÚDO */
    .content{padding: 12px 0 24px;flex:1;}
    .card{
      background: var(--card);
      border-radius: var(--radius);
      border: 1px solid var(--border);
      box-shadow: var(--shadow);
      overflow:hidden;
    }
    .card-inner{padding:18px;}

    /* TOC EM CHIPS (MOBILE LADO A LADO + ARRASTAR) */
    .toc{
      display:flex;
      gap:10px;
      padding: 4px 2px 12px;
      margin: 0 0 8px;

      overflow-x: auto;
      flex-wrap: nowrap;
      -webkit-overflow-scrolling: touch;
      scrollbar-width: none;
    }
    .toc::-webkit-scrollbar{display:none;}
    .toc a{
      flex: 0 0 auto;
      white-space: nowrap;
      font-size:12px;
      font-weight:800;
      color: var(--primary);
      background: rgba(37,99,235,0.08);
      border:1px solid rgba(37,99,235,0.16);
      padding: 8px 10px;
      border-radius: 999px;
      transition: transform .15s ease, background .2s ease;
      user-select:none;
    }
    .toc a:hover{background: rgba(37,99,235,0.12)}
    .toc a:active{transform: scale(0.98)}

    h2{
      margin-top:18px;
      font-size:16px;
      font-weight:900;
      letter-spacing:-0.2px;
    }
    p, li{
      color: var(--muted);
      font-size: 13px;
      line-height: 1.7;
      margin-top: 10px;
    }
    ul{padding-left: 18px;margin-top: 8px}

    .callout{
      margin-top: 16px;
      background: rgba(37,99,235,0.06);
      border: 1px dashed rgba(37,99,235,0.28);
      border-radius: var(--radius-md);
      padding: 12px;
      color: var(--muted);
      font-size: 12px;
      line-height: 1.6;
    }

    /* FOOTER */
    .footer{
      background: var(--white);
      border-top: 1px solid var(--border);
      padding: 18px 0;
    }
    .footer small{color: var(--muted);font-size: 11px}
    .footer-links{
      margin-top:10px;
      display:flex;justify-content:center;gap:14px;flex-wrap:wrap;
    }
    .footer-links a{font-size:12px;font-weight:800;color:var(--primary)}

    @media (min-width: 700px){
      .hero-card{min-height: 260px;}
      .hero-content{min-height: 260px; padding: 22px;}
      .hero-title{font-size: 28px;}
    }
    @media (min-width: 900px){
      .card-inner{padding: 22px;}
    }
  </style>
</head>

<body>
  <header class="header">
    <div class="container header-inner">
      <div class="brand">
        <a href="{% url 'home' %}">
          {% if config_site and config_site.logo %}
            <img src="{{ config_site.logo.url }}" alt="{{ config_site.nome_site|default:'The Shape Brasil' }}">
          {% else %}
            <img src="{% static 'assets/images/logo/logo1.png' %}" alt="The Shape">
          {% endif %}
        </a>
        <span class="pill">Privacidade</span>
      </div>

      <div class="header-actions">
        <a class="icon-btn" href="javascript:history.back()" title="Voltar">
          <ion-icon name="chevron-back-outline"></ion-icon>
        </a>
        <a class="icon-btn" href="{% url 'home' %}" title="Home">
          <ion-icon name="home-outline"></ion-icon>
        </a>
      </div>
    </div>
  </header>

  <!-- HERO COM FOTO -->
  <section class="hero">
    <div class="container">
      <div class="hero-card">
        <img
          class="hero-bg-img"
          src="https://images.unsplash.com/photo-1563986768711-b3bde3dc821e?q=80&w=1600&auto=format&fit=crop"
          alt=""
          loading="lazy"
          decoding="async"
        />
        <div class="hero-overlay" aria-hidden="true"></div>

        <div class="hero-content">
          <div class="hero-title">Política de Privacidade</div>
          <div class="hero-sub">
            Como coletamos, usamos e protegemos seus dados na plataforma
            <strong>{{ config_site.nome_site|default:"The Shape Brasil" }}</strong>, em conformidade com a LGPD.
          </div>
          <div class="meta">
            <span><ion-icon name="document-text-outline"></ion-icon> Versão: 1.0</span>
            <span><ion-icon name="calendar-outline"></ion-icon> Atualização: {{ data_atualizacao|default:"15/12/2025" }}</span>
            <span><ion-icon name="lock-closed-outline"></ion-icon> LGPD e Segurança</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <main class="content">
    <div class="container">
      <div class="card">
        <div class="card-inner">

          <!-- TOC LADO A LADO NO MOBILE (ARRASTÁVEL) -->
          <nav class="toc" aria-label="Seções de Privacidade">
            <a href="#dados">Dados coletados</a>
            <a href="#finalidades">Finalidades</a>
            <a href="#base-legal">Base legal</a>
            <a href="#cookies">Cookies</a>
            <a href="#compartilhamento">Compartilhamento</a>
            <a href="#retencao">Retenção</a>
            <a href="#direitos">Seus direitos</a>
            <a href="#seguranca">Segurança</a>
            <a href="#contato">Contato</a>
          </nav>

          <h2 id="dados">1. Quais dados coletamos</h2>
          <ul>
            <li><strong>Dados cadastrais:</strong> nome, e-mail, telefone e informações necessárias para entrega.</li>
            <li><strong>Dados de compra:</strong> itens do carrinho, pedidos, histórico e preferências relacionadas.</li>
            <li><strong>Dados técnicos:</strong> IP, navegador, dispositivo, logs e informações de navegação.</li>
          </ul>

          <h2 id="finalidades">2. Para que usamos seus dados</h2>
          <ul>
            <li>Processar cadastros, pedidos, pagamentos e entregas.</li>
            <li>Suporte e comunicações transacionais (ex.: confirmação de pedido).</li>
            <li>Prevenção a fraudes e segurança da plataforma.</li>
            <li>Melhorias de experiência e personalização (quando aplicável).</li>
          </ul>

          <h2 id="base-legal">3. Base legal (LGPD)</h2>
          <p>
            Tratamos dados com fundamento em execução de contrato, cumprimento de obrigação legal/regulatória,
            legítimo interesse e/ou consentimento, conforme cada situação e finalidade.
          </p>

          <h2 id="cookies">4. Cookies e tecnologias similares</h2>
          <p>
            Podemos usar cookies para manter sessão, lembrar preferências e analisar navegação.
            Você pode gerenciar cookies nas configurações do seu navegador.
          </p>

          <h2 id="compartilhamento">5. Compartilhamento com terceiros</h2>
          <p>
            Podemos compartilhar dados com prestadores essenciais (ex.: meios de pagamento, transportadoras,
            provedores de hospedagem) estritamente para viabilizar o serviço e cumprir obrigações.
          </p>

          <h2 id="retencao">6. Retenção e armazenamento</h2>
          <p>
            Mantemos dados pelo tempo necessário para cumprir as finalidades descritas, atender requisitos legais,
            prevenir fraudes e resguardar direitos. Quando possível, aplicamos anonimização/eliminação.
          </p>

          <h2 id="direitos">7. Seus direitos</h2>
          <ul>
            <li>Confirmar, acessar, corrigir ou atualizar seus dados.</li>
            <li>Solicitar anonimização, bloqueio ou eliminação (quando aplicável).</li>
            <li>Revogar consentimento (quando a base for consentimento).</li>
            <li>Solicitar informações sobre compartilhamento.</li>
          </ul>

          <h2 id="seguranca">8. Segurança</h2>
          <p>
            Adotamos medidas técnicas e organizacionais para proteger os dados contra acessos não autorizados,
            vazamentos e uso indevido. Ainda assim, nenhuma plataforma é 100% imune; por isso, recomendamos
            senhas fortes e cuidado com seus dispositivos.
          </p>

          <h2 id="contato">9. Contato do controlador</h2>
          <p>
            Para solicitações relacionadas à privacidade, entre em contato pelo canal oficial de suporte do site.
          </p>

        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container" style="text-align:center;">
      <small>&copy; 2025 {{ config_site.nome_site|default:"The Shape Brasil" }}. Todos os direitos reservados.</small>
      <div class="footer-links">
        <a href="{% url 'termos' %}">Termos</a>
        <a href="{% url 'privacidade' %}">Privacidade</a>
      </div>
    </div>
  </footer>
</body>
</html>
