{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>{{ config_site.nome_site|default:"The Shape Brasil" }} | Termos de Uso</title>

  {% if config_site and config_site.favicon %}
    <link rel="icon" type="image/png" href="{{ config_site.favicon.url }}">
  {% else %}
    <link rel="icon" type="image/png" href="{% static 'assets/images/logo/logo1.png' %}">
  {% endif %}

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  <style>
    :root{
      --white:#fff;
      --bg:#f6f7fb;
      --card:#ffffff;
      --border: rgba(17,24,39,0.08);

      --text:#111827;
      --muted:#6b7280;

      --primary:#2563eb;
      --primary2:#1d4ed8;

      --radius:16px;
      --radius-md:12px;

      --shadow: 0 12px 30px rgba(17,24,39,0.10);
      --shadow-sm: 0 1px 3px rgba(17,24,39,0.10);
    }

    *{margin:0;padding:0;box-sizing:border-box;-webkit-tap-highlight-color:transparent}
    body{
      font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
      background:var(--bg);
      color:var(--text);
      min-height:100vh;
      display:flex;
      flex-direction:column;
    }
    a{color:inherit;text-decoration:none}
    img{display:block;max-width:100%;height:auto}
    .container{max-width:1050px;margin:0 auto;padding:0 16px}

    /* HEADER */
    .header{
      position:sticky;top:0;z-index:50;
      background:rgba(255,255,255,0.90);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-bottom: 1px solid var(--border);
      box-shadow: var(--shadow-sm);
      padding: 10px 0;
    }
    .header-inner{
      display:flex;align-items:center;justify-content:space-between;gap:12px;
    }
    .brand{
      display:flex;align-items:center;gap:10px;
      min-width: 0;
    }
    .brand img{height:32px}
    .pill{
      font-size:12px;font-weight:800;color:var(--primary);
      background: rgba(37,99,235,0.10);
      border: 1px solid rgba(37,99,235,0.18);
      padding: 6px 10px;
      border-radius: 999px;
      white-space:nowrap;
    }
    .header-actions{
      display:flex;align-items:center;gap:10px;
    }
    .icon-btn{
      width:38px;height:38px;border-radius:12px;
      display:grid;place-items:center;
      border:1px solid var(--border);
      background: var(--white);
      box-shadow: var(--shadow-sm);
      transition: transform .15s ease, background .2s ease;
      user-select: none;
    }
    .icon-btn:hover{background: rgba(17,24,39,0.02)}
    .icon-btn:active{transform:scale(0.98)}
    .icon-btn ion-icon{font-size:20px;color:var(--muted)}

    /* HERO com imagem de fundo */
    .hero{padding: 18px 0 10px;}
    .hero-card{
      position: relative;
      border-radius: var(--radius);
      overflow: hidden;
      border: 1px solid rgba(37,99,235,0.14);
      box-shadow: var(--shadow);
      min-height: 220px;
      background: linear-gradient(135deg, rgba(37,99,235,0.10), rgba(29,78,216,0.06));
    }
    .hero-overlay{
      position:absolute; inset:0;
      background:
        linear-gradient(180deg, rgba(17,24,39,0.62), rgba(17,24,39,0.18)),
        linear-gradient(135deg, rgba(37,99,235,0.32), rgba(29,78,216,0.10));
    }
    .hero-content{
      position: relative;
      padding: 18px;
      color: #fff;
      min-height: 220px;
      display:flex;
      flex-direction:column;
      justify-content:flex-end;
      gap: 10px;
    }
    .hero-title{
      font-size: 24px;
      font-weight: 900;
      letter-spacing: -0.3px;
      line-height: 1.05;
      text-shadow: 0 10px 20px rgba(0,0,0,0.25);
    }
    .hero-sub{
      font-size: 13px;
      line-height: 1.45;
      color: rgba(255,255,255,0.92);
      max-width: 820px;
    }
    .meta{
      display:flex;
      gap:10px;
      flex-wrap:wrap;
      margin-top: 2px;
    }
    .meta span{
      font-size:12px;
      color: rgba(255,255,255,0.95);
      background: rgba(255,255,255,0.12);
      border: 1px solid rgba(255,255,255,0.18);
      padding: 6px 10px;
      border-radius: 999px;
      backdrop-filter: blur(6px);
      -webkit-backdrop-filter: blur(6px);
      display:flex;
      align-items:center;
      gap: 6px;
    }

    /* CONTEÚDO */
    .content{padding: 12px 0 24px; flex:1;}
    .card{
      background: var(--card);
      border-radius: var(--radius);
      border: 1px solid var(--border);
      box-shadow: var(--shadow);
      overflow:hidden;
    }
    .card-inner{padding: 18px;}

    /* TOC (Mobile: lado a lado e arrastável) */
    .toc{
      display:flex;
      gap:10px;
      margin: 0 0 14px;

      /* força horizontal no mobile */
      flex-wrap: nowrap;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      scrollbar-width: none;
      scroll-snap-type: x mandatory;
      padding: 2px 2px 10px;
    }
    .toc::-webkit-scrollbar{display:none}
    .toc a{
      flex: 0 0 auto;
      scroll-snap-align: start;
      font-size:12px;
      font-weight:900;
      color: var(--primary);
      background: rgba(37,99,235,0.08);
      border:1px solid rgba(37,99,235,0.16);
      padding: 10px 12px;
      border-radius: 999px;
      transition: transform .15s ease, background .2s ease;
      white-space: nowrap;
    }
    .toc a:hover{background: rgba(37,99,235,0.12)}
    .toc a:active{transform: scale(0.98)}

    /* ====== SEÇÕES LADO A LADO (ARRASTÁVEL) ====== */
    .hscroll-wrap{ margin-top: 8px; position: relative; }

    .hscroll-hint{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap: 10px;
      margin: 10px 0 10px;
      color: var(--muted);
      font-size: 12px;
      flex-wrap: wrap;
    }
    .hint-badge{
      display:inline-flex;
      align-items:center;
      gap: 8px;
      padding: 8px 10px;
      border-radius: 999px;
      border: 1px solid rgba(17,24,39,0.08);
      background: rgba(17,24,39,0.02);
      font-weight: 900;
      user-select:none;
    }
    .hint-badge ion-icon{font-size: 16px; color: var(--primary);}
    .hint-actions{ display:flex; gap: 8px; }
    .small-btn{
      height: 34px;
      padding: 0 10px;
      border-radius: 12px;
      border: 1px solid rgba(17,24,39,0.08);
      background: var(--white);
      color: var(--text);
      font-weight: 900;
      font-size: 12px;
      display:flex;
      align-items:center;
      gap: 6px;
      cursor:pointer;
      user-select:none;
      box-shadow: var(--shadow-sm);
    }
    .small-btn ion-icon{font-size: 16px; color: var(--muted);}
    .small-btn:active{transform: scale(0.98)}

    .hscroll{
      display:flex;
      gap: 12px;
      overflow-x: auto;
      padding: 6px 4px 14px;
      scroll-snap-type: x mandatory;
      -webkit-overflow-scrolling: touch;
      scrollbar-width: none;
    }
    .hscroll::-webkit-scrollbar{display:none}

    .section-card{
      flex: 0 0 86%;
      max-width: 520px;
      scroll-snap-align: start;
      border: 1px solid rgba(17,24,39,0.08);
      border-radius: var(--radius);
      background: rgba(17,24,39,0.02);
      overflow:hidden;
    }

    /* GARANTE que a imagem sempre “apareça” */
    .section-top{
      position: relative;
      height: 150px; /* um pouco maior */
      background-size: cover !important;
      background-position: center !important;
      background-repeat: no-repeat !important;
      background-color: #0b1220; /* fallback se a imagem não carregar */
      transform: translateZ(0); /* força render em alguns mobiles */
    }
    .section-top::after{
      content:'';
      position:absolute; inset:0;
      background: linear-gradient(180deg, rgba(17,24,39,0.55), rgba(17,24,39,0.10));
    }
    .section-top .badge{
      position:absolute; z-index:2;
      top: 12px; left: 12px;
      display:inline-flex;
      align-items:center;
      gap: 8px;
      padding: 8px 10px;
      border-radius: 999px;
      background: rgba(255,255,255,0.14);
      border: 1px solid rgba(255,255,255,0.18);
      color: #fff;
      font-weight: 900;
      font-size: 12px;
      backdrop-filter: blur(6px);
      -webkit-backdrop-filter: blur(6px);
    }
    .section-top .badge ion-icon{font-size: 16px; color: #fff;}
    .section-body{ padding: 14px; background: var(--white); }
    .section-title{
      font-size: 14px;
      font-weight: 900;
      letter-spacing: -0.2px;
      color: var(--text);
    }
    .section-text{
      margin-top: 8px;
      font-size: 13px;
      color: var(--muted);
      line-height: 1.65;
    }
    .section-list{ margin-top: 10px; padding-left: 18px; }
    .section-list li{
      margin-top: 6px;
      font-size: 13px;
      color: var(--muted);
      line-height: 1.6;
    }

    .long{
      margin-top: 18px;
      padding-top: 18px;
      border-top: 1px solid rgba(17,24,39,0.06);
    }
    h2{
      margin-top: 18px;
      font-size: 16px;
      font-weight: 900;
      letter-spacing:-0.2px;
    }
    p, li{
      color: var(--muted);
      font-size: 13px;
      line-height: 1.7;
      margin-top: 10px;
    }

    /* FOOTER */
    .footer{
      background: var(--white);
      border-top: 1px solid var(--border);
      padding: 18px 0;
    }
    .footer small{color: var(--muted);font-size: 11px}
    .footer-links{
      margin-top:10px;
      display:flex;justify-content:center;gap:14px;flex-wrap:wrap;
    }
    .footer-links a{
      font-size:12px;font-weight:900;color:var(--primary);
    }

    @media (min-width: 700px){
      .hero-title{font-size: 28px}
      .hero-card{min-height: 240px}
      .hero-content{min-height: 240px; padding: 22px}
      .section-card{flex-basis: 52%;}
      .toc{flex-wrap: wrap; overflow: visible; scroll-snap-type:none;} /* no desktop pode quebrar linha */
    }
    @media (min-width: 1000px){
      .section-card{flex-basis: 38%;}
    }
    .hero{ padding: 18px 0 10px; }

/* HERO com imagem definida no CSS (garantido) */
.hero{padding: 18px 0 10px;}

.hero-card{
  position: relative;
  overflow: hidden;
  border-radius: var(--radius);
  min-height: 240px;
  border: 1px solid rgba(37,99,235,0.14);
  box-shadow: var(--shadow);
  background: #0f172a; /* fallback */
}

/* AQUI fica a imagem de fundo (fixa no CSS) */
.hero-media{
  position: absolute;
  inset: 0;
  z-index: 0;

  background-image: url('https://images.unsplash.com/photo-1517963628607-9c1f43f78b58?q=80&w=2000&auto=format&fit=crop');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  transform: scale(1.03);
  filter: saturate(1.05) contrast(1.02);
}

.hero-overlay{
  position: absolute;
  inset: 0;
  z-index: 1;
  background:
    linear-gradient(180deg, rgba(17,24,39,0.72), rgba(17,24,39,0.22)),
    linear-gradient(135deg, rgba(37,99,235,0.25), rgba(29,78,216,0.10));
}

.hero-content{
  position: relative;
  z-index: 2;
  min-height: 240px;
  padding: 18px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 10px;
  color: #fff;
}

.hero-title{
  font-size: 24px;
  font-weight: 900;
  letter-spacing: -0.3px;
  line-height: 1.05;
  text-shadow: 0 10px 20px rgba(0,0,0,0.25);
}

.hero-sub{
  max-width: 820px;
  font-size: 13px;
  line-height: 1.45;
  color: rgba(255,255,255,0.92);

  background: rgba(17,24,39,0.22);
  border: 1px solid rgba(255,255,255,0.14);
  padding: 10px 12px;
  border-radius: 12px;
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
}

@media (min-width: 700px){
  .hero-card{ min-height: 260px; }
  .hero-content{ min-height: 260px; padding: 22px; }
  .hero-title{ font-size: 28px; }
}


  </style>
</head>

<body>
  <header class="header">
    <div class="container header-inner">
      <div class="brand">
        <a href="{% url 'home' %}">
          {% if config_site and config_site.logo %}
            <img src="{{ config_site.logo.url }}" alt="{{ config_site.nome_site|default:'The Shape Brasil' }}">
          {% else %}
            <img src="{% static 'assets/images/logo/logo1.png' %}" alt="The Shape">
          {% endif %}
        </a>
        <span class="pill">Termos de Uso</span>
      </div>

      <div class="header-actions">
        <a class="icon-btn" href="javascript:history.back()" title="Voltar">
          <ion-icon name="chevron-back-outline"></ion-icon>
        </a>
        <a class="icon-btn" href="{% url 'home' %}" title="Home">
          <ion-icon name="home-outline"></ion-icon>
        </a>
      </div>
    </div>
  </header>

<section class="hero">
  <div class="container">
    <div class="hero-card">

      <!-- FUNDO (vem do CSS) -->
      <div class="hero-media" aria-hidden="true"></div>

      <!-- Overlay -->
      <div class="hero-overlay" aria-hidden="true"></div>

      <!-- Conteúdo -->
      <div class="hero-content">
        <div class="hero-title">Termos de Uso</div>

        <div class="hero-sub">
          Regras de uso, compras, entregas e segurança para a plataforma
          <strong>{{ config_site.nome_site|default:"The Shape Brasil" }}</strong>.
          Ao continuar, você concorda com estes termos e com a nossa Política de Privacidade.
        </div>

        <div class="meta">
          <span><ion-icon name="document-text-outline"></ion-icon> Versão: 1.1</span>
          <span><ion-icon name="calendar-outline"></ion-icon> Atualização: {{ data_atualizacao|default:"15/12/2025" }}</span>
          <span><ion-icon name="shield-checkmark-outline"></ion-icon> Segurança e Transparência</span>
        </div>
      </div>

    </div>
  </div>
</section>



  <main class="content">
    <div class="container">
      <div class="card">
        <div class="card-inner">

          <!-- TOC lado a lado no mobile (arrastável) -->
          <nav class="toc" id="tocScroller">
            <a href="#sec-aceite">Aceite</a>
            <a href="#sec-cadastro">Cadastro</a>
            <a href="#sec-pagamentos">Pagamentos</a>
            <a href="#sec-entrega">Entrega</a>
            <a href="#sec-trocas">Trocas</a>
            <a href="#sec-conduta">Conduta</a>
            <a href="#sec-privacidade">Privacidade</a>
            <a href="#sec-responsabilidade">Responsabilidades</a>
            <a href="#sec-contato">Contato</a>
          </nav>

          <div class="hscroll-wrap">
            <div class="hscroll-hint">
              <div class="hint-badge">
                <ion-icon name="swap-horizontal-outline"></ion-icon>
                Arraste para o lado para ver todas as seções
              </div>

              <div class="hint-actions">
                <button class="small-btn" type="button" id="btnLeft">
                  <ion-icon name="chevron-back-outline"></ion-icon> Voltar
                </button>
                <button class="small-btn" type="button" id="btnRight">
                  Próximo <ion-icon name="chevron-forward-outline"></ion-icon>
                </button>
              </div>
            </div>

            <div class="hscroll" id="termsScroller" aria-label="Seções dos Termos de Uso">
              <!-- 1 -->
              <section class="section-card" id="sec-aceite">
                <div class="section-top" style="background-image:url('https://images.unsplash.com/photo-1556740749-887f6717d7e4?q=80&w=1600&auto=format&fit=crop');">
                  <div class="badge"><ion-icon name="checkbox-outline"></ion-icon> 1. Aceite</div>
                </div>
                <div class="section-body">
                  <div class="section-title">Aceite dos Termos</div>
                  <div class="section-text">
                    Ao acessar e utilizar a plataforma, você concorda com estes Termos e com a Política de Privacidade.
                    Se não concordar, interrompa o uso.
                  </div>
                  <ul class="section-list">
                    <li>Uso do site implica ciência e concordância.</li>
                    <li>Atualizações podem ocorrer; a versão vigente estará nesta página.</li>
                  </ul>
                </div>
              </section>

              <!-- 2 -->
              <section class="section-card" id="sec-cadastro">
                <div class="section-top" style="background-image:url('https://images.unsplash.com/photo-1521791136064-7986c2920216?q=80&w=1600&auto=format&fit=crop');">
                  <div class="badge"><ion-icon name="person-outline"></ion-icon> 2. Cadastro</div>
                </div>
                <div class="section-body">
                  <div class="section-title">Cadastro e Conta</div>
                  <div class="section-text">
                    Você é responsável pelas informações enviadas, pela segurança da senha e por qualquer ação na sua conta.
                  </div>
                  <ul class="section-list">
                    <li>Dados devem ser verdadeiros e atualizados.</li>
                    <li>Não compartilhe senha com terceiros.</li>
                    <li>Podemos suspender conta em caso de fraude/abuso.</li>
                  </ul>
                </div>
              </section>

              <!-- 3 (PAGAMENTOS) - imagem corrigida + fallback -->
              <section class="section-card" id="sec-pagamentos">
                <div class="section-top"
                  style="
                    background-image:
                      url('https://images.unsplash.com/photo-1554224155-8d04cb21cd6c?q=80&w=1600&auto=format&fit=crop');
                    background-position: center 35%;
                  ">
                  <div class="badge"><ion-icon name="card-outline"></ion-icon> 3. Pagamentos</div>
                </div>
                <div class="section-body">
                  <div class="section-title">Compras e Pagamentos</div>
                  <div class="section-text">
                    O pedido é confirmado após aprovação do pagamento e validações de segurança quando aplicável.
                  </div>
                  <ul class="section-list">
                    <li>Preços/estoque podem mudar sem aviso prévio.</li>
                    <li>Promoções podem ter prazo e regras específicas.</li>
                    <li>Podemos solicitar confirmação para antifraude.</li>
                  </ul>
                </div>
              </section>

              <!-- 4 -->
              <section class="section-card" id="sec-entrega">
                <div class="section-top" style="background-image:url('https://images.unsplash.com/photo-1586528116311-ad8dd3c8310d?q=80&w=1600&auto=format&fit=crop');">
                  <div class="badge"><ion-icon name="car-outline"></ion-icon> 4. Entrega</div>
                </div>
                <div class="section-body">
                  <div class="section-title">Entrega e Prazos</div>
                  <div class="section-text">
                    Prazos são estimativas e podem variar por região, transportadora e eventos externos (feriados etc.).
                  </div>
                  <ul class="section-list">
                    <li>Endereço incorreto pode gerar devolução e reenvio.</li>
                    <li>Garanta alguém para receber no local.</li>
                  </ul>
                </div>
              </section>

              <!-- 5 -->
              <section class="section-card" id="sec-trocas">
                <div class="section-top" style="background-image:url('https://images.unsplash.com/photo-1520975916090-3105956dac38?q=80&w=1600&auto=format&fit=crop');">
                  <div class="badge"><ion-icon name="repeat-outline"></ion-icon> 5. Trocas</div>
                </div>
                <div class="section-body">
                  <div class="section-title">Trocas e Devoluções</div>
                  <div class="section-text">
                    Seguimos a legislação aplicável e as políticas informadas na loja. Reembolsos seguem prazos do provedor.
                  </div>
                  <ul class="section-list">
                    <li>Condições de elegibilidade podem variar por tipo de produto.</li>
                    <li>Registre solicitação pelo canal de suporte.</li>
                  </ul>
                </div>
              </section>

              <!-- 6 -->
              <section class="section-card" id="sec-conduta">
                <div class="section-top" style="background-image:url('https://images.unsplash.com/photo-1555949963-ff9fe0c870eb?q=80&w=1600&auto=format&fit=crop');">
                  <div class="badge"><ion-icon name="ban-outline"></ion-icon> 6. Conduta</div>
                </div>
                <div class="section-body">
                  <div class="section-title">Conduta e Uso Correto</div>
                  <div class="section-text">
                    Proibido usar a plataforma para fraudes, invasões, spam ou quaisquer atividades ilícitas.
                  </div>
                  <ul class="section-list">
                    <li>Não burlar segurança ou acessar dados de terceiros.</li>
                    <li>Abusos podem gerar bloqueio e medidas legais.</li>
                  </ul>
                </div>
              </section>

              <!-- 7 -->
              <section class="section-card" id="sec-privacidade">
                <div class="section-top" style="background-image:url('https://images.unsplash.com/photo-1563986768711-b3bde3dc821e?q=80&w=1600&auto=format&fit=crop');">
                  <div class="badge"><ion-icon name="lock-closed-outline"></ion-icon> 7. Privacidade</div>
                </div>
                <div class="section-body">
                  <div class="section-title">Privacidade e LGPD</div>
                  <div class="section-text">
                    Usamos dados para operar a loja, processar pedidos, entregar produtos e prevenir fraudes, conforme a Política.
                  </div>
                  <ul class="section-list">
                    <li>Você tem direitos previstos na LGPD (acesso/correção etc.).</li>
                    <li>Veja detalhes na página de Privacidade.</li>
                  </ul>
                </div>
              </section>

              <!-- 8 -->
              <section class="section-card" id="sec-responsabilidade">
                <div class="section-top" style="background-image:url('https://images.unsplash.com/photo-1520607162513-77705c0f0d4a?q=80&w=1600&auto=format&fit=crop');">
                  <div class="badge"><ion-icon name="alert-circle-outline"></ion-icon> 8. Responsabilidades</div>
                </div>
                <div class="section-body">
                  <div class="section-title">Limitação de Responsabilidade</div>
                  <div class="section-text">
                    Não respondemos por danos indiretos por indisponibilidade temporária, falhas de terceiros ou uso indevido da conta.
                  </div>
                  <ul class="section-list">
                    <li>Provedores externos podem ter prazos próprios (pagamento/entrega).</li>
                    <li>Recomendamos manter dados e dispositivos seguros.</li>
                  </ul>
                </div>
              </section>

              <!-- 9 -->
              <section class="section-card" id="sec-contato">
                <div class="section-top" style="background-image:url('https://images.unsplash.com/photo-1525182008055-f88b95ff7980?q=80&w=1600&auto=format&fit=crop');">
                  <div class="badge"><ion-icon name="chatbubble-ellipses-outline"></ion-icon> 9. Contato</div>
                </div>
                <div class="section-body">
                  <div class="section-title">Contato e Suporte</div>
                  <div class="section-text">
                    Para dúvidas, solicitações e reclamações, utilize o canal oficial de suporte disponível no site.
                  </div>
                  <ul class="section-list">
                    <li>Responda com o número do pedido quando houver.</li>
                    <li>Descreva o problema e envie evidências, se possível.</li>
                  </ul>
                </div>
              </section>
            </div>
          </div>

          <div class="long">
            <h2>Observação importante</h2>
            <p>
              Este documento pode ser atualizado periodicamente para refletir melhorias no serviço, alterações legais ou
              mudanças operacionais. A versão vigente é sempre a publicada nesta página.
            </p>
          </div>

        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container" style="text-align:center;">
      <small>&copy; 2025 {{ config_site.nome_site|default:"The Shape Brasil" }}. Todos os direitos reservados.</small>
      <div class="footer-links">
        <a href="{% url 'termos' %}">Termos</a>
        <a href="{% url 'privacidade' %}">Privacidade</a>
      </div>
    </div>
  </footer>

  <script>
    // ===== Scroll com botões =====
    (function() {
      const scroller = document.getElementById('termsScroller');
      const btnLeft = document.getElementById('btnLeft');
      const btnRight = document.getElementById('btnRight');
      const scrollByAmount = () => Math.max(280, Math.floor(scroller.clientWidth * 0.85));

      btnLeft?.addEventListener('click', () => scroller.scrollBy({ left: -scrollByAmount(), behavior: 'smooth' }));
      btnRight?.addEventListener('click', () => scroller.scrollBy({ left: scrollByAmount(), behavior: 'smooth' }));
    })();

    // ===== Arrastar com mouse (cards) =====
    (function() {
      const scroller = document.getElementById('termsScroller');
      if (!scroller) return;

      let isDown = false, startX = 0, scrollLeft = 0;

      scroller.addEventListener('mousedown', (e) => {
        isDown = true;
        startX = e.pageX - scroller.offsetLeft;
        scrollLeft = scroller.scrollLeft;
      });

      window.addEventListener('mouseup', () => { isDown = false; });

      window.addEventListener('mousemove', (e) => {
        if (!isDown) return;
        e.preventDefault();
        const x = e.pageX - scroller.offsetLeft;
        const walk = (x - startX) * 1.2;
        scroller.scrollLeft = scrollLeft - walk;
      });
    })();

    // ===== Arrastar com mouse (TOC chips) =====
    (function() {
      const scroller = document.getElementById('tocScroller');
      if (!scroller) return;

      let isDown = false, startX = 0, scrollLeft = 0;

      scroller.addEventListener('mousedown', (e) => {
        isDown = true;
        startX = e.pageX - scroller.offsetLeft;
        scrollLeft = scroller.scrollLeft;
      });

      window.addEventListener('mouseup', () => { isDown = false; });

      window.addEventListener('mousemove', (e) => {
        if (!isDown) return;
        const x = e.pageX - scroller.offsetLeft;
        const walk = (x - startX) * 1.1;
        scroller.scrollLeft = scrollLeft - walk;
      });
    })();
  </script>
</body>
</html>
