{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-mail enviado</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap">
  <style>
    body { font-family:'Inter',sans-serif; background:#f8fafc; color:#0f172a; display:flex; align-items:center; justify-content:center; min-height:100vh; padding:16px; }
    .card { background:#fff; border:1px solid #e2e8f0; padding:24px; border-radius:12px; max-width:420px; box-shadow:0 6px 20px rgba(0,0,0,0.06); text-align:center; }
    h1 { font-size:20px; margin-bottom:10px; color:#1d3557; }
    p { font-size:14px; color:#475569; line-height:1.5; }
    a { color:#1d3557; font-weight:700; text-decoration:none; }
  </style>
</head>
<body>
  <div class="card">
    <h1>E-mail enviado</h1>
    <p>Se o e-mail informado estiver cadastrado, você receberá um link/código para redefinir a senha.</p>
    <p><a href="{% url 'login' %}">Voltar para o login</a></p>
  </div>
</body>
</html>
