{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Definir nova senha</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap">
  <style>
    body { font-family:'Inter',sans-serif; background:#f8fafc; color:#0f172a; display:flex; align-items:center; justify-content:center; min-height:100vh; padding:16px; }
    .card { background:#fff; border:1px solid #e2e8f0; padding:24px; border-radius:12px; max-width:420px; box-shadow:0 6px 20px rgba(0,0,0,0.06); width:100%; }
    h1 { font-size:20px; margin-bottom:10px; color:#1d3557; }
    label { display:block; font-weight:700; font-size:13px; margin:10px 0 6px; }
    input { width:100%; padding:12px 14px; border:1px solid #e2e8f0; border-radius:10px; font-size:14px; outline:none; }
    input:focus { border-color:#1d3557; box-shadow:0 0 0 3px rgba(29,53,87,0.12); }
    .btn { width:100%; margin-top:14px; padding:12px; background:#1d3557; color:#fff; border:none; border-radius:10px; font-weight:800; cursor:pointer; }
    .errorlist { color:#b91c1c; font-size:13px; margin:8px 0; }
  </style>
</head>
<body>
  <div class="card">
    <h1>Definir nova senha</h1>
    {% if validlink %}
      <form method="post">
        {% csrf_token %}
        <label for="id_new_password1">Nova senha</label>
        {{ form.new_password1 }}
        <label for="id_new_password2">Confirmar nova senha</label>
        {{ form.new_password2 }}
        {% if form.errors %}
          <div class="errorlist">{{ form.errors }}</div>
        {% endif %}
        <button type="submit" class="btn">Salvar nova senha</button>
      </form>
    {% else %}
      <p>O link é inválido ou já foi utilizado.</p>
      <p><a href="{% url 'esqueci_senha' %}">Solicitar novo link</a></p>
    {% endif %}
  </div>
</body>
</html>
