{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Meu Carrinho | {{ config_site.nome_site|default:"The Shape Brasil" }}</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  {% if config_site.favicon %}
  <link rel="icon" href="{{ config_site.favicon.url }}">
  {% else %}
  <link rel="icon" href="{% static 'assets/images/logo/logo1.png' %}">
  {% endif %}

  <style>
    /* ===== DESIGN SYSTEM MOBILE PREMIUM (Igual ao Perfil) ===== */
    :root {
      /* Cores principais */
      --primary-blue: #1e3a5f;
      --primary-blue-light: #2d4a6f;
      --primary-blue-lighter: #e8eef5;
      --primary-dark: #0f1f3a;
      
      --accent-red: #dc2626;
      --accent-red-light: #ef4444;
      
      --metal-gray: #71717a;
      --metal-gray-light: #a1a1aa;
      --metal-gray-dark: #52525b;
      
      --accent-purple: #8B5CF6;
      --accent-green: #10B981;
      --accent-green-light: #D1FAE5;
      
      /* Backgrounds */
      --bg-primary: #fafafa;
      --bg-secondary: #f4f4f5;
      --bg-tertiary: #e4e4e7;
      --bg-card: #FFFFFF;
      
      /* Textos */
      --text-primary: #18181b;
      --text-secondary: #52525b;
      --text-tertiary: #a1a1aa;
      
      /* UI Elements */
      --border-light: #e4e4e7;
      --border-medium: #d4d4d8;
      
      --radius-sm: 8px;
      --radius-md: 10px;
      --radius-lg: 12px;
      --radius-full: 9999px;
      
      --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.06);
      --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.08);
      --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
      
      --space-sm: 6px;
      --space-md: 10px;
      --space-lg: 12px;
      --space-xl: 16px;
      
      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      --transition-fast: all 0.15s ease;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
    html { scroll-behavior: smooth; }
    
    body {
      font-family: 'Inter', sans-serif;
      background: var(--bg-secondary);
      color: var(--text-primary);
      padding-bottom: 80px;
      min-height: 100vh;
    }

    .header-alert-news {
      background: linear-gradient(90deg, var(--primary-dark), var(--primary-blue));
      color: white;
      padding: 8px 16px;
      text-align: center;
      font-size: 11px;
      font-weight: 700;
      display: flex; 
      justify-content: center; 
      align-items: center; 
      gap: var(--space-sm);
      letter-spacing: 0.3px;
    }

    a { text-decoration: none; color: inherit; transition: var(--transition-fast); }
    img { display: block; max-width: 100%; }
    button { font-family: inherit; border: none; cursor: pointer; }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 var(--space-lg);
    }

    /* ===== LOADING OVERLAY ===== */
    .loading-overlay {
      position: fixed;
      top: 0; left: 0; width: 100%; height: 100%;
      background: rgba(255, 255, 255, 0.98);
      display: flex; flex-direction: column; align-items: center; justify-content: center;
      z-index: 9999; opacity: 1; transition: opacity 0.3s ease;
      backdrop-filter: blur(12px);
    }
    .loading-overlay.hidden { opacity: 0; pointer-events: none; }
    .loading-logo { width: 80px; height: auto; animation: spin 2s linear infinite; margin-bottom: 16px; }
    .loading-text { color: var(--primary-blue); font-size: 14px; font-weight: 600; }
    @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

    /* ===== HEADER ===== */
    .header {
      background: var(--bg-primary);
      border-bottom: 1px solid var(--border-light);
      position: sticky; top: 0; z-index: 1000;
      box-shadow: var(--shadow-sm);
    }
    .header-inner {
      display: flex; align-items: center; justify-content: space-between;
      height: 56px; padding: 0 var(--space-lg);
    }
    .page-title {
      position: absolute; left: 50%; transform: translateX(-50%);
      font-size: 14px; font-weight: 700; color: var(--text-primary);
    }
    .header-actions { display: flex; gap: 6px; }
    .cart-btn-head, .notif-btn-head { 
      position: relative; 
      font-size: 20px; 
      color: var(--text-secondary); 
      display: flex;
      align-items: center;
      justify-content: center;
      width: 36px;
      height: 36px;
      border-radius: var(--radius-sm);
      transition: var(--transition-fast);
      background: var(--bg-tertiary);
    }
    .cart-btn-head:hover, .notif-btn-head:hover {
      background: var(--primary-blue-lighter);
      color: var(--primary-blue);
    }
    .header-btn, .back-btn {
      width: 36px; height: 36px;
      display: flex; align-items: center; justify-content: center;
      color: var(--text-secondary); background: var(--bg-tertiary);
      font-size: 18px; border-radius: var(--radius-sm);
      transition: var(--transition-fast);
    }
    .header-btn:hover, .back-btn:hover {
      background: var(--primary-blue-lighter); color: var(--primary-blue);
    }
    
    .cart-badge, .notif-badge {
      position: absolute; top: -4px; right: -4px;
      background: linear-gradient(135deg, var(--accent-red), var(--accent-red-light));
      color: white; font-size: 9px; font-weight: 700;
      min-width: 16px; height: 16px; padding: 0 4px;
      display: flex; align-items: center; justify-content: center;
      border: 2px solid var(--bg-primary); border-radius: 50%;
    }

    /* ===== LAYOUT ===== */
    .page-padding { padding-top: var(--space-xl); }
    
    .cart-grid {
      display: grid; grid-template-columns: 1fr; gap: var(--space-xl);
    }
    
    @media (min-width: 1024px) {
      .cart-grid { grid-template-columns: 2fr 1fr; align-items: start; }
      body { padding-bottom: 40px; }
    }

    /* ===== CART ITEM CARD ===== */
    .cart-item {
      background: var(--bg-card);
      border: 1px solid var(--border-light);
      border-radius: var(--radius-md);
      padding: var(--space-lg);
      margin-bottom: var(--space-md);
      display: flex; gap: var(--space-md);
      position: relative;
      box-shadow: var(--shadow-sm);
      transition: var(--transition);
    }
    
    .item-img-box {
      width: 80px; height: 80px;
      background: var(--bg-primary);
      border: 1px solid var(--border-light);
      border-radius: var(--radius-sm);
      padding: 6px; display: flex; align-items: center; justify-content: center;
      flex-shrink: 0;
    }
    .item-img { max-height: 100%; object-fit: contain; }
    
    .item-info { flex: 1; display: flex; flex-direction: column; gap: 4px; min-width: 0; }
    .item-brand { font-size: 10px; font-weight: 700; color: var(--text-tertiary); text-transform: uppercase; }
    .item-name {
      font-size: 13px; font-weight: 600; color: var(--text-primary);
      line-height: 1.3;
      display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden;
    }
    .item-meta { font-size: 11px; color: var(--text-secondary); }
    
    .item-footer {
      display: flex; align-items: center; justify-content: space-between;
      margin-top: auto; padding-top: 8px;
    }
    
    .item-price { font-size: 15px; font-weight: 800; color: var(--primary-blue); }
    
    /* Quantidade */
    .qty-control {
      display: flex; align-items: center;
      background: var(--bg-tertiary);
      border-radius: var(--radius-sm);
      height: 30px;
    }
    .qty-btn {
      width: 30px; height: 100%;
      display: flex; align-items: center; justify-content: center;
      color: var(--primary-blue); font-size: 16px;
      transition: var(--transition-fast);
    }
    .qty-btn:hover { background: rgba(0,0,0,0.05); }
    .qty-val {
      font-size: 13px; font-weight: 700; color: var(--text-primary);
      min-width: 24px; text-align: center;
    }
    
    .btn-remove-item {
      position: absolute; top: var(--space-md); right: var(--space-md);
      color: var(--text-tertiary); background: none; font-size: 18px;
    }
    .btn-remove-item:hover { color: var(--accent-red); }

    .btn-clear-cart {
      font-size: 12px; color: var(--accent-red); font-weight: 600;
      background: none; display: flex; align-items: center; gap: 4px;
      margin-top: var(--space-md); float: right;
    }

    /* ===== SEÇÃO CUPOM E RESUMO ===== */
    .section-card {
      background: var(--bg-card);
      border: 1px solid var(--border-light);
      border-radius: var(--radius-md);
      padding: var(--space-lg);
      margin-bottom: var(--space-xl);
      box-shadow: var(--shadow-sm);
    }
    
    .section-header {
      display: flex; align-items: center; gap: var(--space-md);
      margin-bottom: var(--space-md);
    }
    .section-icon {
      width: 32px; height: 32px;
      background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-light));
      color: white; border-radius: var(--radius-sm);
      display: flex; align-items: center; justify-content: center; font-size: 16px;
    }
    .section-title { font-size: 13px; font-weight: 700; color: var(--text-primary); text-transform: uppercase; }

    .form-row { display: flex; gap: var(--space-sm); }
    .form-input {
      flex: 1; padding: 12px;
      border: 1px solid var(--border-light);
      border-radius: var(--radius-sm);
      background: var(--bg-secondary);
      font-family: inherit; font-size: 13px;
      color: var(--text-primary);
    }
    .form-input:focus { outline: none; border-color: var(--primary-blue); background: white; }
    
    .btn-small {
      padding: 0 var(--space-lg);
      background: var(--primary-blue); color: white;
      border-radius: var(--radius-sm); font-size: 12px; font-weight: 600;
    }

    /* Cupom Ativo */
    .cupom-active {
      background: var(--accent-green-light);
      border: 1px dashed var(--accent-green);
      padding: var(--space-md); border-radius: var(--radius-sm);
      display: flex; justify-content: space-between; align-items: center;
    }
    .cupom-info strong { display: block; font-size: 13px; color: #065f46; }
    .cupom-info span { font-size: 11px; color: #047857; }
    .btn-remove-cupom { color: var(--accent-red); font-size: 20px; background: none; }

    /* ===== SUMMARY (RESUMO) ===== */
    .summary-row {
      display: flex; justify-content: space-between;
      margin-bottom: 10px; font-size: 13px; color: var(--text-secondary);
    }
    .summary-row.total {
      border-top: 1px solid var(--border-light);
      padding-top: var(--space-md); margin-top: var(--space-md);
      font-size: 18px; font-weight: 800; color: var(--primary-blue);
    }
    .summary-row.discount { color: var(--accent-green); font-weight: 600; }

    .btn-checkout {
      width: 100%;
      padding: 16px;
      background: linear-gradient(135deg, var(--accent-green), #059669);
      color: white; border: none; border-radius: var(--radius-sm);
      font-size: 14px; font-weight: 800; text-transform: uppercase;
      margin-top: var(--space-xl);
      box-shadow: var(--shadow-md);
      display: flex; align-items: center; justify-content: center; gap: 8px;
    }
    .btn-checkout:active { transform: scale(0.98); }
    
    /* Frete */
    .frete-calc { margin: var(--space-md) 0; }
    .frete-result { font-size: 12px; color: var(--text-secondary); margin-top: 6px; font-weight: 500; }

    /* ===== EMPTY CART ===== */
    .empty-cart {
      text-align: center; padding: 80px 20px;
      background: var(--bg-card); border-radius: var(--radius-md);
      border: 1px solid var(--border-light); margin-bottom: var(--space-xl);
    }
    .empty-icon { font-size: 64px; color: var(--text-tertiary); margin-bottom: var(--space-md); }
    .btn-outline {
      display: inline-flex; align-items: center; gap: 6px;
      border: 1px solid var(--primary-blue); color: var(--primary-blue);
      padding: 12px 24px; border-radius: var(--radius-sm);
      font-weight: 600; font-size: 13px; margin-top: var(--space-md);
    }

    /* ===== RECOMENDAÇÕES (BOTTOM) ===== */
    .rec-section {
      margin-top: var(--space-xl);
      padding-top: var(--space-xl);
      border-top: 1px solid var(--border-light);
      width: 100%;
    }
    
    .rec-title-group { margin-bottom: var(--space-lg); }
    .rec-title-group h2 {
      font-size: 16px; font-weight: 800; color: var(--text-primary);
      display: flex; align-items: center; gap: 6px;
    }
    .rec-badge {
      background: linear-gradient(135deg, var(--accent-purple), #c026d3);
      color: white; font-size: 9px; padding: 2px 8px; border-radius: 99px;
      font-weight: 700; text-transform: uppercase;
    }
    
    .rec-slider {
      display: grid; 
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: var(--space-md);
    }
    
    .rec-card {
      background: var(--bg-card); border: 1px solid var(--border-light);
      border-radius: var(--radius-sm); overflow: hidden;
      display: flex; flex-direction: column;
      position: relative; transition: var(--transition);
    }
    .rec-card:hover { transform: translateY(-4px); box-shadow: var(--shadow-md); }
    
    .rec-img-box {
      height: 140px; background: white; padding: 12px;
      display: flex; align-items: center; justify-content: center;
      position: relative; border-bottom: 1px solid var(--border-light);
    }
    .rec-img { max-height: 100%; object-fit: contain; }
    
    .rec-reason {
      position: absolute; top: 6px; left: 6px;
      background: rgba(255,255,255,0.95); backdrop-filter: blur(4px);
      font-size: 9px; padding: 3px 8px; border-radius: 99px;
      border: 1px solid var(--border-light); color: var(--primary-blue); font-weight: 700;
      box-shadow: var(--shadow-sm); z-index: 2;
    }
    
    .rec-body { padding: var(--space-md); flex: 1; display: flex; flex-direction: column; gap: 4px; }
    .rec-name { font-size: 12px; font-weight: 600; color: var(--text-primary); line-height: 1.3; margin-bottom: 4px; }
    .rec-price { font-size: 14px; font-weight: 800; color: var(--primary-blue); margin-top: auto; }
    
    .btn-add-rec {
      width: 100%; margin-top: 8px;
      background: var(--bg-tertiary); color: var(--primary-blue);
      font-size: 11px; font-weight: 700; padding: 8px; border-radius: var(--radius-sm);
      display: flex; align-items: center; justify-content: center; gap: 4px;
      transition: var(--transition-fast);
    }
    .btn-add-rec:hover { background: var(--primary-blue); color: white; }

 /* ===== BOTTOM NAV ===== */
    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: var(--bg-primary);
      border-top: 1px solid var(--border-light);
      height: 64px;
      display: flex;
      z-index: 1000;
      box-shadow: 0 -4px 16px rgba(0, 0, 0, 0.06);
      padding-bottom: env(safe-area-inset-bottom);
    }
    .nav-item {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 3px;
      color: var(--text-tertiary);
      font-size: 10px;
      font-weight: 900;
      transition: var(--transition-fast);
      position: relative;
      letter-spacing: 0.2px;
      text-transform: uppercase;
    }
    .nav-item ion-icon { font-size: 24px; transition: var(--transition-fast); }
    .nav-item.active { color: var(--primary-blue); }
    .nav-item.active ion-icon { transform: scale(1.1); }
    .nav-item:active { transform: scale(0.94); }
    .nav-item.nav-cart { position: relative; }
    .nav-item .cart-badge {
      position: absolute;
      top: 8px;
      right: 20px;
      font-size: 8px;
      font-weight: 900;
      min-width: 16px;
      height: 16px;
      padding: 0 4px;
      border-radius: 999px;
    }


    /* ===== TOAST ===== */
    #toast-box { position: fixed; top: 80px; right: 20px; z-index: 3000; }
    @keyframes slideIn { from { opacity: 0; transform: translateX(20px); } to { opacity: 1; transform: translateX(0); } }

    /* ===== WHATSAPP FAB ===== */
    .whatsapp-fab {
      position: fixed;
      right: 18px;
      bottom: 90px;
      width: 58px;
      height: 58px;
      border-radius: 50%;
      background: linear-gradient(135deg, #25d366, #128C7E);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      box-shadow: var(--shadow-lg);
      z-index: 1500;
      border: 2px solid #e5f9ed;
      transition: var(--transition);
    }

    .whatsapp-fab:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-xl);
    }

  </style>
</head>

<body>

  <div class="loading-overlay" id="loadingOverlay">
    {% if config_site.logo %}
      <img src="{{ config_site.logo.url }}" alt="{{ config_site.nome_site|default:'Logo' }}" class="loading-logo">
    {% else %}
      <img src="{% static 'assets/images/logo/logo1.png' %}" alt="Loading" class="loading-logo">
    {% endif %}
    <p class="loading-text">Carregando...</p>
  </div>

<header class="header">
    <div class="container header-inner">
        <a href="javascript:history.back()" class="back-btn">
            <ion-icon name="chevron-back-outline"></ion-icon>
        </a>

        <span class="page-title">Carrinho</span>

        <div class="header-actions">
            <a href="{% url 'notificacoes' %}" class="notif-btn-head" title="Notificações">
                <ion-icon name="notifications-outline"></ion-icon>
                {% if notificacoes_nao_lidas and notificacoes_nao_lidas > 0 %}
                  <span class="notif-badge">{{ notificacoes_nao_lidas }}</span>
                {% endif %}
            </a>
        </div>
    </div>
</header>


  <div class="container page-padding">
    
    {% if carrinho.itens.exists %}
    <div class="cart-grid">
        
        <div class="cart-items-col">
            
            {% for item in itens %}
            <div class="cart-item" id="item-row-{{ item.id }}">
                <div class="item-img-box">
                    {% if item.imagem_efetiva %}
                        <img src="{{ item.imagem_efetiva.url }}" class="item-img" alt="{{ item.produto.nome }}">
                    {% else %}
                        <ion-icon name="image-outline" style="font-size:32px; color:var(--text-tertiary)"></ion-icon>
                    {% endif %}
                </div>
                
                <div class="item-info">
                    <div class="item-brand">{{ item.produto.marca.nome|default:"Produto" }}</div>
                    <div class="item-name">{{ item.produto.nome }}</div>
                    {% if item.variacao %}
                    <div class="item-meta">
                        {{ item.variacao.opcoes.all|join:", " }}
                    </div>
                    {% endif %}
                    
                    <div class="item-footer">
                        <div class="item-price">R$ {{ item.preco_unitario|floatformat:2 }}</div>
                        <div class="qty-control">
                            <button class="qty-btn qty-decrease" data-item-id="{{ item.id }}"><ion-icon name="remove"></ion-icon></button>
                            <span class="qty-val" id="qty-val-{{ item.id }}">{{ item.quantidade }}</span>
                            <button class="qty-btn qty-increase" data-item-id="{{ item.id }}"><ion-icon name="add"></ion-icon></button>
                        </div>
                    </div>
                </div>

                <button class="btn-remove-item" data-item-id="{{ item.id }}">
                    <ion-icon name="trash-outline"></ion-icon>
                </button>
            </div>
            {% endfor %}

            <form action="{% url 'carrinho' %}" method="POST" onsubmit="return confirm('Esvaziar carrinho?');">
                {% csrf_token %}
                <input type="hidden" name="action" value="limpar">
                <button type="submit" class="btn-clear-cart">
                    <ion-icon name="trash-bin-outline"></ion-icon> Limpar tudo
                </button>
            </form>
        </div>

        <div class="cart-summary-col">
            
            <div class="section-card">
                <div class="section-header">
                    <div class="section-icon"><ion-icon name="ticket-outline"></ion-icon></div>
                    <div class="section-title">Cupom de Desconto</div>
                </div>

                {% if cupom %}
                <div class="cupom-active">
                    <div class="cupom-info">
                        <strong>{{ cupom.codigo }}</strong>
                        <span>Desconto aplicado</span>
                    </div>
                    <form action="{% url 'carrinho' %}" method="POST" style="display:inline;">
                        {% csrf_token %}
                        <input type="hidden" name="action" value="remover_cupom">
                        <button type="submit" class="btn-remove-cupom"><ion-icon name="close-circle"></ion-icon></button>
                    </form>
                </div>
                {% else %}
                <form action="{% url 'carrinho' %}" method="POST" class="form-row">
                    {% csrf_token %}
                    <input type="hidden" name="action" value="aplicar_cupom">
                    <input type="text" name="codigo_cupom" class="form-input" placeholder="Código do cupom" required>
                    <button type="submit" class="btn-small">Aplicar</button>
                </form>
                {% endif %}
            </div>

            <div class="section-card" id="cart-summary"
                 data-base-total="{{ total_com_desconto|default:carrinho.subtotal|floatformat:2 }}"
                 data-subtotal="{{ carrinho.subtotal|default:0|floatformat:2 }}"
                 data-free-limit="{{ config_site.valor_frete_gratis|default:0|floatformat:2 }}">
                
                <div class="section-header">
                    <div class="section-icon"><ion-icon name="receipt-outline"></ion-icon></div>
                    <div class="section-title">Resumo do Pedido</div>
                </div>

                <div class="summary-row">
                    <span>Subtotal</span>
                    <span>R$ {{ carrinho.subtotal|floatformat:2 }}</span>
                </div>

                <div class="frete-calc">
                    <div class="form-row">
                        <input type="text" id="cep-frete" class="form-input" placeholder="CEP: 00000-000" maxlength="9" value="{{ cep_padrao }}">
                        <button type="button" class="btn-small" id="btnSimularFrete" style="background: var(--metal-gray);">OK</button>
                    </div>
                    <div class="frete-result" id="frete-result">Calcular entrega</div>
                </div>

                {% if cupom %}
                <div class="summary-row discount">
                    <span>Desconto</span>
                    <span>- R$ {{ valor_desconto_real|default:0|floatformat:2 }}</span>
                </div>
                {% endif %}

                <div class="summary-row">
                    <span>Frete</span>
                    <span id="summary-frete">--</span>
                </div>

                <div class="summary-row total">
                    <span>Total</span>
                    <span id="summary-total">R$ {{ total_com_desconto|default:carrinho.subtotal|floatformat:2 }}</span>
                </div>

                <button class="btn-checkout" onclick="window.location.href='{% url 'checkout' %}'">
                    Finalizar Compra <ion-icon name="arrow-forward"></ion-icon>
                </button>
                
                <a href="{% url 'home' %}" style="display:block; text-align:center; font-size:12px; margin-top:12px; color:var(--text-secondary); font-weight:600;">
                    Continuar comprando
                </a>
            </div>
        </div>
    </div>
    {% else %}
    <div class="empty-cart">
        <ion-icon name="cart-outline" class="empty-icon"></ion-icon>
        <h3 style="color:var(--text-primary); margin-bottom:8px;">Seu carrinho está vazio</h3>
        <p style="color:var(--text-secondary); font-size:13px;">Aproveite nossas ofertas exclusivas.</p>
        <a href="{% url 'home' %}" class="btn-outline">
            <ion-icon name="storefront-outline"></ion-icon> Ir para a Loja
        </a>
    </div>
    {% endif %}

    <section class="rec-section" id="recomendacoesSection">
        <div class="rec-title-group">
            <h2>
                Recomendações <span class="rec-badge">IA</span>
            </h2>
            <p style="font-size:12px; color:var(--text-secondary);">Produtos selecionados para o seu objetivo.</p>
        </div>
        
        <div id="recLoading" style="text-align:center; padding: 20px; color:var(--text-tertiary); font-size:12px;">
            <ion-icon name="hourglass-outline" class="spin" style="font-size:24px;"></ion-icon> 
            <p style="margin-top:8px;">Buscando sugestões...</p>
        </div>
        
  <div class="rec-slider" id="recSliderTrack" style="display:none;">
            </div>
    </section>

  </div>

  <div id="toast-box"></div>

  {% with wa_number=config_site.whatsapp|default:'5511950401358'|cut:' '|cut:'('|cut:')'|cut:'-' %}
  <a class="whatsapp-fab" href="https://wa.me/{{ wa_number }}" target="_blank" rel="noopener">
    <ion-icon name="logo-whatsapp"></ion-icon>
  </a>
  {% endwith %}

  <nav class="bottom-nav">
    <a href="{% url 'home' %}" class="nav-item">
      <ion-icon name="home-outline"></ion-icon>
      <span>Início</span>
    </a>
    <a href="{% url 'catalogo' %}" class="nav-item">
      <ion-icon name="search-outline"></ion-icon>
      <span>Buscar</span>
    </a>
    <a href="{% url 'carrinho' %}" class="nav-item active">
      <ion-icon name="cart"></ion-icon>
      <span>Carrinho</span>
    </a>
    <a href="{% url 'perfil' %}" class="nav-item">
      <ion-icon name="person-outline"></ion-icon>
      <span>Perfil</span>
    </a>
  </nav>

  <script>
    // Loading State
    window.addEventListener('load', function() {
      setTimeout(() => document.getElementById('loadingOverlay').classList.add('hidden'), 500);
    });

    // Form Loading Trigger
    document.querySelectorAll('form').forEach(form => {
      form.addEventListener('submit', function() {
        document.getElementById('loadingOverlay').classList.remove('hidden');
      });
    });

    document.addEventListener("DOMContentLoaded", function() {
        // Init Recommendations
        initRecomendacoes();

        // Qty Controls Listeners
        document.querySelectorAll('.qty-decrease').forEach(btn => {
            btn.addEventListener('click', () => changeQty(btn.dataset.itemId, -1));
        });
        document.querySelectorAll('.qty-increase').forEach(btn => {
            btn.addEventListener('click', () => changeQty(btn.dataset.itemId, 1));
        });
        document.querySelectorAll('.btn-remove-item').forEach(btn => {
            btn.addEventListener('click', () => removeItem(btn.dataset.itemId));
        });

        // Frete Listener
        const btnFrete = document.getElementById('btnSimularFrete');
        if (btnFrete) btnFrete.addEventListener('click', simularFrete);
        
        // Máscara CEP
        const cepInput = document.getElementById('cep-frete');
        if(cepInput) {
            cepInput.addEventListener('input', function(e) {
                let v = e.target.value.replace(/\D/g, '');
                v = v.replace(/^(\d{5})(\d)/, "$1-$2");
                e.target.value = v.substring(0, 9);
            });
            // Auto-simular se tiver valor padrão
            if(cepInput.value.length >= 8) simularFrete();
        }
    });

    /* ===== LÓGICA DO CARRINHO ===== */
    function changeQty(itemId, delta) {
        const qtySpan = document.getElementById(`qty-val-${itemId}`);
        let currentQty = parseInt(qtySpan.innerText);
        let newQty = currentQty + delta;
        if (newQty <= 0) { removeItem(itemId); return; }
        
        qtySpan.innerText = newQty;
        sendUpdate(itemId, newQty, false);
    }

    function removeItem(itemId) {
        if(confirm("Remover este item?")) sendUpdate(itemId, 0, true);
    }

    function sendUpdate(itemId, quantidade, isRemove) {
        if(isRemove) showToast("🗑️ Removendo...");
        
        // Travar UI
        document.getElementById('loadingOverlay').classList.remove('hidden');

        fetch("{% url 'atualizar_carrinho' %}", {
            method: 'POST',
            body: JSON.stringify({ 'item_id': itemId, 'quantidade': quantidade }),
            headers: { 'Content-Type': 'application/json', 'X-CSRFToken': '{{ csrf_token }}' }
        })
        .then(res => res.json())
        .then(data => {
            if (data.success) location.reload();
            else {
                showToast("❌ Erro ao atualizar");
                location.reload();
            }
        })
        .catch(err => location.reload());
    }

    /* ===== LÓGICA DE FRETE ===== */
    function simularFrete() {
        const cepInput = document.getElementById('cep-frete');
        const resultEl = document.getElementById('frete-result');
        const freteSummary = document.getElementById('summary-frete');
        const totalSummary = document.getElementById('summary-total');
        const summaryBox = document.getElementById('cart-summary');
        
        const cep = cepInput.value.replace(/\D/g, '');
        if (cep.length !== 8) return showToast("CEP inválido");
        
        resultEl.textContent = "Calculando...";
        
        const subtotal = parseFloat(summaryBox.dataset.subtotal.replace(',', '.'));
        const baseTotal = parseFloat(summaryBox.dataset.baseTotal.replace(',', '.'));

        // API fictícia de frete (ajuste conforme seu backend)
        fetch(`/api/frete/?cep=${cep}&subtotal=${subtotal}&peso=1`)
            .then(r => r.json())
            .then(data => {
                if (data.error) {
                    resultEl.textContent = "Erro no cálculo";
                    return;
                }
                const valor = data.frete_gratis ? 0 : parseFloat(data.valor);
                
                resultEl.innerHTML = valor === 0 
                    ? `<span style="color:var(--accent-green)">Frete Grátis</span>` 
                    : `Valor: R$ ${valor.toFixed(2)} - ${data.prazo || ''}`;
                
                freteSummary.textContent = valor === 0 ? "GRÁTIS" : `R$ ${valor.toFixed(2)}`;
                totalSummary.textContent = `R$ ${(baseTotal + valor).toFixed(2).replace('.', ',')}`;
            })
            .catch(() => {
                // Fallback para exemplo visual se não tiver API
                resultEl.textContent = "Não foi possível calcular.";
            });
    }

    /* ===== RECOMENDAÇÕES IA ===== */
    async function initRecomendacoes() {
        try {
            const res = await fetch("{% url 'api_recomendacao_ia' %}");
            const data = await res.json();
            
            if (data.success && data.recomendacoes.length > 0) {
                document.getElementById('recLoading').style.display = 'none';
                const slider = document.getElementById('recSliderTrack');
                slider.style.display = 'grid';
                
                slider.innerHTML = data.recomendacoes.map(prod => `
                    <div class="rec-card">
                        <div class="rec-img-box">
                            <span class="rec-reason">${prod.motivo.substring(0,18)}...</span>
                            ${prod.imagem ? `<img src="${prod.imagem}" class="rec-img">` : '<ion-icon name="image-outline" style="font-size:30px;color:var(--text-light)"></ion-icon>'}
                        </div>
                        <div class="rec-body">
                            <div class="rec-name">${prod.nome}</div>
                            <div class="rec-price">R$ ${prod.preco}</div>
                            <button class="btn-add-rec" onclick="addRecToCart(${prod.id})">
                                <ion-icon name="cart-outline"></ion-icon> ADICIONAR
                            </button>
                        </div>
                    </div>
                `).join('');
            } else {
                document.getElementById('recomendacoesSection').style.display = 'none';
            }
        } catch (e) {
            console.error(e);
            document.getElementById('recomendacoesSection').style.display = 'none';
        }
    }

    async function addRecToCart(id) {
        showToast("Adicionando...");
        try {
            const form = new FormData();
            form.append('produto_id', id);
            form.append('quantidade', 1);
            
            // Remove cupom antes se existir (para evitar conflito de cálculo)
            const cupomAtivo = document.querySelector('.cupom-active');
            if(cupomAtivo) {
                 const formC = new FormData(); formC.append('action', 'remover_cupom');
                 await fetch("{% url 'carrinho' %}", { method: 'POST', body: formC, headers: {'X-CSRFToken': '{{ csrf_token }}'} });
            }

            await fetch("{% url 'adicionar_carrinho' %}", {
                method: 'POST', body: form, headers: {'X-CSRFToken': '{{ csrf_token }}'}
            });
            location.reload();
        } catch(e) { showToast("Erro ao adicionar"); }
    }

    function showToast(msg) {
        const box = document.getElementById('toast-box');
        const div = document.createElement('div');
        div.style.cssText = `background:var(--primary-blue); color:white; padding:12px; border-radius:8px; margin-bottom:8px; font-size:12px; font-weight:600; box-shadow:0 4px 12px rgba(0,0,0,0.2); animation: slideIn 0.3s ease; display:flex; align-items:center; gap:8px;`;
        div.innerHTML = `<ion-icon name="information-circle"></ion-icon> ${msg}`;
        box.appendChild(div);
        setTimeout(() => div.remove(), 2500);
    }
  </script>
</body>
</html>
