{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Finalizar Compra | {{ config_site.nome_site|default:"The Shape Brasil" }}</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  {% if config_site.favicon %}
  <link rel="icon" href="{{ config_site.favicon.url }}">
  {% else %}
  <link rel="icon" href="{% static 'assets/images/logo/logo1.png' %}">
  {% endif %}

  <style>
    /* ===== DESIGN SYSTEM MOBILE PREMIUM - CINZA METAL + VERMELHO + AZUL ESCURO ===== */
    :root {
      /* Cores principais - Cinza Metal + Azul Escuro */
      --primary-blue: #1e3a5f;
      --primary-blue-light: #2d4a6f;
      --primary-blue-lighter: #e8eef5;
      --primary-dark: #0f1f3a;
      
      /* Vermelho para destaques */
      --accent-red: #dc2626;
      --accent-red-light: #ef4444;
      --accent-red-dark: #b91c1c;
      
      /* Cinza Metal */
      --metal-gray: #71717a;
      --metal-gray-light: #a1a1aa;
      --metal-gray-dark: #52525b;
      
      /* Verdes para sucesso/frete grátis */
      --accent-green: #10B981;
      --accent-green-light: #5EEAD4;
      --accent-green-dark: #059669;
      
      --accent-purple: #8B5CF6;
      --accent-teal: #14B8A6;
      --accent-pink: #EC4899;
      --accent-orange: #F97316;
      --accent-yellow: #fbbf24;
      
      /* Backgrounds - Tons de Cinza Metal */
      --bg-primary: #fafafa;
      --bg-secondary: #f4f4f5;
      --bg-tertiary: #e4e4e7;
      --bg-card: #FFFFFF;
      
      /* Textos */
      --text-primary: #18181b;
      --text-secondary: #52525b;
      --text-tertiary: #a1a1aa;
      --text-light: #d4d4d8;
      
      /* Bordas */
      --border-light: #e4e4e7;
      --border-medium: #d4d4d8;
      
      /* Estados */
      --success: #10B981;
      --success-bg: #D1FAE5;
      --warning: #F59E0B;
      --warning-bg: #FEF3C7;
      --error: #dc2626;
      --error-bg: #FEE2E2;
      
      /* Sombras suaves */
      --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.04);
      --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.06);
      --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.08);
      --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
      --shadow-xl: 0 12px 24px rgba(0, 0, 0, 0.12);
      
      /* Raios - REDUZIDOS */
      --radius-xs: 4px;
      --radius-sm: 8px;
      --radius-md: 10px;
      --radius-lg: 12px;
      --radius-xl: 16px;
      --radius-full: 9999px;
      
      /* Espaçamentos - REDUZIDOS */
      --space-xs: 3px;
      --space-sm: 6px;
      --space-md: 10px;
      --space-lg: 12px;
      --space-xl: 16px;
      --space-2xl: 20px;
      --space-3xl: 24px;
      
      /* Transições */
      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      --transition-fast: all 0.15s ease;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
    }
    
    html { scroll-behavior: smooth; }
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background: var(--bg-secondary);
      color: var(--text-primary);
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      padding-bottom: 80px;
      min-height: 100vh;
    }

    a {
      text-decoration: none;
      color: inherit;
      transition: var(--transition-fast);
    }
    
    img { display: block; max-width: 100%; }
    button { font-family: inherit; border: none; cursor: pointer; }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 var(--space-lg);
    }

    /* ===== LOADING OVERLAY ===== */
    .loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.98);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      opacity: 1;
      transition: opacity 0.3s ease;
      backdrop-filter: blur(12px);
    }

    .loading-overlay.hidden {
      opacity: 0;
      pointer-events: none;
    }

    .loading-logo {
      width: 80px;
      height: auto;
      animation: spin 2s linear infinite;
      margin-bottom: 16px;
      filter: drop-shadow(0 4px 12px rgba(30, 58, 95, 0.3));
    }

    .loading-text {
      color: var(--primary-blue);
      font-size: 14px;
      font-weight: 600;
      margin-top: 10px;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* ===== HEADER MOBILE ===== */
    .header-alert-news {
      background: linear-gradient(90deg, var(--primary-dark), var(--primary-blue));
      color: white;
      padding: 6px 12px;
      text-align: center;
      font-size: 10px;
      font-weight: 700;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 6px;
      letter-spacing: 0.3px;
    }

    .header {
      background: var(--bg-primary);
      border-bottom: 1px solid var(--border-light);
      position: sticky;
      top: 0;
      z-index: 1000;
      padding: 0;
      box-shadow: var(--shadow-sm);
    }
    
    .header-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 56px;
      padding: 0 var(--space-lg);
    }
    
    .back-btn {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-secondary);
      background: var(--bg-tertiary);
      font-size: 18px;
      cursor: pointer;
      transition: var(--transition-fast);
      border-radius: var(--radius-sm);
      flex-shrink: 0;
    }
    
    .back-btn:hover {
      background: var(--primary-blue-lighter);
      color: var(--primary-blue);
    }
    
    .secure-badge {
      display: flex;
      align-items: center;
      gap: 4px;
      font-size: 9px;
      font-weight: 700;
      color: var(--accent-green-dark);
      background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
      padding: 6px 10px;
      border-radius: var(--radius-full);
      box-shadow: var(--shadow-xs);
      text-transform: uppercase;
      letter-spacing: 0.3px;
    }
    
    .secure-badge ion-icon {
      font-size: 12px;
    }

    /* ===== PAGE HEADER ===== */
    .page-header {
      margin: var(--space-lg) 0 var(--space-md);
      text-align: center;
    }
    
    .page-title {
      font-size: 20px;
      font-weight: 800;
      color: var(--primary-blue);
      letter-spacing: -0.5px;
      margin-bottom: 4px;
    }
    
    .page-subtitle {
      font-size: 12px;
      color: var(--text-secondary);
      font-weight: 500;
    }

    /* ===== MESSAGES ===== */
    .messages {
      margin: var(--space-lg) 0;
    }
    
    .message {
      padding: var(--space-md);
      margin-bottom: var(--space-md);
      font-size: 12px;
      font-weight: 500;
      border-left: 3px solid;
      display: flex;
      align-items: center;
      gap: var(--space-md);
      border-radius: var(--radius-sm);
      box-shadow: var(--shadow-sm);
      animation: slideInDown 0.3s ease-out;
    }
    
    .message.error {
      background: var(--error-bg);
      border-left-color: var(--error);
      color: #991b1b;
    }
    
    .message.success {
      background: var(--success-bg);
      border-left-color: var(--success);
      color: #065f46;
    }
    
    .message ion-icon { font-size: 16px; flex-shrink: 0; }

    /* ===== CARDS ===== */
    .box-card {
      background: var(--bg-card);
      border: 1px solid var(--border-light);
      padding: 0;
      margin-bottom: var(--space-lg);
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-sm);
      overflow: hidden;
    }
    
    .card-header {
      padding: var(--space-lg);
      background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
      border-bottom: 1px solid var(--border-light);
      font-weight: 800;
      color: var(--text-primary);
      font-size: 12px;
      display: flex;
      align-items: center;
      gap: var(--space-sm);
      text-transform: uppercase;
      letter-spacing: 0.4px;
    }
    
    .card-header ion-icon {
      font-size: 18px;
      color: var(--primary-blue);
    }
    
    .card-body {
      padding: var(--space-lg);
    }

    /* ===== ENDEREÇOS ===== */
    .address-list {
      display: flex;
      flex-direction: column;
      gap: var(--space-md);
    }
    
    .address-label {
      display: flex;
      align-items: flex-start;
      gap: var(--space-md);
      border: 1px solid var(--border-light);
      border-radius: var(--radius-sm);
      padding: var(--space-md);
      cursor: pointer;
      transition: var(--transition-fast);
      background: var(--bg-primary);
    }
    
    .address-label:active {
      transform: scale(0.98);
    }
    
    .address-label:has(input:checked) {
      border-color: var(--primary-blue);
      background: var(--primary-blue-lighter);
      box-shadow: 0 0 0 3px rgba(30, 58, 95, 0.08);
    }
    
    .radio-custom {
      margin-top: 2px;
      accent-color: var(--primary-blue);
      transform: scale(1.2);
      cursor: pointer;
      flex-shrink: 0;
    }
    
    .addr-info {
      flex: 1;
      min-width: 0;
    }
    
    .addr-info strong {
      display: block;
      font-size: 13px;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 4px;
    }
    
    .addr-info p {
      font-size: 12px;
      color: var(--text-secondary);
      line-height: 1.4;
      margin: 0 0 3px 0;
    }
    
    .btn-new-addr {
      color: var(--primary-blue);
      font-weight: 700;
      font-size: 12px;
      display: inline-flex;
      align-items: center;
      gap: 6px;
      margin-top: var(--space-md);
      padding: 10px var(--space-lg);
      border-radius: var(--radius-sm);
      background: var(--primary-blue-lighter);
      border: 1px solid var(--border-light);
      transition: var(--transition-fast);
    }
    
    .btn-new-addr:active {
      transform: scale(0.96);
    }
    
    .btn-new-addr ion-icon {
      font-size: 16px;
    }

    /* ===== MÉTODOS DE PAGAMENTO ===== */
    .payment-options {
      display: flex;
      flex-direction: column;
      gap: var(--space-md);
    }
    
    .payment-option {
      display: flex;
      align-items: center;
      gap: var(--space-md);
      border: 1px solid var(--border-light);
      border-radius: var(--radius-sm);
      padding: var(--space-md);
      cursor: pointer;
      transition: var(--transition-fast);
      background: var(--bg-primary);
    }
    
    .payment-option:active {
      transform: scale(0.98);
    }
    
    .payment-option:has(input:checked) {
      border-color: var(--primary-blue);
      background: var(--primary-blue-lighter);
      box-shadow: 0 0 0 3px rgba(30, 58, 95, 0.08);
    }
    
    .payment-icon {
      font-size: 24px;
      color: var(--primary-blue);
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: white;
      border-radius: var(--radius-sm);
      flex-shrink: 0;
      box-shadow: var(--shadow-xs);
    }
    
    .payment-info {
      flex: 1;
      min-width: 0;
    }
    
    .payment-info strong {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 13px;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 2px;
    }
    
    .payment-info p {
      font-size: 11px;
      color: var(--text-secondary);
      margin: 0;
      line-height: 1.3;
    }
    
    .payment-badge {
      background: linear-gradient(135deg, var(--accent-green) 0%, var(--accent-green-dark) 100%);
      color: white;
      padding: 3px 8px;
      border-radius: var(--radius-full);
      font-size: 9px;
      font-weight: 800;
      text-transform: uppercase;
      letter-spacing: 0.3px;
      box-shadow: var(--shadow-xs);
    }

    /* ===== PARCELAMENTO ===== */
    .parcelamento-section {
      display: none;
      background: var(--bg-secondary);
      border: 1px solid var(--border-light);
      border-radius: var(--radius-sm);
      padding: var(--space-md);
      margin-top: var(--space-md);
      animation: slideDown 0.3s ease;
    }
    
    .parcelamento-section.active {
      display: block;
    }
    
    @keyframes slideDown {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .parcelamento-title {
      font-size: 12px;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: var(--space-md);
      display: flex;
      align-items: center;
      gap: 6px;
      text-transform: uppercase;
      letter-spacing: 0.3px;
    }
    
    .parcelamento-title ion-icon {
      font-size: 16px;
      color: var(--primary-blue);
    }
    
    .parcelamento-options {
      display: grid;
      grid-template-columns: 1fr;
      gap: var(--space-sm);
      max-height: 280px;
      overflow-y: auto;
      padding-right: 4px;
    }
    
    .parcelamento-options::-webkit-scrollbar {
      width: 4px;
    }
    
    .parcelamento-options::-webkit-scrollbar-track {
      background: var(--bg-tertiary);
      border-radius: var(--radius-full);
    }
    
    .parcelamento-options::-webkit-scrollbar-thumb {
      background: var(--metal-gray-light);
      border-radius: var(--radius-full);
    }
    
    .parcela-option {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px;
      border: 1px solid var(--border-light);
      border-radius: var(--radius-xs);
      cursor: pointer;
      transition: var(--transition-fast);
      background: white;
    }
    
    .parcela-option:active {
      transform: scale(0.98);
    }
    
    .parcela-option:has(input:checked) {
      border-color: var(--primary-blue);
      background: var(--primary-blue-lighter);
      box-shadow: 0 0 0 2px rgba(30, 58, 95, 0.08);
    }
    
    .parcela-info {
      flex: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: var(--space-sm);
    }
    
    .parcela-texto {
      font-size: 12px;
      font-weight: 600;
      color: var(--text-primary);
    }
    
    .parcela-detalhes {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 2px;
    }
    
    .parcela-juros,
    .parcela-sem-juros {
      font-size: 9px;
      font-weight: 800;
      padding: 3px 6px;
      border-radius: var(--radius-full);
      text-transform: uppercase;
      letter-spacing: 0.2px;
    }
    
    .parcela-juros {
      color: var(--accent-orange);
      background: linear-gradient(135deg, #fff7ed 0%, #fed7aa 100%);
    }
    
    .parcela-sem-juros {
      color: var(--accent-green-dark);
      background: linear-gradient(135deg, #f0fdf4 0%, #d1fae5 100%);
    }
    
    .parcelamento-info-box {
      background: var(--primary-blue-lighter);
      border: 1px solid var(--border-light);
      border-radius: var(--radius-sm);
      padding: var(--space-md);
      margin-top: var(--space-md);
      font-size: 11px;
      color: var(--primary-blue);
    }
    
    .parcelamento-title-info {
      font-weight: 700;
      margin-bottom: var(--space-sm);
      display: flex;
      align-items: center;
      gap: 4px;
      font-size: 11px;
    }
    
    .parcelamento-lista {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .parcelamento-lista li {
      margin-bottom: 4px;
      display: flex;
      align-items: center;
      gap: 4px;
      line-height: 1.4;
      font-size: 11px;
    }

    /* ===== RESUMO ===== */
    .summary-card {
      position: sticky;
      top: 66px;
      background: var(--bg-card);
      border: 1px solid var(--border-light);
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-md);
      overflow: hidden;
    }
    
    .free-shipping-box {
      background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
      border-bottom: 1px solid var(--accent-green-light);
      padding: var(--space-lg);
      text-align: center;
    }
    
    .fs-text {
      font-size: 11px;
      color: #065f46;
      margin-bottom: var(--space-sm);
      font-weight: 700;
    }
    
    .progress-bg {
      background: white;
      height: 6px;
      border-radius: var(--radius-full);
      overflow: hidden;
      width: 100%;
      box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
    }
    
    .progress-fill {
      background: linear-gradient(90deg, var(--accent-green) 0%, var(--accent-green-dark) 100%);
      height: 100%;
      border-radius: var(--radius-full);
      transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
      box-shadow: 0 0 6px rgba(16, 185, 129, 0.4);
    }
    
    .cart-items-scroll {
      max-height: 200px;
      overflow-y: auto;
      margin-bottom: var(--space-lg);
      padding-right: 4px;
    }
    
    .cart-items-scroll::-webkit-scrollbar {
      width: 4px;
    }
    
    .cart-items-scroll::-webkit-scrollbar-track {
      background: var(--bg-tertiary);
      border-radius: var(--radius-full);
    }
    
    .cart-items-scroll::-webkit-scrollbar-thumb {
      background: var(--metal-gray-light);
      border-radius: var(--radius-full);
    }
    
    .mini-item {
      display: flex;
      gap: 10px;
      margin-bottom: var(--space-md);
      padding-bottom: var(--space-md);
      border-bottom: 1px dashed var(--border-light);
    }
    
    .mini-item:last-child {
      border-bottom: none;
    }
    
    .mini-img {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: var(--radius-xs);
      border: 1px solid var(--border-light);
      flex-shrink: 0;
    }
    
    .mini-info {
      flex: 1;
      min-width: 0;
    }
    
    .mini-info h4 {
      font-size: 12px;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 3px;
      line-height: 1.3;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    
    .mini-info p {
      font-size: 11px;
      color: var(--text-secondary);
      font-weight: 600;
    }
    
    .loyalty-box {
      background: var(--primary-blue-lighter);
      border: 1px solid var(--border-light);
      border-radius: var(--radius-sm);
      padding: var(--space-lg);
      margin-bottom: var(--space-md);
    }
    
    .loyalty-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: var(--space-sm);
      margin-bottom: var(--space-sm);
    }
    
    .loyalty-title {
      font-weight: 800;
      color: var(--primary-blue);
      font-size: 12px;
      display: flex;
      align-items: center;
      gap: 4px;
      text-transform: uppercase;
      letter-spacing: 0.3px;
    }
    
    .loyalty-title ion-icon {
      font-size: 16px;
    }
    
    .loyalty-badge {
      background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-blue) 100%);
      color: white;
      border-radius: var(--radius-full);
      padding: 4px 10px;
      font-size: 9px;
      font-weight: 800;
      text-transform: uppercase;
      letter-spacing: 0.3px;
      box-shadow: var(--shadow-xs);
    }
    
    .loyalty-text {
      font-size: 11px;
      color: var(--text-secondary);
      line-height: 1.5;
      margin-bottom: var(--space-sm);
    }
    
    .loyalty-info-btn {
      background: transparent;
      border: 1px solid var(--border-light);
      width: 28px;
      height: 28px;
      border-radius: 50%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      color: var(--primary-blue);
      cursor: pointer;
      transition: var(--transition-fast);
      flex-shrink: 0;
    }
    
    .loyalty-info-btn:active {
      background: white;
      transform: scale(0.94);
    }
    
    .loyalty-details {
      display: none;
      margin-top: var(--space-md);
      padding: var(--space-md);
      border-radius: var(--radius-sm);
      background: white;
      border: 1px solid var(--border-light);
      font-size: 11px;
      color: var(--primary-dark);
      line-height: 1.5;
    }
    
    .loyalty-box input[type="number"] {
      width: 100%;
      padding: 10px;
      border: 1px solid var(--border-light);
      border-radius: var(--radius-xs);
      font-size: 12px;
      font-weight: 600;
      transition: var(--transition-fast);
      background: white;
      font-family: inherit;
    }
    
    .loyalty-box input[type="number"]:focus {
      outline: none;
      border-color: var(--primary-blue);
      box-shadow: 0 0 0 3px rgba(30, 58, 95, 0.08);
    }
    
    .loyalty-box label {
      font-weight: 800;
      color: var(--primary-dark);
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.3px;
      display: block;
      margin-bottom: 6px;
    }
    
    .loyalty-box small {
      color: var(--text-secondary);
      font-weight: 600;
      font-size: 10px;
      display: block;
      margin-top: 4px;
    }
    
    .loyalty-helper {
      display: block;
      margin-top: 4px;
      font-size: 10px;
      color: var(--accent-orange);
      font-weight: 600;
    }
    
    .summary-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
      font-size: 12px;
      color: var(--text-secondary);
      font-weight: 600;
      padding: 8px 10px;
      border: 1px solid var(--border-light);
      border-radius: var(--radius-xs);
      background: var(--bg-primary);
    }
    
    .summary-total {
      border-top: none;
      margin-top: var(--space-md);
      padding: 10px 12px;
      color: var(--primary-blue);
      font-weight: 900;
      font-size: 18px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      letter-spacing: -0.5px;
      border-radius: var(--radius-sm);
      background: linear-gradient(135deg, #e8f1ff 0%, #f8fbff 100%);
      border: 1px solid var(--primary-blue-lighter);
    }
    
    .btn-checkout {
      width: 100%;
      background: linear-gradient(135deg, var(--accent-green) 0%, var(--accent-green-dark) 100%);
      color: white;
      padding: 14px;
      border-radius: var(--radius-sm);
      font-size: 14px;
      font-weight: 800;
      margin-top: var(--space-lg);
      transition: var(--transition);
      box-shadow: var(--shadow-md);
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 6px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      border: none;
      cursor: pointer;
    }
    
    .btn-checkout:active {
      transform: scale(0.98);
      box-shadow: var(--shadow-sm);
    }

    .btn-checkout:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
    }
    
    .btn-checkout ion-icon {
      font-size: 18px;
    }

    /* ===== CHECKOUT GRID ===== */
    .checkout-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: var(--space-lg);
      margin-bottom: var(--space-2xl);
    }
    
    @media (min-width: 968px) {
      .checkout-grid {
        grid-template-columns: 1fr 400px;
        align-items: start;
      }
    }

    /* ===== ANIMATIONS ===== */
    @keyframes slideInDown {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    /* ===== RESPONSIVE ===== */
    @media (max-width: 480px) {
      .page-title {
        font-size: 18px;
      }

      .card-body {
        padding: var(--space-md);
      }
      
      .payment-icon {
        font-size: 20px;
        width: 36px;
        height: 36px;
      }
      
      .mini-img {
        width: 45px;
        height: 45px;
      }
      
      .btn-checkout {
        padding: 12px;
        font-size: 13px;
      }
    }

    @media (max-width: 640px) {
      .container { padding: 0 var(--space-md); }
      .card-header { font-size: 11px; }
      .payment-option { align-items: flex-start; }
      .summary-card { position: static; }
      .mini-item { align-items: flex-start; }
      .free-shipping-box { padding: var(--space-md); }
    }

    @media (min-width: 768px) {
      .container { padding: 0 var(--space-2xl); }
    }
  </style>
</head>

<body>
  <!-- ===== LOADING OVERLAY ===== -->
  <div class="loading-overlay" id="loadingOverlay">
    {% if config_site.logo %}
      <img src="{{ config_site.logo.url }}" alt="{{ config_site.nome_site|default:'Loading' }}" class="loading-logo">
    {% else %}
      <img src="{% static 'assets/images/logo/logo1.png' %}" alt="Loading" class="loading-logo">
    {% endif %}
    <p class="loading-text">Carregando Pagamento...</p>
  </div>



  <header class="header">
    <div class="container header-inner">
      <a href="{% url 'home' %}" class="back-btn" aria-label="Voltar">
        <ion-icon name="chevron-back-outline"></ion-icon>
      </a>
      <div class="secure-badge">
        <ion-icon name="shield-checkmark"></ion-icon> Compra 100% Segura
      </div>
    </div>
  </header>

  <div class="container">
    
    <div class="page-header">
        <h1 class="page-title">Finalizar Compra</h1>
        <p class="page-subtitle">Complete seu pedido em poucos cliques</p>
    </div>

    {% if messages %}
      <div class="messages">
        {% for message in messages %}
          <div class="message {% if message.tags == 'error' %}error{% else %}success{% endif %}">
            <ion-icon name="{% if message.tags == 'error' %}alert-circle{% else %}checkmark-circle{% endif %}"></ion-icon>
            {{ message|safe }}
          </div>
        {% endfor %}
      </div>
    {% endif %}

    <form action="{% url 'checkout' %}" method="POST" id="form-checkout">
      {% csrf_token %}
      
      <input type="hidden" name="action" id="form-action" value="processar_pedido">
      <input type="hidden" name="metodo_pagamento" id="metodo-pagamento-input" value="pix" required>
      <input type="hidden" name="numero_parcelas" id="numero-parcelas-input" value="1" required>

      <div class="checkout-grid">
        
        <div class="left-col">
          
          <div class="box-card">
            <div class="card-header">
              <ion-icon name="location"></ion-icon> Endereço de Entrega
            </div>

            <div class="card-body">
                {% if enderecos %}
                  <div class="address-list">
                  {% for endereco in enderecos %}
                    <label class="address-label">
                      <input type="radio" name="endereco_entrega" value="{{ endereco.id }}" class="radio-custom" 
                             data-cep="{{ endereco.cep }}" {% if forloop.first or endereco.principal %}checked{% endif %} required>
                      <div class="addr-info">
                        <strong>{{ endereco.nome_destinatario|default:request.user.first_name }} ({{ endereco.apelido }})</strong>
                        <p>{{ endereco.endereco }}, {{ endereco.numero }} {% if endereco.complemento %}- {{ endereco.complemento }}{% endif %}</p>
                        <p>{{ endereco.bairro }} - {{ endereco.cidade }}/{{ endereco.estado }}</p>
                        <p>CEP: {{ endereco.cep }}</p>
                      </div>
                    </label>
                  {% endfor %}
                  </div>
                  <input type="hidden" name="cep_frete" id="cep-frete-hidden" value="">
                {% else %}
                  <div style="text-align:center; color:var(--text-secondary); padding:var(--space-2xl);">
                    <ion-icon name="map-outline" style="font-size:40px; margin-bottom:var(--space-md); opacity:0.5;"></ion-icon>
                    <p style="font-size: 12px;">Você ainda não tem endereços cadastrados.</p>
                  </div>
                {% endif %}

                <a href="{% url 'enderecos' %}" class="btn-new-addr">
                  <ion-icon name="add-circle"></ion-icon> Cadastrar novo Endereço
                </a>
            </div>
          </div>

          <div class="box-card">
            <div class="card-header">
              <ion-icon name="card"></ion-icon> Método de Pagamento
            </div>

            <div class="card-body">
              <div class="payment-options">
                
                <label class="payment-option" onclick="selectPaymentMethod('pix')">
                  <input type="radio" name="metodo_pagamento_radio" value="pix" class="radio-custom" checked>
                  <div class="payment-icon">
                    <ion-icon name="qr-code"></ion-icon>
                  </div>
                  <div class="payment-info">
                    <strong>PIX <span class="payment-badge">Rápido</span></strong>
                    <p>Pagamento instantâneo - Aprovação em segundos</p>
                  </div>
                </label>

                <label class="payment-option" onclick="selectPaymentMethod('cartao_credito')">
                  <input type="radio" name="metodo_pagamento_radio" value="cartao_credito" class="radio-custom">
                  <div class="payment-icon">
                    <ion-icon name="card"></ion-icon>
                  </div>
                  <div class="payment-info">
                    <strong>Cartão de Crédito</strong>
                    <p>Parcelamento em até 21x (até 9x SEM JUROS)</p>
                  </div>
                </label>

                <label class="payment-option" onclick="selectPaymentMethod('cartao_debito')">
                  <input type="radio" name="metodo_pagamento_radio" value="cartao_debito" class="radio-custom">
                  <div class="payment-icon">
                    <ion-icon name="card"></ion-icon>
                  </div>
                  <div class="payment-info">
                    <strong>Cartão de Débito</strong>
                    <p>Pagamento à vista no débito</p>
                  </div>
                </label>

                <label class="payment-option" onclick="selectPaymentMethod('boleto')">
                  <input type="radio" name="metodo_pagamento_radio" value="boleto" class="radio-custom">
                  <div class="payment-icon">
                    <ion-icon name="barcode"></ion-icon>
                  </div>
                  <div class="payment-info">
                    <strong>Boleto Bancário</strong>
                    <p>Pagamento em Até 3 dias úteis</p>
                  </div>
                </label>

              </div>

              <div class="parcelamento-section" id="parcelamento-section">
                <div class="parcelamento-title">
                  <ion-icon name="calendar"></ion-icon>
                  Escolha o número de parcelas:
                </div>
                
                <div class="parcelamento-options" id="parcelamento-options">
                  {% for parcela in parcelas_disponiveis %}
                    <label class="parcela-option" onclick="selectParcela({{ parcela.numero }})">
                      <input type="radio" name="parcela_radio" value="{{ parcela.numero }}" 
                             class="radio-custom" {% if forloop.first %}checked{% endif %}>
                      <div class="parcela-info">
                        <div class="parcela-texto">{{ parcela.texto }}</div>
                        <div class="parcela-detalhes">
                          {% if parcela.sem_juros %}
                            <div class="parcela-sem-juros">Sem Juros</div>
                          {% else %}
                            <div class="parcela-juros">Com Juros</div>
                          {% endif %}
                        </div>
                      </div>
                    </label>
                  {% endfor %}
                </div>

                <div class="parcelamento-info-box">
                  <div class="parcelamento-title-info">
                    <ion-icon name="information-circle"></ion-icon>
                    Condições do parcelamento:
                  </div>
                  <ul class="parcelamento-lista">
                    <li>✓ <strong>Até 10x SEM JUROS</strong> - Melhor opção!</li>
                    <li>✓ Mínimo aceito é R$ 5,00 por parcela</li>
                  </ul>
                </div>
              </div>

            </div>
          </div>

        </div>

        <div class="order-summary-col">
          <div class="box-card summary-card">
            <div class="free-shipping-box">
              {% with frete_limite=config_site.valor_frete_gratis|default:300.00 %}
                {% if carrinho.subtotal >= frete_limite %}
                  <div class="fs-text">Parabéns! <b>Frete Grátis</b> garantido!</div>
                  <div class="progress-bg"><div class="progress-fill" style="width: 100%;"></div></div>
                {% else %}
                  <div class="fs-text" id="fs-message">
                    Faltam <b>R$ <span id="fs-remaining">...</span></b> para Frete Grátis!
                  </div>
                  <div class="progress-bg">
                    <div class="progress-fill" id="fs-bar" style="width: 0%;"></div>
                  </div>
                {% endif %}
              {% endwith %}
            </div>

            <div class="card-body">
              <h3 style="margin-bottom:var(--space-lg); font-size:13px; color:var(--text-primary); font-weight:800; text-transform: uppercase; letter-spacing: 0.3px;">Resumo do Pedido</h3>

              <div class="cart-items-scroll">
                {% for item in carrinho.itens.all %}
                  <div class="mini-item">
                    {% with img=item.imagem_efetiva %}
                      {% if img %}
                        <img src="{{ img.url }}" class="mini-img" alt="Produto">
                      {% else %}
                        <img src="{% static 'img/sem-foto.png' %}" class="mini-img" style="opacity:0.5">
                      {% endif %}
                    {% endwith %}
                    <div class="mini-info">
                      <h4>{{ item.produto.nome }}</h4>
                      {% if item.variacao %}
                        <p style="color:var(--text-tertiary); font-size:11px;">
                          {{ item.variacao.opcoes.all|join:", " }}{% if item.variacao.sku %} • SKU: {{ item.variacao.sku }}{% endif %}
                        </p>
                      {% endif %}
                      <p>{{ item.quantidade }}x R$ {{ item.preco_unitario|floatformat:2 }}</p>
                    </div>
                  </div>
                {% endfor %}
              </div>
              
              <div style="border-top:1px solid var(--border-light); margin: var(--space-md) 0;"></div>
              <div class="summary-row">
                <span>Subtotal</span>
                <span>R$ {{ carrinho.subtotal|floatformat:2 }}</span>
              </div>

              <div class="loyalty-box">
                <div class="loyalty-header">
                  <div class="loyalty-title"><ion-icon name="sparkles"></ion-icon> Pontos e Cashback</div>
                  <span class="loyalty-badge">Pontos: {{ pontos_disponiveis }}</span>
                  <button type="button" class="loyalty-info-btn" aria-label="Mais detalhes" onclick="toggleLoyaltyInfo()">
                    <ion-icon name="information-circle-outline"></ion-icon>
                  </button>
                </div>
                <div class="loyalty-text">
                  Pontos: <strong>{{ pontos_disponiveis }} pts</strong> (≈ R$ {{ pontos_em_reais|floatformat:2 }}). 1 pt = R$ {{ config_site.valor_ponto_em_reais|floatformat:2 }}.<br>
                  Cashback: <strong>R$ {{ cashback_em_reais|floatformat:2 }}</strong>.
                </div>
                <div id="loyalty-extra" class="loyalty-details" style="display:none;">
                  <strong>Como funciona:</strong>
                  <ul style="padding-left: 16px; margin: 6px 0 0;">
                    <li style="margin-bottom: 4px;">Use pontos até {{ max_percent_pontos_resgate }}% do subtotal.</li>
                    <li style="margin-bottom: 4px;">Use cashback até {{ max_percent_cashback_resgate }}% após pontos.</li>
                    {% if min_pontos_resgate and min_pontos_resgate > 0 %}
                      <li style="margin-bottom: 4px;">Mínimo para usar pontos: {{ min_pontos_resgate }} pts.</li>
                    {% endif %}
                    {% if min_cashback_resgate and min_cashback_resgate > 0 %}
                      <li style="margin-bottom: 4px;">Mínimo para usar cashback: R$ {{ min_cashback_resgate|floatformat:2 }}.</li>
                    {% endif %}
                  </ul>
                </div>
                <div style="margin-top:var(--space-md); display:flex; flex-direction: column; gap:var(--space-sm);">
                  <label>Usar Pontos</label>
                  <input type="number" name="pontos_resgatar" min="0" max="{{ pontos_disponiveis }}" value="0">
                  <small>Saldo: {{ pontos_disponiveis }} pts</small>
                  <small id="pontos-cap" class="loyalty-helper"></small>
                  <small id="pontos-helper" class="loyalty-helper"></small>
                </div>
                <div style="margin-top:var(--space-md); display:flex; flex-direction: column; gap:var(--space-sm);">
                  <label>Usar Cashback</label>
                  <input type="number" name="cashback_utilizar" step="0.01" min="0" max="{{ cashback_disponivel }}" value="0">
                  <small>Saldo: R$ {{ cashback_disponivel|floatformat:2 }}</small>
                  <small id="cashback-cap" class="loyalty-helper"></small>
                  <small id="cashback-helper" class="loyalty-helper"></small>
                </div>
              </div>
              
              {% if cupom %}
                <div class="summary-row" style="color: var(--accent-green-dark);">
                  <span>Desconto</span>
                  <span>- R$ {{ cupom.desconto|floatformat:2 }}</span>
                </div>
              {% endif %}

              <div class="summary-row">
                <span>Frete</span>
                <span id="valor-frete">Calculando...</span>
              </div>

              <div class="summary-row" id="parcela-info" style="display: none; color: var(--primary-blue); font-weight: 700;">
                <span>Parcelas</span>
                <span id="parcela-texto">1x de R$ ...</span>
              </div>

              <div class="summary-row" id="juros-info" style="display: none; font-size: 11px; color: var(--accent-orange);">
                <span>Condição</span>
                <span id="juros-texto"></span>
              </div>

              <div class="summary-total">
                <span>Total</span>
                <span id="valor-total">R$ ...</span>
              </div>

              <button type="submit" class="btn-checkout" id="btnCheckout">
                <span id="btn-text">PAGAR COM PIX</span> <ion-icon name="arrow-forward"></ion-icon>
              </button>

            </div>
          </div>
        </div>

      </div>
    </form>

  </div>

  <script>
    // Esconde o loading quando a página carregar
    window.addEventListener('load', function() {
      const loadingOverlay = document.getElementById('loadingOverlay');
      setTimeout(() => {
        loadingOverlay.classList.add('hidden');
      }, 500);
    });

    // Mostra loading ao submeter o formulário
    document.getElementById('form-checkout').addEventListener('submit', function() {
      const loadingOverlay = document.getElementById('loadingOverlay');
      loadingOverlay.classList.remove('hidden');
      
      const btnCheckout = document.getElementById('btnCheckout');
      btnCheckout.disabled = true;
    });

    function selectPaymentMethod(metodo) {
        const input = document.getElementById('metodo-pagamento-input');
        const btnText = document.getElementById('btn-text');
        const parcelamentoSection = document.getElementById('parcelamento-section');
        const parcelaInfo = document.getElementById('parcela-info');
        const jurosInfo = document.getElementById('juros-info');
        
        input.value = metodo;
        
        if (metodo === 'cartao_credito') {
            parcelamentoSection.classList.add('active');
            updateParcelaInfo();
        } else {
            parcelamentoSection.classList.remove('active');
            parcelaInfo.style.display = 'none';
            jurosInfo.style.display = 'none';
            document.getElementById('numero-parcelas-input').value = '1';
        }
        
        const textos = {
            'pix': 'PAGAR COM PIX',
            'cartao_credito': 'PAGAR COM CARTÃO',
            'cartao_debito': 'PAGAR COM CARTÃO',
            'boleto': 'GERAR BOLETO'
        };
        
        btnText.textContent = textos[metodo] || 'FINALIZAR PEDIDO';
    }

    function selectParcela(numeroParcelas) {
        const input = document.getElementById('numero-parcelas-input');
        input.value = numeroParcelas;
        updateParcelaInfo();
    }

    function updateParcelaInfo() {
        const metodo = document.getElementById('metodo-pagamento-input').value;
        const numeroParcelas = document.getElementById('numero-parcelas-input').value;
        const parcelaInfo = document.getElementById('parcela-info');
        const parcelaTexto = document.getElementById('parcela-texto');
        const jurosInfo = document.getElementById('juros-info');
        const jurosTexto = document.getElementById('juros-texto');
        
        if (metodo === 'cartao_credito' && numeroParcelas > 1) {
            const total = parseFloat(document.getElementById('valor-total').textContent.replace('R$ ', '').replace(',', '.'));
            const valorParcela = total / numeroParcelas;
            const semJuros = numeroParcelas <= 10;
            
            parcelaTexto.textContent = `${numeroParcelas}x de R$ ${valorParcela.toFixed(2).replace('.', ',')}`;
            parcelaInfo.style.display = 'flex';
            
            jurosTexto.textContent = semJuros ? '✓ SEM JUROS' : '⚠ COM JUROS';
            jurosTexto.style.color = semJuros ? 'var(--accent-green)' : 'var(--accent-orange)';
            jurosInfo.style.display = 'flex';
        } else {
            parcelaInfo.style.display = 'none';
            jurosInfo.style.display = 'none';
        }
    }

    function toggleLoyaltyInfo() {
        const box = document.getElementById('loyalty-extra');
        if (!box) return;
        box.style.display = box.style.display === 'none' ? 'block' : 'none';
    }

    document.addEventListener('DOMContentLoaded', function() {
        const subtotal = parseFloat("{{ carrinho.subtotal|stringformat:'f' }}".replace(',', '.'));
        let desconto = 0;
        
        {% if cupom %}
            desconto = parseFloat("{{ cupom.desconto|stringformat:'f' }}".replace(',', '.'));
        {% endif %}

        const freteLimite = parseFloat("{{ config_site.valor_frete_gratis|default:'300.00'|stringformat:'f' }}".replace(',', '.'));
        let freteFinal = 0;
        const pontosDisponiveis = parseInt("{{ pontos_disponiveis|default:0 }}") || 0;
        const cashbackDisponivel = parseFloat("{{ cashback_em_reais|stringformat:'f'|default:'0' }}".replace(',', '.')) || 0;
        const valorPonto = parseFloat("{{ config_site.valor_ponto_em_reais|stringformat:'f' }}".replace(',', '.')) || 0;
        const minPontosResgate = parseInt("{{ min_pontos_resgate|default:0 }}") || 0;
        const minCashbackResgate = parseFloat("{{ min_cashback_resgate|stringformat:'f'|default:'0' }}".replace(',', '.')) || 0;
        const maxPercentPontos = parseFloat("{{ max_percent_pontos_resgate|default:100 }}") || 0;
        const maxPercentCash = parseFloat("{{ max_percent_cashback_resgate|default:100 }}") || 0;
        
        const elFrete = document.getElementById('valor-frete');
        const elTotal = document.getElementById('valor-total');
        const inputPontos = document.querySelector('input[name="pontos_resgatar"]');
        const inputCashback = document.querySelector('input[name="cashback_utilizar"]');
        const elPontosHelper = document.getElementById('pontos-helper');
        const elCashbackHelper = document.getElementById('cashback-helper');
        const elPontosCap = document.getElementById('pontos-cap');
        const elCashbackCap = document.getElementById('cashback-cap');

        const recalcularTotal = () => {
            let pontos = parseInt(inputPontos?.value || 0);
            if (isNaN(pontos)) pontos = 0;
            if (pontos > pontosDisponiveis) { pontos = pontosDisponiveis; if (inputPontos) inputPontos.value = pontos; }
            if (pontos < 0) { pontos = 0; if (inputPontos) inputPontos.value = 0; }
            let pontosValidos = pontos;
            if (minPontosResgate && pontos > 0 && pontos < minPontosResgate) {
                pontosValidos = 0;
            }
            if (elPontosHelper) {
                if (minPontosResgate > 0) {
                    if (pontosDisponiveis >= minPontosResgate) {
                        elPontosHelper.textContent = 'Você pode usar a partir de ' + minPontosResgate + ' pts.';
                        elPontosHelper.style.color = 'var(--accent-green)';
                    } else {
                        const falta = Math.max(0, minPontosResgate - pontosDisponiveis);
                        elPontosHelper.textContent = 'Faltam ' + falta + ' pts para liberar o uso.';
                        elPontosHelper.style.color = 'var(--accent-orange)';
                    }
                } else {
                    elPontosHelper.textContent = '';
                }
            }

            const baseResgate = Math.max(0, subtotal - desconto);
            const limitePontosValor = (maxPercentPontos > 0 ? baseResgate * (maxPercentPontos / 100) : baseResgate);
            const limitePontosQtd = valorPonto > 0 ? Math.floor(limitePontosValor / valorPonto) : pontosDisponiveis;
            if (elPontosCap) {
                elPontosCap.textContent = `Limite: até ${limitePontosQtd} pts (R$ ${limitePontosValor.toFixed(2).replace('.', ',')})`;
                elPontosCap.style.color = 'var(--text-secondary)';
            }
            if (pontosValidos > limitePontosQtd) {
                pontosValidos = limitePontosQtd;
                if (inputPontos) inputPontos.value = pontosValidos;
            }

            let descontoPontos = valorPonto > 0 ? pontosValidos * valorPonto : 0;
            descontoPontos = Math.min(descontoPontos, limitePontosValor, baseResgate);

            let cashback = parseFloat((inputCashback?.value || '0').replace(',', '.'));
            if (isNaN(cashback)) cashback = 0;
            if (cashback > cashbackDisponivel) { cashback = cashbackDisponivel; if (inputCashback) inputCashback.value = cashback.toFixed(2); }
            if (cashback < 0) { cashback = 0; if (inputCashback) inputCashback.value = '0'; }
            if (minCashbackResgate && cashback > 0 && cashback < minCashbackResgate) {
                cashback = 0;
            }
            if (elCashbackHelper) {
                if (minCashbackResgate > 0) {
                    if (cashbackDisponivel >= minCashbackResgate) {
                        elCashbackHelper.textContent = 'Você pode usar a partir de R$ ' + minCashbackResgate.toFixed(2).replace('.', ',');
                        elCashbackHelper.style.color = 'var(--accent-green)';
                    } else {
                        const faltaCash = Math.max(0, minCashbackResgate - cashbackDisponivel);
                        elCashbackHelper.textContent = 'Faltam R$ ' + faltaCash.toFixed(2).replace('.', ',') + ' para liberar o uso.';
                        elCashbackHelper.style.color = 'var(--accent-orange)';
                    }
                } else {
                    elCashbackHelper.textContent = '';
                }
            }

            const limiteCashValorBase = Math.max(0, baseResgate - descontoPontos);
            const limiteCashPercent = maxPercentCash > 0 ? limiteCashValorBase * (maxPercentCash / 100) : limiteCashValorBase;
            const maxCashback = Math.min(limiteCashValorBase, limiteCashPercent);
            if (elCashbackCap) {
                elCashbackCap.textContent = `Limite: até R$ ${maxCashback.toFixed(2).replace('.', ',')}`;
                elCashbackCap.style.color = 'var(--text-secondary)';
            }
            if (cashback > maxCashback) {
                cashback = maxCashback;
                if (inputCashback) inputCashback.value = cashback.toFixed(2);
            }

            let total = subtotal + freteFinal - desconto - descontoPontos - cashback;
            if (total < 0) total = 0;
            elTotal.innerText = 'R$ ' + total.toFixed(2).replace('.', ',');
            
            updateParcelaInfo();
        };

        const radiosEndereco = document.querySelectorAll('input[name="endereco_entrega"]');
        const inputCepFrete = document.getElementById('cep-frete-hidden');
        const calcularFreteCheckout = () => {
            const sel = document.querySelector('input[name="endereco_entrega"]:checked');
            const cepSel = sel ? sel.dataset.cep : '';
            const cepLimpo = cepSel ? cepSel.replace(/\D/g, '') : '';

            if (subtotal >= freteLimite) {
                freteFinal = 0;
                elFrete.innerText = 'Gratis';
                elFrete.style.color = 'var(--accent-green)';
                elFrete.style.fontWeight = '800';
                if (inputCepFrete) inputCepFrete.value = cepLimpo || '';
                recalcularTotal();
                return;
            }
            if (!cepLimpo || cepLimpo.length !== 8) {
                freteFinal = 0;
                elFrete.innerText = 'Defina um CEP valido';
                elFrete.style.color = 'var(--accent-orange)';
                if (inputCepFrete) inputCepFrete.value = '';
                recalcularTotal();
                return;
            }

            if (inputCepFrete) inputCepFrete.value = cepLimpo;

            fetch(`/api/frete/?cep=${cepLimpo}&subtotal=${subtotal}&peso=1&comp=20&alt=10&larg=15`)
                .then(r => r.json())
                .then(data => {
                    if (data.error) {
                        freteFinal = 0;
                        elFrete.innerText = 'Erro ao calcular frete';
                    } else {
                        freteFinal = data.frete_gratis ? 0 : parseFloat(data.valor || 0);
                        if (freteFinal === 0) {
                            elFrete.innerText = 'Grátis';
                            elFrete.style.color = 'var(--accent-green)';
                        } else {
                            elFrete.innerText = 'R$ ' + freteFinal.toFixed(2).replace('.', ',') + (data.prazo ? ` (${data.prazo})` : '');
                            elFrete.style.color = '';
                        }
                    }
                    recalcularTotal();
                })
                .catch(() => {
                    freteFinal = 0;
                    elFrete.innerText = 'Erro ao calcular frete';
                    recalcularTotal();
                });
        };

        recalcularTotal();
        calcularFreteCheckout();

        const bindRecalc = (el) => {
            if (!el) return;
            ['input', 'change', 'keyup'].forEach(evt => el.addEventListener(evt, recalcularTotal));
        };

        bindRecalc(inputPontos);
        bindRecalc(inputCashback);
        radiosEndereco.forEach(r => r.addEventListener('change', () => {
            calcularFreteCheckout();
        }));

        const fsBar = document.getElementById('fs-bar');
        const fsRemaining = document.getElementById('fs-remaining');

        if (fsBar && subtotal < freteLimite) {
            const restante = freteLimite - subtotal;
            const porcentagem = (subtotal / freteLimite) * 100;
            
            fsRemaining.innerText = restante.toFixed(2).replace('.', ',');
            setTimeout(() => {
                fsBar.style.width = porcentagem + '%';
            }, 100);
        }
        
        const primeiraParcela = document.querySelector('input[name="parcela_radio"]:checked');
        if (primeiraParcela) {
            selectParcela(parseInt(primeiraParcela.value));
        }
    });
  </script>

</body>
</html>
