{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>💳 Pagamento - The Shape Brasil</title>
  <meta name="description" content="Finalize seu pagamento de forma segura na The Shape Brasil.">
  <link rel="shortcut icon" href="{% static 'assets/images/logo/favicon.ico' %}" type="image/x-icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <style>
    /* ===== VARIÁVEIS CSS ===== */
    :root {
      /* Cores principais */
      --primary-red: #e63946;
      --primary-red-dark: #c1121f;
      --primary-blue: #1d3557;
      --primary-blue-light: #457b9d;
      --primary-blue-dark: #14213d;
      
      /* Cores neutras */
      --white: #ffffff;
      --light-gray: #f8f9fa;
      --medium-gray: #e9ecef;
      --dark-gray: #6c757d;
      --text-dark: #212529;
      
      /* Cores de destaque */
      --accent-yellow: #ffd166;
      --accent-green: #06d6a0;
      --accent-orange: #fb8500;
      --accent-purple: #7209b7;
      
      /* Gradientes */
      --gradient-primary: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-blue-dark) 100%);
      --gradient-red: linear-gradient(135deg, var(--primary-red) 0%, var(--primary-red-dark) 100%);
      --gradient-blue: linear-gradient(135deg, var(--primary-blue-light) 0%, var(--primary-blue) 100%);
      
      /* Sombras */
      --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
      --shadow-md: 0 4px 8px rgba(0,0,0,0.1);
      --shadow-lg: 0 8px 16px rgba(0,0,0,0.15);
      --shadow-xl: 0 12px 24px rgba(0,0,0,0.2);
      
      /* Bordas */
      --border-radius-sm: 6px;
      --border-radius-md: 10px;
      --border-radius-lg: 16px;
      --border-radius-xl: 24px;
      
      /* Transições */
      --transition-fast: 0.2s ease;
      --transition-normal: 0.3s ease;
      --transition-slow: 0.5s ease;
    }

    /* ===== RESET E ESTILOS BASE ===== */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      font-family: 'Poppins', sans-serif;
      line-height: 1.6;
      color: var(--text-dark);
      background-color: var(--light-gray);
      overflow-x: hidden;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    ul {
      list-style: none;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
    }

    button {
      cursor: pointer;
      font-family: inherit;
      border: none;
      outline: none;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 15px;
    }

    .main-container {
      background: var(--white);
      box-shadow: 0 0 40px rgba(0, 0, 0, 0.15);
      min-height: 100vh;
      position: relative;
    }

    .section-paddings {
      padding: 60px 0;
    }

    /* ===== HEADER E NAVEGAÇÃO ===== */
    .header {
      position: sticky;
      top: 0;
      z-index: 1000;
      background: var(--white);
      box-shadow: var(--shadow-md);
      transition: all var(--transition-normal);
    }

    .header-top {
      background: var(--primary-blue);
      color: var(--white);
      padding: 8px 0;
      font-size: 14px;
    }

    .header-top .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header-social-container {
      display: flex;
      gap: 15px;
    }

    .social-link {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.1);
      transition: all var(--transition-fast);
    }

    .social-link:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: translateY(-2px);
    }

    .header-alert-news {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 13px;
    }

    .alert-strong {
      font-weight: 700;
      color: var(--accent-yellow);
    }

    .header-main {
      padding: 15px 0;
    }

    .header-main .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
    }

    .header-logo img {
      height: 48px;
      width: auto;
    }

    .header-search-container {
      flex: 1;
      max-width: 500px;
      position: relative;
    }

    .search-field {
      width: 100%;
      padding: 12px 50px 12px 20px;
      border: 2px solid var(--medium-gray);
      border-radius: var(--border-radius-xl);
      font-size: 15px;
      transition: all var(--transition-normal);
    }

    .search-field:focus {
      border-color: var(--primary-blue);
      box-shadow: 0 0 0 3px rgba(29, 53, 87, 0.1);
    }

    .search-btn {
      position: absolute;
      right: 8px;
      top: 50%;
      transform: translateY(-50%);
      background: var(--primary-blue);
      color: var(--white);
      width: 36px;
      height: 36px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all var(--transition-fast);
    }

    .search-btn:hover {
      background: var(--primary-blue-dark);
      transform: translateY(-50%) scale(1.05);
    }

    .header-user-actions {
      display: flex;
      gap: 15px;
    }

    .action-btn {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 42px;
      height: 42px;
      border-radius: 50%;
      background: var(--light-gray);
      color: var(--primary-blue);
      transition: all var(--transition-fast);
    }

    .action-btn:hover {
      background: var(--primary-blue);
      color: var(--white);
      transform: translateY(-2px);
    }

    .cart-count, .wishlist-count {
      position: absolute;
      top: -5px;
      right: -5px;
      background: var(--primary-red);
      color: var(--white);
      font-size: 12px;
      font-weight: 600;
      padding: 1px 5px;
      border-radius: 50%;
      line-height: 1;
      min-width: 18px;
      height: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Navegação Desktop */
    .desktop-navigation-menu {
      background: var(--light-gray);
      border-top: 1px solid var(--medium-gray);
    }

    .desktop-menu-category-list {
      display: flex;
      justify-content: center;
      gap: 30px;
    }

    .menu-category {
      position: relative;
    }

    .menu-title {
      display: flex;
      align-items: center;
      gap: 5px;
      padding: 15px 0;
      font-weight: 600;
      color: var(--primary-blue);
      transition: all var(--transition-fast);
    }

    .menu-title:hover {
      color: var(--primary-red);
    }

    .menu-sale {
      color: var(--primary-red);
      font-weight: 700;
    }

    /* ===== BREADCRUMB ===== */
    .breadcrumb-section {
      background: var(--light-gray);
      padding: 20px 0;
      border-bottom: 1px solid var(--medium-gray);
    }

    .breadcrumb-list {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 14px;
      color: var(--dark-gray);
    }

    .breadcrumb-link {
      transition: color var(--transition-fast);
    }

    .breadcrumb-link:hover {
      color: var(--primary-red);
    }

    .breadcrumb-separator {
      color: var(--dark-gray);
    }

    .breadcrumb-current {
      color: var(--primary-red);
      font-weight: 600;
    }

    /* ===== BANNER DE PAGAMENTO ===== */
    .payment-banner {
      position: relative;
      height: 200px;
      overflow: hidden;
      border-radius: var(--border-radius-lg);
      margin: 30px 0;
      background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-blue-dark) 100%);
    }

    .payment-banner-content {
      position: relative;
      z-index: 2;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: var(--white);
      padding: 0 20px;
    }

    .payment-banner-icon {
      margin-bottom: 15px;
    }

    .payment-banner-title {
      font-size: 2.2rem;
      font-weight: 800;
      margin-bottom: 10px;
      text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    }

    .payment-banner-description {
      font-size: 1rem;
      max-width: 600px;
      margin: 0 auto;
      opacity: 0.95;
      line-height: 1.6;
    }

    /* ===== CONTEÚDO DO PAGAMENTO ===== */
    .payment-content {
      padding: 40px 0;
    }

    .payment-grid {
      display: grid;
      grid-template-columns: 1fr 400px;
      gap: 30px;
      align-items: start;
    }

    @media (max-width: 992px) {
      .payment-grid {
        grid-template-columns: 1fr;
      }
    }

    /* ===== CARDS DE CONTEÚDO ===== */
    .content-card {
      background: var(--white);
      border-radius: var(--border-radius-lg);
      padding: 25px;
      box-shadow: var(--shadow-sm);
      transition: all var(--transition-normal);
      margin-bottom: 25px;
    }

    .content-card:hover {
      box-shadow: var(--shadow-md);
    }

    .card-header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 20px;
      padding-bottom: 15px;
      border-bottom: 2px solid var(--medium-gray);
    }

    .card-header h3 {
      font-size: 1.3rem;
      font-weight: 700;
      color: var(--primary-blue);
      margin: 0;
    }

    .card-header ion-icon {
      font-size: 1.5rem;
      color: var(--primary-red);
    }

    /* ===== RESUMO DO PEDIDO ===== */
    .order-summary .summary-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
      padding: 8px 0;
    }

    .order-summary .summary-label {
      color: var(--dark-gray);
      font-weight: 500;
    }

    .order-summary .summary-value {
      font-weight: 600;
      color: var(--text-dark);
    }

    .order-summary .summary-row.total {
      margin-top: 15px;
      padding-top: 15px;
      border-top: 2px solid var(--medium-gray);
      font-size: 1.2rem;
    }

    .order-summary .summary-row.total .summary-value {
      color: var(--primary-red);
      font-size: 1.4rem;
    }

    .summary-divider {
      height: 1px;
      background: var(--medium-gray);
      margin: 15px 0;
    }

    .status-aguardando_pagamento {
      color: var(--accent-orange);
      font-weight: 600;
    }

    .status-pago {
      color: var(--accent-green);
      font-weight: 600;
    }

    .status-pendente {
      color: var(--primary-red);
      font-weight: 600;
    }

    /* ===== ENDEREÇO ===== */
    .address-info p {
      margin: 0 0 8px 0;
      color: var(--text-dark);
      line-height: 1.5;
    }

    .address-info p:last-child {
      margin-bottom: 0;
    }

    /* ===== ITENS DO PEDIDO ===== */
    .order-items {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .order-item {
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 15px 0;
      border-bottom: 1px solid var(--medium-gray);
    }

    .order-item:last-child {
      border-bottom: none;
    }

    .item-image {
      width: 60px;
      height: 60px;
      border-radius: var(--border-radius-md);
      overflow: hidden;
      flex-shrink: 0;
    }

    .item-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .item-details {
      flex: 1;
    }

    .item-title {
      margin: 0 0 5px 0;
      font-size: 0.95rem;
      color: var(--primary-blue);
      font-weight: 600;
    }

    .item-brand {
      margin: 0 0 5px 0;
      color: var(--dark-gray);
      font-size: 0.85rem;
    }

    .item-meta {
      display: flex;
      gap: 15px;
      font-size: 0.85rem;
      color: var(--dark-gray);
    }

    .item-subtotal {
      font-weight: 700;
      color: var(--primary-blue);
      font-size: 1rem;
    }

    /* ===== OPÇÕES DE PAGAMENTO ===== */
    .payment-redirect {
      text-align: center;
      padding: 20px;
    }

    .redirect-info {
      margin-bottom: 25px;
    }

    .security-icon {
      font-size: 3rem;
      color: var(--accent-green);
      margin-bottom: 15px;
    }

    .redirect-info h4 {
      margin: 0 0 10px 0;
      color: var(--primary-blue);
      font-size: 1.3rem;
    }

    .redirect-info p {
      color: var(--dark-gray);
      margin-bottom: 20px;
      line-height: 1.6;
    }

    .payment-methods-preview {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin: 20px 0;
      flex-wrap: wrap;
    }

    .method-preview {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      padding: 15px;
      background: var(--light-gray);
      border-radius: var(--border-radius-md);
      font-size: 0.8rem;
      color: var(--dark-gray);
      min-width: 80px;
    }

    .method-preview ion-icon {
      font-size: 1.8rem;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 16px 30px;
      font-size: 1.1rem;
      font-weight: 600;
      border-radius: var(--border-radius-md);
      text-decoration: none;
      transition: all var(--transition-fast);
      border: none;
      cursor: pointer;
      text-align: center;
    }

    .btn-primary {
      background: var(--accent-green);
      color: var(--white);
      box-shadow: var(--shadow-md);
    }

    .btn-primary:hover {
      background: #05c293;
      transform: translateY(-2px);
      box-shadow: var(--shadow-lg);
    }

    .btn-lg {
      padding: 18px 35px;
      font-size: 1.2rem;
    }

    .w-100 {
      width: 100%;
    }

    .security-note {
      text-align: center;
      color: var(--dark-gray);
      font-size: 0.9rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      margin-top: 15px;
    }

    /* ===== ERRO DE PAGAMENTO ===== */
    .payment-error {
      text-align: center;
      padding: 30px 20px;
    }

    .error-icon {
      font-size: 4rem;
      color: var(--primary-red);
      margin-bottom: 20px;
    }

    .payment-error h4 {
      color: var(--primary-blue);
      margin-bottom: 15px;
      font-size: 1.4rem;
    }

    .payment-error p {
      color: var(--dark-gray);
      margin-bottom: 10px;
      line-height: 1.6;
    }

    .error-actions {
      display: flex;
      gap: 15px;
      justify-content: center;
      margin-top: 25px;
      flex-wrap: wrap;
    }

    .btn-secondary {
      background: transparent;
      color: var(--primary-blue);
      border: 2px solid var(--primary-blue);
      padding: 12px 20px;
    }

    .btn-secondary:hover {
      background: var(--primary-blue);
      color: var(--white);
    }

    /* ===== RECUPERAÇÃO DE PAGAMENTO ===== */
    .payment-recovery {
      background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
      border: 2px solid #ffd166;
      border-radius: var(--border-radius-lg);
      padding: 25px;
      margin: 25px 0;
      text-align: center;
    }

    .recovery-header {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      margin-bottom: 15px;
    }

    .recovery-header h4 {
      color: #856404;
      margin: 0;
      font-size: 1.3rem;
    }

    .recovery-content {
      color: #856404;
      margin-bottom: 20px;
      line-height: 1.6;
    }

    .recovery-timer {
      font-size: 1.1rem;
      font-weight: 700;
      color: var(--primary-red);
      margin: 15px 0;
    }

    .recovery-actions {
      display: flex;
      gap: 15px;
      justify-content: center;
      flex-wrap: wrap;
    }

    /* ===== CARACTERÍSTICAS DE SEGURANÇA ===== */
    .security-features {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-top: 25px;
      padding-top: 25px;
      border-top: 1px solid var(--medium-gray);
    }

    .security-item {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .security-item ion-icon {
      font-size: 1.5rem;
      color: var(--accent-green);
    }

    .security-text {
      display: flex;
      flex-direction: column;
    }

    .security-text strong {
      color: var(--primary-blue);
      font-size: 0.95rem;
    }

    .security-text span {
      color: var(--dark-gray);
      font-size: 0.85rem;
    }

    /* ===== INSTRUÇÕES DE PAGAMENTO ===== */
    .payment-instructions {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .instruction-item {
      display: flex;
      align-items: flex-start;
      gap: 15px;
      padding: 15px;
      background: var(--light-gray);
      border-radius: var(--border-radius-md);
      border-left: 4px solid var(--primary-red);
    }

    .instruction-item.active {
      background: #e8f5e8;
      border-left-color: var(--accent-green);
    }

    .instruction-item ion-icon {
      font-size: 1.5rem;
      color: var(--primary-red);
      margin-top: 2px;
    }

    .instruction-item.active ion-icon {
      color: var(--accent-green);
    }

    .instruction-content h5 {
      margin: 0 0 10px 0;
      color: var(--primary-blue);
      font-size: 1rem;
    }

    .instruction-content ul {
      margin: 0;
      padding-left: 20px;
      color: var(--dark-gray);
    }

    .instruction-content li {
      margin-bottom: 5px;
      line-height: 1.4;
    }

    .instruction-content li:last-child {
      margin-bottom: 0;
    }

    /* ===== CARD DE AJUDA ===== */
    .help-card {
      background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-blue-light) 100%);
      color: var(--white);
    }

    .help-card .card-header {
      background: rgba(255,255,255,0.1);
      border-bottom: 1px solid rgba(255,255,255,0.2);
    }

    .help-card .card-header h3,
    .help-card .card-header ion-icon {
      color: var(--white);
    }

    .help-content p {
      margin-bottom: 15px;
      opacity: 0.9;
      line-height: 1.6;
    }

    .contact-options {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .contact-link {
      display: flex;
      align-items: center;
      gap: 10px;
      color: var(--white);
      text-decoration: none;
      padding: 12px 15px;
      background: rgba(255,255,255,0.1);
      border-radius: var(--border-radius-md);
      transition: all var(--transition-fast);
    }

    .contact-link:hover {
      background: rgba(255,255,255,0.2);
      transform: translateX(5px);
    }

    /* ===== ALERTAS ===== */
    .alert-container {
      margin-bottom: 25px;
    }

    .alert {
      padding: 15px 20px;
      border-radius: var(--border-radius-md);
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      gap: 12px;
      border: 1px solid transparent;
    }

    .alert-success {
      background: rgba(6, 214, 160, 0.1);
      color: var(--accent-green);
      border-color: rgba(6, 214, 160, 0.2);
    }

    .alert-error {
      background: rgba(230, 57, 70, 0.1);
      color: var(--primary-red);
      border-color: rgba(230, 57, 70, 0.2);
    }

    .alert-warning {
      background: rgba(255, 209, 102, 0.1);
      color: var(--accent-orange);
      border-color: rgba(255, 209, 102, 0.2);
    }

    /* ===== FOOTER ===== */
    .footer {
      background: var(--primary-blue-dark);
      color: var(--white);
      margin-top: 60px;
    }

    .footer-top {
      padding: 60px 0 40px;
    }

    .footer-grid-optimized {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
      gap: 40px;
    }

    .footer-brand {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .footer-text {
      line-height: 1.6;
      opacity: 0.8;
      max-width: 300px;
    }

    .footer-title {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 20px;
      color: var(--accent-yellow);
    }

    .footer-list {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .footer-link {
      opacity: 0.8;
      transition: all var(--transition-fast);
    }

    .footer-link:hover {
      opacity: 1;
      color: var(--accent-yellow);
      padding-left: 5px;
    }

    .footer-bottom {
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      padding: 25px 0;
    }

    .footer-bottom-optimized {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .payment-methods img {
      height: 30px;
    }

    .copyright {
      opacity: 0.7;
      font-size: 14px;
    }

    .copyright a {
      color: var(--accent-yellow);
    }

    .copyright a:hover {
      text-decoration: underline;
    }

    /* ===== RESPONSIVIDADE ===== */
    @media (max-width: 1200px) {
      .main-container {
        width: 95%;
        margin: 0 auto;
      }
    }

    @media (max-width: 1024px) {
      .footer-grid-optimized {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
      }
    }

    @media (max-width: 768px) {
      .header-main .container {
        flex-wrap: wrap;
      }
      
      .header-search-container {
        order: 3;
        max-width: 100%;
        margin-top: 15px;
      }
      
      .desktop-navigation-menu {
        display: none;
      }
      
      .payment-banner {
        height: 180px;
      }
      
      .payment-banner-title {
        font-size: 1.8rem;
      }
      
      .payment-banner-description {
        font-size: 0.9rem;
      }
      
      .footer-grid-optimized {
        grid-template-columns: 1fr;
        gap: 30px;
      }
      
      .footer-bottom-optimized {
        flex-direction: column;
        gap: 15px;
        text-align: center;
      }
      
      .error-actions {
        flex-direction: column;
      }
      
      .contact-options {
        flex-direction: column;
      }
      
      .recovery-actions {
        flex-direction: column;
      }
      
      .payment-methods-preview {
        gap: 10px;
      }
      
      .method-preview {
        min-width: 70px;
        padding: 10px;
      }
    }

    @media (max-width: 480px) {
      .main-container {
        width: 100%;
        box-shadow: none;
      }
      
      .header-top .container {
        flex-direction: column;
        gap: 10px;
      }
      
      .header-alert-news {
        order: -1;
      }
      
      .payment-grid {
        grid-template-columns: 1fr;
      }
      
      .order-item {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
      }
      
      .item-subtotal {
        align-self: flex-end;
      }
    }
  </style>
</head>

<body>

  <div class="main-container">

    <header class="header" data-header>
      <div class="header-top">
        <div class="container">
          <ul class="header-social-container">
            <li><a href="#" class="social-link" aria-label="Instagram"><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li><a href="#" class="social-link" aria-label="Facebook"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="#" class="social-link" aria-label="YouTube"><ion-icon name="logo-youtube"></ion-icon></a></li>
            <li><a href="#" class="social-link whatsapp-link" aria-label="WhatsApp"><ion-icon name="logo-whatsapp"></ion-icon></a></li>
          </ul>

          <div class="header-alert-news">
            <ion-icon name="megaphone-outline"></ion-icon>
            <strong class="alert-strong">FRETE GRÁTIS</strong> em compras acima de R$ 199,00 para todo o Brasil!
          </div>
        </div>
      </div>

      <div class="header-main">
        <div class="container">
          <a href="{% url 'home' %}" class="header-logo" aria-label="Página Inicial The Shape Brasil">
            <img src="{% static 'assets/images/logo/logo.svg' %}" alt="The Shape Brasil" width="160" height="48">
          </a>

          <div class="header-search-container">
            <form method="GET" action="{% url 'catalogo' %}">
              <input type="search" name="q" class="search-field" placeholder="Buscar Whey, Creatina, Pré-treino..." aria-label="Buscar Produtos">
              <button type="submit" class="search-btn" aria-label="Iniciar Busca">
                <ion-icon name="search-outline"></ion-icon>
              </button>
            </form>
          </div>

          <div class="header-user-actions">
            <a href="{% url 'perfil' %}" class="action-btn" aria-label="Minha Conta">
              <ion-icon name="person-outline"></ion-icon>
            </a>
            <a href="{% url 'wishlist' %}" class="action-btn" aria-label="Lista de Desejos">
              <ion-icon name="heart-outline"></ion-icon>
              <span class="wishlist-count">0</span>
            </a>
            <a href="{% url 'carrinho' %}" class="action-btn cart-btn" aria-label="Carrinho">
              <ion-icon name="bag-handle-outline"></ion-icon>
              <span class="cart-count">0</span>
            </a>
          </div>
        </div>
      </div>

      <nav class="desktop-navigation-menu">
        <div class="container">
          <ul class="desktop-menu-category-list">
            <li class="menu-category"><a href="{% url 'home' %}" class="menu-title">INÍCIO</a></li>
            <li class="menu-category"><a href="{% url 'catalogo' %}" class="menu-title">Todos os Produtos</a></li>
            <li class="menu-category"><a href="{% url 'catalogo' %}?promocao=true" class="menu-title menu-sale">PROMOÇÕES</a></li>
            <li class="menu-category"><a href="{% url 'catalogo' %}?lancamento=true" class="menu-title">Lançamentos</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <!-- Breadcrumb -->
      <div class="breadcrumb-section">
        <div class="container">
          <ul class="breadcrumb-list">
            <li><a href="{% url 'home' %}" class="breadcrumb-link">INÍCIO</a></li>
            <li class="breadcrumb-separator">/</li>
            <li><a href="{% url 'carrinho' %}" class="breadcrumb-link">CARRINHO</a></li>
            <li class="breadcrumb-separator">/</li>
            <li><a href="{% url 'checkout' %}" class="breadcrumb-link">Checkout</a></li>
            <li class="breadcrumb-separator">/</li>
            <li class="breadcrumb-current">Pagamento</li>
          </ul>
        </div>
      </div>

      <!-- Banner do Pagamento -->
      <div class="payment-banner">
        <div class="payment-banner-content">
          <div class="payment-banner-icon">
            <ion-icon name="card-outline" style="font-size: 3rem;"></ion-icon>
          </div>
          <h1 class="payment-banner-title">Finalizar Pagamento</h1>
          <p class="payment-banner-description">
            Conclua sua compra de forma segura e rápida
          </p>
        </div>
      </div>

      <!-- Conteúdo do Pagamento -->
      <section class="payment-content">
        <div class="container">
          {% if messages %}
            <div class="alert-container">
              {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                  <ion-icon name="{% if message.tags == 'success' %}checkmark-circle{% else %}warning{% endif %}-outline"></ion-icon>
                  {{ message }}
                </div>
              {% endfor %}
            </div>
          {% endif %}

          <!-- Seção de Recuperação de Pagamento -->
          {% if pedido.status == 'aguardando_pagamento' %}
          <div class="payment-recovery">
            <div class="recovery-header">
              <ion-icon name="time-outline" style="font-size: 2rem; color: #856404;"></ion-icon>
              <h4>Volte para seu pagamento!</h4>
            </div>
            <div class="recovery-content">
              <p>Seu pedido está aguardando confirmação de pagamento. Complete o processo para garantir seus produtos.</p>
              <div class="recovery-timer" id="recovery-timer">
                Pedido válido por: <span id="payment-timer">30:00</span>
              </div>
            </div>
            <div class="recovery-actions">
              {% if pedido.asaas_invoice_url %}
                <a href="{{ pedido.asaas_invoice_url }}" class="btn btn-primary" target="_blank">
                  <ion-icon name="lock-closed"></ion-icon>
                  Voltar para o Pagamento
                </a>
              {% endif %}
              <a href="{% url 'meus_pedidos' %}" class="btn btn-secondary">
                <ion-icon name="list-outline"></ion-icon>
                Ver Meus Pedidos
              </a>
            </div>
          </div>
          {% endif %}

          <div class="payment-grid">
            <!-- Coluna da Esquerda - Informações do Pedido -->
            <div class="payment-info">
              <div class="content-card">
                <div class="card-header">
                  <ion-icon name="receipt-outline"></ion-icon>
                  <h3>Resumo do Pedido</h3>
                </div>
                <div class="card-body">
                  <div class="order-summary">
                    <div class="summary-row">
                      <span class="summary-label">Número do Pedido</span>
                      <span class="summary-value">{{ pedido.numero_pedido }}</span>
                    </div>
                    <div class="summary-row">
                      <span class="summary-label">Status</span>
                      <span class="summary-value status-{{ pedido.status }}">
                        {{ pedido.get_status_display }}
                      </span>
                    </div>
                    <div class="summary-row">
                      <span class="summary-label">Método de Pagamento</span>
                      <span class="summary-value">
                        {{ pedido.get_metodo_pagamento_display }}
                      </span>
                    </div>
                    <div class="summary-divider"></div>
                    <div class="summary-row">
                      <span class="summary-label">Subtotal</span>
                      <span class="summary-value">R$ {{ pedido.subtotal|floatformat:2 }}</span>
                    </div>
                    {% if pedido.desconto > 0 %}
                    <div class="summary-row discount">
                      <span class="summary-label">Desconto</span>
                      <span class="summary-value">- R$ {{ pedido.desconto|floatformat:2 }}</span>
                    </div>
                    {% endif %}
                    <div class="summary-row">
                      <span class="summary-label">Frete</span>
                      <span class="summary-value">R$ {{ pedido.valor_frete|floatformat:2 }}</span>
                    </div>
                    <div class="summary-row total">
                      <span class="summary-label">Total</span>
                      <span class="summary-value">R$ {{ pedido.total|floatformat:2 }}</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="content-card">
                <div class="card-header">
                  <ion-icon name="location-outline"></ion-icon>
                  <h3>Endereço de Entrega</h3>
                </div>
                <div class="card-body">
                  <div class="address-info">
                    <p><strong>{{ pedido.endereco_entrega.nome_destinatario }}</strong></p>
                    <p>{{ pedido.endereco_entrega.endereco }}, {{ pedido.endereco_entrega.numero }}</p>
                    {% if pedido.endereco_entrega.complemento %}
                      <p>Complemento: {{ pedido.endereco_entrega.complemento }}</p>
                    {% endif %}
                    <p>{{ pedido.endereco_entrega.bairro }} - {{ pedido.endereco_entrega.cidade }}/{{ pedido.endereco_entrega.estado }}</p>
                    <p>CEP: {{ pedido.endereco_entrega.cep }}</p>
                    <p>Telefone: {{ pedido.endereco_entrega.telefone }}</p>
                  </div>
                </div>
              </div>

              <div class="content-card">
                <div class="card-header">
                  <ion-icon name="bag-handle-outline"></ion-icon>
                  <h3>Itens do Pedido</h3>
                </div>
                <div class="card-body">
                  <div class="order-items">
                    {% for item in pedido.itens.all %}
                    <div class="order-item">
                      <div class="item-image">
                        <img src="{{ item.imagem_produto }}" alt="{{ item.nome_produto }}" loading="lazy">
                      </div>
                      <div class="item-details">
                        <h4 class="item-title">{{ item.nome_produto }}</h4>
                        <p class="item-brand">{{ item.marca_produto }}</p>
                        <div class="item-meta">
                          <span class="item-quantity">Qtd: {{ item.quantidade }}</span>
                          <span class="item-price">R$ {{ item.preco_unitario|floatformat:2 }}</span>
                        </div>
                      </div>
                      <div class="item-subtotal">
                        R$ {{ item.subtotal|floatformat:2 }}
                      </div>
                    </div>
                    {% endfor %}
                  </div>
                </div>
              </div>
            </div>

            <!-- Coluna da Direita - Opções de Pagamento -->
            <div class="payment-options">
              <div class="content-card">
                <div class="card-header">
                  <ion-icon name="card-outline"></ion-icon>
                  <h3>Escolha como Pagar</h3>
                </div>
                <div class="card-body">
                  {% if pedido.asaas_invoice_url %}
                    <!-- Botão para redirecionar ao Asaas -->
                    <div class="payment-redirect">
                      <div class="redirect-info">
                        <ion-icon name="lock-closed" class="security-icon"></ion-icon>
                        <h4>Pagamento Seguro via Asaas</h4>
                        <p>Você será redirecionado para o ambiente seguro do Asaas para finalizar seu pagamento.</p>
                        
                        <div class="payment-methods-preview">
                          <div class="method-preview">
                            <ion-icon name="qr-code-outline"></ion-icon>
                            <span>PIX</span>
                          </div>
                          <div class="method-preview">
                            <ion-icon name="card-outline"></ion-icon>
                            <span>Cartão</span>
                          </div>
                          <div class="method-preview">
                            <ion-icon name="barcode-outline"></ion-icon>
                            <span>Boleto</span>
                          </div>
                        </div>
                      </div>
                      <p class="security-note">
                        <ion-icon name="shield-checkmark"></ion-icon>
                        Ambiente 100% seguro e criptografado
                      </p>
                    </div>
                  {% else %}
                    <!-- Caso não tenha URL do Asaas -->
                    <div class="payment-error">
                      <ion-icon name="warning-outline" class="error-icon"></ion-icon>
                      <h4>URL de Pagamento Indisponível</h4>
                      <p>Não foi possível gerar o link de pagamento para este pedido.</p>
                      <p>Entre em contato com nosso suporte ou tente novamente.</p>
                      <div class="error-actions">
                        <a href="{% url 'meus_pedidos' %}" class="btn btn-secondary">
                          <ion-icon name="arrow-back-outline"></ion-icon>
                          Voltar aos Pedidos
                        </a>
                        <a href="{% url 'contato' %}" class="btn btn-primary">
                          <ion-icon name="chatbubble-outline"></ion-icon>
                          Falar com Suporte
                        </a>
                      </div>
                    </div>
                  {% endif %}

                  <!-- Informações de Segurança -->
                  <div class="security-features">
                    <div class="security-item">
                      <ion-icon name="shield-checkmark"></ion-icon>
                      <div class="security-text">
                        <strong>Compra 100% Segura</strong>
                        <span>Seus dados estão protegidos</span>
                      </div>
                    </div>
                    <div class="security-item">
                      <ion-icon name="lock-closed"></ion-icon>
                      <div class="security-text">
                        <strong>Pagamento Criptografado</strong>
                        <span>Transação via Asaas</span>
                      </div>
                    </div>
                    <div class="security-item">
                      <ion-icon name="time"></ion-icon>
                      <div class="security-text">
                        <strong>Processamento Imediato</strong>
                        <span>Pedido liberado após confirmação</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Instruções por Método de Pagamento -->
              <div class="content-card">
                <div class="card-header">
                  <ion-icon name="information-circle-outline"></ion-icon>
                  <h3>Instruções de Pagamento</h3>
                </div>
                <div class="card-body">
                  <div class="payment-instructions">
                    {% if pedido.metodo_pagamento == 'pix' %}
                      <div class="instruction-item active">
                        <ion-icon name="qr-code-outline"></ion-icon>
                        <div class="instruction-content">
                          <h5>Pagamento via PIX</h5>
                          <ul>
                            <li>Clique em "PAGAR AGORA NO ASAAS"</li>
                            <li>Selecione a opção PIX</li>
                            <li>Escaneie o QR Code ou copie o código</li>
                            <li>Pagamento aprovado em até 30 segundos</li>
                          </ul>
                        </div>
                      </div>
                    {% elif pedido.metodo_pagamento == 'boleto' %}
                      <div class="instruction-item active">
                        <ion-icon name="barcode-outline"></ion-icon>
                        <div class="instruction-content">
                          <h5>Pagamento via Boleto</h5>
                          <ul>
                            <li>Clique em "PAGAR AGORA NO ASAAS"</li>
                            <li>Selecione a opção Boleto Bancário</li>
                            <li>Imprima ou copie o código de barras</li>
                            <li>Pagamento processado em até 3 dias úteis</li>
                          </ul>
                        </div>
                      </div>
                    {% elif pedido.metodo_pagamento == 'cartao_credito' %}
                      <div class="instruction-item active">
                        <ion-icon name="card-outline"></ion-icon>
                        <div class="instruction-content">
                          <h5>Pagamento via Cartão</h5>
                          <ul>
                            <li>Clique em "PAGAR AGORA NO ASAAS"</li>
                            <li>Selecione Cartão de Crédito</li>
                            <li>Informe os dados do cartão</li>
                            <li>Pagamento aprovado instantaneamente</li>
                          </ul>
                        </div>
                      </div>
                    {% else %}
                      <div class="instruction-item active">
                        <ion-icon name="help-circle-outline"></ion-icon>
                        <div class="instruction-content">
                          <h5>Instruções Gerais</h5>
                          <ul>
                            <li>Clique em "PAGAR AGORA NO ASAAS"</li>
                            <li>Escolha sua forma de pagamento preferida</li>
                            <li>Siga as instruções na tela</li>
                            <li>Retorne para acompanhar o status</li>
                          </ul>
                        </div>
                      </div>
                    {% endif %}
                  </div>
                </div>
              </div>

              <!-- Ajuda e Suporte -->
              <div class="content-card help-card">
                <div class="card-header">
                  <ion-icon name="help-buoy-outline"></ion-icon>
                  <h3>Precisa de Ajuda?</h3>
                </div>
                <div class="card-body">
                  <div class="help-content">
                    <p>Problemas com o pagamento? Entre em contato conosco:</p>
                    <div class="contact-options">
                      <a href="{% url 'contato' %}" class="contact-link">
                        <ion-icon name="chatbubble-outline"></ion-icon>
                        Chat Online
                      </a>
                      <a href="https://wa.me/5511999999999" class="contact-link" target="_blank">
                        <ion-icon name="logo-whatsapp"></ion-icon>
                        WhatsApp
                      </a>
                      <a href="tel:+5511999999999" class="contact-link">
                        <ion-icon name="call-outline"></ion-icon>
                        Telefone
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-top">
          <div class="footer-grid-optimized">
            <div class="footer-brand footer-col-1">
              <a href="{% url 'home' %}" class="logo">
                <img src="{% static 'assets/images/logo/logo.svg' %}" alt="The Shape Brasil" width="160">
              </a>
              <p class="footer-text footer-text-optimized">
                Sua loja especializada em suplementos alimentares premium. Qualidade garantida, os melhores preços e entrega rápida para todo o Brasil.
              </p>
            </div>

            <div class="footer-category footer-col-2">
              <h3 class="footer-title">Atendimento</h3>
              <ul class="footer-list">
                <li><a href="#" class="footer-link">Central de Ajuda</a></li>
                <li><a href="#" class="footer-link">Trocas e Devoluções</a></li>
                <li><a href="#" class="footer-link">Rastreio de Pedidos</a></li>
                <li><a href="{% url 'contato' %}" class="footer-link">Fale Conosco</a></li>
              </ul>
            </div>

            <div class="footer-category footer-col-3">
              <h3 class="footer-title">Institucional</h3>
              <ul class="footer-list">
                <li><a href="{% url 'sobre' %}" class="footer-link">Quem Somos</a></li>
                <li><a href="#" class="footer-link">Política de Privacidade</a></li>
                <li><a href="#" class="footer-link">Termos de Uso</a></li>
                <li><a href="#" class="footer-link">Trabalhe Conosco</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer-bottom">
          <div class="footer-bottom-optimized">
            <div class="payment-methods">
              <img src="{% static 'assets/images/payment.png' %}" alt="Formas de pagamento" loading="lazy">
            </div>
            <p class="copyright">
              © 2025 <a href="{% url 'home' %}">The Shape Brasil</a>. Todos os direitos reservados.
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!-- CSRF Token para requisições AJAX -->
  <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Timer para recuperação de pagamento
      function startPaymentTimer() {
        const timerElement = document.getElementById('payment-timer');
        if (!timerElement) return;

        let timeLeft = 30 * 60; // 30 minutos em segundos

        function updateTimer() {
          const minutes = Math.floor(timeLeft / 60);
          const seconds = timeLeft % 60;
          timerElement.textContent = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
          
          if (timeLeft > 0) {
            timeLeft--;
            setTimeout(updateTimer, 1000);
          } else {
            timerElement.textContent = 'Tempo esgotado!';
            timerElement.style.color = 'var(--primary-red)';
          }
        }

        updateTimer();
      }

      // Verificar status do pagamento periodicamente
      function checkPaymentStatus() {
        const pedidoStatus = '{{ pedido.status }}';
        
        if (pedidoStatus === 'aguardando_pagamento') {
          setTimeout(() => {
            location.reload();
          }, 30000); // Recarregar a cada 30 segundos
        }
      }

      // Botão de pagamento com confirmação
      const payButton = document.getElementById('payment-button');
      if (payButton) {
        payButton.addEventListener('click', function(e) {
          if (!confirm('Você será redirecionado para o ambiente seguro do Asaas. Deseja continuar?')) {
            e.preventDefault();
          } else {
            // Adicionar classe de loading
            this.innerHTML = '<ion-icon name="lock-closed"></ion-icon> REDIRECIONANDO...';
            this.style.opacity = '0.7';
            this.style.cursor = 'wait';
          }
        });
      }

      // Inicializar
      startPaymentTimer();
      checkPaymentStatus();

      // Auto-hide alerts após 5 segundos
      setTimeout(function() {
        const alerts = document.querySelectorAll('.alert');
        alerts.forEach(alert => {
          alert.style.opacity = '0';
          alert.style.transition = 'opacity 0.5s ease';
          setTimeout(() => alert.remove(), 500);
        });
      }, 5000);
    });
  </script>
</body>
</html>