<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>503 — Serviço Indisponível | The Shape Brasil</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #ffffff;
            color: #1a1a1a;
            font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px 20px;
            text-align: center;
        }

        .logo img {
            width: 200px;
            max-width: 85vw;
            filter: drop-shadow(0px 2px 8px rgba(0, 0, 0, 0.1));
            margin-bottom: 50px;
            animation: fadeIn 0.8s ease-out forwards;
        }

        /* Error Animation */
        .error-container {
            margin-bottom: 45px;
            animation: fadeIn 1s ease-out 0.2s forwards;
            opacity: 0;
            width: 100%;
            max-width: 400px;
        }

        .icon-wrapper {
            margin-bottom: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }

        .error-icon {
            font-size: 45px;
            animation: float 2s ease-in-out infinite;
        }

        .error-icon:nth-child(2) {
            animation-delay: 0.3s;
        }

        .error-icon:nth-child(3) {
            animation-delay: 0.6s;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        .error-code {
            font-size: 120px;
            font-weight: 800;
            color: #1d3557;
            letter-spacing: -3px;
            margin-bottom: 15px;
            text-shadow: 0 4px 12px rgba(29, 53, 87, 0.15);
        }

        .status-text {
            font-size: 17px;
            color: #1d3557;
            font-weight: 600;
            letter-spacing: 0.3px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .pulse-dot {
            width: 10px;
            height: 10px;
            background: #1d3557;
            border-radius: 50%;
            animation: pulse 1.5s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(1.4);
                opacity: 0.6;
            }
        }

        h1 {
            font-size: 32px;
            color: #1d3557;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 25px;
            font-weight: 800;
            line-height: 1.3;
            animation: fadeIn 1s ease-out 0.4s forwards;
            opacity: 0;
        }

        .message {
            font-size: 20px;
            margin-bottom: 20px;
            color: #1d3557;
            line-height: 1.6;
            font-weight: 600;
            animation: fadeIn 1s ease-out 0.6s forwards;
            opacity: 0;
        }

        .description {
            font-size: 18px;
            margin-bottom: 40px;
            color: #4a4a4a;
            line-height: 1.7;
            max-width: 600px;
            animation: fadeIn 1s ease-out 0.8s forwards;
            opacity: 0;
        }

        .btn {
            display: inline-block;
            padding: 18px 40px;
            background: #1d3557;
            color: #ffffff;
            border-radius: 10px;
            text-decoration: none;
            font-weight: 700;
            font-size: 18px;
            transition: all 0.3s ease;
            box-shadow: 0px 6px 20px rgba(29, 53, 87, 0.25);
            animation: fadeIn 1s ease-out 1s forwards;
            opacity: 0;
        }

        .btn:hover {
            background: #0d1f2d;
            transform: translateY(-3px);
            box-shadow: 0px 8px 25px rgba(29, 53, 87, 0.35);
        }

        .btn:active {
            transform: translateY(-1px);
        }

        @keyframes fadeIn {
            from { 
                opacity: 0; 
                transform: translateY(20px); 
            }
            to { 
                opacity: 1; 
                transform: translateY(0); 
            }
        }

        /* Mobile Responsivo */
        @media (max-width: 768px) {
            .logo img {
                width: 160px;
                margin-bottom: 40px;
            }

            .error-container {
                max-width: 340px;
            }

            .icon-wrapper {
                margin-bottom: 20px;
                gap: 12px;
            }

            .error-icon {
                font-size: 38px;
            }

            .error-code {
                font-size: 100px;
            }

            .status-text {
                font-size: 16px;
            }

            .error-container {
                margin-bottom: 35px;
            }

            h1 {
                font-size: 28px;
                margin-bottom: 20px;
            }

            .message {
                font-size: 18px;
                margin-bottom: 18px;
            }

            .description {
                font-size: 16px;
                margin-bottom: 35px;
                padding: 0 10px;
            }

            .btn {
                padding: 16px 35px;
                font-size: 17px;
                width: 100%;
                max-width: 320px;
            }
        }

        @media (max-width: 480px) {
            body {
                padding: 25px 15px;
            }

            .logo img {
                width: 140px;
                margin-bottom: 35px;
            }

            .error-container {
                max-width: 280px;
            }

            .icon-wrapper {
                margin-bottom: 18px;
                gap: 10px;
            }

            .error-icon {
                font-size: 32px;
            }

            .error-code {
                font-size: 80px;
            }

            .status-text {
                font-size: 15px;
            }

            .pulse-dot {
                width: 8px;
                height: 8px;
            }

            .error-container {
                margin-bottom: 30px;
            }

            h1 {
                font-size: 24px;
                margin-bottom: 18px;
            }

            .message {
                font-size: 17px;
            }

            .description {
                font-size: 15px;
            }

            .btn {
                padding: 15px 30px;
                font-size: 16px;
            }
        }
    </style>
</head>

<body>

<div class="logo">
    <img src="/static/assets/images/logo/logo2.png" alt="The Shape Brasil">
</div>

<div class="error-container">
    <div class="icon-wrapper">
        <span class="error-icon">⏸️</span>
        <span class="error-icon">🔄</span>
        <span class="error-icon">⚙️</span>
    </div>
    
    <div class="error-code">503</div>
    
    <div class="status-text">
        <span class="pulse-dot"></span>
        <span>Serviço temporariamente indisponível</span>
    </div>
</div>

<h1>Melhorias em Andamento</h1>

<p class="message">Estamos fazendo melhorias para te atender ainda melhor!</p>

<p class="description">
    O serviço está temporariamente indisponível.<br>
    Volte em alguns instantes e aproveite a nova experiência. 💙
</p>

<a href="/" class="btn">Tentar Novamente</a>

</body>
</html>