/* ===== RESET E CONFIGURAÇÕES GERAIS ===== */
:root {
  /* CORES PRINCIPAIS */
  --primary-red: hsl(0, 100%, 50%);
  --secondary-color: hsl(40, 97%, 57%);
  --eerie-black: hsl(240, 2%, 12%);
  --davys-gray: hsl(0, 0%, 33%);
  --cultured: hsl(0, 0%, 95%);
  --white: hsl(0, 0%, 100%);

  /* PONTILHADO PERFEITO (sutil, elegante e que não cansa o olho) */
  --dot-color: #adadad;
  --dot-size: 1px;
  --dot-spacing: 26px;

  /* TIPOGRAFIA */
  --ff-poppins: 'Poppins', sans-serif;
  --fs-1: 4.8rem;
  --fs-2: 3.8rem;
  --fs-3: 2.8rem;
  --fs-4: 2.4rem;
  --fs-5: 2.0rem;
  --fs-6: 1.6rem;
  --fs-7: 1.4rem;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;

  /* EFEITOS */
  --shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
  --transition: all 0.35s ease;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%; /* 1rem = 10px */
  scroll-behavior: smooth;
}

/* FUNDO PONTILHADO APENAS NO BODY */
body {
  font-family: var(--ff-poppins);
  font-size: var(--fs-6);
  line-height: 1.7;
  color: var(--eerie-black);
  background-color: var(--white);
  overflow-x: hidden;
  
  /* PONTILHADO NO FUNDO DO BODY */
  background-image: 
    radial-gradient(circle, var(--dot-color) var(--dot-size), transparent calc(var(--dot-size) + 1px));
  background-size: var(--dot-spacing) var(--dot-spacing);
  background-position: 0 0, calc(var(--dot-spacing) / 2) calc(var(--dot-spacing) / 2);
  min-height: 100vh;
}

/* CONTAINER PRINCIPAL CENTRALIZADO */
.main-container {
  max-width: 1400px; /* Largura máxima do conteúdo */
  width: 95%; /* Largura responsiva */
  margin: 0 auto; /* Centraliza horizontalmente */
  background: var(--white); /* Fundo branco para o conteúdo */
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1); /* Sombra suave para destaque */
  min-height: 100vh; /* Altura mínima da viewport */
  position: relative;
}

a { text-decoration: none; color: inherit; }
li { list-style: none; }
img { display: block; max-width: 100%; }
button { border: none; background: none; cursor: pointer; font: inherit; }
input { font: inherit; border: none; outline: none; }

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.section-paddings { padding: 40px 0; }

.section-title {
  font-size: var(--fs-3);
  text-align: center;
  margin-bottom: 30px;
  color: var(--eerie-black);
  position: relative;
  font-weight: var(--fw-700);
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 4px;
  background-color: var(--primary-red);
  border-radius: 2px;
}

.has-scrollbar { 
  display: flex; 
  gap: 15px; 
  overflow-x: auto; 
  scrollbar-width: none; 
}
.has-scrollbar::-webkit-scrollbar { display: none; }

.badge-optimized {
  display: inline-block;
  background: var(--primary-red);
  color: var(--white);
  font-size: var(--fs-7);
  font-weight: var(--fw-600);
  padding: 3px 8px;
  border-radius: 4px;
  line-height: 1;
}

.badge-optimized.green { background: #25D366; }
.badge-optimized.black { background: var(--eerie-black); }
.badge-optimized.pink { background: #ff4081; }

/* ===== COMPONENTES REUTILIZÁVEIS ===== */
.btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: var(--fw-600);
  text-align: center;
  transition: var(--transition);
  border: 2px solid transparent;
}

.btn-newsletter {
  background: var(--secondary-color);
  color: var(--eerie-black);
  width: 100%;
  padding: 15px;
  margin-top: 15px;
}

.btn-newsletter:hover {
  background: var(--primary-red);
  color: var(--white);
}

.banner-btn, .cta-btn-secondary {
  background: var(--primary-red);
  color: var(--white);
  border: 2px solid var(--white);
  padding: 12px 25px;
  border-radius: 6px;
  font-weight: var(--fw-700);
  transition: var(--transition);
}

.banner-btn:hover, .cta-btn-secondary:hover {
  background: var(--secondary-color);
  color: var(--eerie-black);
  border-color: var(--primary-red);
}

.add-cart-btn {
  background: var(--eerie-black);
  color: var(--white);
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: var(--fw-600);
  transition: var(--transition);
}

.add-cart-btn:hover {
  background: var(--primary-red);
}

/* ===== MODAIS E OVERLAYS ===== */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  z-index: 999;
  transition: var(--transition);
}

.overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
  transition: var(--transition);
}

.modal.active {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background: var(--white);
  border-radius: 12px;
  overflow: hidden;
  max-width: 750px;
  width: 90%;
  display: flex;
  animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
  from { transform: translateY(-50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.modal-close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 2rem;
  color: var(--davys-gray);
  z-index: 1;
}

.newsletter-img-box { flex: 1; }
.newsletter { flex: 1; padding: 30px; }

.newsletter-title {
  font-size: var(--fs-4);
  margin-bottom: 10px;
  color: var(--eerie-black);
}

.newsletter-desc {
  color: var(--davys-gray);
  margin-bottom: 20px;
}

.email-field {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid var(--cultured);
  border-radius: 6px;
  margin-bottom: 15px;
}

/* ===== NOTIFICATION TOAST ===== */
.notification-toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: var(--white);
  border-radius: 8px;
  box-shadow: var(--shadow);
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 15px;
  max-width: 350px;
  transform: translateX(150%);
  transition: transform 0.5s ease;
  z-index: 1001;
}

.notification-toast.active { transform: translateX(0); }

.toast-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  color: var(--davys-gray);
}

.toast-banner img { border-radius: 6px; }

.toast-message { color: var(--primary-red); font-weight: var(--fw-600); }
.toast-title { font-weight: var(--fw-600); margin: 5px 0; }
.toast-meta { color: var(--davys-gray); font-size: var(--fs-7); }

/* ===== HEADER ===== */
.header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: var(--white);
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

.header-top {
  background: var(--eerie-black);
  color: var(--white);
  padding: 8px 0;
  font-size: var(--fs-7);
}

.header-top .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-social-container {
  display: flex;
  gap: 15px;
}

.social-link {
  color: var(--white);
  font-size: 1.6rem;
  transition: var(--transition);
}

.social-link:hover { color: var(--secondary-color); }
.whatsapp-link { color: #25D366 !important; }

.header-alert-news {
  display: flex;
  align-items: center;
  gap: 8px;
}

.alert-strong {
  color: var(--secondary-color);
  font-weight: var(--fw-700);
}

.header-main {
  padding: 15px 0;
  border-bottom: 1px solid var(--cultured);
}

.header-main .container {
  display: flex;
  align-items: center;
  gap: 30px;
}

.header-logo img { height: 48px; }

.header-search-container {
  flex: 1;
  max-width: 500px;
  position: relative;
}

.search-field {
  width: 100%;
  padding: 12px 50px 12px 15px;
  border: 1px solid var(--cultured);
  border-radius: 6px;
  background: var(--cultured);
  transition: var(--transition);
}

.search-field:focus { border-color: var(--primary-red); }

.search-btn {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  color: var(--davys-gray);
  font-size: 1.8rem;
}

.header-user-actions {
  display: flex;
  gap: 15px;
}

.action-btn {
  position: relative;
  color: var(--eerie-black);
  font-size: 2.2rem;
  transition: var(--transition);
}

.action-btn:hover { color: var(--primary-red); }

.action-btn .count {
  position: absolute;
  top: -5px;
  right: -5px;
  background: var(--primary-red);
  color: var(--white);
  font-size: var(--fs-7);
  font-weight: var(--fw-600);
  padding: 1px 5px;
  border-radius: 50%;
  line-height: 1;
}

/* ===== NAVEGAÇÃO ===== */
.desktop-navigation-menu { border-bottom: 1px solid var(--cultured); }

.desktop-menu-category-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.menu-category { position: relative; }

.menu-title {
  display: block;
  padding: 15px 0;
  font-weight: var(--fw-600);
  transition: var(--transition);
}

.menu-title:hover { color: var(--primary-red); }

.menu-sale { color: var(--primary-red); animation: pulse 1.5s infinite; }

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.7; }
  100% { opacity: 1; }
}

/* Dropdown Menu */
.has-dropdown .dropdown-panel {
  position: absolute;
  top: 100%;
  left: 0;
  background: var(--white);
  box-shadow: var(--shadow);
  border-radius: 8px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr) 1.5fr;
  gap: 20px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  transition: var(--transition);
  z-index: 100;
  min-width: 800px;
}

.has-dropdown:hover .dropdown-panel {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.menu-category-header a {
  color: var(--primary-red);
  font-weight: var(--fw-600);
  font-size: 1.1em;
  margin-bottom: 10px;
  display: block;
}

.panel-list-item { margin-bottom: 8px; }
.panel-list-item a { transition: var(--transition); }
.panel-list-item a:hover { color: var(--primary-red); }

.view-all-link { margin-top: 10px; }
.view-all-link a {
  color: var(--davys-gray);
  font-weight: var(--fw-500);
  transition: var(--transition);
}

.view-all-link a:hover { color: var(--primary-red); }

.dropdown-banner {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.banner-text-overlay {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: rgba(0, 0, 0, 0.6);
  color: var(--white);
  padding: 5px 10px;
  border-radius: 4px;
  font-weight: var(--fw-600);
}

/* ===== BANNER PRINCIPAL ===== */
.banner { padding: 30px 0; }

.slider-item {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  min-width: 100%;
}

.banner-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.banner-content {
  position: absolute;
  top: 50%;
  left: 50px;
  transform: translateY(-50%);
  max-width: 500px;
  color: var(--white);
}

.banner-subtitle {
  font-size: var(--fs-6);
  margin-bottom: 5px;
  opacity: 0.9;
}

.banner-title {
  font-size: var(--fs-1);
  font-weight: var(--fw-800);
  margin-bottom: 10px;
  line-height: 1.2;
}

.banner-text {
  margin-bottom: 20px;
  opacity: 0.9;
}

/* ===== SERVIÇOS ===== */
.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.service-item {
  text-align: center;
  padding: 20px;
  border: 1px solid var(--cultured);
  border-radius: 8px;
  transition: var(--transition);
}

.service-item:hover {
  border-color: var(--primary-red);
  box-shadow: var(--shadow);
  transform: translateY(-5px);
}

.service-item ion-icon {
  font-size: 3rem;
  color: var(--primary-red);
  margin-bottom: 10px;
}

.service-item h4 {
  font-weight: var(--fw-600);
  margin-bottom: 5px;
}

.service-item p {
  color: var(--davys-gray);
  font-size: var(--fs-7);
}

/* ===== CATEGORIAS ===== */
.category-item-container { gap: 20px; padding: 10px 0; }

.category-item {
  min-width: 200px;
  background: var(--white);
  border: 1px solid var(--cultured);
  border-radius: 8px;
  padding: 20px;
  transition: var(--transition);
}

.category-item:hover {
  box-shadow: var(--shadow);
  transform: translateY(-3px);
}

.category-img-box {
  text-align: center;
  margin-bottom: 15px;
}

.category-content-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.category-item-title {
  font-weight: var(--fw-600);
  font-size: var(--fs-6);
}

.category-item-amount {
  color: var(--davys-gray);
  font-size: var(--fs-7);
}

.category-btn {
  color: var(--primary-red);
  font-weight: var(--fw-600);
  transition: var(--transition);
}

.category-btn:hover { color: var(--secondary-color); }

/* ===== PRODUTOS ===== */
.product-container .container {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 30px;
  align-items: start;
}

.product-box {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

/* Sidebar Premium */
.sidebar-premium {
  position: sticky;
  top: 20px;
  background: var(--white);
  border-radius: 12px;
  box-shadow: 0 5px 25px rgba(0,0,0,0.08);
  padding: 24px;
  border: 1px solid #eee;
  max-height: 90vh;
  overflow-y: auto;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--cultured);
}

.sidebar-header .sidebar-title {
  font-size: var(--fs-5);
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--eerie-black);
}

.sidebar-filter-group {
  margin-bottom: 28px;
}

.filter-title {
  font-weight: 600;
  margin-bottom: 12px;
  color: var(--eerie-black);
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

.filter-title ion-icon {
  font-size: 1.8rem;
  color: var(--primary-red);
}

.filter-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.filter-checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-size: 1.4rem;
  transition: var(--transition);
  padding: 5px 0;
}

.filter-checkbox:hover {
  color: var(--primary-red);
}

.filter-checkbox input {
  opacity: 0;
  position: absolute;
}

.checkmark {
  width: 18px;
  height: 18px;
  border: 2px solid #ddd;
  border-radius: 4px;
  position: relative;
  transition: all 0.3s;
}

.filter-checkbox input:checked ~ .checkmark {
  background: var(--primary-red);
  border-color: var(--primary-red);
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
  left: 5px;
  top: 2px;
  width: 4px;
  height: 8px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.filter-checkbox input:checked ~ .checkmark:after {
  display: block;
}

.filter-count {
  margin-left: auto;
  color: var(--davys-gray);
  font-size: 1.3rem;
}

.price-range { margin: 15px 0; }
.price-slider {
  width: 100%;
  height: 6px;
  border-radius: 5px;
  background: var(--cultured);
  outline: none;
  -webkit-appearance: none;
}

.price-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--primary-red);
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.price-values {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
  font-size: 1.4rem;
  color: var(--eerie-black);
}

.btn-apply-filter {
  width: 100%;
  background: var(--primary-red);
  color: white;
  padding: 14px;
  border-radius: 8px;
  font-weight: 600;
  margin: 20px 0 10px;
  transition: var(--transition);
}

.btn-apply-filter:hover {
  background: #d40000;
  transform: translateY(-2px);
}

.clear-filters {
  display: block;
  text-align: center;
  color: var(--primary-red);
  font-size: 1.4rem;
  text-decoration: underline;
  transition: var(--transition);
}

.clear-filters:hover {
  color: #d40000;
}

.mobile-filter-btn {
  display: none;
  width: 100%;
  padding: 14px;
  background: var(--eerie-black);
  color: white;
  font-weight: 600;
  border-radius: 8px;
  margin-bottom: 20px;
  gap: 10px;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.mobile-filter-btn:hover {
  background: #333;
}

/* Filtros Ativos */
.active-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.active-filter-tag {
  background: var(--primary-red);
  color: white;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  gap: 5px;
}

.active-filter-tag .remove-filter {
  cursor: pointer;
  font-size: 1.6rem;
  transition: var(--transition);
}

.active-filter-tag .remove-filter:hover {
  transform: scale(1.2);
}

/* Produtos Principais */
.product-featured { margin-bottom: 40px; }

.product-main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 10px;
}

.product-count {
  color: var(--davys-gray);
  font-size: 1.5rem;
}

.title {
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
  margin-bottom: 20px;
}

.title-highlight { color: var(--primary-red); }

.flash-sale-optimized {
  display: flex;
  gap: 30px;
  background: var(--cultured);
  border: 3px solid var(--primary-red);
  border-radius: 12px;
  padding: 20px;
  align-items: center;
}

.showcase-banner { position: relative; flex: 1; max-width: 300px; }

.flash-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: var(--fs-7);
}

.showcase-content { flex: 2; }

.showcase-title-large {
  font-size: var(--fs-3);
  color: var(--eerie-black);
  margin-bottom: 10px;
}

.price-box-large { margin-bottom: 15px; }
.price-flash-sale { font-size: var(--fs-2); color: var(--primary-red); }

.discount-percentage {
  background: var(--secondary-color);
  color: var(--eerie-black);
  padding: 5px 10px;
  border-radius: 4px;
  font-weight: var(--fw-700);
  margin-left: 15px;
}

.countdown-box { margin-bottom: 15px; }
.countdown-desc { margin-bottom: 10px; font-weight: var(--fw-600); }

.countdown {
  display: flex;
  gap: 15px;
}

.countdown-content {
  text-align: center;
}

.display-number {
  background: var(--primary-red);
  color: var(--white);
  padding: 5px 10px;
  border-radius: 4px;
  font-weight: var(--fw-700);
}

.display-text {
  font-size: var(--fs-7);
  color: var(--davys-gray);
  margin-top: 5px;
}

.stock-info {
  font-weight: var(--fw-500);
  color: var(--primary-red);
  margin-top: 10px;
}

/* Grid de Produtos */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
}

.product-card-optimized {
  border: 1px solid var(--cultured);
  border-radius: 8px;
  overflow: hidden;
  transition: var(--transition);
  position: relative;
}

.product-card-optimized:hover {
  box-shadow: var(--shadow);
  transform: translateY(-5px);
}

.showcase-banner {
  position: relative;
  overflow: hidden;
}

.product-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: var(--transition);
}

.product-img.hover {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.product-card-optimized:hover .product-img.default { opacity: 0; }
.product-card-optimized:hover .product-img.hover { opacity: 1; }

.showcase-badge {
  position: absolute;
  top: 10px;
  left: 10px;
}

.showcase-actions {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

.product-card-optimized:hover .showcase-actions {
  opacity: 1;
  visibility: visible;
  bottom: 20px;
}

.btn-action {
  width: 35px;
  height: 35px;
  background: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  color: var(--eerie-black);
  transition: var(--transition);
  box-shadow: var(--shadow);
}

.btn-action:hover {
  background: var(--primary-red);
  color: var(--white);
}

.showcase-content { padding: 15px; }

.showcase-category {
  color: var(--davys-gray);
  font-size: var(--fs-7);
  margin-bottom: 5px;
  display: block;
}

.showcase-title {
  font-weight: var(--fw-600);
  font-size: var(--fs-6);
  margin-bottom: 5px;
}

.showcase-rating {
  display: flex;
  align-items: center;
  gap: 5px;
  margin: 8px 0;
}

.rating-text {
  color: var(--davys-gray);
  font-size: var(--fs-7);
}

.price-box { display: flex; align-items: center; gap: 10px; }
.price { font-weight: var(--fw-600); color: var(--primary-red); }
del { color: var(--davys-gray); font-size: var(--fs-7); }

.empty-products {
  text-align: center;
  padding: 60px 20px;
  grid-column: 1 / -1;
  color: var(--davys-gray);
}

.empty-products ion-icon {
  font-size: 5rem;
  color: #ddd;
  margin-bottom: 20px;
}

/* ===== DEPOIMENTOS ===== */
.testimonial-container { gap: 25px; padding: 20px 0; }

.testimonial-card-optimized {
  min-width: 300px;
  background: var(--white);
  padding: 30px;
  border-radius: 12px;
  box-shadow: var(--shadow);
  text-align: center;
  transition: var(--transition);
}

.testimonial-card-optimized:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.testimonial-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 0 auto 15px;
  border: 3px solid var(--primary-red);
  object-fit: cover;
}

.testimonial-name {
  font-weight: var(--fw-600);
  margin-bottom: 5px;
}

.testimonial-role {
  color: var(--davys-gray);
  font-size: var(--fs-7);
  margin-bottom: 15px;
}

.testimonial-desc-box {
  position: relative;
  background: var(--cultured);
  padding: 20px 15px;
  border-radius: 8px;
  margin: 15px 0;
}

.testimonial-desc {
  font-style: italic;
  color: var(--davys-gray);
  line-height: 1.6;
}

.quote-icon {
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2.5rem;
  color: var(--primary-red);
  background: var(--cultured);
}

.testimonial-rating {
  color: var(--secondary-color);
  display: flex;
  justify-content: center;
  gap: 2px;
}

/* ===== CTA ===== */
.cta-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
}

.cta-card-optimized {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  height: 300px;
  transition: var(--transition);
}

.cta-card-optimized:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow);
}

.cta-card-optimized img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.7);
}

.cta-content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: var(--white);
  max-width: 80%;
}

.cta-content .discount {
  margin-bottom: 10px;
}

.cta-content h3 {
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
  margin-bottom: 10px;
}

.cta-content p {
  margin-bottom: 15px;
  opacity: 0.9;
}

/* ===== FOOTER ===== */
.footer-top {
  background: var(--eerie-black);
  color: var(--white);
  padding: 60px 0 30px;
}

.footer-grid-optimized {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 30px;
}

.footer-brand .logo { margin-bottom: 20px; }

.footer-text-optimized {
  line-height: 1.6;
  margin-bottom: 25px;
  opacity: 0.8;
}

.footer-social-list {
  display: flex;
  gap: 15px;
}

.footer-social-link {
  font-size: 1.8rem;
  color: var(--white);
  opacity: 0.7;
  transition: var(--transition);
}

.footer-social-link:hover {
  opacity: 1;
  color: var(--primary-red);
}

.whatsapp-link:hover { color: #25D366 !important; }

.footer-title {
  font-weight: var(--fw-600);
  margin-bottom: 20px;
  font-size: var(--fs-5);
}

.footer-list { display: flex; flex-direction: column; gap: 12px; }

.footer-link {
  opacity: 0.8;
  transition: var(--transition);
  font-size: var(--fs-6);
}

.footer-link:hover {
  opacity: 1;
  color: var(--primary-red);
}

.footer-bottom {
  background: #1a1a1a;
  color: var(--white);
  padding: 20px 0;
}

.footer-bottom-optimized {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.payment-methods img { max-width: 250px; }

.copyright {
  opacity: 0.8;
  font-size: var(--fs-7);
}

.copyright a { color: var(--secondary-color); }

/* ===== ANIMAÇÕES E ESTADOS ===== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeInUp 0.6s ease forwards;
}

/* ===== RESPONSIVIDADE ===== */
@media (max-width: 1200px) {
  .footer-grid-optimized { grid-template-columns: 1.5fr repeat(3, 1fr); }
}

@media (max-width: 992px) {
  .product-container .container { 
    grid-template-columns: 1fr; 
  }
  
  .sidebar-premium {
    position: fixed;
    top: 0;
    left: -100%;
    width: 320px;
    height: 100vh;
    z-index: 1001;
    overflow-y: auto;
    transition: left 0.4s ease;
    box-shadow: 5px 0 25px rgba(0,0,0,0.2);
  }

  .sidebar-premium.active {
    left: 0;
  }

  .mobile-filter-btn {
    display: flex;
  }
  
  .active-filters {
    margin-top: 15px;
  }
  
  .flash-sale-optimized { 
    flex-direction: column; 
    text-align: center; 
  }
  .flash-sale-optimized .showcase-banner { max-width: 100%; }
  
  .footer-grid-optimized { grid-template-columns: 1fr 1fr; }
  .footer-col-1 { grid-column: 1 / -1; }
  
  .header-main .container { flex-wrap: wrap; }
  .header-search-container { order: 3; flex: 1 0 100%; margin-top: 15px; }
}

@media (max-width: 768px) {
  .banner-content { left: 20px; max-width: 80%; }
  .banner-title { font-size: var(--fs-2); }
  
  .desktop-menu-category-list { flex-wrap: wrap; gap: 15px; }
  .has-dropdown .dropdown-panel { min-width: 100%; grid-template-columns: 1fr; }
  
  .footer-grid-optimized { grid-template-columns: 1fr; }
  .footer-bottom-optimized { flex-direction: column; gap: 15px; text-align: center; }
  
  .modal-content { flex-direction: column; }
  .newsletter-img-box { display: none; }
  
  .main-container {
    width: 100%;
    box-shadow: none;
  }
}

@media (max-width: 576px) {
  .header-top .container { flex-direction: column; gap: 10px; }
  .header-alert-news { order: -1; }
  
  .banner-content { left: 15px; max-width: 90%; }
  .banner-title { font-size: var(--fs-3); }
  
  .product-grid { grid-template-columns: 1fr; }
  .cta-grid { grid-template-columns: 1fr; }
  .cta-card-optimized { height: 250px; }
  
  .testimonial-card-optimized { min-width: 85%; padding: 20px; }
  
  .product-main-header {
    flex-direction: column;
    align-items: flex-start;
  }
}

/* Melhorias para o layout de categorias e filtros */
.category-filters-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 30px;
  margin-bottom: 40px;
}

@media (max-width: 768px) {
  .category-filters-container {
    grid-template-columns: 1fr;
  }
}

/* Utilitários para botões de ação */
.clear-all-filters {
  background: var(--primary-red);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0 auto;
  transition: var(--transition);
}

.clear-all-filters:hover {
  background: #d40000;
}


 /* Estilo para Título de Imagem (Geral) */
    .section-title-img {
        text-align: left; 
        margin-bottom: 25px; 
        padding: 0; 
    }
    .section-title-img .title-graphic {
        max-width: 100%; 
        width: 100%; 
        height: auto;
        display: block; 
        margin: 0; 
        border-radius: 10px; /* BORDER RADIUS APLICADO AQUI */
    }

    /* Estilos compactos para o dropdown de categorias */
    .mega-menu-optimized .dropdown-panel {
      max-height: 400px;
      overflow-y: auto;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 8px 25px rgba(0,0,0,0.12);
      background: white;
      width: 300px;
      min-width: 280px;
    }

    .categories-list {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .category-list-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 10px 12px;
      border-radius: 6px;
      transition: all 0.3s ease;
      text-decoration: none;
      color: var(--dark-navy);
      border: 1px solid transparent;
    }

    .category-list-item:hover {
      background: rgba(255, 77, 109, 0.08);
      border-color: rgba(255, 77, 109, 0.2);
      transform: translateX(3px);
    }

    .category-icon-small {
      width: 24px;
      height: 24px;
      object-fit: contain;
      border-radius: 4px;
      flex-shrink: 0;
    }

    .category-info {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .category-name {
      font-weight: 600;
      font-size: 0.9rem;
      color: var(--dark-navy);
      margin-bottom: 2px;
    }

    .category-count {
      font-size: 0.75rem;
      color: #6c757d;
      font-weight: 500;
    }

    /* Scrollbar personalizada para o dropdown */
    .mega-menu-optimized .dropdown-panel::-webkit-scrollbar {
      width: 4px;
    }

    .mega-menu-optimized .dropdown-panel::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 10px;
    }

    .mega-menu-optimized .dropdown-panel::-webkit-scrollbar-thumb {
      background: var(--pink-hover);
      border-radius: 10px;
    }

    /* Layout responsivo para o mega menu */
    @media (max-width: 992px) {
      .mega-menu-optimized .dropdown-panel {
        width: 280px;
        padding: 12px;
      }
      
      .category-list-item {
        padding: 8px 10px;
      }
      
      .category-icon-small {
        width: 20px;
        height: 20px;
      }
    }

    @media (max-width: 768px) {
      .mega-menu-optimized .dropdown-panel {
        width: 260px;
      }
    }