{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Pedido #{{ pedido.numero_pedido }} | {{ config_site.nome_site|default:"The Shape Brasil" }}</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  {% if config_site.favicon %}
  <link rel="icon" href="{{ config_site.favicon.url }}">
  {% else %}
  <link rel="icon" href="{% static 'assets/images/logo/logo1.png' %}">
  {% endif %}

  <style>
    /* ===== DESIGN SYSTEM MOBILE PREMIUM - COMPACTO ===== */
    :root {
      /* Cores principais - Cinza Metal + Azul Escuro */
      --primary-blue: #1e3a5f;
      --primary-blue-light: #2d4a6f;
      --primary-blue-lighter: #e8eef5;
      --primary-dark: #0f1f3a;
      
      /* Vermelho para destaques */
      --accent-red: #dc2626;
      --accent-red-light: #ef4444;
      --accent-red-dark: #b91c1c;
      
      /* Cinza Metal */
      --metal-gray: #71717a;
      --metal-gray-light: #a1a1aa;
      --metal-gray-dark: #52525b;
      
      --accent-purple: #8B5CF6;
      --accent-teal: #14B8A6;
      --accent-teal-light: #5EEAD4;
      --accent-pink: #EC4899;
      --accent-orange: #F97316;
      --accent-green: #10B981;
      
      /* Backgrounds */
      --bg-primary: #fafafa;
      --bg-secondary: #f4f4f5;
      --bg-tertiary: #e4e4e7;
      --bg-card: #FFFFFF;
      
      /* Textos */
      --text-primary: #18181b;
      --text-secondary: #52525b;
      --text-tertiary: #a1a1aa;
      --text-light: #d4d4d8;
      
      /* Bordas */
      --border-light: #e4e4e7;
      --border-medium: #d4d4d8;
      
      /* Estados */
      --success: #10B981;
      --success-bg: #D1FAE5;
      --warning: #F59E0B;
      --warning-bg: #FEF3C7;
      --error: #dc2626;
      --error-bg: #FEE2E2;
      
      /* Sombras */
      --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.04);
      --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.06);
      --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.08);
      --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
      
      /* Raios - REDUZIDOS */
      --radius-xs: 4px;
      --radius-sm: 8px;
      --radius-md: 10px;
      --radius-lg: 12px;
      --radius-full: 9999px;
      
      /* Espaçamentos - REDUZIDOS */
      --space-xs: 3px;
      --space-sm: 6px;
      --space-md: 10px;
      --space-lg: 12px;
      --space-xl: 16px;
      --space-2xl: 20px;
      
      /* Transições */
      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      --transition-fast: all 0.15s ease;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
    }
    
    html { scroll-behavior: smooth; }
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background: var(--bg-secondary);
      color: var(--text-primary);
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      padding-bottom: 80px;
      min-height: 100vh;
    }

    a {
      text-decoration: none;
      color: inherit;
      transition: var(--transition-fast);
    }
    
    img { display: block; max-width: 100%; height: auto; }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 var(--space-lg);
    }

    .header-alert-news {
      background: linear-gradient(90deg, var(--primary-dark), var(--primary-blue));
      color: white;
      padding: 8px 16px;
      text-align: center;
      font-size: 11px;
      font-weight: 700;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: var(--space-sm);
      letter-spacing: 0.3px;
    }

    /* ===== OVERLAY DE REDIRECIONAMENTO ===== */
    #redirect-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.98);
      z-index: 9999;
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      animation: fadeIn 0.3s;
      backdrop-filter: blur(12px);
    }
    
    .spinner {
      width: 50px;
      height: 50px;
      border: 4px solid var(--bg-tertiary);
      border-top: 4px solid var(--success);
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-bottom: 20px;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    
    .redirect-box h2 {
      color: var(--text-primary);
      font-size: 18px;
      margin-bottom: var(--space-md);
      font-weight: 700;
    }
    
    .redirect-box p {
      color: var(--text-secondary);
      font-size: 13px;
      margin-bottom: var(--space-xl);
    }
    
    .btn-stop {
      background: transparent;
      border: 1px solid var(--border-light);
      color: var(--text-secondary);
      padding: 10px var(--space-xl);
      border-radius: var(--radius-full);
      font-size: 12px;
      cursor: pointer;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.3px;
      transition: var(--transition-fast);
    }

    .btn-stop:active {
      background: var(--bg-tertiary);
    }

    /* ===== HEADER MOBILE ===== */
    .header-main {
      background: var(--bg-primary);
      border-bottom: 1px solid var(--border-light);
      position: sticky;
      top: 0;
      z-index: 1000;
      padding: 0;
      box-shadow: var(--shadow-sm);
    }
    
    .header-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 56px;
      padding: 0 var(--space-lg);
    }
    
    .back-btn {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-secondary);
      background: var(--bg-tertiary);
      font-size: 18px;
      cursor: pointer;
      transition: var(--transition-fast);
      border-radius: var(--radius-sm);
      flex-shrink: 0;
    }
    
    .back-btn:hover {
      background: var(--primary-blue-lighter);
      color: var(--primary-blue);
    }
    
    .page-title {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      font-size: 14px;
      font-weight: 700;
      color: var(--text-primary);
      letter-spacing: -0.3px;
    }

    /* ===== PAGE HEADER COMPACTO ===== */
    .page-header {
      margin: var(--space-xl) 0;
    }
    
    .order-title {
      font-size: 16px;
      font-weight: 700;
      color: var(--primary-blue);
      margin-bottom: 4px;
      letter-spacing: -0.3px;
    }
    
    .order-date {
      font-size: 11px;
      color: var(--text-secondary);
      display: flex;
      align-items: center;
      gap: 4px;
      font-weight: 600;
    }

    .order-date ion-icon {
      font-size: 13px;
    }

    /* ===== MESSAGES ===== */
    .messages {
      margin-bottom: var(--space-xl);
    }

    .message {
      background: var(--success-bg);
      color: #065f46;
      padding: var(--space-md);
      border-radius: var(--radius-sm);
      font-size: 13px;
      margin-bottom: var(--space-md);
      box-shadow: var(--shadow-xs);
      display: flex;
      align-items: center;
      gap: var(--space-md);
      font-weight: 500;
      border-left: 3px solid var(--success);
    }

    /* ===== TRACKER TIMELINE COMPACTO ===== */
    .track-container {
      background: var(--bg-card);
      padding: var(--space-xl);
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-xs);
      margin-bottom: var(--space-xl);
      position: relative;
      overflow: hidden;
      border: 1px solid var(--border-light);
    }
    
    .track-line-bg {
      position: absolute;
      top: 40px;
      left: 10%;
      width: 80%;
      height: 3px;
      background: var(--bg-tertiary);
      z-index: 0;
      border-radius: 3px;
    }
    
    .track-line-progress {
      position: absolute;
      top: 40px;
      left: 10%;
      height: 3px;
      background: var(--success);
      z-index: 0;
      border-radius: 3px;
      transition: width 0.5s ease;
    }
    
    .track-steps {
      display: flex;
      justify-content: space-between;
      position: relative;
      z-index: 1;
    }
    
    .step {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 6px;
      text-align: center;
      flex: 1;
    }
    
    .step-icon {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: var(--bg-card);
      border: 2px solid var(--bg-tertiary);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      color: var(--text-tertiary);
      transition: var(--transition-fast);
    }
    
    .step-label {
      font-size: 10px;
      font-weight: 700;
      color: var(--text-tertiary);
      text-transform: uppercase;
      margin-top: var(--space-xs);
      letter-spacing: 0.3px;
    }
    
    .step.active .step-icon {
      background: var(--success);
      border-color: var(--success);
      color: white;
      box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.15);
    }
    
    .step.active .step-label {
      color: var(--text-primary);
      font-weight: 700;
    }

    /* ===== STATUS BANNER COMPACTO ===== */
    .status-banner {
      padding: var(--space-lg);
      border-radius: var(--radius-md);
      margin-bottom: var(--space-xl);
      display: flex;
      align-items: center;
      gap: var(--space-lg);
      border: 1px solid;
      box-shadow: var(--shadow-xs);
    }
    
    .sb-amarelo {
      background: var(--warning-bg);
      border-color: #fcd34d;
      color: #92400e;
    }
    
    .sb-verde {
      background: var(--success-bg);
      border-color: #6ee7b7;
      color: #065f46;
    }
    
    .sb-azul {
      background: var(--primary-blue-lighter);
      border-color: #bfdbfe;
      color: var(--primary-blue);
    }
    
    .sb-vermelho {
      background: var(--error-bg);
      border-color: #fca5a5;
      color: #991b1b;
    }

    .status-banner ion-icon {
      font-size: 24px;
      flex-shrink: 0;
    }

    .status-text h3 {
      font-size: 14px;
      font-weight: 700;
      margin-bottom: 2px;
    }
    
    .status-text p {
      font-size: 12px;
      opacity: 0.9;
      line-height: 1.4;
    }

    /* ===== GRID LAYOUT ===== */
    .details-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: var(--space-xl);
    }

    /* ===== INFO CARD COMPACTO ===== */
    .info-card {
      background: var(--bg-card);
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-xs);
      overflow: hidden;
      margin-bottom: var(--space-xl);
      border: 1px solid var(--border-light);
    }
    
    .card-header {
      padding: var(--space-lg);
      background: linear-gradient(135deg, rgba(30, 58, 95, 0.02) 0%, transparent 100%);
      border-bottom: 1px solid var(--border-light);
      font-weight: 700;
      color: var(--text-primary);
      font-size: 12px;
      display: flex;
      align-items: center;
      gap: var(--space-sm);
      text-transform: uppercase;
      letter-spacing: 0.3px;
    }

    .card-header ion-icon {
      font-size: 16px;
      color: var(--primary-blue);
    }
    
    .card-body {
      padding: var(--space-lg);
    }

    /* ===== PRODUTOS COMPACTO ===== */
    .product-list {
      display: flex;
      flex-direction: column;
      gap: 0;
    }
    
    .product-item {
      display: flex;
      gap: var(--space-md);
      align-items: flex-start;
      padding: var(--space-lg) 0;
      border-bottom: 1px dashed var(--border-light);
    }
    
    .product-item:first-child {
      padding-top: 0;
    }
    
    .product-item:last-child {
      border-bottom: none;
      padding-bottom: 0;
    }
    
    .prod-img {
      width: 60px;
      height: 60px;
      border-radius: var(--radius-sm);
      border: 1px solid var(--border-light);
      object-fit: cover;
      background: var(--bg-secondary);
      flex-shrink: 0;
    }
    
    .prod-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: var(--space-sm);
      min-width: 0;
    }
    
    .prod-name {
      font-size: 12px;
      font-weight: 700;
      color: var(--text-primary);
      line-height: 1.3;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    
    .prod-variation {
      font-size: 11px;
      color: var(--text-secondary);
      font-weight: 600;
    }
    
    .prod-footer-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .prod-calculation {
      display: flex;
      align-items: center;
      gap: var(--space-sm);
      font-size: 11px;
      color: var(--text-secondary);
    }
    
    .qty-pill {
      background: var(--bg-tertiary);
      color: var(--text-primary);
      padding: 2px var(--space-sm);
      border-radius: var(--radius-xs);
      font-weight: 700;
      font-size: 10px;
    }
    
    .prod-total-val {
      font-size: 14px;
      font-weight: 800;
      color: var(--primary-blue);
      letter-spacing: -0.3px;
    }

    /* ===== AVALIAÇÃO BOX COMPACTO ===== */
    .avaliacao-box {
      margin-top: var(--space-md);
      padding: var(--space-lg);
      background: var(--bg-secondary);
      border: 1px solid var(--border-light);
      border-radius: var(--radius-sm);
    }
    
    .avaliacao-box form {
      display: flex;
      flex-direction: column;
      gap: var(--space-md);
    }
    
    .avaliacao-box label {
      font-size: 10px;
      font-weight: 700;
      color: var(--text-secondary);
      text-transform: uppercase;
      letter-spacing: 0.3px;
    }
    
    .avaliacao-box select,
    .avaliacao-box input,
    .avaliacao-box textarea {
      width: 100%;
      padding: 10px var(--space-md);
      border: 1px solid var(--border-light);
      border-radius: var(--radius-xs);
      font-size: 13px;
      background: white;
      color: var(--text-primary);
      font-family: inherit;
      transition: var(--transition-fast);
    }

    .avaliacao-box select:focus,
    .avaliacao-box input:focus,
    .avaliacao-box textarea:focus {
      outline: none;
      border-color: var(--primary-blue);
      box-shadow: 0 0 0 3px rgba(30, 58, 95, 0.1);
    }
    
    .avaliacao-box textarea {
      min-height: 70px;
      resize: vertical;
    }
    
    .checkbox-inline {
      display: flex;
      align-items: center;
      gap: var(--space-sm);
      font-size: 12px;
      font-weight: 500;
    }

    .checkbox-inline input[type="checkbox"] {
      width: auto;
    }
    
    .btn-avaliar {
      align-self: flex-start;
      padding: 10px var(--space-xl);
      background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-light));
      color: white;
      border: none;
      border-radius: var(--radius-sm);
      font-weight: 700;
      font-size: 12px;
      cursor: pointer;
      transition: var(--transition-fast);
      text-transform: uppercase;
      letter-spacing: 0.3px;
    }
    
    .btn-avaliar:active {
      transform: scale(0.96);
    }

    /* ===== ENDEREÇO & INFO TEXT ===== */
    .info-text {
      font-size: 12px;
      color: var(--text-secondary);
      line-height: 1.6;
    }

    .info-text strong {
      display: block;
      margin-bottom: 4px;
      font-size: 13px;
      color: var(--text-primary);
    }

    /* ===== RESUMO COMPACTO ===== */
    .summary-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: var(--space-md);
      font-size: 12px;
      color: var(--text-secondary);
    }
    
    .summary-total {
      display: flex;
      justify-content: space-between;
      margin-top: var(--space-lg);
      padding-top: var(--space-lg);
      border-top: 2px solid var(--border-light);
      font-size: 16px;
      font-weight: 800;
      color: var(--primary-blue);
      letter-spacing: -0.3px;
    }

    /* ===== BOTÕES COMPACTOS ===== */
    .btn-action {
      width: 100%;
      padding: 14px var(--space-xl);
      border-radius: var(--radius-sm);
      font-weight: 700;
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: var(--space-sm);
      transition: var(--transition-fast);
      cursor: pointer;
      border: none;
      margin-top: var(--space-md);
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 0.3px;
    }

    .btn-action ion-icon {
      font-size: 16px;
    }
    
    .btn-pay {
      background: linear-gradient(135deg, var(--success), var(--accent-teal));
      color: white;
      box-shadow: var(--shadow-sm);
    }
    
    .btn-pay:active {
      transform: scale(0.96);
      box-shadow: var(--shadow-xs);
    }
    
    .btn-track {
      background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-light));
      color: white;
      box-shadow: var(--shadow-sm);
    }
    
    .btn-track:active {
      transform: scale(0.96);
      box-shadow: var(--shadow-xs);
    }
    
    .btn-cancel {
      background: var(--error-bg);
      color: var(--error);
      border: 1px solid var(--border-light);
      margin-top: var(--space-sm);
    }
    
    .btn-cancel:active {
      background: var(--error);
      color: white;
    }

    .main-footer {
      background: var(--bg-primary);
      color: var(--text-primary);
      padding: var(--space-3xl) var(--space-lg) 100px;
      margin-top: var(--space-2xl);
      border-top: 1px solid var(--border-light);
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
    }
    .footer-container { max-width: 1200px; margin: 0 auto; }
    .footer-grid { display: grid; grid-template-columns: 1fr; gap: var(--space-2xl); margin-bottom: var(--space-2xl); }
    .footer-brand { display: flex; flex-direction: column; gap: var(--space-lg); }
    .footer-logo { max-width: 150px; height: auto; }
    .footer-text { font-size: 13px; color: var(--text-secondary); line-height: 1.6; }
    .footer-col h3 { font-size: 14px; font-weight: 800; color: var(--text-primary); margin-bottom: var(--space-lg); position: relative; display: inline-block; }
    .footer-col h3::after { content: ''; position: absolute; left: 0; bottom: -6px; width: 24px; height: 2px; background: var(--accent-red); }
    .footer-links li { margin-bottom: var(--space-sm); }
    .footer-links a { font-size: 13px; color: var(--text-secondary); display: flex; align-items: center; gap: var(--space-sm); transition: var(--transition-fast); }
    .footer-links a:hover { color: var(--text-primary); transform: translateX(4px); }
    .social-links { display: flex; gap: var(--space-sm); margin-top: var(--space-md); }
    .social-btn { width: 36px; height: 36px; border-radius: 50%; background: var(--bg-tertiary); color: var(--text-secondary); display: flex; align-items: center; justify-content: center; font-size: 18px; transition: var(--transition); }
    .social-btn:hover { background: var(--primary-blue); color: white; transform: translateY(-2px); box-shadow: var(--shadow-md); }
    .footer-bottom { border-top: 1px solid var(--border-light); padding-top: var(--space-xl); text-align: center; font-size: 11px; color: var(--text-tertiary); }

    .whatsapp-fab {
      position: fixed;
      right: 18px;
      bottom: 90px;
      width: 58px;
      height: 58px;
      border-radius: 50%;
      background: linear-gradient(135deg, #25d366, #128C7E);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      box-shadow: var(--shadow-lg);
      z-index: 1500;
      border: 2px solid #e5f9ed;
      transition: var(--transition-fast);
    }

    .whatsapp-fab:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-xl);
    }

    @media (min-width: 768px) {
      .footer-grid { grid-template-columns: 2fr 1fr 1fr 1fr; }
    }

    /* ===== BOTTOM NAV ===== */
    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: var(--bg-primary);
      border-top: 1px solid var(--border-light);
      height: 64px;
      display: flex;
      z-index: 1000;
      box-shadow: 0 -4px 16px rgba(0, 0, 0, 0.06);
      padding-bottom: env(safe-area-inset-bottom);
    }
    
    .nav-item {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 3px;
      color: var(--text-tertiary);
      font-size: 10px;
      font-weight: 700;
      transition: var(--transition-fast);
      position: relative;
    }
    
    .nav-item ion-icon {
      font-size: 24px;
      transition: var(--transition-fast);
    }
    
    .nav-item.active {
      color: var(--primary-blue);
    }

    .nav-item.active ion-icon {
      transform: scale(1.1);
    }

    .nav-item:active {
      transform: scale(0.94);
    }

    /* ===== RESPONSIVE ===== */
    @media (min-width: 768px) {
      .container {
        padding: 0 var(--space-2xl);
      }

      .details-grid {
        grid-template-columns: 2fr 1fr;
        align-items: start;
      }

      .card-body {
        padding: var(--space-xl);
      }

      .prod-img {
        width: 70px;
        height: 70px;
      }
    }

    @media (min-width: 1024px) {
      body {
        padding-bottom: 40px;
      }
      
      .bottom-nav {
        display: none;
      }

      .page-title {
        display: none;
      }
    }
  </style>
</head>

<body>

  <div id="redirect-overlay">
    <div class="redirect-box">
      <div class="spinner"></div>
      <h2>Abrindo Pagamento...</h2>
      <p>Você será redirecionado para o Asaas em instantes</p>
      <button class="btn-stop" onclick="cancelarRedirecionamento()">Cancelar</button>
    </div>
  </div>



  <header class="header-main">
    <div class="container header-inner">
      <a href="{% url 'meus_pedidos' %}" class="back-btn">
        <ion-icon name="chevron-back-outline"></ion-icon>
      </a>
      <span class="page-title">Detalhes</span>
      <div style="width: 36px;"></div>
    </div>
  </header>

  <main class="container">

    <div class="page-header">
      <div class="order-title">Pedido #{{ pedido.numero_pedido }}</div>
      <div class="order-date">
        <ion-icon name="calendar-outline"></ion-icon> 
        {{ pedido.data_criacao|date:"d/m/Y" }} às {{ pedido.data_criacao|date:"H:i" }}
      </div>
    </div>

    {% if messages %}
    <div class="messages">
      {% for message in messages %}
      <div class="message">
        <ion-icon name="checkmark-circle"></ion-icon>
        <span>{{ message }}</span>
      </div>
      {% endfor %}
    </div>
    {% endif %}

    {% if pedido.status != 'cancelado' and pedido.status != 'reembolsado' %}
    <div class="track-container">
      <div class="track-line-bg"></div>
      <div class="track-line-progress" 
           style="width: 
              {% if pedido.status == 'entregue' %}100%
              {% elif pedido.status == 'enviado' %}66%
              {% elif pedido.status == 'pago' or pedido.status == 'processando' %}33%
              {% else %}0%{% endif %};">
      </div>

      <div class="track-steps">
        <div class="step active">
          <div class="step-icon"><ion-icon name="document-text"></ion-icon></div>
          <span class="step-label">Pedido</span>
        </div>
        <div class="step {% if pedido.status == 'pago' or pedido.status == 'processando' or pedido.status == 'enviado' or pedido.status == 'entregue' %}active{% endif %}">
          <div class="step-icon"><ion-icon name="card"></ion-icon></div>
          <span class="step-label">Pagto</span>
        </div>
        <div class="step {% if pedido.status == 'enviado' or pedido.status == 'entregue' %}active{% endif %}">
          <div class="step-icon"><ion-icon name="cube"></ion-icon></div>
          <span class="step-label">Envio</span>
        </div>
        <div class="step {% if pedido.status == 'entregue' %}active{% endif %}">
          <div class="step-icon"><ion-icon name="home"></ion-icon></div>
          <span class="step-label">Entrega</span>
        </div>
      </div>
    </div>
    {% endif %}

    <div class="status-banner 
        {% if pedido.status == 'pendente' or pedido.status == 'aguardando_pagamento' %}sb-amarelo{% endif %}
        {% if pedido.status == 'pago' or pedido.status == 'entregue' %}sb-verde{% endif %}
        {% if pedido.status == 'processando' or pedido.status == 'enviado' %}sb-azul{% endif %}
        {% if pedido.status == 'cancelado' or pedido.status == 'reembolsado' %}sb-vermelho{% endif %}">
        
      {% if pedido.status == 'pendente' or pedido.status == 'aguardando_pagamento' %}
        <ion-icon name="hourglass"></ion-icon>
      {% elif pedido.status == 'pago' or pedido.status == 'entregue' %}
        <ion-icon name="checkmark-circle"></ion-icon>
      {% elif pedido.status == 'processando' %}
        <ion-icon name="cog"></ion-icon>
      {% elif pedido.status == 'enviado' %}
        <ion-icon name="rocket"></ion-icon>
      {% elif pedido.status == 'cancelado' or pedido.status == 'reembolsado' %}
        <ion-icon name="alert-circle"></ion-icon>
      {% endif %}

      <div class="status-text">
        <h3>{{ pedido.get_status_display }}</h3>
        <p>
          {% if pedido.status == 'pendente' %}Aguardando processamento{% endif %}
          {% if pedido.status == 'aguardando_pagamento' %}Aguardando confirmação do pagamento{% endif %}
          {% if pedido.status == 'pago' %}Pagamento aprovado! Em separação{% endif %}
          {% if pedido.status == 'enviado' %}Produto em trânsito{% endif %}
          {% if pedido.status == 'entregue' %}Pedido entregue{% endif %}
          {% if pedido.status == 'cancelado' %}Pedido cancelado{% endif %}
        </p>
      </div>
    </div>

    <div class="details-grid">
        
      <div class="left-col">
        <div class="info-card">
          <div class="card-header">
            <ion-icon name="basket"></ion-icon> Itens do Pedido
          </div>
          <div class="card-body product-list">
            {% for item in pedido.itens.all %}
            <div class="product-item">
              <div class="prod-img-wrapper">
                {% if item.imagem_produto %}
                  <img src="{{ item.imagem_produto }}" alt="{{ item.nome_produto|default:item.produto.nome }}" class="prod-img">
                {% elif item.variacao and item.variacao.imagem_efetiva %}
                  <img src="{{ item.variacao.imagem_efetiva.url }}" alt="{{ item.produto.nome }}" class="prod-img">
                {% elif item.produto.imagem_principal %}
                  <img src="{{ item.produto.imagem_principal.url }}" alt="{{ item.produto.nome }}" class="prod-img">
                {% else %}
                  <img src="{% static 'img/sem-foto.png' %}" class="prod-img" style="opacity:0.5">
                {% endif %}
              </div>
              <div class="prod-content">
                <div class="prod-name">{{ item.produto.nome }}</div>
                {% if item.variacao %}
                  {% if item.variacao_opcoes %}
                    <div class="prod-variation">
                      {{ item.variacao_opcoes }}{% if item.variacao.sku %} • SKU: {{ item.variacao.sku }}{% endif %}
                    </div>
                  {% else %}
                    {% with opcoes=item.variacao.opcoes.all|join:", " %}
                    <div class="prod-variation">
                      {{ opcoes }}{% if item.variacao.sku %} • SKU: {{ item.variacao.sku }}{% endif %}
                    </div>
                    {% endwith %}
                  {% endif %}
                {% elif item.variacao_opcoes or item.sku_produto %}
                  <div class="prod-variation">
                    {% if item.variacao_opcoes %}{{ item.variacao_opcoes }}{% endif %}{% if item.sku_produto %} • SKU: {{ item.sku_produto }}{% endif %}
                  </div>
                {% endif %}
                <div class="prod-footer-row">
                  <div class="prod-calculation">
                    <span class="qty-pill">{{ item.quantidade }}x</span>
                    <span class="unit-val">R$ {{ item.preco_unitario|floatformat:2 }}</span>
                  </div>
                  <div class="prod-total-val">R$ {{ item.subtotal|floatformat:2 }}</div>
                </div>
                {% if pedido.status == "entregue" %}
                <div class="avaliacao-box">
                  <form action="{% url 'criar_avaliacao' %}" method="POST">
                    {% csrf_token %}
                    <input type="hidden" name="produto_id" value="{{ item.produto.id }}">
                    <label>Nota</label>
                    <select name="avaliacao" required>
                      <option value="5">5 - Excelente</option>
                      <option value="4">4 - Muito bom</option>
                      <option value="3">3 - Bom</option>
                      <option value="2">2 - Regular</option>
                      <option value="1">1 - Ruim</option>
                    </select>
                    <input type="text" name="titulo" placeholder="Título (opcional)" maxlength="200">
                    <textarea name="comentario" placeholder="Como foi sua experiência?" required></textarea>
                    <label class="checkbox-inline">
                      <input type="checkbox" name="recomendacao"> Recomendo
                    </label>
                    <button type="submit" class="btn-avaliar">Enviar</button>
                  </form>
                </div>
                {% endif %}
              </div>
            </div>
            {% endfor %}
          </div>
        </div>

        <div class="info-card">
          <div class="card-header">
            <ion-icon name="location"></ion-icon> Endereço de Entrega
          </div>
          <div class="card-body">
            <div class="info-text">
              {% if pedido.endereco_entrega %}
                <strong>{{ pedido.endereco_entrega.nome_destinatario }}</strong>
                {{ pedido.endereco_entrega.endereco }}, {{ pedido.endereco_entrega.numero }} 
                {% if pedido.endereco_entrega.complemento %} - {{ pedido.endereco_entrega.complemento }}{% endif %}<br>
                {{ pedido.endereco_entrega.bairro }} - {{ pedido.endereco_entrega.cidade }}/{{ pedido.endereco_entrega.estado }}<br>
                CEP: {{ pedido.endereco_entrega.cep }}
              {% else %}
                <span style="color:var(--text-tertiary)">Endereço não informado</span>
              {% endif %}
            </div>
          </div>
        </div>
      </div>

      <div class="right-col">
        <div class="info-card">
          <div class="card-header">
            <ion-icon name="wallet"></ion-icon> Pagamento
          </div>
          <div class="card-body">
            <div style="margin-bottom: var(--space-lg); font-size:13px;">
              Método: <strong style="color:var(--text-primary);">{{ pedido.get_metodo_pagamento_display }}</strong>
            </div>

            {% if pedido.status == 'aguardando_pagamento' or pedido.status == 'pendente' %}
                
              {% with pay_url=pedido.asaas_invoice_url|default:pedido.asaas_payment_url %}
                {% if pay_url %}
                  <a href="{{ pay_url }}" target="_blank" class="btn-action btn-pay">
                    <ion-icon name="qr-code"></ion-icon> Pagar Agora
                  </a>
                  
                  <script>
                    let redirectTimer;
                    document.addEventListener("DOMContentLoaded", function() {
                      const alreadyRedirected = localStorage.getItem('redirected_{{ pedido.numero_pedido }}');
                      
                      if(!alreadyRedirected && "{{ pedido.status }}" === 'aguardando_pagamento') {
                        const overlay = document.getElementById('redirect-overlay');
                        if(overlay) {
                          overlay.style.display = 'flex';
                          localStorage.setItem('redirected_{{ pedido.numero_pedido }}', 'true');
                          redirectTimer = setTimeout(function() {
                            window.location.href = "{{ pay_url }}";
                          }, 2500);
                        }
                      }
                    });

                    function cancelarRedirecionamento() {
                      clearTimeout(redirectTimer);
                      document.getElementById('redirect-overlay').style.display = 'none';
                      localStorage.removeItem('redirected_{{ pedido.numero_pedido }}');
                    }
                  </script>

                {% else %}
                  <a href="{% url 'pagamento' pedido.numero_pedido %}" class="btn-action btn-pay">
                    <ion-icon name="card"></ion-icon> Pagar Agora
                  </a>
                {% endif %}
              {% endwith %}

              <form action="{% url 'cancelar_pedido' pedido.id %}" method="POST" onsubmit="return confirm('Tem certeza?');" style="width:100%">
                {% csrf_token %}
                <button type="submit" class="btn-action btn-cancel">
                  <ion-icon name="close-circle"></ion-icon> Cancelar Pedido
                </button>
              </form>

            {% elif pedido.codigo_rastreio %}
              <button onclick="rastrear('{{ pedido.codigo_rastreio }}')" class="btn-action btn-track">
                <ion-icon name="location"></ion-icon> Rastrear Entrega
              </button>
            {% endif %}
          </div>
        </div>

        <div class="info-card">
          <div class="card-header">
            <ion-icon name="receipt"></ion-icon> Resumo
          </div>
          <div class="card-body">
            <div class="summary-row">
              <span>Subtotal</span>
              <span>R$ {{ pedido.subtotal|default:pedido.total|floatformat:2 }}</span>
            </div>
            {% if pedido.cupom_utilizado %}
            <div class="summary-row" style="color:var(--success);">
              <span>Cupom ({{ pedido.cupom_utilizado.codigo }})</span>
              <span>- R$ {{ pedido.desconto_cupom|floatformat:2 }}</span>
            </div>
            {% endif %}
            {% if pedido.desconto_fidelidade and pedido.desconto_fidelidade > 0 %}
            <div class="summary-row" style="color:var(--success);">
              <span>Desconto fidelidade</span>
              <span>- R$ {{ pedido.desconto_fidelidade|floatformat:2 }}</span>
            </div>
            {% endif %}
            {% if pedido.pontos_utilizados and pedido.pontos_utilizados > 0 %}
            <div class="summary-row" style="color:var(--success);">
              <span>Pontos ({{ pedido.pontos_utilizados }})</span>
              <span>- R$ {{ pedido.valor_pontos_utilizados|floatformat:2 }}</span>
            </div>
            {% endif %}
            {% if pedido.cashback_utilizado and pedido.cashback_utilizado > 0 %}
            <div class="summary-row" style="color:var(--success);">
              <span>Cashback</span>
              <span>- R$ {{ pedido.cashback_utilizado|floatformat:2 }}</span>
            </div>
            {% endif %}
            <div class="summary-row">
              <span>Frete</span>
              <span>R$ {{ pedido.valor_frete|default:"0,00" }}</span>
            </div>
            <div class="summary-total">
              <span>Total</span>
              <span>R$ {{ pedido.total|floatformat:2 }}</span>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>

  <nav class="bottom-nav">
    <a href="{% url 'home' %}" class="nav-item">
      <ion-icon name="home-outline"></ion-icon>
      <span>Início</span>
    </a>
    <a href="{% url 'catalogo' %}" class="nav-item">
      <ion-icon name="search-outline"></ion-icon>
      <span>Buscar</span>
    </a>
    <a href="{% url 'carrinho' %}" class="nav-item">
      <ion-icon name="cart-outline"></ion-icon>
      <span>Carrinho</span>
    </a>
    <a href="{% url 'perfil' %}" class="nav-item active">
      <ion-icon name="person"></ion-icon>
      <span>Perfil</span>
    </a>
  </nav>



  {% if config_site.whatsapp %}
  <a class="whatsapp-fab" href="https://wa.me/55{{ config_site.whatsapp }}" target="_blank" rel="noopener">
    <ion-icon name="logo-whatsapp"></ion-icon>
  </a>
  {% endif %}

  <script>
    function rastrear(codigo) {
      alert(`Código: ${codigo}\nCopiado!`);
      navigator.clipboard.writeText(codigo);
    }
  </script>
</body>
</html>
