{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Meus Endereços | The Shape Brasil</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  <style>
    /* ===== DESIGN SYSTEM MOBILE PREMIUM - COMPACTO ===== */
    :root {
      /* Cores principais - Cinza Metal + Azul Escuro */
      --primary-blue: #1e3a5f;
      --primary-blue-light: #2d4a6f;
      --primary-blue-lighter: #e8eef5;
      --primary-dark: #0f1f3a;
      
      /* Vermelho para destaques */
      --accent-red: #dc2626;
      --accent-red-light: #ef4444;
      --accent-red-dark: #b91c1c;
      
      /* Cinza Metal */
      --metal-gray: #71717a;
      --metal-gray-light: #a1a1aa;
      --metal-gray-dark: #52525b;
      
      --accent-purple: #8B5CF6;
      --accent-teal: #14B8A6;
      --accent-teal-light: #5EEAD4;
      --accent-pink: #EC4899;
      --accent-orange: #F97316;
      --accent-green: #10B981;
      
      /* Backgrounds */
      --bg-primary: #fafafa;
      --bg-secondary: #f4f4f5;
      --bg-tertiary: #e4e4e7;
      --bg-card: #FFFFFF;
      
      /* Textos */
      --text-primary: #18181b;
      --text-secondary: #52525b;
      --text-tertiary: #a1a1aa;
      --text-light: #d4d4d8;
      
      /* Bordas */
      --border-light: #e4e4e7;
      --border-medium: #d4d4d8;
      
      /* Estados */
      --success: #10B981;
      --success-bg: #D1FAE5;
      --warning: #F59E0B;
      --warning-bg: #FEF3C7;
      --error: #dc2626;
      --error-bg: #FEE2E2;
      
      /* Sombras */
      --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.04);
      --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.06);
      --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.08);
      --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
      
      /* Raios - REDUZIDOS */
      --radius-xs: 4px;
      --radius-sm: 8px;
      --radius-md: 10px;
      --radius-lg: 12px;
      --radius-full: 9999px;
      
      /* Espaçamentos - REDUZIDOS */
      --space-xs: 3px;
      --space-sm: 6px;
      --space-md: 10px;
      --space-lg: 12px;
      --space-xl: 16px;
      --space-2xl: 20px;
      
      /* Transições */
      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      --transition-fast: all 0.15s ease;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
    }
    
    html { scroll-behavior: smooth; }
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background: var(--bg-secondary);
      color: var(--text-primary);
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      padding-bottom: 80px;
      min-height: 100vh;
    }

    a {
      text-decoration: none;
      color: inherit;
      transition: var(--transition-fast);
    }
    
    img { display: block; max-width: 100%; height: auto; }
    ul { list-style: none; }
    button { border: none; background: none; cursor: pointer; font-family: inherit; }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 var(--space-lg);
    }

    /* ===== LOADING OVERLAY ===== */
    .loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.98);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      opacity: 1;
      transition: opacity 0.3s ease;
      backdrop-filter: blur(12px);
    }

    .loading-overlay.hidden {
      opacity: 0;
      pointer-events: none;
    }

    .loading-logo {
      width: 80px;
      height: auto;
      animation: spin 2s linear infinite;
      margin-bottom: 16px;
      filter: drop-shadow(0 4px 12px rgba(30, 58, 95, 0.3));
    }

    .loading-text {
      color: var(--primary-blue);
      font-size: 14px;
      font-weight: 600;
      margin-top: 10px;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* ===== HEADER MOBILE ===== */
    .header-main {
      background: var(--bg-primary);
      border-bottom: 1px solid var(--border-light);
      position: sticky;
      top: 0;
      z-index: 1000;
      padding: 0;
      box-shadow: var(--shadow-sm);
    }
    
    .header-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 56px;
      padding: 0 var(--space-lg);
    }
    
    .back-btn {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-secondary);
      background: var(--bg-tertiary);
      font-size: 18px;
      cursor: pointer;
      transition: var(--transition-fast);
      border-radius: var(--radius-sm);
      flex-shrink: 0;
    }
    
    .back-btn:hover {
      background: var(--primary-blue-lighter);
      color: var(--primary-blue);
    }
    
    .page-title {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      font-size: 14px;
      font-weight: 700;
      color: var(--text-primary);
      letter-spacing: -0.3px;
    }

    /* ===== PAGE HEADER COMPACTO ===== */
    .page-header {
      margin: var(--space-xl) 0;
      display: flex;
      flex-direction: column;
      gap: var(--space-lg);
    }
    
    .page-head-title {
      font-size: 16px;
      font-weight: 700;
      color: var(--text-primary);
      letter-spacing: -0.4px;
      display: flex;
      align-items: center;
      gap: var(--space-sm);
      margin-bottom: 4px;
    }

    .page-head-title ion-icon {
      font-size: 20px;
      color: var(--primary-blue);
    }
    
    .page-subtitle {
      color: var(--text-secondary);
      font-size: 12px;
      font-weight: 500;
    }

    .btn-toggle-form {
      background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-light));
      color: white;
      padding: 12px var(--space-xl);
      border-radius: var(--radius-sm);
      font-weight: 700;
      font-size: 12px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: var(--space-sm);
      box-shadow: var(--shadow-md);
      transition: var(--transition-fast);
      width: 100%;
      text-transform: uppercase;
      letter-spacing: 0.3px;
    }
    
    .btn-toggle-form:active {
      transform: scale(0.96);
      box-shadow: var(--shadow-sm);
    }
    
    .btn-toggle-form.cancel {
      background: var(--bg-tertiary);
      color: var(--text-primary);
    }

    .btn-toggle-form ion-icon {
      font-size: 16px;
    }

    /* ===== MESSAGES ===== */
    .messages {
      margin-bottom: var(--space-xl);
    }

    .message {
      background: var(--success-bg);
      color: #065f46;
      padding: var(--space-md);
      border-radius: var(--radius-sm);
      font-size: 13px;
      margin-bottom: var(--space-md);
      box-shadow: var(--shadow-xs);
      display: flex;
      align-items: center;
      gap: var(--space-md);
      font-weight: 500;
      border-left: 3px solid var(--success);
    }

    /* ===== FORM CONTAINER ===== */
    #form-container {
      display: none;
      margin-bottom: var(--space-2xl);
      animation: slideDown 0.3s ease-out;
    }

    @keyframes slideDown {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .box-card {
      background: var(--bg-card);
      padding: var(--space-lg);
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-xs);
      border: 1px solid var(--border-light);
    }
    
    .box-header {
      font-size: 14px;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: var(--space-xl);
      display: flex;
      align-items: center;
      gap: var(--space-sm);
      padding-bottom: var(--space-lg);
      border-bottom: 1px solid var(--border-light);
    }

    .box-header ion-icon {
      font-size: 18px;
      color: var(--primary-blue);
    }

    /* ===== FORM COMPACTO ===== */
    .form-group {
      margin-bottom: var(--space-xl);
    }
    
    .form-label {
      display: block;
      font-size: 10px;
      font-weight: 700;
      color: var(--text-secondary);
      margin-bottom: 6px;
      text-transform: uppercase;
      letter-spacing: 0.3px;
    }
    
    .form-control {
      width: 100%;
      padding: 10px var(--space-md);
      border: 1px solid var(--border-light);
      border-radius: var(--radius-xs);
      font-size: 13px;
      background: var(--bg-secondary);
      color: var(--text-primary);
      font-family: inherit;
      transition: var(--transition-fast);
      font-weight: 500;
    }
    
    .form-control:focus {
      outline: none;
      border-color: var(--primary-blue);
      background: white;
      box-shadow: 0 0 0 3px rgba(30, 58, 95, 0.1);
    }

    .form-control:read-only {
      background: var(--bg-tertiary);
      color: var(--text-secondary);
      cursor: not-allowed;
    }

    .form-control::placeholder {
      color: var(--text-tertiary);
    }
    
    .form-row {
      display: grid;
      grid-template-columns: 1fr;
      gap: var(--space-xl);
    }

    .checkbox-group {
      display: flex;
      gap: var(--space-md);
      align-items: center;
      margin-bottom: var(--space-xl);
    }

    .checkbox-group input[type="checkbox"] {
      width: 18px;
      height: 18px;
      cursor: pointer;
    }

    .checkbox-group label {
      font-size: 12px;
      font-weight: 600;
      color: var(--text-primary);
      cursor: pointer;
    }

    .btn-submit {
      width: 100%;
      background: linear-gradient(135deg, var(--success), var(--accent-teal));
      color: white;
      padding: 14px var(--space-xl);
      border-radius: var(--radius-sm);
      font-weight: 700;
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: var(--space-sm);
      margin-top: var(--space-md);
      transition: var(--transition-fast);
      text-transform: uppercase;
      letter-spacing: 0.3px;
      box-shadow: var(--shadow-md);
    }

    .btn-submit:active {
      transform: scale(0.96);
      box-shadow: var(--shadow-sm);
    }

    .btn-submit:disabled {
      opacity: 0.7;
      cursor: not-allowed;
    }

    .btn-submit ion-icon {
      font-size: 16px;
    }

    /* ===== ADDRESS LIST COMPACTO ===== */
    .address-list {
      display: grid;
      grid-template-columns: 1fr;
      gap: var(--space-md);
    }

    .address-card {
      border: 1px solid var(--border-light);
      padding: var(--space-lg);
      border-radius: var(--radius-md);
      position: relative;
      transition: var(--transition-fast);
      background: var(--bg-card);
      display: flex;
      flex-direction: column;
      box-shadow: var(--shadow-xs);
    }
    
    .address-card:active {
      transform: scale(0.98);
      border-color: var(--primary-blue);
    }
    
    .address-card[style*="border-color:var(--accent-green)"] {
      border-color: var(--success) !important;
      background: linear-gradient(135deg, rgba(16, 185, 129, 0.02) 0%, transparent 100%);
    }
    
    .addr-top {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: var(--space-md);
      gap: var(--space-md);
    }
    
    .addr-name {
      font-weight: 700;
      font-size: 13px;
      color: var(--primary-blue);
      flex: 1;
      min-width: 0;
    }
    
    .addr-badge {
      font-size: 10px;
      background: var(--bg-tertiary);
      padding: 4px var(--space-sm);
      border-radius: var(--radius-xs);
      font-weight: 700;
      color: var(--text-secondary);
      text-transform: uppercase;
      white-space: nowrap;
    }
    
    .addr-details {
      font-size: 12px;
      color: var(--text-secondary);
      line-height: 1.6;
      flex-grow: 1;
      margin-bottom: var(--space-md);
    }

    .addr-details > div {
      font-weight: 600;
      font-size: 11px;
      margin-bottom: 4px;
      color: var(--primary-blue);
    }

    .addr-details > div ion-icon {
      vertical-align: middle;
      font-size: 13px;
    }

    .addr-details strong {
      color: var(--text-primary);
      font-weight: 700;
    }

    .addr-principal-badge {
      margin-top: var(--space-md);
      font-size: 10px;
      color: var(--success);
      font-weight: 700;
      display: flex;
      align-items: center;
      gap: 4px;
      text-transform: uppercase;
      letter-spacing: 0.3px;
    }

    .addr-principal-badge ion-icon {
      font-size: 14px;
    }
    
    .addr-actions {
      margin-top: var(--space-lg);
      border-top: 1px solid var(--border-light);
      padding-top: var(--space-lg);
      display: flex;
      justify-content: flex-end;
      gap: var(--space-lg);
      flex-wrap: wrap;
    }
    
    .btn-action {
      font-size: 11px;
      font-weight: 700;
      display: flex;
      align-items: center;
      gap: 4px;
      cursor: pointer;
      padding: var(--space-sm) 0;
      transition: var(--transition-fast);
      text-transform: uppercase;
      letter-spacing: 0.3px;
    }
    
    .btn-action:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    
    .btn-action:active {
      transform: scale(0.94);
    }
    
    .btn-edit {
      color: var(--primary-blue);
    }
    
    .btn-delete {
      color: var(--error);
    }
    
    .btn-star {
      color: var(--text-secondary);
      margin-right: auto;
    }

    .btn-action ion-icon {
      font-size: 14px;
    }

    /* ===== EMPTY STATE ===== */
    .empty-state {
      text-align: center;
      padding: var(--space-2xl) var(--space-xl);
      color: var(--text-secondary);
      background: var(--bg-card);
      border: 2px dashed var(--border-light);
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-xs);
      margin-top: var(--space-xl);
    }
    
    .empty-state ion-icon {
      font-size: 48px;
      opacity: 0.3;
      margin-bottom: var(--space-lg);
      color: var(--text-tertiary);
    }

    .empty-state h3 {
      font-size: 14px;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: var(--space-sm);
    }
    
    .empty-state p {
      font-size: 12px;
      color: var(--text-secondary);
    }

    /* ===== BOTTOM NAV ===== */
    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: var(--bg-primary);
      border-top: 1px solid var(--border-light);
      height: 64px;
      display: flex;
      z-index: 1000;
      box-shadow: 0 -4px 16px rgba(0, 0, 0, 0.06);
      padding-bottom: env(safe-area-inset-bottom);
    }
    .nav-item {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 3px;
      color: var(--text-tertiary);
      font-size: 10px;
      font-weight: 900;
      transition: var(--transition-fast);
      position: relative;
      letter-spacing: 0.2px;
      text-transform: uppercase;
    }
    .nav-item ion-icon { font-size: 24px; transition: var(--transition-fast); }
    .nav-item.active { color: var(--primary-blue); }
    .nav-item.active ion-icon { transform: scale(1.1); }
    .nav-item:active { transform: scale(0.94); }
    .nav-item.nav-cart { position: relative; }
    .nav-item .cart-badge {
      position: absolute;
      top: 8px;
      right: 20px;
      font-size: 8px;
      font-weight: 900;
      min-width: 16px;
      height: 16px;
      padding: 0 4px;
      border-radius: 999px;
    }

    
    .nav-item ion-icon {
      font-size: 24px;
      transition: var(--transition-fast);
    }
    
    .nav-item.active {
      color: var(--primary-blue);
    }

    .nav-item.active ion-icon {
      transform: scale(1.1);
    }

    .nav-item:active {
      transform: scale(0.94);
    }

    /* ===== RESPONSIVE ===== */
    @media (min-width: 640px) {
      .form-row {
        grid-template-columns: repeat(2, 1fr);
      }

      .btn-toggle-form {
        width: auto;
      }

      .address-list {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (min-width: 768px) {
      .container {
        padding: 0 var(--space-2xl);
      }

      .box-card {
        padding: var(--space-2xl);
      }
    }

    @media (min-width: 1024px) {
      body {
        padding-bottom: 40px;
      }
      
      .bottom-nav {
        display: none;
      }

      .page-title {
        display: none;
      }
    }
  </style>
</head>

<body>
  <!-- ===== LOADING OVERLAY ===== -->
  <div class="loading-overlay hidden" id="loadingOverlay">
    <img src="{% static 'assets/images/logo/logo1.png' %}" alt="Loading" class="loading-logo">
    <p class="loading-text">Carregando...</p>
  </div>

  <header class="header-main">
    <div class="container header-inner">
      <a href="{% url 'perfil' %}" class="back-btn">
        <ion-icon name="chevron-back-outline"></ion-icon>
      </a>
      <span class="page-title">Endereços</span>
      <div style="width: 36px;"></div>
    </div>
  </header>

  <main class="container">
    <div class="page-header">
      <div>
        <h1 class="page-head-title">
          <ion-icon name="location"></ion-icon>
          Meus Endereços
        </h1>
        <p class="page-subtitle">Gerencie seus locais de entrega</p>
      </div>
        
      <button id="btnToggle" class="btn-toggle-form" onclick="resetAndToggle()">
        <ion-icon name="add"></ion-icon>
        Adicionar Endereço
      </button>
    </div>

    {% if messages %}
    <div class="messages">
      {% for message in messages %}
      <div class="message">
        <ion-icon name="checkmark-circle"></ion-icon>
        <span>{{ message }}</span>
      </div>
      {% endfor %}
    </div>
    {% endif %}

    <div id="form-container">
      <div class="box-card">
        <div class="box-header">
          <ion-icon name="map"></ion-icon>
          <span id="form-title">Preencha os dados</span>
        </div>

        <form method="POST" id="formEndereco" action="{% url 'enderecos' %}">
          {% csrf_token %}
          <input type="hidden" name="action" id="input_action" value="adicionar">
          <input type="hidden" name="endereco_id" id="input_endereco_id" value="">
                
          <div class="form-row">
            <div class="form-group">
              <label class="form-label">Nome do Destinatário</label>
              <input type="text" name="nome_destinatario" id="input_nome" class="form-control" placeholder="Ex: João Silva" required>
            </div>
            <div class="form-group">
              <label class="form-label">Telefone / Celular</label>
              <input type="text" name="telefone" id="input_telefone" class="form-control" placeholder="(00) 00000-0000" maxlength="15" required>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label class="form-label">CEP</label>
              <input type="text" name="cep" id="cep" class="form-control" placeholder="00000-000" maxlength="9" onblur="buscarCep()" required>
            </div>
            <div class="form-group">
              <label class="form-label">Estado (UF)</label>
              <input type="text" name="estado" id="estado" class="form-control" placeholder="UF" readonly>
            </div>
          </div>

          <div class="form-group">
            <label class="form-label">Endereço (Rua/Av)</label>
            <input type="text" name="endereco" id="endereco" class="form-control" placeholder="Rua, Av..." readonly>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label class="form-label">Número</label>
              <input type="text" name="numero" id="input_numero" class="form-control" placeholder="123" required>
            </div>
            <div class="form-group">
              <label class="form-label">Complemento</label>
              <input type="text" name="complemento" id="input_complemento" class="form-control" placeholder="Apto 101">
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label class="form-label">Bairro</label>
              <input type="text" name="bairro" id="bairro" class="form-control" placeholder="Bairro" readonly>
            </div>
            <div class="form-group">
              <label class="form-label">Cidade</label>
              <input type="text" name="cidade" id="cidade" class="form-control" placeholder="Cidade" readonly>
            </div>
          </div>

          <div class="form-group">
            <label class="form-label">Tipo</label>
            <select name="tipo" id="input_tipo" class="form-control">
              <option value="Casa">Casa</option>
              <option value="Trabalho">Trabalho</option>
              <option value="Outro">Outro</option>
            </select>
          </div>

          <div class="checkbox-group">
            <input type="checkbox" name="principal" id="input_principal">
            <label for="input_principal">Definir como endereço padrão</label>
          </div>

          <button type="submit" class="btn-submit" id="btn-salvar">
            <ion-icon name="save"></ion-icon> Salvar Endereço
          </button>
        </form>
      </div>
    </div>

    {% if enderecos %}
      <div class="address-list">
        {% for endereco in enderecos %}
        <div class="address-card" style="{% if endereco.principal %}border-color:var(--success);{% endif %}">
          <div class="addr-top">
            <span class="addr-name">{{ endereco.nome_destinatario }}</span>
            <span class="addr-badge">{{ endereco.apelido }}</span>
          </div>

          <div class="addr-details">
            <div>
              <ion-icon name="call"></ion-icon> 
              {{ endereco.telefone|default:"--" }}
            </div>

            {{ endereco.endereco }}, {{ endereco.numero }} {% if endereco.complemento %} - {{ endereco.complemento }} {% endif %}<br>
            {{ endereco.bairro }} - {{ endereco.cidade }}/{{ endereco.estado }}<br>
            <strong>CEP:</strong> {{ endereco.cep }}
          </div>

          {% if endereco.principal %}
          <div class="addr-principal-badge">
            <ion-icon name="checkmark-circle"></ion-icon> Padrão
          </div>
          {% endif %}

          <div class="addr-actions">
            {% if not endereco.principal %}
            <form action="{% url 'enderecos' %}" method="POST" style="margin-right:auto;" class="form-principal">
              {% csrf_token %}
              <input type="hidden" name="action" value="definir_principal">
              <input type="hidden" name="endereco_id" value="{{ endereco.id }}">
              <button type="submit" class="btn-action btn-star" title="Tornar Padrão">
                <ion-icon name="star"></ion-icon> Padrão
              </button>
            </form>
            {% endif %}

            <button type="button" class="btn-action btn-edit" 
              onclick="preencherEdicao(
                '{{ endereco.id }}', 
                '{{ endereco.nome_destinatario }}',
                '{{ endereco.telefone }}', 
                '{{ endereco.cep }}',
                '{{ endereco.endereco }}',
                '{{ endereco.numero }}',
                '{{ endereco.complemento }}',
                '{{ endereco.bairro }}',
                '{{ endereco.cidade }}',
                '{{ endereco.estado }}',
                '{{ endereco.apelido }}',
                '{{ endereco.principal|yesno:'true,false' }}'
              )">
              <ion-icon name="create"></ion-icon> Editar
            </button>
                    
            <form action="{% url 'enderecos' %}" method="POST" class="form-excluir">
              {% csrf_token %}
              <input type="hidden" name="action" value="excluir">
              <input type="hidden" name="endereco_id" value="{{ endereco.id }}">
              <button type="submit" class="btn-action btn-delete">
                <ion-icon name="trash"></ion-icon> Excluir
              </button>
            </form>
          </div>
        </div>
        {% endfor %}
      </div>
    {% else %}
      <div class="empty-state">
        <ion-icon name="location-outline"></ion-icon>
        <h3>Nenhum endereço cadastrado</h3>
        <p>Adicione seu primeiro endereço de entrega</p>
      </div>
    {% endif %}

  </main>

  <nav class="bottom-nav">
    <a href="{% url 'home' %}" class="nav-item">
      <ion-icon name="home-outline"></ion-icon>
      <span>Início</span>
    </a>
    <a href="{% url 'catalogo' %}" class="nav-item">
      <ion-icon name="search-outline"></ion-icon>
      <span>Buscar</span>
    </a>
    <a href="{% url 'carrinho' %}" class="nav-item">
      <ion-icon name="cart-outline"></ion-icon>
      <span>Carrinho</span>
    </a>
    <a href="{% url 'perfil' %}" class="nav-item active">
      <ion-icon name="person"></ion-icon>
      <span>Perfil</span>
    </a>
  </nav>

  <script>
    // Esconde o loading quando a página carregar
    window.addEventListener('load', function() {
      const loadingOverlay = document.getElementById('loadingOverlay');
      setTimeout(() => {
        loadingOverlay.classList.add('hidden');
      }, 500);
    });

    // Mostra loading ao submeter o formulário principal
    document.getElementById('formEndereco').addEventListener('submit', function() {
      const loadingOverlay = document.getElementById('loadingOverlay');
      loadingOverlay.classList.remove('hidden');
      
      const btnSalvar = document.getElementById('btn-salvar');
      btnSalvar.disabled = true;
    });

    // Mostra loading ao definir endereço principal
    document.querySelectorAll('.form-principal').forEach(form => {
      form.addEventListener('submit', function() {
        const loadingOverlay = document.getElementById('loadingOverlay');
        loadingOverlay.classList.remove('hidden');
        
        const button = form.querySelector('button[type="submit"]');
        if (button) button.disabled = true;
      });
    });

    // Mostra loading ao excluir endereço
    document.querySelectorAll('.form-excluir').forEach(form => {
      form.addEventListener('submit', function(e) {
        if (!confirm('Excluir este endereço?')) {
          e.preventDefault();
          return false;
        }
        
        const loadingOverlay = document.getElementById('loadingOverlay');
        loadingOverlay.classList.remove('hidden');
        
        const button = form.querySelector('button[type="submit"]');
        if (button) button.disabled = true;
      });
    });

    function resetAndToggle() {
      const formDiv = document.getElementById('form-container');
      const btn = document.getElementById('btnToggle');
        
      if (formDiv.style.display === 'none' || formDiv.style.display === '') {
        document.getElementById('formEndereco').reset();
        document.getElementById('input_action').value = 'adicionar';
        document.getElementById('input_endereco_id').value = '';
        document.getElementById('form-title').innerText = "Adicionar Novo Endereço";
        document.getElementById('btn-salvar').innerHTML = '<ion-icon name="save"></ion-icon> Salvar Endereço';
            
        formDiv.style.display = 'block';
        btn.innerHTML = '<ion-icon name="close"></ion-icon> Cancelar';
        btn.classList.add('cancel');
        document.getElementById('input_nome').focus();
      } else {
        formDiv.style.display = 'none';
        btn.innerHTML = '<ion-icon name="add"></ion-icon> Adicionar Endereço';
        btn.classList.remove('cancel');
      }
    }

    function preencherEdicao(id, nome, tel, cep, rua, num, comp, bairro, cid, uf, tipo, principal) {
      const formDiv = document.getElementById('form-container');
      formDiv.style.display = 'block';
        
      const btn = document.getElementById('btnToggle');
      btn.innerHTML = '<ion-icon name="close"></ion-icon> Cancelar';
      btn.classList.add('cancel');

      document.getElementById('input_action').value = 'editar';
      document.getElementById('input_endereco_id').value = id;
      document.getElementById('form-title').innerText = "Editar Endereço";
      document.getElementById('btn-salvar').innerHTML = '<ion-icon name="save"></ion-icon> Atualizar Endereço';

      document.getElementById('input_nome').value = nome;
      document.getElementById('input_telefone').value = tel;
      document.getElementById('cep').value = cep;
      document.getElementById('endereco').value = rua;
      document.getElementById('input_numero').value = num;
      document.getElementById('input_complemento').value = comp;
      document.getElementById('bairro').value = bairro;
      document.getElementById('cidade').value = cid;
      document.getElementById('estado').value = uf;
      document.getElementById('input_tipo').value = tipo;
        
      document.getElementById('input_principal').checked = (principal === 'true');
      formDiv.scrollIntoView({ behavior: 'smooth' });
    }

    async function buscarCep() {
      const cepInput = document.getElementById('cep');
      const cepLimpo = cepInput.value.replace(/\D/g, '');
      if (cepLimpo.length !== 8) return;

      cepInput.style.opacity = '0.5';
      try {
        const response = await fetch(`https://viacep.com.br/ws/${cepLimpo}/json/`);
        const data = await response.json();
        if (!data.erro) {
          document.getElementById('endereco').value = data.logradouro; 
          document.getElementById('bairro').value = data.bairro;
          document.getElementById('cidade').value = data.localidade;
          document.getElementById('estado').value = data.uf;
          document.getElementById('input_numero').focus();
        } else {
          alert("CEP não encontrado!");
        }
      } catch (error) { 
        console.error('Erro:', error); 
      } finally { 
        cepInput.style.opacity = '1'; 
      }
    }

    // Máscara CEP
    document.getElementById('cep').addEventListener('input', function(e) {
      let v = e.target.value.replace(/\D/g, '');
      if(v.length > 8) v = v.slice(0,8);
      if(v.length > 5) v = v.slice(0,5) + '-' + v.slice(5);
      e.target.value = v;
    });

    // Máscara Telefone
    document.getElementById('input_telefone').addEventListener('input', function (e) {
      let x = e.target.value.replace(/\D/g, '').match(/(\d{0,2})(\d{0,5})(\d{0,4})/);
      e.target.value = !x[2] ? x[1] : '(' + x[1] + ') ' + x[2] + (x[3] ? '-' + x[3] : '');
    });
  </script>
</body>
</html>