{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Recuperar Senha | The Shape Brasil</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <style>
    :root { --primary:#1d3557; --accent:#e63946; --bg:#f8fafc; --card:#fff; --border:#e2e8f0; --muted:#6b7280; --radius:12px; --shadow:0 6px 20px rgba(0,0,0,0.06); }
    * { margin:0; padding:0; box-sizing:border-box; -webkit-tap-highlight-color:transparent; }
    body { font-family:'Inter',sans-serif; background:var(--bg); color:#0f172a; padding-bottom:80px; }
    .container { max-width:520px; margin:0 auto; padding:0 16px; }

    /* ===== LOADING OVERLAY ===== */
    .loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.95);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      opacity: 1;
      transition: opacity 0.3s ease;
    }

    .loading-overlay.hidden {
      opacity: 0;
      pointer-events: none;
    }

    .loading-logo {
      width: 120px;
      height: auto;
      animation: spin 2s linear infinite;
      margin-bottom: 20px;
    }

    .loading-text {
      color: var(--primary);
      font-size: 14px;
      font-weight: 600;
      margin-top: 15px;
    }

    .loading-dots {
      display: inline-block;
      animation: dots 1.5s steps(4, end) infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    @keyframes dots {
      0%, 20% { content: '.'; }
      40% { content: '..'; }
      60%, 100% { content: '...'; }
    }

    header { background:#fff; border-bottom:1px solid var(--border); padding:12px 0; position:sticky; top:0; z-index:20; }
    .header-inner { display:flex; align-items:center; justify-content:space-between; gap:12px; }
    .logo img { height:32px; }
    .header-actions { display:flex; gap:10px; align-items:center; }
    .header-btn { width:40px; height:40px; display:flex; align-items:center; justify-content:center; border:1px solid var(--border); background:#fff; border-radius:10px; position:relative; color:var(--primary); }
    .header-btn:hover { background:#f1f5f9; }
    .badge { position:absolute; top:-4px; right:-4px; background:var(--accent); color:#fff; font-size:10px; min-width:18px; height:18px; border-radius:50%; display:grid; place-items:center; padding:0 5px; }
    .card { background:var(--card); border:1px solid var(--border); border-radius:var(--radius); box-shadow:var(--shadow); padding:20px; margin-top:24px; }
    .title { font-size:1.3rem; font-weight:800; color:var(--primary); display:flex; align-items:center; gap:8px; margin-bottom:6px; }
    .subtitle { color:var(--muted); font-size:13px; margin-bottom:16px; }
    .form-group { margin-bottom:16px; }
    label { display:block; font-weight:700; font-size:13px; margin-bottom:6px; color:#0f172a; }
    input { width:100%; padding:12px 14px; border:1px solid var(--border); border-radius:10px; font-size:14px; background:#fff; outline:none; transition:0.2s; }
    input:focus { border-color:var(--primary); box-shadow:0 0 0 3px rgba(29,53,87,0.12); }
    .btn-primary { width:100%; padding:14px; background:var(--primary); color:#fff; border:none; border-radius:10px; font-weight:800; font-size:15px; cursor:pointer; margin-top:8px; transition:0.2s; }
    .btn-primary:hover { background:#15304f; }
    .btn-primary:disabled {
      opacity: 0.7;
      cursor: not-allowed;
    }
    .messages { margin-top:16px; }
    .msg { padding:12px; border-radius:10px; font-size:13px; margin-bottom:10px; border:1px solid; display:flex; gap:8px; align-items:center; }
    .msg.success { background:#ecfdf3; color:#166534; border-color:#bbf7d0; }
    .msg.error { background:#fef2f2; color:#991b1b; border-color:#fecaca; }
    .bottom-nav { position:fixed; bottom:0; left:0; right:0; background:#fff; border-top:1px solid var(--border); height:64px; display:flex; z-index:1000; }
    .nav-item { flex:1; display:flex; flex-direction:column; align-items:center; justify-content:center; gap:4px; color:var(--muted); font-size:11px; font-weight:700; border-top:2px solid transparent; }
    .nav-item ion-icon { font-size:22px; }
    .nav-item.active { color:var(--primary); border-top-color:var(--primary); }
    .nav-item.nav-cart { position:relative; }
    .nav-item .cart-badge { position:absolute; top:6px; right:22px; background:var(--accent); color:#fff; font-size:10px; min-width:18px; height:18px; border-radius:50%; display:grid; place-items:center; }
    @media(min-width:1024px){ .bottom-nav{display:none;} body{padding-bottom:40px;} }
  </style>
</head>
<body>
  <!-- ===== LOADING OVERLAY ===== -->
  <div class="loading-overlay" id="loadingOverlay">
    <img src="{% static 'assets/images/logo/logo1.png' %}" alt="Loading" class="loading-logo">
    <p class="loading-text">Carregando<span class="loading-dots">...</span></p>
  </div>

  <header>
    <div class="container header-inner">
      <a href="{% url 'home' %}" class="logo">
        <img src="{% static 'assets/images/logo/logo1.png' %}" alt="The Shape">
      </a>
    </div>
  </header>

  <div class="container">
    <div class="card">
      <div class="title"><ion-icon name="mail-unread-outline"></ion-icon> Esqueci minha senha</div>
      <div class="subtitle">Informe seu e-mail. Enviaremos um código/link para redefinir sua senha.</div>

      {% if messages %}
        <div class="messages">
          {% for message in messages %}
            <div class="msg {% if message.tags == 'error' %}error{% else %}success{% endif %}">
              <ion-icon name="{% if message.tags == 'error' %}alert-circle{% else %}checkmark-circle{% endif %}"></ion-icon>
              <span>{{ message }}</span>
            </div>
          {% endfor %}
        </div>
      {% endif %}

      <form method="post" novalidate id="recoveryForm">
        {% csrf_token %}
        <div class="form-group">
          <label for="id_email">E-mail</label>
          {{ form.email }}
          {% if form.email.errors %}
            {% with form.email.errors.0 as error %}
              <div class="msg error" style="margin-top:6px;"><ion-icon name="alert-circle"></ion-icon><span>{{ error }}</span></div>
            {% endwith %}
          {% endif %}
        </div>
        <button type="submit" class="btn-primary" id="btnRecovery">Enviar código de redefinição</button>
      </form>
    </div>
  </div>

  <script>
    // Esconde o loading quando a página carregar
    window.addEventListener('load', function() {
      const loadingOverlay = document.getElementById('loadingOverlay');
      setTimeout(() => {
        loadingOverlay.classList.add('hidden');
      }, 500);
    });

    // Mostra loading ao submeter o formulário
    document.getElementById('recoveryForm').addEventListener('submit', function() {
      const loadingOverlay = document.getElementById('loadingOverlay');
      const btnRecovery = document.getElementById('btnRecovery');
      
      loadingOverlay.classList.remove('hidden');
      btnRecovery.disabled = true;
    });
  </script>

</body>
</html>