﻿{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>{{ config_site.nome_site|default:"The Shape Brasil" }} | Login</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet" />

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  {% if config_site.favicon %}
    <link rel="icon" href="{{ config_site.favicon.url }}">
  {% else %}
    <link rel="icon" href="{% static 'assets/images/logo/logo1.png' %}">
  {% endif %}
  <style>
    /* ===== VARIÁVEIS (TEMA CLARO) ===== */
    :root {
      --white: #ffffff;
      --light-gray: #f6f7fb;
      --medium-gray: #e6e8ef;

      --text-dark: #111827;
      --text-muted: #6b7280;
      --text-light: rgba(17, 24, 39, 0.70);

      --primary-blue: #2563eb;
      --primary-dark: #1d4ed8;
      --primary-red: #ef4444;

      --accent-green: #10b981;

      --radius-md: 12px;
      --radius-lg: 16px;
      --shadow-lg: 0 12px 30px rgba(17,24,39,0.10);
      --shadow-sm: 0 1px 3px rgba(17,24,39,0.10);
    }

    * { margin: 0; padding: 0; box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
    
    body {
      font-family: 'Inter', sans-serif;
      background-color: var(--light-gray);
      color: var(--text-dark);
      display: flex; flex-direction: column; min-height: 100vh;
    }

    a { text-decoration: none; color: inherit; transition: 0.2s; }
    img { display: block; max-width: 100%; height: auto; }
    button { border: none; background: none; cursor: pointer; font-family: inherit; }
    
    .container { max-width: 1200px; margin: 0 auto; padding: 0 16px; }

    /* ===== LOADING OVERLAY ===== */
    .loading-overlay {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(255, 255, 255, 0.96);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      opacity: 1;
      transition: opacity 0.3s ease;
    }

    .loading-overlay.hidden { opacity: 0; pointer-events: none; }

    .loading-logo {
      width: 120px;
      height: auto;
      animation: spin 2s linear infinite;
      margin-bottom: 20px;
      filter: drop-shadow(0 8px 18px rgba(17,24,39,0.10));
    }

    .loading-text {
      color: var(--primary-blue);
      font-size: 14px;
      font-weight: 700;
      margin-top: 15px;
    }

    .loading-dots { display: inline-block; animation: dots 1.5s steps(4, end) infinite; }

    @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    @keyframes dots { 0%, 20% { content: '.'; } 40% { content: '..'; } 60%, 100% { content: '...'; } }

    /* ===== HEADER ===== */
    .header-main {
      background: rgba(255,255,255,0.90);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      position: sticky; top: 0; z-index: 100;
      box-shadow: var(--shadow-sm);
      padding: 10px 0;
      border-bottom: 1px solid rgba(17,24,39,0.06);
    }
    .header-container { display: flex; align-items: center; justify-content: space-between; gap: 15px; }
    .logo img { height: 32px; }

    /* ===== LOGIN LAYOUT ===== */
    .login-wrapper {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px 16px;
    }

    .login-card {
      display: flex; 
      flex-direction: column;
      background: var(--white);
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow-lg);
      width: 100%;
      max-width: 900px;
      overflow: hidden;
      animation: fadeInUp 0.4s ease;
      border: 1px solid rgba(17,24,39,0.06);
    }

    /* BANNER DE IMAGEM */
    .login-banner {
      display: block; width: 100%; height: 200px;
      background-image: url('https://images.unsplash.com/photo-1517836357463-d25dfeac3438?q=80&w=1000&auto=format&fit=crop'); 
      background-size: cover; background-position: center; position: relative;
    }
    .login-banner::after {
      content: ''; position: absolute; inset: 0;
      background: linear-gradient(
        to bottom,
        rgba(37, 99, 235, 0.10),
        rgba(37, 99, 235, 0.55)
      );
    }
    .banner-content {
      position: relative; z-index: 2; height: 100%;
      display: flex; flex-direction: column; justify-content: flex-end;
      align-items: center; text-align: center;
      padding: 25px; color: white;
    }
    .banner-title { font-size: 24px; font-weight: 800; margin-bottom: 5px; text-shadow: 0 2px 10px rgba(0,0,0,0.20); }
    .banner-text { font-size: 13px; opacity: 0.95; }

    /* ÁREA DO FORMULÁRIO */
    .login-form-section { width: 100%; padding: 30px 25px; }

    .login-header { text-align: center; margin-bottom: 30px; }
    .login-title { font-size: 24px; font-weight: 800; color: var(--text-dark); margin-bottom: 6px; letter-spacing: -0.2px; }
    .login-subtitle { font-size: 14px; color: var(--text-muted); }

    /* INPUTS */
    .form-group { margin-bottom: 20px; }
    .form-label { display: block; font-size: 13px; font-weight: 700; color: var(--text-dark); margin-bottom: 8px; }
    
    .input-wrapper { position: relative; }
    .input-icon {
      position: absolute; left: 15px; top: 50%; transform: translateY(-50%);
      color: var(--text-muted); font-size: 20px;
    }
    
    .form-input {
      width: 100%; padding: 14px 15px 14px 45px;
      border-radius: var(--radius-md); border: 1px solid var(--medium-gray);
      background: #fbfcff; color: var(--text-dark); font-size: 14px;
      outline: none; transition: all 0.2s ease;
    }
    .form-input:focus {
      border-color: rgba(37,99,235,0.50);
      background: var(--white);
      box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.12);
    }

    .btn-login {
      width: 100%;
      background: linear-gradient(135deg, #3b82f6, #2563eb);
      color: var(--white);
      font-size: 14px; font-weight: 800; padding: 15px;
      border-radius: var(--radius-md);
      transition: transform 0.15s ease, filter 0.2s ease;
      margin-top: 10px;
      position: relative;
      box-shadow: 0 10px 22px rgba(37,99,235,0.22);
    }
    .btn-login:hover { filter: brightness(0.98); }
    .btn-login:active { transform: scale(0.985); }
    .btn-login:disabled { opacity: 0.7; cursor: not-allowed; box-shadow: none; }

    .form-footer {
      margin-top: 25px; text-align: center; font-size: 13px; color: var(--text-muted);
      display: flex; flex-direction: column; gap: 10px;
    }
    .link-highlight { color: var(--primary-blue); font-weight: 700; }
    .link-highlight:hover { color: var(--primary-dark); }

    .divider { display: flex; align-items: center; margin: 25px 0; color: var(--text-muted); font-size: 12px; }
    .divider::before, .divider::after { content: ''; flex: 1; height: 1px; background: var(--medium-gray); }
    .divider span { padding: 0 10px; }

    .social-btn {
      width: 100%; display: flex; align-items: center; justify-content: center; gap: 10px;
      padding: 12px; border: 1px solid var(--medium-gray); border-radius: var(--radius-md);
      background: var(--white); color: var(--text-dark); font-size: 13px; font-weight: 600;
      transition: 0.2s; margin-bottom: 10px;
    }
    .social-btn:hover { background: #f9fafb; border-color: rgba(17,24,39,0.18); }

    /* ALERTS */
    .alert { padding: 12px 16px; border-radius: var(--radius-md); margin-bottom: 20px; font-size: 13px; display: flex; align-items: center; gap: 10px; }
    .alert-error { background: rgba(239, 68, 68, 0.10); color: #b91c1c; border-left: 3px solid #ef4444; }
    .alert-success { background: rgba(16, 185, 129, 0.12); color: #065f46; border-left: 3px solid var(--accent-green); }

    /* ===== RESPONSIVIDADE (PC) ===== */
    @media (min-width: 900px) {
      .login-card { flex-direction: row; }
      .login-banner { width: 50%; height: auto; min-height: 550px; }
      
      .banner-content { align-items: flex-start; text-align: left; padding: 40px; }
      .banner-title { font-size: 32px; margin-bottom: 10px; }
      .banner-text { font-size: 16px; }

      .login-form-section { width: 50%; padding: 50px; display: flex; flex-direction: column; justify-content: center; }
    }

    @keyframes fadeInUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }

    /* FOOTER (CLARO) */
    .main-footer {
      background: var(--white);
      color: var(--text-dark);
      padding: 30px 16px 20px;
      margin-top: auto;
      border-top: 1px solid rgba(17,24,39,0.08);
    }
    .footer-container { max-width: 1200px; margin: 0 auto; text-align: center; }
    .footer-brand { display: flex; flex-direction: column; gap: 15px; align-items: center; }
    .footer-logo { max-width: 120px; opacity: 0.95; }
    .footer-text { font-size: 11px; color: var(--text-light); line-height: 1.6; max-width: 300px; }
    .footer-copy {
      border-top: 1px solid rgba(17,24,39,0.08);
      margin-top: 20px; padding-top: 20px;
      font-size: 11px; color: var(--text-light);
    }
  </style>
</head>

<body>
  <!-- ===== LOADING OVERLAY ===== -->
  <div class="loading-overlay" id="loadingOverlay">
    {% if config_site and config_site.logo %}
      <img src="{{ config_site.logo.url }}" alt="Loading" class="loading-logo">
    {% else %}
      <img src="{% static 'assets/images/logo/logo1.png' %}" alt="Loading" class="loading-logo">
    {% endif %}
    <p class="loading-text">Carregando<span class="loading-dots">...</span></p>
  </div>

  <header class="header-main">
    <div class="container header-container">
      <a href="{% url 'home' %}" class="logo">
        {% if config_site and config_site.logo %}
          <img src="{{ config_site.logo.url }}" alt="{{ config_site.nome_site|default:'The Shape Brasil' }}">
        {% else %}
          <img src="{% static 'assets/images/logo/logo1.png' %}" alt="The Shape">
        {% endif %}
      </a>
      <a href="{% url 'home' %}" style="color: var(--text-muted); font-size: 24px;">
        <ion-icon name="close-outline"></ion-icon>
      </a>
    </div>
  </header>

  <main class="login-wrapper">
    <div class="login-card">
      
      <div class="login-banner">
        <div class="banner-content">
          <h2 class="banner-title">Seu Resultado<br>Nossa Meta.</h2>
          <p class="banner-text">Bem-vindo ao The Shape - Onde os melhores suplementos vivem!</p>
        </div>
      </div>

      <div class="login-form-section">
        <div class="login-header">
          <h1 class="login-title">Login</h1>
          <p class="login-subtitle">Acesse para gerenciar seus pedidos.</p>
        </div>

        {% if messages %}
          {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
              {% if message.tags == 'error' %}
                <ion-icon name="alert-circle"></ion-icon>
              {% else %}
                <ion-icon name="checkmark-circle"></ion-icon>
              {% endif %}
              <span>{{ message }}</span>
            </div>
          {% endfor %}
        {% endif %}

        <form method="POST" action="" id="loginForm">
          {% csrf_token %}
          
          <div class="form-group">
            <label class="form-label">E-mail</label>
            <div class="input-wrapper">
              <ion-icon name="mail-outline" class="input-icon"></ion-icon>
              <input type="email" name="email" class="form-input" placeholder="seu@email.com" required>
            </div>
          </div>

          <div class="form-group">
            <label class="form-label">Senha</label>
            <div class="input-wrapper">
              <ion-icon name="lock-closed-outline" class="input-icon"></ion-icon>
              <input type="password" name="password" class="form-input" placeholder="Sua senha" required>
            </div>
            <div style="text-align: right; margin-top: 8px;">
              <a href="{% url 'esqueci_senha' %}" style="font-size: 12px; color: var(--text-muted);">Esqueceu a senha?</a>
            </div>
          </div>

          <button type="submit" class="btn-login" id="btnLogin">ENTRAR</button>
        </form>

        <div class="divider">
          <span>ou continue com</span>
        </div>

        <button class="social-btn" type="button">
          <ion-icon name="logo-google" style="color: #EA4335;"></ion-icon>
          Google
        </button>

        <div class="form-footer">
          <p style="margin-bottom:8px;"><a href="{% url 'esqueci_senha' %}" class="link-highlight">Esqueci minha senha</a></p>
          <p>Não tem uma conta? <a href="{% url 'registro' %}" class="link-highlight">Criar conta gratis</a></p>
        </div>
      </div>
    </div>
  </main>

  <footer class="main-footer">
    <div class="container footer-container">
      <div class="footer-brand">
        {% if config_site and config_site.logo %}
          <img src="{{ config_site.logo.url }}" alt="{{ config_site.nome_site|default:'The Shape Brasil' }}" class="footer-logo">
        {% else %}
          <img src="{% static 'assets/images/logo/logo2.png' %}" alt="The Shape Logo" class="footer-logo">
        {% endif %}
        <p class="footer-text">
          Suplementos de alta performance para elevar seu treino ao próximo nível.
        </p>
      </div>
      <div class="footer-copy">
        &copy; 2025 {{ config_site.nome_site|default:"The Shape Brasil" }}. Todos os direitos reservados.
      </div>
    </div>
  </footer>

  <script>
    window.addEventListener('load', function() {
      const loadingOverlay = document.getElementById('loadingOverlay');
      setTimeout(() => {
        loadingOverlay.classList.add('hidden');
      }, 500);
    });

    document.getElementById('loginForm').addEventListener('submit', function() {
      const loadingOverlay = document.getElementById('loadingOverlay');
      const btnLogin = document.getElementById('btnLogin');
      loadingOverlay.classList.remove('hidden');
      btnLogin.disabled = true;
    });
  </script>
</body>
</html>
