{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Meus Pedidos | {{ config_site.nome_site|default:"The Shape Brasil" }}</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  {% if config_site.favicon %}
  <link rel="icon" href="{{ config_site.favicon.url }}">
  {% else %}
  <link rel="icon" href="{% static 'assets/images/logo/logo1.png' %}">
  {% endif %}

  <style>
    /* ===== DESIGN SYSTEM MOBILE PREMIUM - COMPACTO ===== */
    :root {
      /* Cores principais - Cinza Metal + Azul Escuro */
      --primary-blue: #1e3a5f;
      --primary-blue-light: #2d4a6f;
      --primary-blue-lighter: #e8eef5;
      --primary-dark: #0f1f3a;
      
      /* Vermelho para destaques */
      --accent-red: #dc2626;
      --accent-red-light: #ef4444;
      --accent-red-dark: #b91c1c;
      
      /* Cinza Metal */
      --metal-gray: #71717a;
      --metal-gray-light: #a1a1aa;
      --metal-gray-dark: #52525b;
      
      --accent-purple: #8B5CF6;
      --accent-teal: #14B8A6;
      --accent-teal-light: #5EEAD4;
      --accent-pink: #EC4899;
      --accent-orange: #F97316;
      --accent-green: #10B981;
      
      /* Backgrounds */
      --bg-primary: #fafafa;
      --bg-secondary: #f4f4f5;
      --bg-tertiary: #e4e4e7;
      --bg-card: #FFFFFF;
      
      /* Textos */
      --text-primary: #18181b;
      --text-secondary: #52525b;
      --text-tertiary: #a1a1aa;
      --text-light: #d4d4d8;
      
      /* Bordas */
      --border-light: #e4e4e7;
      --border-medium: #d4d4d8;
      
      /* Estados */
      --success: #10B981;
      --success-bg: #D1FAE5;
      --warning: #F59E0B;
      --warning-bg: #FEF3C7;
      --error: #dc2626;
      --error-bg: #FEE2E2;
      
      /* Sombras */
      --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.04);
      --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.06);
      --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.08);
      --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
      
      /* Raios - REDUZIDOS */
      --radius-xs: 4px;
      --radius-sm: 8px;
      --radius-md: 10px;
      --radius-lg: 12px;
      --radius-full: 9999px;
      
      /* Espaçamentos - REDUZIDOS */
      --space-xs: 3px;
      --space-sm: 6px;
      --space-md: 10px;
      --space-lg: 12px;
      --space-xl: 16px;
      --space-2xl: 20px;
      
      /* Transições */
      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      --transition-fast: all 0.15s ease;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
    }
    
    html { scroll-behavior: smooth; }
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background: var(--bg-secondary);
      color: var(--text-primary);
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      padding-bottom: 80px;
      min-height: 100vh;
    }

    a {
      text-decoration: none;
      color: inherit;
      transition: var(--transition-fast);
    }
    
    img { display: block; max-width: 100%; height: auto; }
    ul { list-style: none; }
    button { border: none; cursor: pointer; font-family: inherit; }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 var(--space-lg);
    }

    .header-alert-news {
      background: linear-gradient(90deg, var(--primary-dark), var(--primary-blue));
      color: white;
      padding: 8px 16px;
      text-align: center;
      font-size: 11px;
      font-weight: 700;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: var(--space-sm);
      letter-spacing: 0.3px;
    }

    /* ===== LOADING OVERLAY ===== */
    .loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.98);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      opacity: 1;
      transition: opacity 0.3s ease;
      backdrop-filter: blur(12px);
    }

    .loading-overlay.hidden {
      opacity: 0;
      pointer-events: none;
    }

    .loading-logo {
      width: 80px;
      height: auto;
      animation: spin 2s linear infinite;
      margin-bottom: 16px;
      filter: drop-shadow(0 4px 12px rgba(30, 58, 95, 0.3));
    }

    .loading-text {
      color: var(--primary-blue);
      font-size: 14px;
      font-weight: 600;
      margin-top: 10px;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* ===== HEADER MOBILE ===== */
    .header-main {
      background: var(--bg-primary);
      border-bottom: 1px solid var(--border-light);
      position: sticky;
      top: 0;
      z-index: 1000;
      padding: 0;
      box-shadow: var(--shadow-sm);
    }
    
    .header-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 56px;
      padding: 0 var(--space-lg);
    }
    
    .back-btn {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-secondary);
      background: var(--bg-tertiary);
      font-size: 18px;
      cursor: pointer;
      transition: var(--transition-fast);
      border-radius: var(--radius-sm);
      flex-shrink: 0;
    }
    
    .back-btn:hover {
      background: var(--primary-blue-lighter);
      color: var(--primary-blue);
    }
    
    .page-title {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      font-size: 14px;
      font-weight: 700;
      color: var(--text-primary);
      letter-spacing: -0.3px;
    }

    /* ===== PAGE HEAD COMPACTO ===== */
    .page-header {
      margin: var(--space-xl) 0;
    }
    
    .page-head-title {
      font-size: 16px;
      font-weight: 700;
      color: var(--text-primary);
      letter-spacing: -0.4px;
      display: flex;
      align-items: center;
      gap: var(--space-sm);
      margin-bottom: 4px;
    }

    .page-head-title ion-icon {
      font-size: 20px;
      color: var(--primary-blue);
    }
    
    .page-subtitle {
      color: var(--text-secondary);
      font-size: 12px;
      font-weight: 500;
    }

    /* ===== MESSAGES ===== */
    .messages { 
      margin-bottom: var(--space-xl); 
    }
    
    .message {
      background: var(--success-bg);
      color: #065f46;
      padding: var(--space-md);
      border-radius: var(--radius-sm);
      font-size: 13px;
      margin-bottom: var(--space-md);
      box-shadow: var(--shadow-xs);
      display: flex;
      align-items: center;
      gap: var(--space-md);
      font-weight: 500;
      border-left: 3px solid var(--success);
    }

    .message ion-icon {
      font-size: 18px;
      flex-shrink: 0;
    }

    /* ===== FILTERS BAR COMPACTO ===== */
    .filters-bar {
      background: var(--bg-card);
      padding: var(--space-lg);
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-xs);
      margin-bottom: var(--space-xl);
      display: grid;
      grid-template-columns: 1fr;
      gap: var(--space-lg);
      border: 1px solid var(--border-light);
    }
    
    .filter-group {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }
    
    .filter-label {
      font-size: 10px;
      font-weight: 700;
      color: var(--text-secondary);
      text-transform: uppercase;
      letter-spacing: 0.3px;
    }
    
    .filter-select {
      width: 100%;
      padding: 10px var(--space-md);
      border: 1px solid var(--border-light);
      border-radius: var(--radius-xs);
      font-size: 13px;
      background: var(--bg-secondary);
      color: var(--text-primary);
      outline: none;
      cursor: pointer;
      font-family: inherit;
      font-weight: 500;
      transition: var(--transition-fast);
    }
    
    .filter-select:hover { 
      border-color: var(--border-medium); 
    }
    
    .filter-select:focus { 
      border-color: var(--primary-blue); 
      background: white;
      box-shadow: 0 0 0 3px rgba(30, 58, 95, 0.1); 
    }

    /* ===== ORDERS GRID COMPACTO ===== */
    .orders-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: var(--space-md);
    }

    /* ===== ORDER CARD COMPACTO ===== */
    .order-card {
      background: var(--bg-card);
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-xs);
      border: 1px solid var(--border-light);
      overflow: hidden;
      transition: var(--transition-fast);
      display: flex;
      flex-direction: column;
    }

    .order-card:active {
      transform: scale(0.98);
      border-color: var(--primary-blue);
    }
    
    .card-top {
      padding: var(--space-lg);
      background: linear-gradient(135deg, rgba(30, 58, 95, 0.02) 0%, transparent 100%);
      border-bottom: 1px solid var(--border-light);
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: var(--space-md);
    }
    
    .order-id {
      font-weight: 800;
      color: var(--primary-blue);
      font-size: 14px;
      letter-spacing: -0.3px;
    }
    
    .order-date {
      font-size: 11px;
      color: var(--text-secondary);
      display: flex;
      align-items: center;
      gap: 4px;
      font-weight: 600;
    }

    .order-date ion-icon {
      font-size: 13px;
    }

    .card-body {
      padding: var(--space-lg);
      flex: 1;
    }

    /* PRODUCT PREVIEW COMPACTO */
    .product-preview {
      display: flex;
      gap: var(--space-md);
      align-items: flex-start;
      padding-bottom: var(--space-lg);
      margin-bottom: var(--space-lg);
      border-bottom: 1px dashed var(--border-light);
    }
    
    .prod-thumb {
      width: 60px;
      height: 60px;
      border-radius: var(--radius-sm);
      object-fit: cover;
      border: 1px solid var(--border-light);
      background: var(--bg-secondary);
      flex-shrink: 0;
    }
    
    .prod-info {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: var(--space-xs);
      min-width: 0;
    }
    
    .prod-name {
      font-size: 12px;
      font-weight: 700;
      color: var(--text-primary);
      line-height: 1.3;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    
    .prod-more {
      font-size: 10px;
      color: var(--text-tertiary);
      font-weight: 600;
    }

    /* INFO ROWS COMPACTO */
    .info-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: var(--space-md);
      font-size: 12px;
      padding-bottom: var(--space-md);
      border-bottom: 1px solid var(--border-light);
    }

    .info-row:last-of-type { 
      border-bottom: none; 
    }
    
    .info-label { 
      color: var(--text-secondary); 
      font-weight: 600; 
    }
    
    .info-value { 
      font-weight: 700; 
      color: var(--text-primary); 
    }

    .info-breakdown {
      font-size: 11px;
      color: var(--text-secondary);
      display: flex;
      flex-direction: column;
      gap: var(--space-sm);
      padding: var(--space-md);
      background: var(--bg-secondary);
      border-radius: var(--radius-sm);
      margin: var(--space-md) 0;
      border: 1px solid var(--border-light);
    }

    .breakdown-row {
      display: flex;
      justify-content: space-between;
      gap: var(--space-md);
    }

    .breakdown-discount { 
      color: var(--success); 
      font-weight: 700; 
    }
    
    .info-total {
      font-size: 16px;
      font-weight: 800;
      color: var(--primary-blue);
      border-top: 2px solid var(--border-light);
      padding-top: var(--space-md);
      margin-top: var(--space-md);
      display: flex;
      justify-content: space-between;
      align-items: center;
      letter-spacing: -0.3px;
    }

    /* STATUS BADGE COMPACTO */
    .status-badge {
      display: inline-flex;
      align-items: center;
      gap: 5px;
      padding: 6px var(--space-md);
      border-radius: var(--radius-full);
      font-size: 10px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.3px;
      margin-top: var(--space-md);
      width: fit-content;
    }

    .status-badge ion-icon {
      font-size: 12px;
    }
    
    .st-amarelo {
      background: var(--warning-bg);
      color: #92400e;
    }
    
    .st-verde {
      background: var(--success-bg);
      color: #065f46;
    }
    
    .st-vermelho {
      background: var(--error-bg);
      color: #7f1d1d;
    }
    
    .st-azul {
      background: var(--primary-blue-lighter);
      color: var(--primary-blue);
    }

    /* CARD FOOTER COMPACTO */
    .card-footer {
      padding: var(--space-lg);
      border-top: 1px solid var(--border-light);
      display: flex;
      flex-wrap: wrap;
      gap: var(--space-sm);
    }
    
    .btn-card {
      flex: 1;
      min-width: calc(50% - 3px);
      padding: 10px var(--space-md);
      border-radius: var(--radius-sm);
      font-size: 11px;
      font-weight: 700;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      cursor: pointer;
      transition: var(--transition-fast);
      border: 1px solid transparent;
      text-decoration: none;
      white-space: nowrap;
      text-transform: uppercase;
      letter-spacing: 0.3px;
    }

    .btn-card ion-icon {
      font-size: 14px;
    }
    
    .btn-details {
      background: var(--bg-tertiary);
      color: var(--text-primary);
      border-color: var(--border-light);
    }
    
    .btn-details:active {
      background: var(--border-medium);
    }
    
    .btn-track {
      background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-light));
      color: white;
      box-shadow: var(--shadow-sm);
    }
    
    .btn-track:active {
      transform: scale(0.96);
      box-shadow: var(--shadow-xs);
    }
    
    .btn-disabled {
      opacity: 0.5;
      cursor: not-allowed;
      background: var(--bg-tertiary);
      color: var(--text-tertiary);
      border-color: var(--border-light);
    }
    
    .btn-cancel {
      background: var(--error-bg);
      color: var(--error);
      border-color: var(--border-light);
    }
    
    .btn-cancel:active {
      background: var(--error);
      color: white;
    }

    .btn-cancel:disabled {
      opacity: 0.7;
      cursor: not-allowed;
    }
    
    .btn-pay {
      background: linear-gradient(135deg, var(--success), var(--accent-teal));
      color: white;
      box-shadow: var(--shadow-sm);
      flex: 1 1 100%;
    }
    
    .btn-pay:active {
      transform: scale(0.96);
      box-shadow: var(--shadow-xs);
    }

    .form-cancelar {
      flex: 1;
      min-width: calc(50% - 3px);
    }

    .form-cancelar .btn-card {
      width: 100%;
    }

    /* EMPTY STATE COMPACTO */
    .empty-msg {
      text-align: center;
      padding: var(--space-2xl) var(--space-xl);
      background: var(--bg-card);
      border-radius: var(--radius-md);
      border: 2px dashed var(--border-light);
      box-shadow: var(--shadow-xs);
    }
    
    .empty-msg ion-icon {
      font-size: 48px;
      opacity: 0.3;
      color: var(--text-tertiary);
      margin-bottom: var(--space-lg);
    }
    
    .empty-msg h3 {
      font-size: 14px;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: var(--space-sm);
    }
    
    .empty-msg p {
      color: var(--text-secondary);
      font-size: 12px;
      margin-bottom: var(--space-lg);
    }
    
    .empty-msg a {
      color: var(--primary-blue);
      font-weight: 700;
      font-size: 12px;
      padding: 10px var(--space-xl);
      border: 1.5px solid var(--primary-blue);
      border-radius: var(--radius-sm);
      display: inline-flex;
      align-items: center;
      gap: var(--space-sm);
      transition: var(--transition-fast);
      text-transform: uppercase;
      letter-spacing: 0.3px;
    }
    
    .empty-msg a:active {
      background: var(--primary-blue);
      color: white;
      transform: scale(0.96);
    }

   /* ===== BOTTOM NAV ===== */
    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: var(--bg-primary);
      border-top: 1px solid var(--border-light);
      height: 64px;
      display: flex;
      z-index: 1000;
      box-shadow: 0 -4px 16px rgba(0, 0, 0, 0.06);
      padding-bottom: env(safe-area-inset-bottom);
    }
    .nav-item {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 3px;
      color: var(--text-tertiary);
      font-size: 10px;
      font-weight: 900;
      transition: var(--transition-fast);
      position: relative;
      letter-spacing: 0.2px;
      text-transform: uppercase;
    }
    .nav-item ion-icon { font-size: 24px; transition: var(--transition-fast); }
    .nav-item.active { color: var(--primary-blue); }
    .nav-item.active ion-icon { transform: scale(1.1); }
    .nav-item:active { transform: scale(0.94); }
    .nav-item.nav-cart { position: relative; }
    .nav-item .cart-badge {
      position: absolute;
      top: 8px;
      right: 20px;
      font-size: 8px;
      font-weight: 900;
      min-width: 16px;
      height: 16px;
      padding: 0 4px;
      border-radius: 999px;
    }

    
    .nav-item ion-icon { 
      font-size: 24px;
      transition: var(--transition-fast);
    }
    
    .nav-item.active {
      color: var(--primary-blue);
    }

    .nav-item.active ion-icon {
      transform: scale(1.1);
    }

    .nav-item:active {
      transform: scale(0.94);
    }

    /* ===== RESPONSIVE ===== */
    @media (min-width: 640px) {
      .filters-bar {
        grid-template-columns: repeat(2, 1fr);
      }

      .card-footer {
        justify-content: flex-end;
      }

      .btn-card {
        flex: 0 0 auto;
        min-width: 120px;
      }

      .form-cancelar {
        flex: 0 0 auto;
        min-width: 120px;
      }
    }

    @media (min-width: 768px) {
      .container {
        padding: 0 var(--space-2xl);
      }

      .orders-grid {
        grid-template-columns: repeat(2, 1fr);
      }

      .card-body {
        padding: var(--space-xl);
      }

      .prod-thumb {
        width: 70px;
        height: 70px;
      }
    }

    @media (min-width: 1024px) {
      body {
        padding-bottom: 40px;
      }
      
      .bottom-nav {
        display: none;
      }

      .page-title {
        display: none;
      }
    }

    .main-footer {
      background: var(--bg-primary);
      color: var(--text-primary);
      padding: var(--space-3xl) var(--space-lg) 100px;
      margin-top: var(--space-2xl);
      border-top: 1px solid var(--border-light);
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
    }
    .footer-container { max-width: 1200px; margin: 0 auto; }
    .footer-grid { display: grid; grid-template-columns: 1fr; gap: var(--space-2xl); margin-bottom: var(--space-2xl); }
    .footer-brand { display: flex; flex-direction: column; gap: var(--space-lg); }
    .footer-logo { max-width: 150px; height: auto; }
    .footer-text { font-size: 13px; color: var(--text-secondary); line-height: 1.6; }
    .footer-col h3 { font-size: 14px; font-weight: 800; color: var(--text-primary); margin-bottom: var(--space-lg); position: relative; display: inline-block; }
    .footer-col h3::after { content: ''; position: absolute; left: 0; bottom: -6px; width: 24px; height: 2px; background: var(--accent-red); }
    .footer-links li { margin-bottom: var(--space-sm); }
    .footer-links a { font-size: 13px; color: var(--text-secondary); display: flex; align-items: center; gap: var(--space-sm); transition: var(--transition-fast); }
    .footer-links a:hover { color: var(--text-primary); transform: translateX(4px); }
    .social-links { display: flex; gap: var(--space-sm); margin-top: var(--space-md); }
    .social-btn { width: 36px; height: 36px; border-radius: 50%; background: var(--bg-tertiary); color: var(--text-secondary); display: flex; align-items: center; justify-content: center; font-size: 18px; transition: var(--transition); }
    .social-btn:hover { background: var(--primary-blue); color: white; transform: translateY(-2px); box-shadow: var(--shadow-md); }
    .footer-bottom { border-top: 1px solid var(--border-light); padding-top: var(--space-xl); text-align: center; font-size: 11px; color: var(--text-tertiary); }

    .whatsapp-fab {
      position: fixed;
      right: 18px;
      bottom: 90px;
      width: 58px;
      height: 58px;
      border-radius: 50%;
      background: linear-gradient(135deg, #25d366, #128C7E);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      box-shadow: var(--shadow-lg);
      z-index: 1500;
      border: 2px solid #e5f9ed;
      transition: var(--transition-fast);
    }

    .whatsapp-fab:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-xl);
    }

    @media (min-width: 768px) {
      .footer-grid { grid-template-columns: 2fr 1fr 1fr 1fr; }
    }
  </style>
</head>

<body>
  <!-- ===== LOADING OVERLAY ===== -->
  <div class="loading-overlay hidden" id="loadingOverlay">
    {% if config_site.logo %}
      <img src="{{ config_site.logo.url }}" alt="{{ config_site.nome_site|default:'Loading' }}" class="loading-logo">
    {% else %}
      <img src="{% static 'assets/images/logo/logo1.png' %}" alt="Loading" class="loading-logo">
    {% endif %}
    <p class="loading-text">Carregando...</p>
  </div>

  <div class="header-alert-news">
    <ion-icon name="gift-outline"></ion-icon>
    <span>
      FRETE GRÁTIS acima de R$ {{ config_site.valor_frete_gratis|default:100|floatformat:2 }}
    </span>
  </div>

  <header class="header-main">
    <div class="container header-inner">
      <a href="{% url 'perfil' %}" class="back-btn">
        <ion-icon name="chevron-back-outline"></ion-icon>
      </a>
      <span class="page-title">Meus Pedidos</span>
      <div style="width: 36px;"></div>
    </div>
  </header>

  <main class="container">
    <div class="page-header">
      <h1 class="page-head-title">
        <ion-icon name="bag-handle"></ion-icon>
        Meus Pedidos
      </h1>
      <p class="page-subtitle">Histórico e status das suas compras</p>
    </div>

    {% if messages %}
    <div class="messages">
      {% for message in messages %}
      <div class="message">
        <ion-icon name="checkmark-circle"></ion-icon>
        <span>{{ message }}</span>
      </div>
      {% endfor %}
    </div>
    {% endif %}

    <div class="filters-bar">
      <div class="filter-group">
        <label class="filter-label">Status do Pedido</label>
        <select class="filter-select" onchange="filtrarPedidos(this.value)">
          <option value="">Todos</option>
          <option value="pendente" {% if request.GET.status == 'pendente' %}selected{% endif %}>Pendente</option>
          <option value="aguardando_pagamento" {% if request.GET.status == 'aguardando_pagamento' %}selected{% endif %}>Aguardando Pagamento</option>
          <option value="pago" {% if request.GET.status == 'pago' %}selected{% endif %}>Pago</option>
          <option value="processando" {% if request.GET.status == 'processando' %}selected{% endif %}>Processando</option>
          <option value="enviado" {% if request.GET.status == 'enviado' %}selected{% endif %}>Enviado</option>
          <option value="entregue" {% if request.GET.status == 'entregue' %}selected{% endif %}>Entregue</option>
          <option value="cancelado" {% if request.GET.status == 'cancelado' %}selected{% endif %}>Cancelado</option>
          <option value="reembolsado" {% if request.GET.status == 'reembolsado' %}selected{% endif %}>Reembolsado</option>
        </select>
      </div>
      <div class="filter-group">
        <label class="filter-label">Ordenar Por</label>
        <select class="filter-select" onchange="ordenarPedidos(this.value)">
          <option value="-data_criacao" {% if request.GET.ordenacao == '-data_criacao' %}selected{% endif %}>Mais Recentes</option>
          <option value="data_criacao" {% if request.GET.ordenacao == 'data_criacao' %}selected{% endif %}>Mais Antigos</option>
          <option value="-total" {% if request.GET.ordenacao == '-total' %}selected{% endif %}>Maior Valor</option>
        </select>
      </div>
    </div>

    {% if pedidos %}
    <div class="orders-grid">
      {% for pedido in pedidos %}
      <div class="order-card">
        
        <div class="card-top">
          <div class="order-id">#{{ pedido.numero_pedido }}</div>
          <div class="order-date">
            <ion-icon name="calendar-outline"></ion-icon>
            {{ pedido.data_criacao|date:"d/m/Y" }}
          </div>
        </div>

        <div class="card-body">
          {% with primeiro_item=pedido.itens.first %}
          {% if primeiro_item %}
          <div class="product-preview">
            {% if primeiro_item.imagem_produto %}
              <img src="{{ primeiro_item.imagem_produto }}" alt="{{ primeiro_item.nome_produto|default:primeiro_item.produto.nome }}" class="prod-thumb">
            {% elif primeiro_item.variacao and primeiro_item.variacao.imagem_efetiva %}
              <img src="{{ primeiro_item.variacao.imagem_efetiva.url }}" alt="{{ primeiro_item.produto.nome }}" class="prod-thumb">
            {% elif primeiro_item.produto.imagem_principal %}
              <img src="{{ primeiro_item.produto.imagem_principal.url }}" alt="{{ primeiro_item.produto.nome }}" class="prod-thumb">
            {% else %}
              <img src="{% static 'img/sem-foto.png' %}" class="prod-thumb" style="opacity:0.5">
            {% endif %}
            
            <div class="prod-info">
              <span class="prod-name">{{ primeiro_item.nome_produto|default:primeiro_item.produto.nome }}</span>
              {% if primeiro_item.variacao_opcoes %}
              <span class="prod-more">{{ primeiro_item.variacao_opcoes }}</span>
              {% endif %}
              {% if pedido.itens.count > 1 %}
              <span class="prod-more">+ {{ pedido.itens.count|add:"-1" }} item(ns)</span>
              {% endif %}
            </div>
          </div>
          {% endif %}
          {% endwith %}

          <div class="info-row">
            <span class="info-label">Pagamento</span>
            <span class="info-value">{{ pedido.get_metodo_pagamento_display }}</span>
          </div>

          <div class="info-breakdown">
            <div class="breakdown-row">
              <span>Subtotal</span>
              <span>R$ {{ pedido.subtotal|floatformat:2 }}</span>
            </div>
            {% if pedido.desconto_cupom and pedido.desconto_cupom > 0 %}
            <div class="breakdown-row breakdown-discount">
              <span>Cupom{% if pedido.cupom_utilizado %} ({{ pedido.cupom_utilizado.codigo }}){% endif %}</span>
              <span>- R$ {{ pedido.desconto_cupom|floatformat:2 }}</span>
            </div>
            {% endif %}
            {% if pedido.desconto_fidelidade and pedido.desconto_fidelidade > 0 %}
            <div class="breakdown-row breakdown-discount">
              <span>Fidelidade</span>
              <span>- R$ {{ pedido.desconto_fidelidade|floatformat:2 }}</span>
            </div>
            {% endif %}
            {% if pedido.pontos_utilizados and pedido.pontos_utilizados > 0 %}
            <div class="breakdown-row breakdown-discount">
              <span>Pontos ({{ pedido.pontos_utilizados }})</span>
              <span>- R$ {{ pedido.valor_pontos_utilizados|floatformat:2 }}</span>
            </div>
            {% endif %}
            {% if pedido.cashback_utilizado and pedido.cashback_utilizado > 0 %}
            <div class="breakdown-row breakdown-discount">
              <span>Cashback</span>
              <span>- R$ {{ pedido.cashback_utilizado|floatformat:2 }}</span>
            </div>
            {% endif %}
            <div class="breakdown-row">
              <span>Frete</span>
              <span>R$ {{ pedido.valor_frete|floatformat:2 }}</span>
            </div>
          </div>

          <div class="info-total">
            <span>Total</span>
            <span>R$ {{ pedido.total|floatformat:2 }}</span>
          </div>

          <div class="status-badge 
            {% if pedido.status == 'pendente' or pedido.status == 'aguardando_pagamento' %}st-amarelo{% endif %}
            {% if pedido.status == 'pago' or pedido.status == 'entregue' %}st-verde{% endif %}
            {% if pedido.status == 'processando' or pedido.status == 'enviado' %}st-azul{% endif %}
            {% if pedido.status == 'cancelado' or pedido.status == 'reembolsado' %}st-vermelho{% endif %}">
            
            {% if pedido.status == 'pendente' or pedido.status == 'aguardando_pagamento' %}
            <ion-icon name="hourglass"></ion-icon>
            {% elif pedido.status == 'pago' or pedido.status == 'entregue' %}
            <ion-icon name="checkmark-done"></ion-icon>
            {% elif pedido.status == 'enviado' or pedido.status == 'processando' %}
            <ion-icon name="cube"></ion-icon>
            {% elif pedido.status == 'cancelado' or pedido.status == 'reembolsado' %}
            <ion-icon name="close-circle"></ion-icon>
            {% endif %}
            
            {{ pedido.get_status_display }}
          </div>
        </div>

        <div class="card-footer">
          <a href="{% url 'detalhe_pedido' pedido.id %}" class="btn-card btn-details">
            <ion-icon name="eye"></ion-icon> Detalhes
          </a>
          
          {% if pedido.status == 'aguardando_pagamento' or pedido.status == 'pendente' %}
          {% if pedido.asaas_invoice_url %}
          <a href="{{ pedido.asaas_invoice_url }}" target="_blank" class="btn-card btn-pay">
            <ion-icon name="card"></ion-icon> Pagar
          </a>
          {% elif pedido.asaas_payment_url %}
          <a href="{{ pedido.asaas_payment_url }}" target="_blank" class="btn-card btn-pay">
            <ion-icon name="card"></ion-icon> Pagar
          </a>
          {% else %}
          <a href="{% url 'pagamento' pedido.numero_pedido %}" class="btn-card btn-pay">
            <ion-icon name="card"></ion-icon> Pagar
          </a>
          {% endif %}

          <form action="{% url 'cancelar_pedido' pedido.id %}" method="POST" onsubmit="return confirm('Cancelar pedido?');" class="form-cancelar">
            {% csrf_token %}
            <button type="submit" class="btn-card btn-cancel">
              <ion-icon name="close-circle"></ion-icon> Cancelar
            </button>
          </form>

          {% elif pedido.codigo_rastreio %}
          <a href="javascript:void(0)" onclick="rastrearPedido('{{ pedido.codigo_rastreio }}')" class="btn-card btn-track">
            <ion-icon name="location"></ion-icon> Rastrear
          </a>

          {% else %}
          <div class="btn-card btn-disabled">
            <ion-icon name="cube"></ion-icon> Rastrear
          </div>
          {% endif %}
        </div>

      </div>
      {% endfor %}
    </div>
    {% else %}
    <div class="empty-msg">
      <ion-icon name="bag-handle-outline"></ion-icon>
      <h3>Nenhum pedido encontrado</h3>
      <p>Você ainda não realizou compras com estes filtros</p>
      <a href="{% url 'catalogo' %}">
        <ion-icon name="storefront"></ion-icon>
        Ir para a Loja
      </a>
    </div>
    {% endif %}

  </main>

  <nav class="bottom-nav">
    <a href="{% url 'home' %}" class="nav-item">
      <ion-icon name="home-outline"></ion-icon>
      <span>Início</span>
    </a>
    <a href="{% url 'catalogo' %}" class="nav-item">
      <ion-icon name="search-outline"></ion-icon>
      <span>Buscar</span>
    </a>
    <a href="{% url 'carrinho' %}" class="nav-item">
      <ion-icon name="cart-outline"></ion-icon>
      <span>Carrinho</span>
    </a>
    <a href="{% url 'perfil' %}" class="nav-item active">
      <ion-icon name="person"></ion-icon>
      <span>Perfil</span>
    </a>
  </nav>

  <script>
    // Esconde o loading quando a página carregar
    window.addEventListener('load', function() {
      const loadingOverlay = document.getElementById('loadingOverlay');
      setTimeout(() => {
        loadingOverlay.classList.add('hidden');
      }, 500);
    });

    // Mostra loading ao submeter formulários de cancelamento
    document.querySelectorAll('.form-cancelar').forEach(form => {
      form.addEventListener('submit', function(e) {
        if (!confirm('Cancelar pedido?')) {
          e.preventDefault();
          return false;
        }
        
        const loadingOverlay = document.getElementById('loadingOverlay');
        loadingOverlay.classList.remove('hidden');
        
        const button = form.querySelector('button[type="submit"]');
        if (button) button.disabled = true;
      });
    });

    // Mostra loading ao clicar nos filtros
    function filtrarPedidos(status) {
      const loadingOverlay = document.getElementById('loadingOverlay');
      loadingOverlay.classList.remove('hidden');
      
      const url = new URL(window.location.href);
      if (status) { url.searchParams.set('status', status); }
      else { url.searchParams.delete('status'); }
      url.searchParams.delete('page');
      window.location.href = url.toString();
    }

    function ordenarPedidos(ordenacao) {
      const loadingOverlay = document.getElementById('loadingOverlay');
      loadingOverlay.classList.remove('hidden');
      
      const url = new URL(window.location.href);
      if (ordenacao) { url.searchParams.set('ordenacao', ordenacao); }
      else { url.searchParams.delete('ordenacao'); }
      window.location.href = url.toString();
    }

    function rastrearPedido(codigo) {
      if (!codigo) return;
      alert(`Código: ${codigo}\n(Integração em breve)`);
      navigator.clipboard.writeText(codigo);
    }
  </script>
</body>
</html>
