{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Notificações | {{ config_site.nome_site|default:"The Shape Brasil" }}</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  {% if config_site.favicon %}
    <link rel="icon" href="{{ config_site.favicon.url }}">
  {% else %}
    <link rel="icon" href="{% static 'assets/images/logo/logo1.png' %}">
  {% endif %}

  <style>
    /* ===== DESIGN SYSTEM MOBILE PREMIUM - CINZA METAL + VERMELHO + AZUL ESCURO ===== */
    :root {
      --primary-blue: #1e3a5f;
      --primary-blue-light: #2d4a6f;
      --primary-blue-lighter: #e8eef5;
      --primary-dark: #0f1f3a;

      --accent-red: #dc2626;
      --accent-red-light: #ef4444;
      --accent-red-dark: #b91c1c;

      --metal-gray: #71717a;
      --metal-gray-light: #a1a1aa;
      --metal-gray-dark: #52525b;

      --accent-purple: #8B5CF6;
      --accent-purple-light: #C4B5FD;
      --accent-teal: #14B8A6;
      --accent-teal-light: #5EEAD4;
      --accent-pink: #EC4899;
      --accent-orange: #F97316;

      --bg-primary: #fafafa;
      --bg-secondary: #f4f4f5;
      --bg-tertiary: #e4e4e7;
      --bg-card: #FFFFFF;

      --text-primary: #18181b;
      --text-secondary: #52525b;
      --text-tertiary: #a1a1aa;
      --text-light: #d4d4d8;

      --border-light: #e4e4e7;
      --border-medium: #d4d4d8;

      --success: #10B981;
      --success-bg: #D1FAE5;
      --warning: #F59E0B;
      --warning-bg: #FEF3C7;
      --error: #dc2626;
      --error-bg: #FEE2E2;

      --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.04);
      --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.06);
      --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.08);
      --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
      --shadow-xl: 0 12px 24px rgba(0, 0, 0, 0.12);

      --radius-xs: 4px;
      --radius-sm: 8px;
      --radius-md: 10px;
      --radius-lg: 12px;
      --radius-xl: 16px;
      --radius-full: 9999px;

      --space-xs: 3px;
      --space-sm: 6px;
      --space-md: 10px;
      --space-lg: 12px;
      --space-xl: 16px;
      --space-2xl: 20px;
      --space-3xl: 24px;

      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      --transition-fast: all 0.15s ease;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
    }

    html { scroll-behavior: smooth; }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background: var(--bg-secondary);
      color: var(--text-primary);
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      padding-bottom: 80px;
      min-height: 100vh;
    }

    a { text-decoration: none; color: inherit; transition: var(--transition-fast); }
    img { display: block; max-width: 100%; }
    button { font-family: inherit; border: none; cursor: pointer; }

    .container {
      max-width: 640px;
      margin: 0 auto;
      padding: 0 var(--space-lg);
    }

    /* ===== LOADING OVERLAY ===== */
    .loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.98);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      opacity: 1;
      transition: opacity 0.3s ease;
      backdrop-filter: blur(12px);
    }

    .loading-overlay.hidden { opacity: 0; pointer-events: none; }

    .loading-logo {
      width: 80px;
      height: auto;
      animation: spin 2s linear infinite;
      margin-bottom: 16px;
      filter: drop-shadow(0 4px 12px rgba(74, 144, 226, 0.3));
    }

    .loading-text {
      color: var(--primary-blue);
      font-size: 14px;
      font-weight: 600;
      margin-top: 10px;
    }

    @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

    /* ===== HEADER MOBILE ===== */
    .header {
      background: var(--bg-primary);
      border-bottom: 1px solid var(--border-light);
      position: sticky;
      top: 0;
      z-index: 1000;
      padding: 0;
      box-shadow: var(--shadow-sm);
    }

    .header-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 56px;
      padding: 0 var(--space-lg);
    }

    .back-btn {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-secondary);
      background: var(--bg-tertiary);
      font-size: 18px;
      cursor: pointer;
      transition: var(--transition-fast);
      border-radius: var(--radius-sm);
      flex-shrink: 0;
    }

    .back-btn:hover { background: var(--primary-blue-lighter); color: var(--primary-blue); }

    .page-title {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      font-size: 14px;
      font-weight: 700;
      color: var(--text-primary);
      letter-spacing: -0.3px;
    }

    .header-actions { display: flex; gap: 6px; align-items: center; }

    .header-btn {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-secondary);
      font-size: 20px;
      background: var(--bg-tertiary);
      cursor: pointer;
      transition: var(--transition-fast);
      position: relative;
      border-radius: var(--radius-sm);
    }

    .header-btn:hover {
      background: var(--primary-blue-lighter);
      color: var(--primary-blue);
      transform: scale(1.05);
    }

    .cart-badge {
      position: absolute;
      top: -4px;
      right: -4px;
      background: linear-gradient(135deg, var(--accent-red), var(--accent-red-light));
      color: white;
      font-size: 9px;
      font-weight: 700;
      min-width: 16px;
      height: 16px;
      padding: 0 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid var(--bg-primary);
      border-radius: 50%;
      box-shadow: var(--shadow-md);
    }

    /* ===== MESSAGES ===== */
    .messages { margin: var(--space-lg) 0; }

    .message {
      padding: var(--space-md);
      margin-bottom: var(--space-md);
      font-size: 13px;
      font-weight: 500;
      border-left: 3px solid;
      display: flex;
      align-items: center;
      gap: var(--space-md);
      border-radius: var(--radius-sm);
      box-shadow: var(--shadow-sm);
      animation: slideInDown 0.3s ease-out;
    }

    .message.error { background: var(--error-bg); border-left-color: var(--error); color: #991b1b; }
    .message.success { background: var(--success-bg); border-left-color: var(--success); color: #065f46; }
    .message ion-icon { font-size: 18px; flex-shrink: 0; }

    /* ===== PAGE HEADER ===== */
    .page-header {
      background: linear-gradient(135deg, rgba(15, 31, 58, 0.95) 0%, rgba(30, 58, 95, 0.92) 50%, rgba(82, 82, 91, 0.9) 100%),
                  url('https://images.unsplash.com/photo-1557804506-669a67965ba0?q=80&w=2000&auto=format&fit=crop') center/cover;
      padding: var(--space-2xl) 0;
      color: white;
      position: relative;
      overflow: hidden;
      margin-bottom: var(--space-xl);
    }

    .page-header::before{
      content:'';
      position:absolute;
      top:-30%;
      right:-30%;
      width:400px;
      height:400px;
      background: radial-gradient(circle, rgba(255,255,255,0.08) 0%, transparent 70%);
      pointer-events:none;
    }

    .page-header-content {
      position: relative;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: var(--space-lg);
    }

    .page-header-left { flex: 1; }

    .page-header-icon {
      width: 48px;
      height: 48px;
      background: rgba(255, 255, 255, 0.2);
      border: 2px solid rgba(255, 255, 255, 0.3);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      margin-bottom: var(--space-md);
      border-radius: var(--radius-sm);
      backdrop-filter: blur(12px);
      box-shadow: var(--shadow-md);
    }

    .page-header h1 {
      font-size: 20px;
      font-weight: 800;
      margin-bottom: var(--space-xs);
      letter-spacing: -0.5px;
    }

    .page-header p { font-size: 12px; opacity: 0.9; line-height: 1.4; }

    .header-actions-top { display: flex; flex-direction: column; gap: var(--space-sm); }

    .action-btn-top {
      padding: 8px 14px;
      border-radius: var(--radius-sm);
      font-size: 11px;
      font-weight: 700;
      display: flex;
      align-items: center;
      gap: 5px;
      transition: var(--transition-fast);
      text-transform: uppercase;
      letter-spacing: 0.3px;
      white-space: nowrap;
      background: rgba(255, 255, 255, 0.15);
      color: white;
      border: 1px solid rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(8px);
    }

    .action-btn-top:active { background: rgba(255, 255, 255, 0.25); transform: scale(0.96); }
    .action-btn-top ion-icon { font-size: 14px; }

    /* ===== STATS SUMMARY ===== */
    .stats-summary {
      background: var(--bg-card);
      border: 1px solid var(--border-light);
      padding: var(--space-lg);
      margin-bottom: var(--space-xl);
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-sm);
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: var(--space-md);
    }

    .stat-item { text-align: center; padding: var(--space-md); background: var(--bg-secondary); border-radius: var(--radius-sm); }
    .stat-value { font-size: 20px; font-weight: 800; color: var(--primary-blue); margin-bottom: 2px; }
    .stat-label { font-size: 10px; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.3px; }

    /* ===== FILTROS ===== */
    .filter-section {
      margin-bottom: var(--space-xl);
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      scrollbar-width: none;
    }
    .filter-section::-webkit-scrollbar { display: none; }

    .filter-tabs {
      display: flex;
      gap: var(--space-sm);
      min-width: max-content;
      padding-bottom: 2px;
    }

    .filter-tab {
      padding: 8px 16px;
      font-size: 11px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.3px;
      background: var(--bg-tertiary);
      color: var(--text-secondary);
      border: 1px solid var(--border-light);
      cursor: pointer;
      transition: var(--transition-fast);
      white-space: nowrap;
      border-radius: var(--radius-full);
    }

    .filter-tab.active {
      background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-light));
      color: white;
      border-color: var(--primary-blue);
      box-shadow: var(--shadow-sm);
    }

    .filter-tab:active { transform: scale(0.96); }

    /* ===== NOTIFICATION CARDS ===== */
    .notification-list {
      display: flex;
      flex-direction: column;
      gap: var(--space-md);
      margin-bottom: var(--space-2xl);
    }

    .notification-card {
      background: var(--bg-card);
      border: 1px solid var(--border-light);
      padding: var(--space-lg);
      border-radius: var(--radius-md);
      transition: var(--transition);
      position: relative;
      box-shadow: var(--shadow-xs);
      display: flex;
      gap: var(--space-md);
      align-items: flex-start;
      animation: fadeIn 0.3s ease-out;
    }

    .notification-card:hover { border-color: var(--primary-blue-lighter); box-shadow: var(--shadow-md); }
    .notification-card:active { transform: scale(0.99); }

    .notification-card.unread {
      background: linear-gradient(to right, #fcfdff 0%, var(--bg-card) 100%);
      border-left: 3px solid var(--primary-blue);
    }

    .notification-card.unread::after {
      content: '';
      position: absolute;
      top: var(--space-lg);
      right: var(--space-lg);
      width: 8px;
      height: 8px;
      background: var(--primary-blue);
      border-radius: 50%;
      box-shadow: 0 0 0 3px rgba(30, 58, 95, 0.15);
      animation: pulse 2s infinite;
    }

    @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }

    /* ===== ÍCONES PADRONIZADOS (MESMO AJUSTE PARA TODOS) ===== */
    .notification-icon{
      width: 44px;
      height: 44px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      box-shadow: var(--shadow-sm);
      border: 1px solid rgba(255,255,255,0.18);
      position: relative;
      overflow: hidden;
    }

    .notification-icon::before{
      content:"";
      position:absolute;
      inset:-40%;
      background: radial-gradient(circle, rgba(255,255,255,0.22) 0%, transparent 60%);
      transform: rotate(15deg);
    }

    .notification-icon ion-icon{
      font-size: 20px;
      color: #fff;
      position: relative;
      z-index: 1;
    }

    .bg-sistema { background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-light)); }
    .bg-pedido { background: linear-gradient(135deg, #3b82f6, #2563eb); }
    .bg-pagamento { background: linear-gradient(135deg, var(--success), var(--accent-teal)); }
    .bg-promocao { background: linear-gradient(135deg, var(--accent-orange), #d97706); }
    .bg-pontos { background: linear-gradient(135deg, var(--accent-purple), #7c3aed); }
    .bg-cupom { background: linear-gradient(135deg, var(--accent-pink), #db2777); }

    .notification-content { flex: 1; min-width: 0; }

    .notification-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: var(--space-sm);
      gap: var(--space-md);
    }

    .notification-title {
      font-size: 13px;
      font-weight: 800;
      color: var(--text-primary);
      line-height: 1.3;
      flex: 1;
    }

    .notification-date {
      font-size: 10px;
      font-weight: 600;
      color: var(--text-tertiary);
      white-space: nowrap;
    }

    .notification-message {
      font-size: 12px;
      color: var(--text-secondary);
      line-height: 1.5;
      margin-bottom: var(--space-md);
    }

    .notification-link {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      font-size: 12px;
      font-weight: 700;
      color: var(--primary-blue);
      transition: var(--transition-fast);
    }

    .notification-link:hover { gap: 6px; }
    .notification-link ion-icon { font-size: 14px; }

    .notification-actions {
      display: flex;
      gap: var(--space-sm);
      margin-top: var(--space-md);
      padding-top: var(--space-md);
      border-top: 1px solid var(--border-light);
    }

    .action-icon {
      width: 32px;
      height: 32px;
      border-radius: var(--radius-sm);
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-secondary);
      background: var(--bg-secondary);
      transition: var(--transition-fast);
      border: 1px solid var(--border-light);
    }

    .action-icon:hover { background: var(--primary-blue-lighter); color: var(--primary-blue); }
    .action-icon:active { transform: scale(0.95); }
    .action-icon ion-icon { font-size: 16px; }

    /* ===== EMPTY STATE ===== */
    .empty-state {
      text-align: center;
      padding: var(--space-3xl) var(--space-lg);
      background: var(--bg-card);
      border: 2px dashed var(--border-light);
      border-radius: var(--radius-md);
      margin-bottom: var(--space-xl);
    }

    .empty-state ion-icon {
      font-size: 64px;
      color: var(--text-tertiary);
      margin-bottom: var(--space-lg);
      opacity: 0.3;
    }

    .empty-state h3 {
      font-size: 16px;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: var(--space-sm);
    }

    .empty-state p { font-size: 13px; color: var(--text-secondary); line-height: 1.5; }

    /* ===== PAGINATION ===== */
    .pagination {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: var(--space-sm);
      margin-bottom: var(--space-2xl);
    }

    .page-link {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: var(--radius-sm);
      background: var(--bg-card);
      color: var(--text-primary);
      font-weight: 700;
      font-size: 12px;
      box-shadow: var(--shadow-xs);
      border: 1px solid var(--border-light);
      transition: var(--transition-fast);
    }

    .page-link:active { transform: scale(0.95); }

    .page-link.active {
      background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-light));
      color: white;
      border-color: var(--primary-blue);
    }

    .page-link ion-icon { font-size: 16px; }

    /* ===== BOTTOM NAV MOBILE ===== */
    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: var(--bg-primary);
      border-top: 1px solid var(--border-light);
      height: 64px;
      display: flex;
      z-index: 1000;
      box-shadow: 0 -4px 16px rgba(0, 0, 0, 0.06);
      padding-bottom: env(safe-area-inset-bottom);
    }

    .nav-item {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 3px;
      color: var(--text-tertiary);
      font-size: 10px;
      font-weight: 700;
      transition: var(--transition-fast);
      position: relative;
    }

    .nav-item ion-icon { font-size: 24px; transition: var(--transition-fast); }

    .nav-item.active { color: var(--primary-blue); }
    .nav-item.active ion-icon { transform: scale(1.1); }
    .nav-item:active { transform: scale(0.94); }

    /* ===== ANIMATIONS ===== */
    @keyframes slideInDown {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

    /* ===== RESPONSIVE ===== */
    @media (min-width: 640px) {
      .header-actions-top { flex-direction: row; }
    }

    @media (min-width: 768px) {
      .container { padding: 0 var(--space-2xl); }
      .notification-card { padding: var(--space-xl); }
      .notification-icon { width: 48px; height: 48px; }
      .notification-icon ion-icon { font-size: 22px; }
    }

    @media (min-width: 1024px) {
      body { padding-bottom: 40px; }
      .bottom-nav { display: none; }
    }

    /* COR ÚNICA PARA TODAS AS NOTIFICAÇÕES */
.notif-icon{
  background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-light)) !important;
}

/* (opcional) se ainda existir alguma bg-* no CSS, força tudo igual */
.bg-sistema,
.bg-pedido,
.bg-pagamento,
.bg-promocao,
.bg-pontos,
.bg-cupom{
  background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-light)) !important;
}

  </style>
</head>
<body>
  <!-- ===== LOADING OVERLAY ===== -->
  <div class="loading-overlay" id="loadingOverlay">
    {% if config_site.logo %}
      <img src="{{ config_site.logo.url }}" alt="{{ config_site.nome_site|default:'Loading' }}" class="loading-logo">
    {% else %}
      <img src="{% static 'assets/images/logo/logo1.png' %}" alt="Loading" class="loading-logo">
    {% endif %}
    <p class="loading-text">Carregando...</p>
  </div>

  <!-- HEADER -->
  <header class="header">
    <div class="container header-inner">
      <a href="{% url 'perfil' %}" class="back-btn">
        <ion-icon name="chevron-back-outline"></ion-icon>
      </a>
      <span class="page-title">Notificações</span>

    </div>
  </header>

  <!-- MESSAGES -->
  {% if messages %}
  <div class="container messages">
    {% for message in messages %}
      <div class="message {% if message.tags == 'error' %}error{% else %}success{% endif %}">
        <ion-icon name="{% if message.tags == 'error' %}alert-circle{% else %}checkmark-circle{% endif %}"></ion-icon>
        <span>{{ message }}</span>
      </div>
    {% endfor %}
  </div>
  {% endif %}

  <!-- PAGE HEADER -->
  <section class="page-header">
    <div class="container">
      <div class="page-header-content">
        <div class="page-header-left">
          <div class="page-header-icon">
            <ion-icon name="notifications-outline"></ion-icon>
          </div>
          <h1>Central de Notificações</h1>
          <p>Acompanhe todas as novidades e atualizações</p>
        </div>
        <div class="header-actions-top">
          <form method="post" action="{% url 'notificacoes' %}" style="display: contents;">
            {% csrf_token %}
            <input type="hidden" name="action" value="marcar_todas_lidas">
            <button type="submit" class="action-btn-top">
              <ion-icon name="checkmark-done-outline"></ion-icon>
              <span>Marcar lidas</span>
            </button>
          </form>

          <form method="post" action="{% url 'notificacoes' %}" style="display: contents;">
            {% csrf_token %}
            <input type="hidden" name="action" value="limpar_todas">
            <button type="submit" class="action-btn-top">
              <ion-icon name="trash-outline"></ion-icon>
              <span>Limpar tudo</span>
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>



    <!-- FILTERS -->
    <div class="filter-section">
      <div class="filter-tabs">
        <button class="filter-tab active" data-filter="todos">Todas</button>
        <button class="filter-tab" data-filter="pedido">Pedidos</button>
        <button class="filter-tab" data-filter="pagamento">Pagamentos</button>
        <button class="filter-tab" data-filter="promocao">Promoções</button>
        <button class="filter-tab" data-filter="pontos">Pontos</button>
        <button class="filter-tab" data-filter="cupom">Cupons</button>
      </div>
    </div>

<!-- NOTIFICATION LIST -->
<div class="notification-list">
  {% if not notificacoes %}
    <div class="empty-state">
      <ion-icon name="notifications-off-outline"></ion-icon>
      <h3>Nenhuma notificação</h3>
      <p>Você está em dia! Não há notificações no momento.</p>
    </div>
  {% else %}
    {% for n in notificacoes %}
    <div class="notification-card {% if not n.lida %}unread{% endif %}" data-type="{{ n.tipo|default:'sistema' }}">

      <!-- ÍCONE ÚNICO + COR ÚNICA (SEM bg-{{ n.tipo }}) -->
      <div class="notification-icon notif-icon">
        <ion-icon name="notifications-outline"></ion-icon>
      </div>

      <div class="notification-content">
        <div class="notification-header">
          <span class="notification-title">{{ n.titulo }}</span>
          <span class="notification-date">{{ n.data_criacao|date:"d/m H:i" }}</span>
        </div>

        <div class="notification-message">{{ n.mensagem|linebreaksbr }}</div>

        {% if n.link %}
          <a href="{{ n.link }}" class="notification-link">
            Ver detalhes <ion-icon name="arrow-forward-outline"></ion-icon>
          </a>
        {% endif %}

        {% if not n.lida %}
        <div class="notification-actions">
          <form method="post" action="{% url 'marcar_notificacao_lida' n.id %}" style="display:inline;">
            {% csrf_token %}
            <button type="submit" class="action-icon" title="Marcar como lida">
              <ion-icon name="checkmark-outline"></ion-icon>
            </button>
          </form>
        </div>
        {% endif %}

      </div>
    </div>
    {% endfor %}
  {% endif %}
</div>



    <!-- PAGINATION -->
    {% if is_paginated %}
      <div class="pagination">
        {% if page_obj.has_previous %}
          <a href="?page={{ page_obj.previous_page_number }}" class="page-link">
            <ion-icon name="chevron-back-outline"></ion-icon>
          </a>
        {% endif %}

        <span class="page-link active">{{ page_obj.number }}</span>

        {% if page_obj.has_next %}
          <a href="?page={{ page_obj.next_page_number }}" class="page-link">
            <ion-icon name="chevron-forward-outline"></ion-icon>
          </a>
        {% endif %}
      </div>
    {% endif %}
  </div>

  <!-- BOTTOM NAV -->
  <nav class="bottom-nav">
    <a href="{% url 'home' %}" class="nav-item">
      <ion-icon name="home-outline"></ion-icon>
      <span>Início</span>
    </a>
    <a href="{% url 'catalogo' %}" class="nav-item">
      <ion-icon name="search-outline"></ion-icon>
      <span>Buscar</span>
    </a>
    <a href="{% url 'carrinho' %}" class="nav-item">
      <ion-icon name="cart-outline"></ion-icon>
      <span>Carrinho</span>
      <span class="cart-badge">{{ carrinho_count|default:"0" }}</span>
    </a>
    <a href="{% url 'perfil' %}" class="nav-item active">
      <ion-icon name="person-outline"></ion-icon>
      <span>Perfil</span>
    </a>
  </nav>

  <script>
    window.addEventListener('load', function() {
      const loadingOverlay = document.getElementById('loadingOverlay');
      setTimeout(() => loadingOverlay.classList.add('hidden'), 500);
    });

    const filterTabs = document.querySelectorAll('.filter-tab');
    const notificationCards = document.querySelectorAll('.notification-card');
    const filteredCount = document.getElementById('filtered-count');

    filterTabs.forEach(tab => {
      tab.addEventListener('click', function() {
        filterTabs.forEach(t => t.classList.remove('active'));
        this.classList.add('active');

        const filter = this.dataset.filter;
        let visibleCount = 0;

        notificationCards.forEach(card => {
          if (filter === 'todos' || card.dataset.type === filter) {
            card.style.display = 'flex';
            card.style.opacity = '0';
            setTimeout(() => card.style.opacity = '1', 50);
            visibleCount++;
          } else {
            card.style.display = 'none';
          }
        });

        filteredCount.textContent = visibleCount;
      });
    });
  </script>
</body>
</html>
