{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Meu Perfil | {{ config_site.nome_site|default:"The Shape Brasil" }}</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  {% if config_site.favicon %}
  <link rel="icon" href="{{ config_site.favicon.url }}">
  {% else %}
  <link rel="icon" href="{% static 'assets/images/logo/logo1.png' %}">
  {% endif %}
  <style>
    /* ===== DESIGN SYSTEM MOBILE PREMIUM - CINZA METAL + VERMELHO + AZUL ESCURO ===== */
    :root {
      /* Cores principais - Cinza Metal + Azul Escuro */
      --primary-blue: #1e3a5f;
      --primary-blue-light: #2d4a6f;
      --primary-blue-lighter: #e8eef5;
      --primary-dark: #0f1f3a;
      
      /* Vermelho para destaques */
      --accent-red: #dc2626;
      --accent-red-light: #ef4444;
      --accent-red-dark: #b91c1c;
      
      /* Cinza Metal */
      --metal-gray: #71717a;
      --metal-gray-light: #a1a1aa;
      --metal-gray-dark: #52525b;
      
      --accent-purple: #8B5CF6;
      --accent-purple-light: #C4B5FD;
      --accent-teal: #14B8A6;
      --accent-teal-light: #5EEAD4;
      --accent-pink: #EC4899;
      --accent-orange: #F97316;
      
      /* Backgrounds - Tons de Cinza Metal */
      --bg-primary: #fafafa;
      --bg-secondary: #f4f4f5;
      --bg-tertiary: #e4e4e7;
      --bg-card: #FFFFFF;
      
      /* Textos */
      --text-primary: #18181b;
      --text-secondary: #52525b;
      --text-tertiary: #a1a1aa;
      --text-light: #d4d4d8;
      
      /* Bordas */
      --border-light: #e4e4e7;
      --border-medium: #d4d4d8;
      
      /* Estados */
      --success: #10B981;
      --success-bg: #D1FAE5;
      --warning: #F59E0B;
      --warning-bg: #FEF3C7;
      --error: #dc2626;
      --error-bg: #FEE2E2;
      
      /* Sombras suaves */
      --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.04);
      --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.06);
      --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.08);
      --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
      --shadow-xl: 0 12px 24px rgba(0, 0, 0, 0.12);
      
      /* Raios - REDUZIDOS */
      --radius-xs: 4px;
      --radius-sm: 8px;
      --radius-md: 10px;
      --radius-lg: 12px;
      --radius-xl: 16px;
      --radius-full: 9999px;
      
      /* Espaçamentos - REDUZIDOS */
      --space-xs: 3px;
      --space-sm: 6px;
      --space-md: 10px;
      --space-lg: 12px;
      --space-xl: 16px;
      --space-2xl: 20px;
      --space-3xl: 24px;
      
      /* Transições */
      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      --transition-fast: all 0.15s ease;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
    }
    
    html { scroll-behavior: smooth; }
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background: var(--bg-secondary);
      color: var(--text-primary);
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      padding-bottom: 80px;
      min-height: 100vh;
    }

    a {
      text-decoration: none;
      color: inherit;
      transition: var(--transition-fast);
    }
    
    img { display: block; max-width: 100%; }
    button { font-family: inherit; border: none; cursor: pointer; }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 var(--space-lg);
    }

    .header-alert-news {
      background: linear-gradient(90deg, var(--primary-dark), var(--primary-blue));
      color: white;
      padding: 8px 16px;
      text-align: center;
      font-size: 11px;
      font-weight: 700;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: var(--space-sm);
      letter-spacing: 0.3px;
    }

    /* ===== LOADING OVERLAY ===== */
    .loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.98);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      opacity: 1;
      transition: opacity 0.3s ease;
      backdrop-filter: blur(12px);
    }

    .loading-overlay.hidden {
      opacity: 0;
      pointer-events: none;
    }

    .loading-logo {
      width: 80px;
      height: auto;
      animation: spin 2s linear infinite;
      margin-bottom: 16px;
      filter: drop-shadow(0 4px 12px rgba(74, 144, 226, 0.3));
    }

    .loading-text {
      color: var(--primary-blue);
      font-size: 14px;
      font-weight: 600;
      margin-top: 10px;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* ===== HEADER MOBILE ===== */
    .header {
      background: var(--bg-primary);
      border-bottom: 1px solid var(--border-light);
      position: sticky;
      top: 0;
      z-index: 1000;
      padding: 0;
      box-shadow: var(--shadow-sm);
    }
    
    .header-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 56px;
      padding: 0 var(--space-lg);
    }
    
    .logo-img {
      height: 26px;
      object-fit: contain;
    }
    
    .page-title {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      font-size: 14px;
      font-weight: 700;
      color: var(--text-primary);
      letter-spacing: -0.3px;
    }
    
    .header-actions {
      display: flex;
      gap: 6px;
      align-items: center;
    }
    
    .header-btn {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-secondary);
      font-size: 20px;
      background: var(--bg-tertiary);
      cursor: pointer;
      transition: var(--transition-fast);
      position: relative;
      border-radius: var(--radius-sm);
    }
    
    .header-btn:hover {
      background: var(--primary-blue-lighter);
      color: var(--primary-blue);
      transform: scale(1.05);
    }
    
    .header-btn.logout { color: var(--error); }
    .header-btn.logout:hover { 
      background: var(--error-bg);
      color: var(--error);
    }
    
    .cart-badge {
      position: absolute;
      top: -4px;
      right: -4px;
      background: linear-gradient(135deg, var(--accent-red), var(--accent-red-light));
      color: white;
      font-size: 9px;
      font-weight: 700;
      min-width: 16px;
      height: 16px;
      padding: 0 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid var(--bg-primary);
      border-radius: 50%;
      box-shadow: var(--shadow-md);
    }

    /* ===== MESSAGES ===== */
    .messages {
      margin: var(--space-lg) 0;
    }
    
    .message {
      padding: var(--space-md);
      margin-bottom: var(--space-md);
      font-size: 13px;
      font-weight: 500;
      border-left: 3px solid;
      display: flex;
      align-items: center;
      gap: var(--space-md);
      border-radius: var(--radius-sm);
      box-shadow: var(--shadow-sm);
      animation: slideInDown 0.3s ease-out;
    }
    
    .message.error {
      background: var(--error-bg);
      border-left-color: var(--error);
      color: #991b1b;
    }
    
    .message.success {
      background: var(--success-bg);
      border-left-color: var(--success);
      color: #065f46;
    }
    
    .message ion-icon { font-size: 18px; flex-shrink: 0; }

    /* ===== PROFILE HEADER MOBILE - COMPACTO ===== */
    .profile-section {
      background: linear-gradient(135deg, rgba(15, 31, 58, 0.95) 0%, rgba(30, 58, 95, 0.92) 50%, rgba(82, 82, 91, 0.9) 100%),
                  url('https://images.unsplash.com/photo-1517836357463-d25dfeac3438?q=80&w=1000&auto=format&fit=crop') center/cover;
      padding: var(--space-xl) 0;
      color: white;
      position: relative;
      overflow: hidden;
    }

    .profile-section::before {
      content: '';
      position: absolute;
      top: -30%;
      right: -30%;
      width: 400px;
      height: 400px;
      background: radial-gradient(circle, rgba(255,255,255,0.08) 0%, transparent 70%);
      pointer-events: none;
    }

    .profile-section::after {
      content: '';
      position: absolute;
      bottom: -40px;
      left: -40px;
      width: 160px;
      height: 160px;
      background: radial-gradient(circle, rgba(255,255,255,0.06) 0%, transparent 70%);
      pointer-events: none;
    }
    
    .profile-grid {
      display: flex;
      gap: var(--space-lg);
      align-items: center;
      position: relative;
      z-index: 1;
    }
    
    .avatar-container {
      position: relative;
      flex-shrink: 0;
    }
    
    .avatar {
      width: 56px;
      height: 56px;
      border: 2px solid rgba(255,255,255,0.3);
      background: white;
      object-fit: cover;
      border-radius: var(--radius-md);
      box-shadow: 0 6px 16px rgba(0,0,0,0.15);
      animation: fadeIn 0.5s ease-out;
    }
    
    .avatar-edit {
      position: absolute;
      bottom: -2px;
      right: -2px;
      width: 24px;
      height: 24px;
      background: linear-gradient(135deg, var(--accent-red), var(--accent-red-light));
      color: white;
      border: 2px solid white;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 12px;
      transition: var(--transition-fast);
      border-radius: 50%;
      box-shadow: var(--shadow-lg);
    }
    
    .avatar-edit:hover {
      transform: scale(1.1);
      box-shadow: var(--shadow-xl);
    }
    
    .profile-info {
      flex: 1;
      min-width: 0;
    }

    .profile-info h1 {
      font-size: 17px;
      font-weight: 800;
      color: white;
      margin-bottom: 2px;
      letter-spacing: -0.4px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    .profile-info p {
      font-size: 12px;
      color: rgba(255, 255, 255, 0.85);
      margin-bottom: var(--space-sm);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    .level-badge {
      display: inline-flex;
      align-items: center;
      gap: 5px;
      padding: 6px 12px;
      font-size: 10px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.4px;
      background: rgba(255, 255, 255, 0.2);
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-radius: var(--radius-full);
      box-shadow: var(--shadow-md);
      backdrop-filter: blur(12px);
      color: white;
    }
    
    .level-badge ion-icon { font-size: 13px; }

    /* ===== QUICK MENU MOBILE - MAIS COMPACTO ===== */
    .quick-menu {
      margin: var(--space-xl) 0;
    }
    
    .section-title {
      font-size: 12px;
      font-weight: 700;
      color: var(--text-primary);
      text-transform: uppercase;
      letter-spacing: 0.4px;
      margin-bottom: var(--space-lg);
      display: flex;
      align-items: center;
      gap: var(--space-sm);
    }

    .section-title::before {
      content: '';
      width: 3px;
      height: 16px;
      background: linear-gradient(135deg, var(--primary-blue), var(--accent-purple));
      border-radius: 2px;
    }
    
    .menu-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: var(--space-sm);
    }
    
    .menu-item {
      background: var(--bg-card);
      border: 1px solid var(--border-light);
      padding: var(--space-lg) var(--space-sm);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: var(--space-sm);
      text-align: center;
      transition: var(--transition);
      border-radius: var(--radius-sm);
      box-shadow: var(--shadow-xs);
      position: relative;
    }
    
    .menu-item:active {
      transform: scale(0.96);
    }
    
    .menu-icon {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, var(--primary-blue-lighter), var(--bg-tertiary));
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      color: var(--primary-blue);
      border-radius: var(--radius-sm);
      transition: var(--transition-fast);
    }
    
    .menu-item:active .menu-icon {
      transform: scale(0.9);
    }
    
    .menu-label {
      font-size: 11px;
      font-weight: 600;
      color: var(--text-primary);
      line-height: 1.3;
    }
    
    .menu-item.highlight .menu-icon {
      background: linear-gradient(135deg, var(--accent-teal), var(--accent-teal-light));
      color: white;
    }

    /* ===== STATS MOBILE - LADO A LADO ===== */
    .stats-section {
      margin: var(--space-xl) 0;
    }
    
    .stats-progress-wrapper {
      background: var(--bg-card);
      border: 1px solid var(--border-light);
      padding: var(--space-lg);
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-sm);
    }
    
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: var(--space-sm);
      margin-bottom: var(--space-xl);
    }
    
    .stat-card {
      background: linear-gradient(135deg, var(--bg-tertiary) 0%, var(--bg-secondary) 100%);
      border: 1px solid var(--border-light);
      padding: var(--space-lg);
      border-radius: var(--radius-sm);
      transition: var(--transition);
    }

    .stat-card:active {
      transform: scale(0.98);
    }
    
    .stat-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: var(--space-md);
    }
    
    .stat-label {
      font-size: 10px;
      font-weight: 700;
      color: var(--text-secondary);
      text-transform: uppercase;
      letter-spacing: 0.4px;
    }
    
    .stat-icon {
      width: 32px;
      height: 32px;
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      color: var(--primary-blue);
      border-radius: var(--radius-xs);
      box-shadow: var(--shadow-xs);
    }
    
    .stat-value {
      font-size: 22px;
      font-weight: 800;
      color: var(--text-primary);
      line-height: 1;
      margin-bottom: var(--space-md);
      letter-spacing: -0.5px;
    }
    
    .stat-card.highlight {
      background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-light));
      color: white;
      border: none;
      box-shadow: var(--shadow-md);
      grid-column: span 2;
    }

    .stat-card.highlight .stat-value { color: white; }
    .stat-card.highlight .stat-icon {
      background: rgba(255,255,255,0.2);
      color: white;
      box-shadow: none;
    }
    .stat-card.highlight .stat-label { color: rgba(255,255,255,0.8); }

    .stat-links {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: var(--space-sm);
    }

    .stat-link {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      padding: 10px var(--space-md);
      font-size: 11px;
      font-weight: 700;
      color: var(--primary-blue);
      background: white;
      border: 1px solid var(--border-light);
      border-radius: var(--radius-xs);
      text-decoration: none;
      letter-spacing: 0.2px;
      transition: var(--transition-fast);
      box-shadow: var(--shadow-xs);
    }

    .stat-link:active {
      transform: scale(0.96);
    }

    .stat-link ion-icon { font-size: 14px; }

    .stat-card.highlight .stat-link {
      color: white;
      background: rgba(255,255,255,0.15);
      border-color: rgba(255,255,255,0.2);
      backdrop-filter: blur(8px);
    }
    
    /* Progress */
    .progress-section {
      padding-top: var(--space-xl);
      border-top: 1px solid var(--border-light);
    }
    
    .progress-header {
      margin-bottom: var(--space-md);
    }
    
    .progress-header h3 {
      font-size: 11px;
      font-weight: 700;
      color: var(--text-primary);
      text-transform: uppercase;
      letter-spacing: 0.4px;
    }
    
    .progress-labels {
      display: flex;
      justify-content: space-between;
      font-size: 11px;
      font-weight: 600;
      color: var(--text-secondary);
      margin-bottom: var(--space-sm);
    }
    
    .progress-track {
      height: 8px;
      background: var(--bg-tertiary);
      position: relative;
      overflow: hidden;
      border-radius: var(--radius-full);
    }
    
    .progress-bar {
      height: 100%;
      background: linear-gradient(90deg, var(--accent-teal), var(--primary-blue));
      width: 0%;
      transition: width 1.2s cubic-bezier(0.4, 0, 0.2, 1);
      border-radius: var(--radius-full);
      box-shadow: 0 0 12px rgba(74, 144, 226, 0.4);
    }
    
    .progress-info {
      font-size: 10px;
      color: var(--text-secondary);
      margin-top: var(--space-sm);
      font-weight: 500;
      text-align: center;
    }

    /* ===== BADGES - LADO A LADO ===== */
    .badges-card {
      background: var(--bg-card);
      border: 1px solid var(--border-light);
      padding: var(--space-lg);
      margin-bottom: var(--space-xl);
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-sm);
    }
    
    .badges-header {
      font-size: 11px;
      font-weight: 700;
      color: var(--text-primary);
      text-transform: uppercase;
      letter-spacing: 0.4px;
      margin-bottom: var(--space-lg);
      padding-bottom: var(--space-md);
      border-bottom: 1px solid var(--border-light);
      display: flex;
      align-items: center;
      gap: var(--space-sm);
    }

    .badges-header::before {
      content: '';
      width: 3px;
      height: 14px;
      background: linear-gradient(135deg, var(--accent-purple), var(--accent-pink));
      border-radius: 2px;
    }
    
    .badges-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
      gap: var(--space-xs);
    }
    
    .badge-item {
      position: relative;
      background: var(--bg-card);
      border: 1px solid var(--border-light);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: var(--radius-sm);
      transition: var(--transition);
      padding: 6px;
      min-height: 100px;
      box-shadow: var(--shadow-xs);
      overflow: hidden;
      text-align: center;
      gap: 6px;
    }

    .badge-item:hover { transform: translateY(-3px); box-shadow: var(--shadow-md); border-color: var(--primary-blue-lighter); }
    .badge-item:active { transform: scale(0.97); }
    
    .badge-item img {
      width: 60%;
      height: 60%;
      object-fit: contain;
    }
    
    .badge-item ion-icon {
      font-size: 24px;
      color: var(--accent-purple);
    }
    
    .badge-item.locked { opacity: 0.55; filter: grayscale(1); }

    .badge-rarity {
      position: absolute;
      top: 4px;
      left: 4px;
      right: 4px;
      padding: 2px 6px;
      border-radius: var(--radius-full);
      font-size: 9px;
      font-weight: 800;
      text-transform: uppercase;
      letter-spacing: 0.3px;
      color: white;
      box-shadow: var(--shadow-xs);
      text-align: center;
    }
    .raridade-comum { background: var(--metal-gray-light); }
    .raridade-incomum { background: linear-gradient(135deg, #22c55e, #16a34a); }
    .raridade-rara { background: linear-gradient(135deg, #3b82f6, #1d4ed8); }
    .raridade-epica { background: linear-gradient(135deg, #a855f7, #7c3aed); }
    .raridade-lendaria { background: linear-gradient(135deg, #f59e0b, #d97706); }

    .badge-name {
      font-size: 11px;
      font-weight: 800;
      color: var(--text-primary);
      text-align: center;
      margin-top: var(--space-xs);
      line-height: 1.3;
    }

    .badge-reward {
      font-size: 11px;
      color: var(--text-secondary);
      margin-top: 2px;
    }

    .badge-date {
      font-size: 10px;
      color: var(--text-tertiary);
      margin-top: 2px;
    }

    /* ===== REFERRAL MOBILE - COMPACTO ===== */
    .referral-card {
      background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-light));
      color: white;
      padding: var(--space-xl);
      margin-bottom: var(--space-xl);
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-md);
      position: relative;
      overflow: hidden;
    }

    .referral-card::before {
      content: '';
      position: absolute;
      top: -30%;
      right: -30%;
      width: 300px;
      height: 300px;
      background: radial-gradient(circle, rgba(255,255,255,0.08) 0%, transparent 70%);
      pointer-events: none;
    }
    
    .referral-content {
      position: relative;
      z-index: 1;
      margin-bottom: var(--space-lg);
    }
    
    .referral-content h3 {
      font-size: 16px;
      font-weight: 800;
      margin-bottom: var(--space-sm);
      display: flex;
      align-items: center;
      gap: var(--space-sm);
    }

    .referral-content h3 ion-icon { font-size: 20px; }
    
    .referral-content p {
      font-size: 13px;
      opacity: 0.9;
      line-height: 1.4;
    }
    
    .code-box {
      background: rgba(255,255,255,0.15);
      padding: var(--space-md);
      border: 1px solid rgba(255,255,255,0.2);
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: var(--space-md);
      cursor: pointer;
      transition: var(--transition-fast);
      border-radius: var(--radius-sm);
      position: relative;
      z-index: 2;
      backdrop-filter: blur(12px);
    }
    
    .code-box:active {
      background: rgba(255,255,255,0.2);
      transform: scale(0.98);
    }
    
    .code-text {
      font-family: 'Courier New', monospace;
      font-size: 10px;
      font-weight: 700;
      letter-spacing: 0.8px;
      word-break: break-all;
      line-height: 1.3;
    }
    
    .code-box ion-icon {
      font-size: 20px;
      flex-shrink: 0;
    }

    /* ===== FORMS MOBILE - LADO A LADO ===== */
    .form-section {
      background: var(--bg-card);
      border: 1px solid var(--border-light);
      padding: var(--space-lg);
      margin-bottom: var(--space-lg);
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-sm);
    }
    
    .form-header {
      display: flex;
      align-items: center;
      gap: var(--space-md);
      margin-bottom: var(--space-lg);
      padding-bottom: var(--space-md);
      border-bottom: 1px solid var(--border-light);
    }
    
    .form-header-icon {
      width: 36px;
      height: 36px;
      background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-light));
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      border-radius: var(--radius-sm);
      flex-shrink: 0;
      box-shadow: var(--shadow-sm);
    }
    
    .form-header h3 {
      font-size: 14px;
      font-weight: 700;
      color: var(--text-primary);
      letter-spacing: -0.3px;
    }
    
    .form-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: var(--space-md);
    }
    
    .form-group label {
      display: block;
      font-size: 10px;
      font-weight: 700;
      color: var(--text-secondary);
      margin-bottom: 5px;
      text-transform: uppercase;
      letter-spacing: 0.3px;
    }
    
    .form-control {
      width: 100%;
      padding: 10px var(--space-md);
      border: 1px solid var(--border-light);
      background: var(--bg-secondary);
      font-size: 13px;
      font-weight: 500;
      color: var(--text-primary);
      transition: var(--transition-fast);
      font-family: inherit;
      border-radius: var(--radius-xs);
    }
    
    .form-control:focus {
      outline: none;
      border-color: var(--primary-blue);
      background: white;
      box-shadow: 0 0 0 3px var(--primary-blue-lighter);
    }
    
    .form-control:disabled {
      background: var(--bg-tertiary);
      color: var(--text-tertiary);
      cursor: not-allowed;
    }
    
    .checkbox-group {
      display: flex;
      align-items: center;
      gap: var(--space-md);
      padding: var(--space-md);
      background: var(--bg-tertiary);
      border: 1px solid var(--border-light);
      border-radius: var(--radius-sm);
      cursor: pointer;
      transition: var(--transition-fast);
      grid-column: span 2;
    }
    
    .checkbox-group:active {
      background: var(--bg-secondary);
      border-color: var(--primary-blue);
    }
    
    .checkbox-group input {
      width: 18px;
      height: 18px;
      accent-color: var(--primary-blue);
      cursor: pointer;
      flex-shrink: 0;
    }
    
    .checkbox-group label {
      margin: 0;
      font-size: 13px;
      font-weight: 500;
      color: var(--text-primary);
      cursor: pointer;
      flex: 1;
      text-transform: none;
      letter-spacing: normal;
    }

    /* ===== BUTTON MOBILE ===== */
    .btn-primary {
      width: 100%;
      padding: 14px var(--space-xl);
      background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-light));
      color: white;
      border: none;
      font-size: 14px;
      font-weight: 800;
      cursor: pointer;
      transition: var(--transition);
      margin-top: var(--space-xl);
      margin-bottom: var(--space-xl);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      border-radius: var(--radius-sm);
      box-shadow: var(--shadow-md);
    }
    
    .btn-primary:active {
      transform: scale(0.98);
      box-shadow: var(--shadow-sm);
    }

    .btn-primary:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    /* ===== BOTTOM NAV ===== */
    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: var(--bg-primary);
      border-top: 1px solid var(--border-light);
      height: 64px;
      display: flex;
      z-index: 1000;
      box-shadow: 0 -4px 16px rgba(0, 0, 0, 0.06);
      padding-bottom: env(safe-area-inset-bottom);
    }
    .nav-item {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 3px;
      color: var(--text-tertiary);
      font-size: 10px;
      font-weight: 900;
      transition: var(--transition-fast);
      position: relative;
      letter-spacing: 0.2px;
      text-transform: uppercase;
    }
    .nav-item ion-icon { font-size: 24px; transition: var(--transition-fast); }
    .nav-item.active { color: var(--primary-blue); }
    .nav-item.active ion-icon { transform: scale(1.1); }
    .nav-item:active { transform: scale(0.94); }
    .nav-item.nav-cart { position: relative; }
    .nav-item .cart-badge {
      position: absolute;
      top: 8px;
      right: 20px;
      font-size: 8px;
      font-weight: 900;
      min-width: 16px;
      height: 16px;
      padding: 0 4px;
      border-radius: 999px;
    }

    
    .nav-item.active {
      color: var(--primary-blue);
    }

    .nav-item.active ion-icon {
      transform: scale(1.1);
    }

    .nav-item:active {
      transform: scale(0.94);
    }

    .nav-item.nav-cart { position: relative; }
    .nav-item .cart-badge {
      position: absolute;
      top: 8px;
      right: 20px;
      background: linear-gradient(135deg, var(--accent-pink), var(--accent-orange));
      color: white;
      font-size: 8px;
      font-weight: 700;
      min-width: 16px;
      height: 16px;
      padding: 0 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      box-shadow: var(--shadow-md);
    }

    /* ===== ANIMATIONS ===== */
    @keyframes slideInDown {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    /* ===== RESPONSIVE ===== */
    @media (min-width: 400px) {
      .stats-grid {
        grid-template-columns: 1fr 1fr;
      }
      
      .stat-card.highlight {
        grid-column: span 2;
      }

      .badges-grid {
        grid-template-columns: repeat(6, 1fr);
      }
    }

    @media (min-width: 640px) {
      .menu-grid {
        grid-template-columns: repeat(6, 1fr);
      }
      
      .stats-grid {
        grid-template-columns: repeat(3, 1fr);
      }

      .stat-card.highlight {
        grid-column: span 1;
      }

      .badges-grid {
        grid-template-columns: repeat(8, 1fr);
      }
    }

    @media (min-width: 768px) {
      .container { padding: 0 var(--space-2xl); }
      .profile-grid { gap: var(--space-xl); }
      .avatar { width: 72px; height: 72px; }
    }

    @media (min-width: 1024px) {
      body { padding-bottom: 40px; }
      .bottom-nav { display: none; }
      .avatar { width: 90px; height: 90px; }
      .stats-grid { grid-template-columns: repeat(3, 1fr); }
    }

    .back-btn {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-secondary);
      background: var(--bg-tertiary);  /* ← Fundo cinza */
      font-size: 18px;
      cursor: pointer;
      transition: var(--transition-fast);
      border-radius: var(--radius-sm);  /* ← Bordas arredondadas */
      flex-shrink: 0;
    }
    
    .back-btn:hover {
      background: var(--primary-blue-lighter);
      color: var(--primary-blue);
    }

    .main-footer {
      background: var(--bg-primary);
      color: var(--text-primary);
      padding: var(--space-3xl) var(--space-lg) 100px;
      margin-top: var(--space-2xl);
      border-top: 1px solid var(--border-light);
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
    }

    .footer-container { max-width: 1200px; margin: 0 auto; }
    .footer-grid { display: grid; grid-template-columns: 1fr; gap: var(--space-2xl); margin-bottom: var(--space-2xl); }
    .footer-brand { display: flex; flex-direction: column; gap: var(--space-lg); }
    .footer-logo { max-width: 150px; height: auto; }
    .footer-text { font-size: 13px; color: var(--text-secondary); line-height: 1.6; }
    .footer-col h3 { font-size: 14px; font-weight: 800; color: var(--text-primary); margin-bottom: var(--space-lg); position: relative; display: inline-block; }
    .footer-col h3::after { content: ''; position: absolute; left: 0; bottom: -6px; width: 24px; height: 2px; background: var(--accent-red); }
    .footer-links li { margin-bottom: var(--space-sm); }
    .footer-links a { font-size: 13px; color: var(--text-secondary); display: flex; align-items: center; gap: var(--space-sm); transition: var(--transition-fast); }
    .footer-links a:hover { color: var(--text-primary); transform: translateX(4px); }
    .social-links { display: flex; gap: var(--space-sm); margin-top: var(--space-md); }
    .social-btn { width: 36px; height: 36px; border-radius: 50%; background: var(--bg-tertiary); color: var(--text-secondary); display: flex; align-items: center; justify-content: center; font-size: 18px; transition: var(--transition); }
    .social-btn:hover { background: var(--primary-blue); color: white; transform: translateY(-2px); box-shadow: var(--shadow-md); }
    .footer-bottom { border-top: 1px solid var(--border-light); padding-top: var(--space-xl); text-align: center; font-size: 11px; color: var(--text-tertiary); }

    .whatsapp-fab {
      position: fixed;
      right: 18px;
      bottom: 90px;
      width: 58px;
      height: 58px;
      border-radius: 50%;
      background: linear-gradient(135deg, #25d366, #128C7E);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      box-shadow: var(--shadow-lg);
      z-index: 1500;
      border: 2px solid #e5f9ed;
      transition: var(--transition-fast);
    }

    .whatsapp-fab:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-xl);
    }
    .notification-wrapper {
    position: relative;
    display: inline-block;
}

.notification-wrapper ion-icon {
    font-size: 26px;
}

.notification-badge {
    position: absolute;
    top: -4px;
    right: -4px;
    background: #e60023;
    color: white;
    font-size: 11px;
    padding: 2px 5px;
    border-radius: 50%;
    min-width: 18px;
    text-align: center;
    font-weight: 600;
    line-height: 18px;
}

  </style>
</head>
<body>
  <!-- ===== LOADING OVERLAY ===== -->
  <div class="loading-overlay" id="loadingOverlay">
    {% if config_site.logo %}
      <img src="{{ config_site.logo.url }}" alt="{{ config_site.nome_site|default:'Loading' }}" class="loading-logo">
    {% else %}
      <img src="{% static 'assets/images/logo/logo1.png' %}" alt="Loading" class="loading-logo">
    {% endif %}
    <p class="loading-text">Carregando...</p>
  </div>


<!-- HEADER -->
  <header class="header">
    <div class="container header-inner">
      <a href="{% url 'home' %}" class="back-btn">
        <ion-icon name="chevron-back-outline"></ion-icon>
      </a>
      <span class="page-title">Perfil</span>
      <div class="header-actions">
        <a href="{% url 'notificacoes' %}" class="header-btn" title="Notificações">
          <ion-icon name="notifications-outline"></ion-icon>
          {% if notificacoes_nao_lidas and notificacoes_nao_lidas > 0 %}
            <span class="notification-badge">{{ notificacoes_nao_lidas }}</span>
          {% endif %}
        </a>

      </div>
    </div>
  </header>

  <!-- MESSAGES -->
  {% if messages %}
  <div class="container messages">
    {% for message in messages %}
      <div class="message {% if message.tags == 'error' %}error{% else %}success{% endif %}">
        <ion-icon name="{% if message.tags == 'error' %}alert-circle{% else %}checkmark-circle{% endif %}"></ion-icon>
        <span>{{ message }}</span>
      </div>
    {% endfor %}
  </div>
  {% endif %}

  <form method="POST" enctype="multipart/form-data" id="profileForm">
    {% csrf_token %}

    <!-- PROFILE HEADER -->
    <section class="profile-section">
      <div class="container">
        <div class="profile-grid">
          <div class="avatar-container">
            {% if perfil.avatar %}
              <img src="{{ perfil.avatar.url }}" class="avatar" id="avatar-preview" alt="Avatar">
            {% else %}
              <img src="https://ui-avatars.com/api/?name={{ usuario.get_full_name|urlencode }}&background=4A90E2&color=fff&size=200" class="avatar" id="avatar-preview" alt="Avatar">
            {% endif %}
            <label for="avatar-input" class="avatar-edit" title="Alterar avatar">
              <ion-icon name="camera"></ion-icon>
            </label>
            <input type="file" name="avatar" id="avatar-input" accept="image/*" style="display:none" onchange="previewImage(this)">
          </div>

          <div class="profile-info">
            <h1>{{ usuario.get_full_name }}</h1>
            <p>{{ usuario.email }}</p>
            <div class="level-badge">
              <ion-icon name="trophy"></ion-icon>
              <span>{{ usuario.nivel_fidelidade|title }}</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="container">
      <!-- QUICK MENU -->
      <section class="quick-menu">
        <h2 class="section-title">Acesso Rápido</h2>
        <div class="menu-grid">
          <a href="{% url 'meus_pedidos' %}" class="menu-item">
            <div class="menu-icon"><ion-icon name="bag-handle-outline"></ion-icon></div>
            <span class="menu-label">Pedidos</span>
          </a>
          <a href="{% url 'enderecos' %}" class="menu-item">
            
            <div class="menu-icon"><ion-icon name="map-outline"></ion-icon></div>
            <span class="menu-label">Endereços</span>
          </a>
          <a href="{% url 'wishlist' %}" class="menu-item">
            <div class="menu-icon"><ion-icon name="heart-outline"></ion-icon></div>
            <span class="menu-label">Favoritos</span>
          </a>
          <a href="{% url 'afiliado_dashboard' %}" class="menu-item highlight">
            <div class="menu-icon"><ion-icon name="gift-outline"></ion-icon></div>
            <span class="menu-label">Afiliados</span>
          </a>
          <a href="{% url 'alterar_senha' %}" class="menu-item">
            <div class="menu-icon"><ion-icon name="lock-closed-outline"></ion-icon></div>
            <span class="menu-label">Segurança</span>
          </a>
          <a href="{% url 'contato' %}" class="menu-item">
            <div class="menu-icon"><ion-icon name="headset-outline"></ion-icon></div>
            <span class="menu-label">Suporte</span>
          </a>
        </div>
      </section>

      <!-- STATS + PROGRESS -->
      <section class="stats-section">
        <div class="stats-progress-wrapper">
          <div class="stats-grid">
            <div class="stat-card highlight">
              <div class="stat-header">
                <span class="stat-label">Cashback</span>
                <div class="stat-icon"><ion-icon name="wallet"></ion-icon></div>
              </div>
              <div class="stat-value">R$ {{ usuario.saldo_cashback|floatformat:2 }}</div>
              <div class="stat-links">
                <a href="{% url 'registros_cashback' %}" class="stat-link">
                  <ion-icon name="document-text-outline"></ion-icon> Registros
                </a>
                <a href="{% url 'saque_cashback' %}" class="stat-link">
                  <ion-icon name="cash-outline"></ion-icon> Sacar PIX
                </a>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-header">
                <span class="stat-label">Pontos</span>
                <div class="stat-icon"><ion-icon name="star"></ion-icon></div>
              </div>
              <div class="stat-value">{{ usuario.pontos_disponiveis }}</div>
              <a href="{% url 'registros_pontos' %}" class="stat-link" style="width: 100%;">
                <ion-icon name="document-text-outline"></ion-icon> Ver Registros
              </a>
            </div>
            <div class="stat-card">
              <div class="stat-header">
                <span class="stat-label">Total Gasto</span>
                <div class="stat-icon"><ion-icon name="trending-up"></ion-icon></div>
              </div>
              <div class="stat-value">R$ {{ usuario.total_gasto|floatformat:2 }}</div>
            </div>
          </div>

          <div class="progress-section" id="progress-section" data-level-steps='{{ level_steps_json|default:"[]"|safe }}'>
            <div class="progress-header">
              <h3>Evolução de Nível</h3>
            </div>
            <div class="progress-labels">
              <span id="nivel-atual">{{ usuario.nivel_fidelidade|title }}</span>
              <span id="prox-nivel">Próximo Nível</span>
            </div>
            <div class="progress-track">
              <div class="progress-bar" id="progress-bar"></div>
            </div>
            <div class="progress-info" id="progress-text">Calculando...</div>
          </div>
        </div>
      </section>

      <!-- BADGES -->
      <div class="badges-card">
        <div class="badges-header" style="display:flex; justify-content:space-between; align-items:center; gap:8px;">
          <span>Desafios</span>
          <a href="{% url 'badges' %}" style="font-size:11px; font-weight:700; color: var(--primary-blue); text-decoration:none;">Ver todos</a>
        </div>
        <div class="badges-grid">
          {% if badges_list %}
            {% for item in badges_list %}
              <div class="badge-item {% if not item.conquistada %}locked{% endif %}" title="{{ item.badge.nome }}">
                <span class="badge-rarity raridade-{{ item.badge.raridade|default:'comum' }}">{{ item.badge.raridade|default:"comum" }}</span>
                {% if item.badge.icone %}
                  <img src="{{ item.badge.icone.url }}" alt="{{ item.badge.nome }}">
                {% else %}
                  <ion-icon name="medal"></ion-icon>
                {% endif %}
                <div class="badge-name">{{ item.badge.nome }}</div>
                <div class="badge-reward" style="font-size: 11px; color: var(--text-secondary);">
                  {% if item.badge.pontos_bonus %}+{{ item.badge.pontos_bonus }} pts{% endif %}
                  {% if item.badge.cashback_bonus and item.badge.cashback_bonus|floatformat:2 != '0.00' %}
                    {% if item.badge.pontos_bonus %} · {% endif %}
                    +R$ {{ item.badge.cashback_bonus|floatformat:2 }}
                  {% endif %}
                  {% if not item.badge.pontos_bonus and not item.badge.cashback_bonus %}Sem recompensa{% endif %}
                </div>
                <div class="badge-date">
                  {% if item.conquistada %}
                    Desde {{ item.data_obtida|date:"d/m/Y" }}
                  {% else %}
                    Bloqueada · {{ item.badge.condicao_valor }} {{ item.badge.get_condicao_tipo_display }}
                  {% endif %}
                </div>
              </div>
            {% endfor %}
          {% else %}
            <p style="color: var(--text-secondary); font-size: 12px; grid-column: 1/-1; text-align: center; padding: var(--space-md) 0;">Nenhuma conquista cadastrada</p>
          {% endif %}
        </div>
      </div>


      <!-- FORM: DADOS PESSOAIS -->
      <div class="form-section">
        <div class="form-header">
          <div class="form-header-icon"><ion-icon name="person-outline"></ion-icon></div>
          <h3>Dados Pessoais</h3>
        </div>
        <div class="form-grid">
          <div class="form-group">
            <label>Nome</label>
            <input type="text" name="first_name" class="form-control" value="{{ usuario.first_name }}" required>
          </div>
          <div class="form-group">
            <label>Sobrenome</label>
            <input type="text" name="last_name" class="form-control" value="{{ usuario.last_name }}" required>
          </div>
          <div class="form-group" style="grid-column: span 2;">
            <label>E-mail</label>
            <input type="email" class="form-control" value="{{ usuario.email }}" disabled>
          </div>
          <div class="form-group">
            <label>Telefone</label>
            <input type="text" name="telefone" id="telefone" class="form-control" value="{{ usuario.telefone }}" placeholder="(00) 00000-0000">
          </div>
          <div class="form-group">
            <label>Tipo</label>
            <select name="tipo_cliente" class="form-control" id="tipo-cliente">
              <option value="F" {% if usuario.tipo_cliente == 'F' %}selected{% endif %}>Pessoa Física</option>
              <option value="J" {% if usuario.tipo_cliente == 'J' %}selected{% endif %}>Pessoa Jurídica</option>
            </select>
          </div>
          <div class="form-group">
            <label id="doc-label">{% if usuario.tipo_cliente == 'J' %}CNPJ{% else %}CPF{% endif %}</label>
            <input type="text" name="{% if usuario.tipo_cliente == 'J' %}cnpj{% else %}cpf{% endif %}" id="documento" class="form-control" value="{% if usuario.tipo_cliente == 'J' %}{{ perfil.cnpj }}{% else %}{{ perfil.cpf }}{% endif %}">
          </div>
          <div class="form-group">
            <label>Nascimento</label>
            <input type="date" name="data_nascimento" class="form-control" value="{{ usuario.data_nascimento|date:'Y-m-d' }}">
          </div>
        </div>
      </div>

      <!-- FORM: ENDEREÇO -->
      <div class="form-section">
        <div class="form-header">
          <div class="form-header-icon"><ion-icon name="location-outline"></ion-icon></div>
          <h3>Endereço Principal</h3>
        </div>
        <div class="form-grid">
          <div class="form-group">
            <label>CEP</label>
            <input type="text" name="cep" id="cep" class="form-control" value="{{ perfil.cep }}" placeholder="00000-000" onblur="buscarCep(this.value)">
          </div>
          <div class="form-group">
            <label>Número</label>
            <input type="text" name="numero" class="form-control" value="{{ perfil.numero }}">
          </div>
          <div class="form-group" style="grid-column: span 2;">
            <label>Endereço</label>
            <input type="text" name="endereco" id="logradouro" class="form-control" value="{{ perfil.endereco }}">
          </div>
          <div class="form-group" style="grid-column: span 2;">
            <label>Complemento</label>
            <input type="text" name="complemento" class="form-control" value="{{ perfil.complemento }}">
          </div>
          <div class="form-group">
            <label>Bairro</label>
            <input type="text" name="bairro" id="bairro" class="form-control" value="{{ perfil.bairro }}">
          </div>
          <div class="form-group">
            <label>Cidade</label>
            <input type="text" name="cidade" id="cidade" class="form-control" value="{{ perfil.cidade }}">
          </div>
          <div class="form-group" style="grid-column: span 2;">
            <label>Estado</label>
            <input type="text" name="estado" id="estado" class="form-control" value="{{ perfil.estado }}" maxlength="2" style="text-transform: uppercase;">
          </div>
        </div>
      </div>

      <!-- FORM: PREFERÊNCIAS -->
      <div class="form-section">
        <div class="form-header">
          <div class="form-header-icon"><ion-icon name="settings-outline"></ion-icon></div>
          <h3>Preferências</h3>
        </div>
        <div class="checkbox-group">
          <input type="checkbox" name="aceita_marketing" id="marketing" {% if usuario.aceita_marketing %}checked{% endif %}>
          <label for="marketing">Receber comunicações de marketing e ofertas exclusivas</label>
        </div>
      </div>

      <button type="submit" class="btn-primary" id="btnSalvar">Salvar Alterações</button>
    </div>
  </form>

  <footer class="main-footer">
    <div class="footer-container">
      <div class="footer-grid">
        
        <div class="footer-col footer-brand">
          {% if config_site.logo %}
            <img src="{{ config_site.logo.url }}" alt="{{ config_site.nome_site|default:'The Shape' }}" class="footer-logo">
          {% else %}
            <img src="{% static 'assets/images/logo/logo2.png' %}" alt="The Shape Logo" class="footer-logo">
          {% endif %}
          <p class="footer-text">
            {{ config_site.nome_site|default:"The Shape Brasil" }} • Qualidade garantida e entrega rápida para todo o Brasil.
          </p>
          <div class="social-links">
            {% if config_site.instagram_url %}<a href="{{ config_site.instagram_url }}" class="social-btn" target="_blank" rel="noopener"><ion-icon name="logo-instagram"></ion-icon></a>{% endif %}
            {% if config_site.whatsapp %}<a href="https://wa.me/55{{ config_site.whatsapp|default:'11950401358' }}" class="social-btn" target="_blank" rel="noopener"><ion-icon name="logo-whatsapp"></ion-icon></a>{% endif %}
            {% if config_site.facebook_url %}<a href="{{ config_site.facebook_url }}" class="social-btn" target="_blank" rel="noopener"><ion-icon name="logo-facebook"></ion-icon></a>{% endif %}
            {% if config_site.youtube_url %}<a href="{{ config_site.youtube_url }}" class="social-btn" target="_blank" rel="noopener"><ion-icon name="logo-youtube"></ion-icon></a>{% endif %}
          </div>
        </div>

        <div class="footer-col">
          <h3>Contato</h3>
          <ul class="footer-links">
            <li><a href="mailto:{{ config_site.email_contato|default:'contato@theshape.com' }}"><ion-icon name="mail-outline"></ion-icon> {{ config_site.email_contato|default:"contato@theshape.com" }}</a></li>
            <li><a href="tel:+55{{ config_site.telefone|default:'11950401358' }}"><ion-icon name="call-outline"></ion-icon> {{ config_site.telefone|default:"(11) 95040-1358" }}</a></li>
            {% if config_site.whatsapp %}<li><a href="https://wa.me/55{{ config_site.whatsapp }}"><ion-icon name="logo-whatsapp"></ion-icon> {{ config_site.whatsapp }}</a></li>{% endif %}
          </ul>
        </div>

        <div class="footer-col">
          <h3>Institucional</h3>
          <ul class="footer-links">
            <li><a href="{% url 'home' %}"><ion-icon name="chevron-forward-outline"></ion-icon> Início</a></li>
            <li><a href="{% url 'catalogo' %}"><ion-icon name="chevron-forward-outline"></ion-icon> Produtos</a></li>
            <li><a href="#"><ion-icon name="chevron-forward-outline"></ion-icon> Quem Somos</a></li>
            <li><a href="#"><ion-icon name="chevron-forward-outline"></ion-icon> Política de Privacidade</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h3>Pagamento</h3>
          <div style="display:flex; gap:10px; flex-wrap:wrap;">
            <ion-icon name="card" style="font-size:32px; color:var(--metal-gray-light);"></ion-icon>
            <ion-icon name="qr-code" style="font-size:32px; color:var(--metal-gray-light);"></ion-icon>
            <ion-icon name="cash" style="font-size:32px; color:var(--metal-gray-light);"></ion-icon>
          </div>
          <p class="footer-text" style="margin-top:10px;">Site seguro com SSL</p>
        </div>
      </div>

      <div class="footer-bottom">
        &copy; {% now "Y" %} {{ config_site.nome_site|default:"The Shape Brasil" }}. Todos os direitos reservados.
      </div>
    </div>
  </footer>

  {% if config_site.whatsapp %}
  <a class="whatsapp-fab" href="https://wa.me/55{{ config_site.whatsapp }}" target="_blank" rel="noopener">
    <ion-icon name="logo-whatsapp"></ion-icon>
  </a>
  {% endif %}

  <!-- BOTTOM NAV -->
  <nav class="bottom-nav">
    <a href="{% url 'home' %}" class="nav-item">
      <ion-icon name="home-outline"></ion-icon>
      <span>Início</span>
    </a>
    <a href="{% url 'catalogo' %}" class="nav-item">
      <ion-icon name="search-outline"></ion-icon>
      <span>Buscar</span>
    </a>
    <a href="{% url 'carrinho' %}" class="nav-item nav-cart">
      <ion-icon name="cart-outline"></ion-icon>
      <span>Carrinho</span>
      <span class="cart-badge">{{ carrinho_count|default:"0" }}</span>
    </a>
    <a href="{% url 'perfil' %}" class="nav-item active">
      <ion-icon name="person"></ion-icon>
      <span>Perfil</span>
    </a>
  </nav>

  <script>
    // Esconde o loading quando a página carregar
    window.addEventListener('load', function() {
      const loadingOverlay = document.getElementById('loadingOverlay');
      setTimeout(() => {
        loadingOverlay.classList.add('hidden');
      }, 500);
    });

    // Mostra loading ao submeter o formulário
    document.getElementById('profileForm').addEventListener('submit', function() {
      const loadingOverlay = document.getElementById('loadingOverlay');
      loadingOverlay.classList.remove('hidden');
      
      const btnSalvar = document.getElementById('btnSalvar');
      btnSalvar.disabled = true;
    });

    function copiarTexto(texto) {
      navigator.clipboard.writeText(texto).then(() => {
        const box = event.currentTarget;
        const originalBg = box.style.background;
        box.style.background = 'rgba(20, 184, 166, 0.3)';
        setTimeout(() => { box.style.background = originalBg; }, 1200);
      });
    }

    function previewImage(input) {
      if (input.files && input.files[0]) {
        const reader = new FileReader();
        reader.onload = e => document.getElementById('avatar-preview').src = e.target.result;
        reader.readAsDataURL(input.files[0]);
      }
    }

    // Máscaras
    const tel = document.getElementById('telefone');
    if (tel) {
      tel.addEventListener('input', function(e) {
        let v = e.target.value.replace(/\D/g, '');
        v = v.replace(/^(\d{2})(\d)/g, "($1) $2");
        v = v.replace(/(\d)(\d{4})$/, "$1-$2");
        e.target.value = v.substring(0, 15);
      });
    }

    const cep = document.getElementById('cep');
    if (cep) {
      cep.addEventListener('input', function(e) {
        let v = e.target.value.replace(/\D/g, '');
        v = v.replace(/^(\d{5})(\d)/, "$1-$2");
        e.target.value = v.substring(0, 9);
      });
    }

    function buscarCep(cep) {
      cep = cep.replace(/\D/g, '');
      if (cep.length === 8) {
        fetch(`https://viacep.com.br/ws/${cep}/json/`)
          .then(r => r.json())
          .then(data => {
            if (!data.erro) {
              document.getElementById('logradouro').value = data.logradouro;
              document.getElementById('bairro').value = data.bairro;
              document.getElementById('cidade').value = data.localidade;
              document.getElementById('estado').value = data.uf;
            }
          });
      }
    }

    const tipoCliente = document.getElementById('tipo-cliente');
    if (tipoCliente) {
      tipoCliente.addEventListener('change', function() {
        const label = document.getElementById('doc-label');
        const input = document.getElementById('documento');
        if (this.value === 'J') {
          label.textContent = 'CNPJ';
          input.name = 'cnpj';
          input.placeholder = '00.000.000/0000-00';
        } else {
          label.textContent = 'CPF';
          input.name = 'cpf';
          input.placeholder = '000.000.000-00';
        }
        input.value = '';
      });
    }

    document.addEventListener('DOMContentLoaded', function() {
      const total = parseFloat("{{ usuario.total_gasto|stringformat:'f' }}".replace(',', '.')) || 0;
      const section = document.getElementById('progress-section');
      const defaultSteps = [
        { name: "Prata", target: 500 },
        { name: "Ouro", target: 2000 },
        { name: "Platina", target: 5000 },
        { name: "Diamante", target: 10000 },
      ];
      let steps = defaultSteps;
      try {
        const dataset = section ? section.dataset.levelSteps : null;
        if (dataset) {
          const parsed = JSON.parse(dataset);
          if (Array.isArray(parsed) && parsed.length) steps = parsed;
        }
      } catch (e) {}

      const next = steps.find(step => total < step.target);
      const alvo = next ? next.target : (steps.at(-1)?.target || total);
      const nome = next ? next.name : "Máximo";
      const pct = alvo === 0 ? 100 : Math.min(100, (total / alvo) * 100);

      setTimeout(() => {
        const bar = document.getElementById('progress-bar');
        if (bar) bar.style.width = pct + '%';
      }, 200);

      const prox = document.getElementById('prox-nivel');
      if (prox) prox.textContent = nome;

      const progressText = document.getElementById('progress-text');
      if (progressText) {
        if (!next) {
          progressText.textContent = 'Nível máximo alcançado! 🎉';
        } else {
          const falta = Math.max(0, alvo - total).toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
          progressText.textContent = 'Faltam ' + falta + ' para ' + nome;
        }
      }
    });
  </script>
</body>
</html>
