{%load static%}
{% load humanize %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Registros de Cashback | The Shape Brasil</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <style>
    /* ===== DESIGN SYSTEM MOBILE PREMIUM - COMPACTO ===== */
    :root {
      /* Cores principais - Cinza Metal + Azul Escuro */
      --primary-blue: #1e3a5f;
      --primary-blue-light: #2d4a6f;
      --primary-blue-lighter: #e8eef5;
      --primary-dark: #0f1f3a;
      
      /* Vermelho para destaques */
      --accent-red: #dc2626;
      --accent-red-light: #ef4444;
      --accent-red-dark: #b91c1c;
      
      /* Cinza Metal */
      --metal-gray: #71717a;
      --metal-gray-light: #a1a1aa;
      --metal-gray-dark: #52525b;
      
      --accent-purple: #8B5CF6;
      --accent-teal: #14B8A6;
      --accent-teal-light: #5EEAD4;
      --accent-pink: #EC4899;
      --accent-orange: #F97316;
      
      /* Backgrounds */
      --bg-primary: #fafafa;
      --bg-secondary: #f4f4f5;
      --bg-tertiary: #e4e4e7;
      --bg-card: #FFFFFF;
      
      /* Textos */
      --text-primary: #18181b;
      --text-secondary: #52525b;
      --text-tertiary: #a1a1aa;
      --text-light: #d4d4d8;
      
      /* Bordas */
      --border-light: #e4e4e7;
      --border-medium: #d4d4d8;
      
      /* Estados */
      --success: #10B981;
      --success-bg: #D1FAE5;
      --warning: #F59E0B;
      --warning-bg: #FEF3C7;
      --error: #dc2626;
      --error-bg: #FEE2E2;
      
      /* Sombras */
      --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.04);
      --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.06);
      --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.08);
      --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
      
      /* Raios - REDUZIDOS */
      --radius-xs: 4px;
      --radius-sm: 8px;
      --radius-md: 10px;
      --radius-lg: 12px;
      --radius-full: 9999px;
      
      /* Espaçamentos - REDUZIDOS */
      --space-xs: 3px;
      --space-sm: 6px;
      --space-md: 10px;
      --space-lg: 12px;
      --space-xl: 16px;
      --space-2xl: 20px;
      
      /* Transições */
      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      --transition-fast: all 0.15s ease;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
    }
    
    html { scroll-behavior: smooth; }
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background: var(--bg-secondary);
      color: var(--text-primary);
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      padding-bottom: 80px;
      min-height: 100vh;
    }

    a {
      text-decoration: none;
      color: inherit;
      transition: var(--transition-fast);
    }
    
    img { display: block; max-width: 100%; }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 var(--space-lg);
    }

    /* ===== HEADER MOBILE ===== */
    .header {
      background: var(--bg-primary);
      border-bottom: 1px solid var(--border-light);
      position: sticky;
      top: 0;
      z-index: 1000;
      padding: 0;
      box-shadow: var(--shadow-sm);
    }
    
    .header-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 56px;
      padding: 0 var(--space-lg);
    }
    
    .logo-img {
      height: 26px;
      object-fit: contain;
    }
    
    .page-title {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      font-size: 14px;
      font-weight: 700;
      color: var(--text-primary);
      letter-spacing: -0.3px;
    }
    
    .header-actions {
      display: flex;
      gap: 6px;
      align-items: center;
    }
    
    .header-btn {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-secondary);
      font-size: 20px;
      background: var(--bg-tertiary);
      cursor: pointer;
      transition: var(--transition-fast);
      position: relative;
      border-radius: var(--radius-sm);
    }
    
    .header-btn:hover {
      background: var(--primary-blue-lighter);
      color: var(--primary-blue);
    }
    
    .header-btn.logout { color: var(--error); }
    .header-btn.logout:hover { 
      background: var(--error-bg);
      color: var(--error);
    }
    
    .cart-badge {
      position: absolute;
      top: -4px;
      right: -4px;
      background: linear-gradient(135deg, var(--accent-red), var(--accent-red-light));
      color: white;
      font-size: 9px;
      font-weight: 700;
      min-width: 16px;
      height: 16px;
      padding: 0 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid var(--bg-primary);
      border-radius: 50%;
      box-shadow: var(--shadow-md);
    }

    /* ===== PAGE HEADER COMPACTO ===== */
    .page-header {
      background: var(--bg-primary);
      border-bottom: 1px solid var(--border-light);
      padding: var(--space-lg) 0;
      margin-bottom: var(--space-lg);
    }
    
    .page-header-content {
      display: flex;
      align-items: center;
      gap: var(--space-md);
    }
    
    .back-btn {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-secondary);
      background: var(--bg-tertiary);
      font-size: 18px;
      cursor: pointer;
      transition: var(--transition-fast);
      border-radius: var(--radius-sm);
      flex-shrink: 0;
    }
    
    .back-btn:hover {
      background: var(--primary-blue-lighter);
      color: var(--primary-blue);
    }
    
    .page-header h1 {
      font-size: 16px;
      font-weight: 700;
      color: var(--text-primary);
      letter-spacing: -0.4px;
      flex: 1;
    }

    /* ===== TABS COMPACTOS ===== */
    .tabs {
      display: flex;
      gap: 6px;
      margin-bottom: var(--space-lg);
      border-bottom: 2px solid var(--border-light);
      background: var(--bg-primary);
      padding: 0;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
    }
    
    .tab {
      padding: 10px 12px;
      border: none;
      background: transparent;
      color: var(--text-secondary);
      font-weight: 600;
      font-size: 11px;
      cursor: pointer;
      transition: var(--transition-fast);
      white-space: nowrap;
      border-bottom: 3px solid transparent;
      position: relative;
      bottom: -2px;
      display: flex;
      align-items: center;
      gap: 5px;
    }
    
    .tab:hover {
      color: var(--primary-blue);
    }
    
    .tab.active {
      color: var(--primary-blue);
      border-bottom-color: var(--primary-blue);
    }
    
    .tab ion-icon {
      font-size: 14px;
    }

    /* ===== SUMMARY CARDS LADO A LADO ===== */
    .summary {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: var(--space-sm);
      margin-bottom: var(--space-lg);
    }
    
    .card {
      background: var(--bg-card);
      border: 1px solid var(--border-light);
      border-radius: var(--radius-sm);
      padding: var(--space-lg);
      box-shadow: var(--shadow-xs);
      transition: var(--transition-fast);
    }
    
    .card:active {
      transform: scale(0.98);
      border-color: var(--primary-blue);
    }
    
    .card-label {
      font-size: 10px;
      font-weight: 700;
      color: var(--text-secondary);
      text-transform: uppercase;
      letter-spacing: 0.4px;
      margin-bottom: var(--space-sm);
      display: flex;
      align-items: center;
      gap: 5px;
    }
    
    .card-label ion-icon {
      font-size: 13px;
      color: var(--primary-blue);
    }
    
    .card-value {
      font-size: 20px;
      font-weight: 800;
      color: var(--primary-blue);
      line-height: 1;
      letter-spacing: -0.5px;
    }

    /* ===== REGISTROS LIST COMPACTO ===== */
    .registros-list {
      display: flex;
      flex-direction: column;
      gap: var(--space-sm);
      margin-bottom: var(--space-lg);
    }

    .registro-card {
      background: var(--bg-card);
      border: 1px solid var(--border-light);
      border-radius: var(--radius-sm);
      padding: var(--space-lg);
      box-shadow: var(--shadow-xs);
      transition: var(--transition-fast);
    }

    .registro-card:active {
      transform: scale(0.98);
      border-color: var(--primary-blue);
    }

    .registro-card-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: var(--space-md);
      gap: var(--space-sm);
    }

    .registro-card-title {
      display: flex;
      flex-direction: column;
      gap: 3px;
      flex: 1;
      min-width: 0;
    }

    .registro-card-motivo {
      font-size: 13px;
      font-weight: 600;
      color: var(--text-primary);
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .registro-card-data {
      font-size: 10px;
      color: var(--text-secondary);
      font-weight: 500;
    }

    .registro-card-valor {
      font-size: 16px;
      font-weight: 800;
      line-height: 1;
      flex-shrink: 0;
      color: var(--text-primary);
    }

    /* REMOVIDO - cores verde/vermelho
    .registro-card-valor.credito {
      color: var(--success);
    }

    .registro-card-valor.debito {
      color: var(--error);
    }
    */

    .registro-card-details {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: var(--space-md);
      padding: var(--space-md) 0;
      border-top: 1px solid var(--border-light);
      border-bottom: 1px solid var(--border-light);
      margin-bottom: var(--space-md);
    }

    .detail-item {
      display: flex;
      flex-direction: column;
      gap: 3px;
      min-width: 0;
    }

    .detail-label {
      font-size: 9px;
      font-weight: 700;
      color: var(--text-secondary);
      text-transform: uppercase;
      letter-spacing: 0.3px;
    }

    .detail-value {
      font-size: 12px;
      font-weight: 600;
      color: var(--text-primary);
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .tipo-badge {
      display: inline-flex;
      align-items: center;
      gap: 3px;
      font-weight: 700;
      font-size: 10px;
      padding: 3px 8px;
      border-radius: var(--radius-xs);
      width: fit-content;
    }

    .tipo-badge.credito {
      color: var(--success);
      background: var(--success-bg);
    }

    .tipo-badge.debito {
      color: var(--error);
      background: var(--error-bg);
    }

    .tipo-badge ion-icon {
      font-size: 11px;
    }

    .registro-card-actions {
      display: flex;
      gap: var(--space-sm);
    }

    .btn-detalhe {
      flex: 1;
      padding: 10px var(--space-md);
      background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-light));
      color: white;
      border: none;
      border-radius: var(--radius-sm);
      font-size: 11px;
      font-weight: 700;
      cursor: pointer;
      transition: var(--transition-fast);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      text-transform: uppercase;
      letter-spacing: 0.3px;
    }

    .btn-detalhe:active {
      transform: scale(0.96);
    }

    .btn-detalhe ion-icon {
      font-size: 13px;
    }

    /* ===== TABLE (Desktop) ===== */
    .table-wrapper {
      background: var(--bg-card);
      border: 1px solid var(--border-light);
      border-radius: var(--radius-md);
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      box-shadow: var(--shadow-sm);
      margin-bottom: var(--space-xl);
      display: none;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      min-width: 600px;
    }
    
    thead {
      background: var(--bg-tertiary);
    }
    
    th {
      padding: 12px;
      text-align: left;
      font-size: 10px;
      font-weight: 700;
      color: var(--text-secondary);
      text-transform: uppercase;
      letter-spacing: 0.3px;
      border-bottom: 1px solid var(--border-light);
      white-space: nowrap;
    }
    
    td {
      padding: 12px;
      font-size: 12px;
      color: var(--text-primary);
      border-bottom: 1px solid var(--border-light);
    }
    
    tbody tr:hover {
      background: var(--bg-secondary);
    }
    
    tbody tr:last-child td {
      border-bottom: none;
    }
    
    .valor-cell {
      font-weight: 700;
      color: var(--text-primary);
    }
    
    .pill {
      display: inline-block;
      padding: 4px 10px;
      background: var(--bg-tertiary);
      border: 1px solid var(--border-light);
      color: var(--text-secondary);
      font-size: 10px;
      font-weight: 600;
      border-radius: var(--radius-full);
      transition: var(--transition-fast);
      text-decoration: none;
    }
    
    .pill:hover {
      background: var(--primary-blue);
      border-color: var(--primary-blue);
      color: white;
    }

    /* ===== EMPTY STATE ===== */
    .empty-state {
      text-align: center;
      padding: var(--space-2xl) var(--space-lg);
      background: var(--bg-card);
      border: 1px solid var(--border-light);
      border-radius: var(--radius-md);
      color: var(--text-secondary);
    }
    
    .empty-state ion-icon {
      font-size: 40px;
      color: var(--text-tertiary);
      margin-bottom: var(--space-md);
    }
    
    .empty-state p {
      font-size: 13px;
      font-weight: 500;
    }

    /* ===== PAGINATION COMPACTA ===== */
    .pagination-wrapper {
      display: flex;
      gap: var(--space-sm);
      justify-content: center;
      align-items: center;
      margin-top: var(--space-lg);
      flex-wrap: wrap;
    }
    
    .pagination-btn,
    .pagination-info {
      padding: 8px 12px;
      border-radius: var(--radius-sm);
      border: 1px solid var(--border-light);
      background: var(--bg-card);
      color: var(--text-secondary);
      font-weight: 600;
      font-size: 11px;
      cursor: pointer;
      transition: var(--transition-fast);
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 4px;
    }
    
    .pagination-btn:active {
      transform: scale(0.96);
      border-color: var(--primary-blue);
      background: var(--primary-blue);
      color: white;
    }
    
    .pagination-info {
      cursor: default;
      background: var(--primary-blue);
      color: white;
      border-color: var(--primary-blue);
    }
    
    .pagination-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    
    .pagination-btn ion-icon {
      font-size: 13px;
    }

    /* ===== MODAL COMPACTO ===== */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      z-index: 2000;
      align-items: flex-end;
      animation: slideIn 0.3s ease;
      backdrop-filter: blur(4px);
    }

    .modal.active {
      display: flex;
    }

    @keyframes slideIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes slideUp {
      from { transform: translateY(100%); }
      to { transform: translateY(0); }
    }

    .modal-content {
      background: var(--bg-card);
      width: 100%;
      border-radius: var(--radius-lg) var(--radius-lg) 0 0;
      padding: var(--space-xl);
      max-height: 85vh;
      overflow-y: auto;
      animation: slideUp 0.3s ease;
    }

    .modal-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: var(--space-xl);
      padding-bottom: var(--space-lg);
      border-bottom: 1px solid var(--border-light);
    }

    .modal-header h2 {
      font-size: 16px;
      font-weight: 700;
      color: var(--text-primary);
      letter-spacing: -0.3px;
    }

    .modal-close {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--bg-tertiary);
      border: none;
      cursor: pointer;
      border-radius: var(--radius-sm);
      font-size: 18px;
      color: var(--text-secondary);
      transition: var(--transition-fast);
    }

    .modal-close:active {
      transform: scale(0.94);
      background: var(--border-light);
    }

    .modal-body {
      display: flex;
      flex-direction: column;
      gap: var(--space-xl);
    }

    .modal-section {
      display: flex;
      flex-direction: column;
      gap: var(--space-md);
    }

    .modal-section-title {
      font-size: 11px;
      font-weight: 700;
      color: var(--text-secondary);
      text-transform: uppercase;
      letter-spacing: 0.4px;
    }

    .modal-info {
      display: flex;
      flex-direction: column;
      gap: var(--space-md);
    }

    .modal-info-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: var(--space-md);
    }

    .modal-info-label {
      font-size: 12px;
      color: var(--text-secondary);
      font-weight: 500;
    }

    .modal-info-value {
      font-size: 13px;
      font-weight: 600;
      color: var(--text-primary);
      text-align: right;
    }

    .modal-valor-principal {
      background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-light));
      color: white;
      padding: var(--space-xl);
      border-radius: var(--radius-md);
      display: flex;
      flex-direction: column;
      gap: 6px;
      align-items: center;
      text-align: center;
    }

    .modal-valor-label {
      font-size: 11px;
      opacity: 0.9;
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: 0.5px;
    }

    .modal-valor-value {
      font-size: 28px;
      font-weight: 800;
      letter-spacing: -0.5px;
      color: white;
    }

    /* ===== BOTTOM NAV ===== */
    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: var(--bg-primary);
      border-top: 1px solid var(--border-light);
      height: 64px;
      display: flex;
      z-index: 1000;
      box-shadow: 0 -4px 16px rgba(0, 0, 0, 0.06);
      padding-bottom: env(safe-area-inset-bottom);
    }
    
    .nav-item {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 3px;
      color: var(--text-tertiary);
      font-size: 10px;
      font-weight: 700;
      transition: var(--transition-fast);
      position: relative;
    }
    
    .nav-item ion-icon { 
      font-size: 24px;
      transition: var(--transition-fast);
    }
    
    .nav-item.active {
      color: var(--primary-blue);
    }

    .nav-item.active ion-icon {
      transform: scale(1.1);
    }

    .nav-item:active {
      transform: scale(0.94);
    }

    .nav-item.nav-cart { position: relative; }
    .nav-item .cart-badge {
      position: absolute;
      top: 8px;
      right: 20px;
      background: linear-gradient(135deg, var(--accent-pink), var(--accent-orange));
    }

    /* ===== RESPONSIVE ===== */
    @media (min-width: 640px) {
      .card {
        padding: var(--space-xl);
      }
      
      .card-value {
        font-size: 24px;
      }
      
      .tab {
        padding: 12px 16px;
        font-size: 12px;
      }
      
      .tab ion-icon {
        font-size: 15px;
      }
      
      .page-header h1 {
        font-size: 18px;
      }

      .registro-card {
        padding: var(--space-xl);
      }

      .registro-card-details {
        grid-template-columns: repeat(3, 1fr);
      }
    }
    
    @media (min-width: 768px) {
      body {
        padding-bottom: 40px;
      }
      
      .bottom-nav {
        display: none;
      }
      
      .page-header {
        padding: var(--space-xl) 0;
        margin-bottom: var(--space-xl);
      }
      
      .page-header h1 {
        font-size: 20px;
      }
      
      .summary {
        gap: var(--space-lg);
        margin-bottom: var(--space-xl);
      }
      
      .card {
        padding: var(--space-2xl);
      }
      
      .card-label {
        font-size: 11px;
        margin-bottom: var(--space-md);
      }
      
      .card-label ion-icon {
        font-size: 15px;
      }
      
      .card-value {
        font-size: 26px;
      }
      
      .tab {
        padding: 14px 20px;
        font-size: 13px;
      }
      
      .tabs {
        margin-bottom: var(--space-xl);
      }
      
      .table-wrapper {
        display: block;
        margin-bottom: var(--space-2xl);
      }

      .registros-list {
        display: none;
      }
      
      .pagination-wrapper {
        margin-top: var(--space-xl);
      }

      .modal {
        align-items: center;
        justify-content: center;
      }

      .modal-content {
        width: 90%;
        max-width: 500px;
        border-radius: var(--radius-lg);
        max-height: 80vh;
      }

      @keyframes slideUp {
        from {
          transform: scale(0.95);
          opacity: 0;
        }
        to {
          transform: scale(1);
          opacity: 1;
        }
      }
    }

    @media (min-width: 1024px) {
      .page-title {
        display: none;
      }
    }
  </style>
</head>
<body>

  <!-- HEADER -->
  <header class="header">
    <div class="container header-inner">
      <a href="{% url 'perfil' %}" class="back-btn">
        <ion-icon name="chevron-back-outline"></ion-icon>
      </a>
      <span class="page-title">Cashback</span>
      <div style="width: 36px;"></div>
    </div>
  </header>



  <div class="container">
    <!-- TABS -->
    <div class="tabs">
      <a href="{% url 'registros_cashback' %}" class="tab active">
        <ion-icon name="wallet-outline"></ion-icon>
        Cashback
      </a>
      <a href="{% url 'registros_pontos' %}" class="tab">
        <ion-icon name="star-outline"></ion-icon>
        Pontos
      </a>
      <a href="{% url 'saque_cashback' %}" class="tab">
        <ion-icon name="cash-outline"></ion-icon>
        Saque
      </a>
    </div>

    <!-- SUMMARY CARDS -->
    <div class="summary">
      <div class="card">
        <div class="card-label">
          <ion-icon name="wallet"></ion-icon>
          Saldo Disponível
        </div>
        <div class="card-value">R$ {{ saldo_cashback|floatformat:2 }}</div>
      </div>
      <div class="card">
        <div class="card-label">
          <ion-icon name="trending-up"></ion-icon>
          Total Recebido
        </div>
        <div class="card-value">R$ {{ total_recebido|floatformat:2 }}</div>
      </div>
    </div>

    <!-- REGISTROS CARDS (Mobile) -->
    {% if registros %}
      <div class="registros-list">
        {% for r in registros %}
          <div class="registro-card">
            <div class="registro-card-header">
              <div class="registro-card-title">
                <div class="registro-card-motivo">{{ r.motivo }}</div>
                <div class="registro-card-data">{{ r.data_criacao|date:"d/m/Y H:i" }}</div>
              </div>
              <div class="registro-card-valor {{ r.tipo }}">
                {% if r.tipo == 'credito' %}+{% else %}-{% endif %}R$ {{ r.valor|floatformat:2 }}
              </div>
            </div>

            <div class="registro-card-details">
              <div class="detail-item">
                <div class="detail-label">Tipo</div>
                <div>
                  <span class="tipo-badge {{ r.tipo }}">
                    {% if r.tipo == 'credito' %}
                      <ion-icon name="arrow-down-outline"></ion-icon>
                    {% else %}
                      <ion-icon name="arrow-up-outline"></ion-icon>
                    {% endif %}
                    {{ r.get_tipo_display }}
                  </span>
                </div>
              </div>
              <div class="detail-item">
                <div class="detail-label">Uso</div>
                <div class="detail-value">{{ r.get_origem_display }}</div>
              </div>
              <div class="detail-item">
                <div class="detail-label">Ref.</div>
                <div class="detail-value">
                  {% if r.pedido %}
                    #{{ r.pedido.numero_pedido }}
                  {% elif r.referencia %}
                    {{ r.referencia }}
                  {% else %}
                    <span style="color: var(--text-tertiary);">—</span>
                  {% endif %}
                </div>
              </div>
            </div>

            <div class="registro-card-actions">
              <button class="btn-detalhe" onclick="abrirModal(this)">
                <ion-icon name="information-circle-outline"></ion-icon>
                Ver Detalhes
              </button>
            </div>

            <!-- Dados ocultos para o modal -->
            <div style="display: none;" class="registro-data">
              <span class="data-motivo">{{ r.motivo }}</span>
              <span class="data-valor">{{ r.valor|floatformat:2 }}</span>
              <span class="data-tipo">{{ r.get_tipo_display }}</span>
              <span class="data-tipo-class">{{ r.tipo }}</span>
              <span class="data-data">{{ r.data_criacao|date:"d/m/Y H:i" }}</span>
              <span class="data-uso">{{ r.get_origem_display }}</span>
              <span class="data-pedido">
                {% if r.pedido %}
                  #{{ r.pedido.numero_pedido }}
                {% elif r.referencia %}
                  {{ r.referencia }}
                {% endif %}
              </span>
            </div>
          </div>
        {% endfor %}
      </div>

      <!-- TABLE (Desktop) -->
      <div class="table-wrapper">
        <table>
          <thead>
            <tr>
              <th>Data</th>
              <th>Tipo</th>
              <th>Valor</th>
              <th>Uso</th>
              <th>Motivo</th>
              <th>Referência</th>
            </tr>
          </thead>
          <tbody>
            {% for r in registros %}
              <tr>
                <td>{{ r.data_criacao|date:"d/m/Y H:i" }}</td>
                <td>
                  <span class="tipo-badge {{ r.tipo }}">
                    {% if r.tipo == 'credito' %}
                      <ion-icon name="arrow-down-outline"></ion-icon>
                    {% else %}
                      <ion-icon name="arrow-up-outline"></ion-icon>
                    {% endif %}
                    {{ r.get_tipo_display }}
                  </span>
                </td>
                <td class="valor-cell">R$ {{ r.valor|floatformat:2 }}</td>
                <td>{{ r.get_origem_display }}</td>
                <td>{{ r.motivo }}</td>
                <td>
                  {% if r.pedido %}
                    <a href="{% url 'detalhe_pedido' r.pedido.id %}" class="pill">#{{ r.pedido.numero_pedido }}</a>
                  {% elif r.referencia %}
                    <span class="pill">{{ r.referencia }}</span>
                  {% else %}
                    <span style="color: var(--text-tertiary);">—</span>
                  {% endif %}
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>

      <!-- PAGINATION -->
      {% if is_paginated %}
        <div class="pagination-wrapper">
          {% if page_obj.has_previous %}
            <a href="?page={{ page_obj.previous_page_number }}" class="pagination-btn">
              <ion-icon name="chevron-back-outline"></ion-icon> Anterior
            </a>
          {% endif %}
          
          <span class="pagination-info">
            Página {{ page_obj.number }} de {{ page_obj.paginator.num_pages }}
          </span>
          
          {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}" class="pagination-btn">
              Próxima <ion-icon name="chevron-forward-outline"></ion-icon>
            </a>
          {% endif %}
        </div>
      {% endif %}
    {% else %}
      <div class="empty-state">
        <ion-icon name="wallet-outline"></ion-icon>
        <p>Nenhum registro de cashback encontrado.</p>
      </div>
    {% endif %}

    <div style="height: 40px;"></div>
  </div>

  <!-- MODAL DE DETALHES -->
  <div class="modal" id="modalDetalhes">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Detalhes do Registro</h2>
        <button class="modal-close" onclick="fecharModal()">
          <ion-icon name="close-outline"></ion-icon>
        </button>
      </div>

      <div class="modal-body">
        <div class="modal-valor-principal">
          <div class="modal-valor-label" id="modalTipoLabel">Crédito</div>
          <div class="modal-valor-value" id="modalValor">R$ 0,00</div>
        </div>

        <div class="modal-section">
          <div class="modal-section-title">Informações Gerais</div>
          <div class="modal-info">
            <div class="modal-info-row">
              <span class="modal-info-label">Motivo</span>
              <span class="modal-info-value" id="modalMotivo">—</span>
            </div>
            <div class="modal-info-row">
              <span class="modal-info-label">Data</span>
              <span class="modal-info-value" id="modalData">—</span>
            </div>
            <div class="modal-info-row">
              <span class="modal-info-label">Tipo</span>
              <span class="modal-info-value" id="modalTipo">—</span>
            </div>
            <div class="modal-info-row">
              <span class="modal-info-label">Uso</span>
              <span class="modal-info-value" id="modalUso">—</span>
            </div>
          </div>
        </div>

        <div class="modal-section" id="sectionPedido" style="display: none;">
          <div class="modal-section-title">Referência</div>
          <div class="modal-info">
            <div class="modal-info-row">
              <span class="modal-info-label">Código</span>
              <span class="modal-info-value" id="modalPedido">—</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- BOTTOM NAV -->
  <nav class="bottom-nav">
    <a href="{% url 'home' %}" class="nav-item">
      <ion-icon name="home-outline"></ion-icon>
      <span>Início</span>
    </a>
    <a href="{% url 'catalogo' %}" class="nav-item">
      <ion-icon name="search-outline"></ion-icon>
      <span>Buscar</span>
    </a>
    <a href="{% url 'carrinho' %}" class="nav-item nav-cart">
      <ion-icon name="cart-outline"></ion-icon>
      <span>Carrinho</span>
      <span class="cart-badge">{{ carrinho_count|default:"0" }}</span>
    </a>
    <a href="{% url 'perfil' %}" class="nav-item">
      <ion-icon name="person-outline"></ion-icon>
      <span>Perfil</span>
    </a>
  </nav>

  <script>
    function abrirModal(botao) {
      const card = botao.closest('.registro-card');
      const data = card.querySelector('.registro-data');

      const motivo = data.querySelector('.data-motivo').textContent;
      const valor = data.querySelector('.data-valor').textContent;
      const tipo = data.querySelector('.data-tipo').textContent;
      const tipoClass = data.querySelector('.data-tipo-class').textContent;
      const dataText = data.querySelector('.data-data').textContent;
      const uso = data.querySelector('.data-uso').textContent;
      const referencia = data.querySelector('.data-pedido').textContent;

      document.getElementById('modalMotivo').textContent = motivo;
      document.getElementById('modalValor').textContent = `R$ ${valor}`;
      document.getElementById('modalData').textContent = dataText;
      document.getElementById('modalTipo').textContent = tipo;
      document.getElementById('modalTipoLabel').textContent = tipo;
      document.getElementById('modalUso').textContent = uso || '—';
      
      const modal = document.getElementById('modalDetalhes');
      const sectionPedido = document.getElementById('sectionPedido');
      
      if (referencia) {
        document.getElementById('modalPedido').textContent = referencia;
        sectionPedido.style.display = 'block';
      } else {
        sectionPedido.style.display = 'none';
      }

      // Cores do cabeçalho do modal (mantém verde/vermelho só no modal)
      const modalHeader = modal.querySelector('.modal-valor-principal');
      
      if (tipoClass === 'credito') {
        modalHeader.style.background = 'linear-gradient(135deg, #10b981, #14B8A6)';
      } else {
        modalHeader.style.background = 'linear-gradient(135deg, #ef4444, #dc2626)';
      }

      modal.classList.add('active');
    }

    function fecharModal() {
      document.getElementById('modalDetalhes').classList.remove('active');
    }

    // Fechar modal ao clicar fora
    document.getElementById('modalDetalhes').addEventListener('click', function(e) {
      if (e.target === this) {
        fecharModal();
      }
    });

    // Fechar modal ao pressionar ESC
    document.addEventListener('keydown', function(e) {
      if (e.key === 'Escape') {
        fecharModal();
      }
    });
  </script>
</body>
</html>