{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>{{ config_site.nome_site|default:"The Shape Brasil" }} | Cadastro</title>

  {% if config_site and config_site.favicon %}
    <link rel="icon" type="image/png" href="{{ config_site.favicon.url }}">
  {% else %}
    <link rel="icon" type="image/png" href="{% static 'assets/images/logo/logo1.png' %}">
  {% endif %}
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  <style>
    /* ===== VARIÁVEIS (TEMA CLARO) ===== */
    :root {
      --white: #ffffff;
      --light-gray: #f6f7fb;
      --medium-gray: #e6e8ef;

      --text-dark: #111827;
      --text-muted: #6b7280;
      --text-light: rgba(17, 24, 39, 0.70);

      --primary-blue: #2563eb;
      --primary-dark: #1d4ed8;
      --primary-red: #ef4444;

      --accent-green: #10b981;

      --radius-md: 12px;
      --radius-lg: 16px;

      --shadow-lg: 0 12px 30px rgba(17,24,39,0.10);
      --shadow-sm: 0 1px 3px rgba(17,24,39,0.10);
    }

    * { margin: 0; padding: 0; box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
    
    body {
      font-family: 'Inter', sans-serif;
      background-color: var(--light-gray);
      color: var(--text-dark);
      display: flex; flex-direction: column; min-height: 100vh;
    }

    a { text-decoration: none; color: inherit; transition: 0.2s; }
    img { display: block; max-width: 100%; height: auto; }
    button { border: none; background: none; cursor: pointer; font-family: inherit; }
    
    .container { max-width: 1200px; margin: 0 auto; padding: 0 16px; }

    /* ===== LOADING OVERLAY ===== */
    .loading-overlay {
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.96);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      opacity: 1;
      transition: opacity 0.3s ease;
    }

    .loading-overlay.hidden { opacity: 0; pointer-events: none; }

    .loading-logo {
      width: 120px;
      height: auto;
      animation: spin 2s linear infinite;
      margin-bottom: 20px;
      filter: drop-shadow(0 8px 18px rgba(17,24,39,0.10));
    }

    .loading-text {
      color: var(--primary-blue);
      font-size: 14px;
      font-weight: 700;
      margin-top: 15px;
    }

    .loading-dots { display: inline-block; animation: dots 1.5s steps(4, end) infinite; }

    @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    @keyframes dots { 0%, 20% { content: '.'; } 40% { content: '..'; } 60%, 100% { content: '...'; } }

    /* ===== HEADER ===== */
    .header-main {
      background: rgba(255,255,255,0.90);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      position: sticky; top: 0; z-index: 100;
      box-shadow: var(--shadow-sm);
      padding: 10px 0;
      border-bottom: 1px solid rgba(17,24,39,0.06);
    }
    .header-container { display: flex; align-items: center; justify-content: space-between; gap: 15px; }
    .logo img { height: 32px; }

    /* ===== LAYOUT PRINCIPAL ===== */
    .login-wrapper {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 15px;
    }

    .login-card {
      display: flex; 
      flex-direction: column;
      background: var(--white);
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow-lg);
      width: 100%;
      max-width: 1100px; 
      overflow: hidden;
      animation: fadeInUp 0.4s ease;
      border: 1px solid rgba(17,24,39,0.06);
    }

    /* BANNER */
    .login-banner {
      display: block; width: 100%; height: 180px; 
      background-image: url('https://images.unsplash.com/photo-1534438327276-14e5300c3a48?q=80&w=1000&auto=format&fit=crop'); 
      background-size: cover; background-position: center 30%; position: relative;
    }
    .login-banner::after {
      content: ''; position: absolute; inset: 0;
      background: linear-gradient(to bottom, rgba(37, 99, 235, 0.10), rgba(37, 99, 235, 0.60));
    }
    .banner-content {
      position: relative; z-index: 2; height: 100%;
      display: flex; flex-direction: column; justify-content: flex-end;
      align-items: center; text-align: center;
      padding: 20px; color: white;
    }
    .banner-title { font-size: 22px; font-weight: 900; margin-bottom: 2px; text-shadow: 0 2px 10px rgba(0,0,0,0.22); }
    .banner-text { font-size: 12px; opacity: 0.95; font-weight: 600; }

    /* ÁREA DO FORMULÁRIO */
    .login-form-section { width: 100%; padding: 25px 15px; }

    .login-header { text-align: center; margin-bottom: 20px; }
    .login-title { font-size: 20px; font-weight: 900; color: var(--text-dark); margin-bottom: 4px; letter-spacing: -0.2px; }
    .login-subtitle { font-size: 12px; color: var(--text-muted); }

    /* SEPARADORES */
    .form-section-title {
      font-size: 11px; font-weight: 800; letter-spacing: 0.5px;
      color: var(--text-muted); text-transform: uppercase;
      margin: 15px 0 10px; border-bottom: 1px solid var(--medium-gray); padding-bottom: 3px;
    }

    /* GRID DO FORMULÁRIO */
    .form-row { display: flex; gap: 10px; }
    .form-group { margin-bottom: 12px; flex: 1; min-width: 0; }
    
    .form-label { display: block; font-size: 11px; font-weight: 800; color: var(--text-dark); margin-bottom: 4px; }
    
    .input-wrapper { position: relative; }
    .input-icon {
      position: absolute; left: 10px; top: 50%; transform: translateY(-50%);
      color: var(--text-muted); font-size: 16px;
    }
    
    .form-input {
      width: 100%; padding: 10px 10px 10px 34px;
      border-radius: var(--radius-md); border: 1px solid var(--medium-gray);
      background: #fbfcff; color: var(--text-dark); font-size: 13px;
      outline: none; transition: all 0.2s ease;
    }
    .form-input:focus {
      border-color: rgba(37,99,235,0.50); background: var(--white);
      box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.12);
    }
    .form-input.filled { background-color: #f0fdf4; border-color: #bbf7d0; }

    /* CEP LOADING ICON */
    .spin { animation: spin 1s linear infinite; }

    /* CARD TERMOS */
    .terms-card {
      display: flex; align-items: center; gap: 12px;
      background: #f8fafc; border: 1px solid #e2e8f0;
      border-radius: var(--radius-md); padding: 12px; margin: 15px 0;
    }
    .terms-image-box {
      width: 40px; height: 40px; border-radius: 10px; background: var(--white);
      display: flex; align-items: center; justify-content: center;
      box-shadow: var(--shadow-sm); flex-shrink: 0;
    }
    .terms-image-box ion-icon { font-size: 20px; color: var(--primary-blue); }
    .terms-content { flex: 1; }
    
    .terms-checkbox-wrapper { display: flex; align-items: center; gap: 8px; margin-bottom: 2px; }
    .terms-checkbox-wrapper input { width: 16px; height: 16px; accent-color: var(--primary-blue); }
    .terms-checkbox-label { font-size: 13px; font-weight: 900; color: var(--text-dark); }
    .terms-links { font-size: 10px; color: var(--text-muted); line-height: 1.3; }
    .terms-link { color: var(--primary-blue); font-weight: 800; text-decoration: underline; }

    /* BOTÃO */
    .btn-login {
      width: 100%;
      background: linear-gradient(135deg, #3b82f6, #2563eb);
      color: var(--white);
      font-size: 14px; font-weight: 900; padding: 14px;
      border-radius: var(--radius-md);
      transition: transform 0.15s ease, filter 0.2s ease;
      box-shadow: 0 10px 22px rgba(37,99,235,0.22);
    }
    .btn-login:hover { filter: brightness(0.98); }
    .btn-login:active { transform: scale(0.985); }
    .btn-login:disabled { opacity: 0.7; cursor: not-allowed; box-shadow: none; }

    .link-highlight { color: var(--primary-blue); font-weight: 800; }
    .form-footer { margin-top: 15px; text-align: center; font-size: 12px; color: var(--text-muted); }

    /* ALERTAS */
    .alert { padding: 10px; border-radius: var(--radius-md); margin-bottom: 15px; font-size: 12px; display: flex; align-items: center; gap: 8px; }
    .alert-error { background: rgba(239, 68, 68, 0.10); color: #b91c1c; border-left: 3px solid #ef4444; }

    /* ===== RESPONSIVIDADE (PC / TABLET) ===== */
    @media (min-width: 900px) {
      .login-card { flex-direction: row; height: auto; }
      .login-banner { width: 45%; height: auto; min-height: 650px; }
      .banner-content { align-items: flex-start; text-align: left; padding: 50px; }
      .banner-title { font-size: 36px; margin-bottom: 10px; }
      .banner-text { font-size: 16px; }
      
      .login-form-section { width: 55%; padding: 50px; max-height: 90vh; overflow-y: auto; }
      .form-input { padding: 12px 12px 12px 40px; font-size: 14px; }
      .input-icon { font-size: 18px; left: 12px; }
    }

    /* ===== RESPONSIVIDADE (MOBILE ESPECÍFICO) ===== */
    @media (max-width: 600px) { .form-row { flex-direction: row !important; } }

    @keyframes fadeInUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }

    /* Footer (CLARO) */
    .main-footer {
      background: var(--white);
      color: var(--text-dark);
      padding: 30px 16px 20px;
      margin-top: auto;
      border-top: 1px solid rgba(17,24,39,0.08);
    }
    .footer-container { max-width: 1200px; margin: 0 auto; text-align: center; }
    .footer-logo { max-width: 120px; opacity: 0.95; margin: 0 auto 10px; }
    .footer-text { font-size: 11px; color: var(--text-light); line-height: 1.5; max-width: 300px; margin: 0 auto; }
    .footer-copy {
      border-top: 1px solid rgba(17,24,39,0.08);
      margin-top: 20px; padding-top: 15px; font-size: 10px; color: var(--text-light);
    }
  </style>
</head>

<body>
  <!-- ===== LOADING OVERLAY ===== -->
  <div class="loading-overlay" id="loadingOverlay">
    {% if config_site and config_site.logo %}
      <img src="{{ config_site.logo.url }}" alt="Loading" class="loading-logo">
    {% else %}
      <img src="{% static 'assets/images/logo/logo1.png' %}" alt="Loading" class="loading-logo">
    {% endif %}
    <p class="loading-text">Carregando<span class="loading-dots">...</span></p>
  </div>

  <header class="header-main">
    <div class="container header-container">
      <a href="{% url 'home' %}" class="logo">
        {% if config_site and config_site.logo %}
          <img src="{{ config_site.logo.url }}" alt="{{ config_site.nome_site|default:'The Shape Brasil' }}">
        {% else %}
          <img src="{% static 'assets/images/logo/logo1.png' %}" alt="The Shape">
        {% endif %}
      </a>
      <a href="{% url 'home' %}" style="color: var(--text-muted); font-size: 24px;">
        <ion-icon name="close-outline"></ion-icon>
      </a>
    </div>
  </header>

  <main class="login-wrapper">
    <div class="login-card">
      
      <div class="login-banner">
        <div class="banner-content">
          <h2 class="banner-title">A evolução dos suplementos<br>começa aqui.</h2>
        </div>
      </div>

      <div class="login-form-section">
        <div class="login-header">
          <h1 class="login-title">Criar Conta</h1>
          <p class="login-subtitle">Preencha seus dados para acesso.</p>
        </div>

        {% if messages %}
          {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
              <ion-icon name="alert-circle"></ion-icon>
              <span>{{ message }}</span>
            </div>
          {% endfor %}
        {% endif %}

        <form method="POST" action="" id="registroForm">
          {% csrf_token %}
          <input type="hidden" name="codigo_referencia" value="{{ codigo_referencia }}">
          
          <div class="form-section-title">Dados Pessoais</div>
          
          <div class="form-row">
            <div class="form-group">
              <label class="form-label">Nome</label>
              <div class="input-wrapper">
                <ion-icon name="person-outline" class="input-icon"></ion-icon>
                <input type="text" name="first_name" class="form-input" placeholder="Nome" required>
              </div>
            </div>
            <div class="form-group">
              <label class="form-label">Sobrenome</label>
              <div class="input-wrapper">
                <input type="text" name="last_name" class="form-input" placeholder="Sobrenome" required style="padding-left:10px;">
              </div>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group" style="flex: 1.2;">
              <label class="form-label">Celular</label>
              <div class="input-wrapper">
                <ion-icon name="call-outline" class="input-icon"></ion-icon>
                <input type="tel" name="telefone" id="telefone" class="form-input" placeholder="(00) 00000..." maxlength="15" required>
              </div>
            </div>
            <div class="form-group" style="flex: 1;">
              <label class="form-label">Nasc.</label>
              <div class="input-wrapper">
                <input type="date" name="data_nascimento" class="form-input" required style="padding-left: 10px;">
              </div>
            </div>
          </div>

          <div class="form-group">
            <label class="form-label">CPF</label>
            <div class="input-wrapper">
              <ion-icon name="card-outline" class="input-icon"></ion-icon>
              <input type="text" name="cpf" id="cpf" class="form-input" placeholder="000.000.000-00" maxlength="14" required>
            </div>
          </div>

          <div class="form-section-title">Endereço</div>

          <div class="form-row">
            <div class="form-group" style="flex: 3;">
              <label class="form-label">CEP</label>
              <div class="input-wrapper">
                <ion-icon name="map-outline" class="input-icon"></ion-icon>
                <input type="text" name="cep" id="cep" class="form-input" placeholder="00000-000" maxlength="9" required>
              </div>
            </div>
            <div class="form-group" style="flex: 1; display: flex; align-items: flex-end; padding-bottom: 8px;">
              <span id="cep-loading" style="font-size: 10px; color: var(--accent-green); font-weight: 700; display: none;">
                <ion-icon name="sync-outline" class="spin"></ion-icon>
              </span>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group" style="flex: 2.5;">
              <label class="form-label">Rua</label>
              <div class="input-wrapper">
                <input type="text" name="endereco" id="logradouro" class="form-input" placeholder="Endereço" required style="padding-left:10px;">
              </div>
            </div>
            <div class="form-group" style="flex: 1;">
              <label class="form-label">Nº</label>
              <div class="input-wrapper">
                <input type="text" name="numero" id="numero" class="form-input" placeholder="123" required style="padding-left:10px;">
              </div>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label class="form-label">Bairro</label>
              <div class="input-wrapper">
                <input type="text" name="bairro" id="bairro" class="form-input" placeholder="Bairro" required style="padding-left:10px;">
              </div>
            </div>
            <div class="form-group">
              <label class="form-label">Comp.</label>
              <div class="input-wrapper">
                <input type="text" name="complemento" class="form-input" placeholder="Apto..." style="padding-left:10px;">
              </div>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group" style="flex: 2.5;">
              <label class="form-label">Cidade</label>
              <div class="input-wrapper">
                <input type="text" name="cidade" id="localidade" class="form-input" placeholder="Cidade" required readonly style="padding-left:10px;">
              </div>
            </div>
            <div class="form-group" style="flex: 1;">
              <label class="form-label">UF</label>
              <div class="input-wrapper">
                <input type="text" name="estado" id="uf" class="form-input" placeholder="UF" required readonly style="padding-left:10px;">
              </div>
            </div>
          </div>

          <div class="form-section-title">Acesso</div>

          <div class="form-group">
            <label class="form-label">E-mail</label>
            <div class="input-wrapper">
              <ion-icon name="mail-outline" class="input-icon"></ion-icon>
              <input type="email" name="email" class="form-input" placeholder="seu@email.com" required>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label class="form-label">Senha</label>
              <div class="input-wrapper">
                <ion-icon name="lock-closed-outline" class="input-icon"></ion-icon>
                <input type="password" name="password" class="form-input" placeholder="***" required>
              </div>
            </div>
            <div class="form-group">
              <label class="form-label">Repetir</label>
              <div class="input-wrapper">
                <input type="password" name="confirm_password" class="form-input" placeholder="***" required style="padding-left:10px;">
              </div>
            </div>
          </div>

          <div class="terms-card">
            <div class="terms-image-box">
              <ion-icon name="shield-checkmark-outline"></ion-icon>
            </div>
            <div class="terms-content">
              <div class="terms-checkbox-wrapper">
                <input type="checkbox" name="termos" id="termos" required>
                <label for="termos" class="terms-checkbox-label">Aceitar Termos</label>
              </div>
<div class="terms-links">
  Li e concordo com os
  <a href="{% url 'termos' %}" target="_blank" rel="noopener" class="terms-link">Termos de Uso</a>
  e
  <a href="{% url 'privacidade' %}" target="_blank" rel="noopener" class="terms-link">Privacidade</a>.
</div>

            </div>
          </div>

          <button type="submit" class="btn-login" id="btnRegistro">FINALIZAR CADASTRO</button>
        </form>

        <div class="form-footer">
          <p>Já possui conta? <a href="{% url 'login' %}" class="link-highlight">Entrar</a></p>
        </div>
      </div>
    </div>
  </main>

  <footer class="main-footer">
    <div class="container footer-container">
      <div class="footer-brand">
        {% if config_site and config_site.logo %}
          <img src="{{ config_site.logo.url }}" alt="{{ config_site.nome_site|default:'The Shape Brasil' }}" class="footer-logo">
        {% else %}
          <img src="{% static 'assets/images/logo/logo2.png' %}" alt="The Shape Logo" class="footer-logo">
        {% endif %}
        <p class="footer-text">
          Suplementos de alta performance para elevar seu treino ao próximo nível.
        </p>
      </div>
      <div class="footer-copy">
        &copy; 2025 {{ config_site.nome_site|default:"The Shape Brasil" }}. Todos os direitos reservados.
      </div>
    </div>
  </footer>

  <script>
    window.addEventListener('load', function() {
      const loadingOverlay = document.getElementById('loadingOverlay');
      setTimeout(() => loadingOverlay.classList.add('hidden'), 500);
    });

    document.getElementById('registroForm').addEventListener('submit', function() {
      const loadingOverlay = document.getElementById('loadingOverlay');
      const btnRegistro = document.getElementById('btnRegistro');
      loadingOverlay.classList.remove('hidden');
      btnRegistro.disabled = true;
    });

    document.addEventListener('DOMContentLoaded', function() {
      // 1. MÁSCARA TELEFONE
      const telInput = document.getElementById('telefone');
      telInput.addEventListener('input', function(e) {
        let value = e.target.value.replace(/\D/g, "");
        if (value.length > 11) value = value.slice(0, 11);
        if (value.length > 2) value = value.replace(/^(\d{2})(\d)/g, "($1) $2");
        if (value.length > 7) value = value.replace(/(\d{5})(\d)/, "$1-$2");
        e.target.value = value;
      });

      // 2. MÁSCARA CPF
      const cpfInput = document.getElementById('cpf');
      cpfInput.addEventListener('input', function(e) {
        let value = e.target.value.replace(/\D/g, "");
        if (value.length > 11) value = value.slice(0, 11);
        value = value.replace(/(\d{3})(\d)/, "$1.$2");
        value = value.replace(/(\d{3})(\d)/, "$1.$2");
        value = value.replace(/(\d{3})(\d{1,2})$/, "$1-$2");
        e.target.value = value;
      });

      // 3. CEP AUTOMÁTICO
      const cepInput = document.getElementById('cep');
      cepInput.addEventListener('input', function(e) {
        let value = e.target.value.replace(/\D/g, "");
        if (value.length > 8) value = value.slice(0, 8);
        value = value.replace(/(\d{5})(\d)/, "$1-$2");
        e.target.value = value;

        const limpo = this.value.replace(/\D/g, '');
        if (limpo.length === 8) {
          document.getElementById('cep-loading').style.display = 'inline-block';
          fetch(`https://viacep.com.br/ws/${limpo}/json/`)
            .then(response => response.json())
            .then(data => {
              if (!data.erro) {
                const log = document.getElementById('logradouro');
                const bai = document.getElementById('bairro');
                const cid = document.getElementById('localidade');
                const uf = document.getElementById('uf');

                log.value = data.logradouro || "";
                bai.value = data.bairro || "";
                cid.value = data.localidade || "";
                uf.value = data.uf || "";

                [log, bai, cid, uf].forEach(el => el.classList.add('filled'));
                document.getElementById('numero').focus();
              } else {
                alert("CEP não encontrado.");
                this.value = "";
              }
            })
            .catch(() => {})
            .finally(() => document.getElementById('cep-loading').style.display = 'none');
        }
      });
    });
  </script>

</body>
</html>
