{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Saque de Cashback | The Shape Brasil</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <style>
    /* ===== DESIGN SYSTEM MOBILE PREMIUM - COMPACTO ===== */
    :root {
      /* Cores principais - Cinza Metal + Azul Escuro */
      --primary-blue: #1e3a5f;
      --primary-blue-light: #2d4a6f;
      --primary-blue-lighter: #e8eef5;
      --primary-dark: #0f1f3a;
      
      /* Vermelho para destaques */
      --accent-red: #dc2626;
      --accent-red-light: #ef4444;
      --accent-red-dark: #b91c1c;
      
      /* Cinza Metal */
      --metal-gray: #71717a;
      --metal-gray-light: #a1a1aa;
      --metal-gray-dark: #52525b;
      
      --accent-purple: #8B5CF6;
      --accent-teal: #14B8A6;
      --accent-teal-light: #5EEAD4;
      --accent-pink: #EC4899;
      --accent-orange: #F97316;
      
      /* Backgrounds */
      --bg-primary: #fafafa;
      --bg-secondary: #f4f4f5;
      --bg-tertiary: #e4e4e7;
      --bg-card: #FFFFFF;
      
      /* Textos */
      --text-primary: #18181b;
      --text-secondary: #52525b;
      --text-tertiary: #a1a1aa;
      --text-light: #d4d4d8;
      
      /* Bordas */
      --border-light: #e4e4e7;
      --border-medium: #d4d4d8;
      
      /* Estados */
      --success: #10B981;
      --success-bg: #D1FAE5;
      --warning: #F59E0B;
      --warning-bg: #FEF3C7;
      --error: #dc2626;
      --error-bg: #FEE2E2;
      
      /* Sombras */
      --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.04);
      --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.06);
      --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.08);
      --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
      
      /* Raios - REDUZIDOS */
      --radius-xs: 4px;
      --radius-sm: 8px;
      --radius-md: 10px;
      --radius-lg: 12px;
      --radius-full: 9999px;
      
      /* Espaçamentos - REDUZIDOS */
      --space-xs: 3px;
      --space-sm: 6px;
      --space-md: 10px;
      --space-lg: 12px;
      --space-xl: 16px;
      --space-2xl: 20px;
      
      /* Transições */
      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      --transition-fast: all 0.15s ease;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
    }
    
    html { scroll-behavior: smooth; }
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background: var(--bg-secondary);
      color: var(--text-primary);
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      padding-bottom: 80px;
      min-height: 100vh;
    }

    a {
      text-decoration: none;
      color: inherit;
      transition: var(--transition-fast);
    }

    .container {
      max-width: 640px;
      margin: 0 auto;
      padding: 0 var(--space-lg);
    }

    /* ===== LOADING OVERLAY ===== */
    .loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.98);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      opacity: 1;
      transition: opacity 0.3s ease;
      backdrop-filter: blur(12px);
    }

    .loading-overlay.hidden {
      opacity: 0;
      pointer-events: none;
    }

    .loading-logo {
      width: 80px;
      height: auto;
      animation: spin 2s linear infinite;
      margin-bottom: 16px;
      filter: drop-shadow(0 4px 12px rgba(74, 144, 226, 0.3));
    }

    .loading-text {
      color: var(--primary-blue);
      font-size: 14px;
      font-weight: 600;
      margin-top: 10px;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* ===== HEADER MOBILE ===== */
    .header {
      background: var(--bg-primary);
      border-bottom: 1px solid var(--border-light);
      position: sticky;
      top: 0;
      z-index: 1000;
      padding: 0;
      box-shadow: var(--shadow-sm);
    }
    
    .header-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 56px;
      padding: 0 var(--space-lg);
    }
    
    .back-btn {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-secondary);
      background: var(--bg-tertiary);
      font-size: 18px;
      cursor: pointer;
      transition: var(--transition-fast);
      border-radius: var(--radius-sm);
      flex-shrink: 0;
    }
    
    .back-btn:hover {
      background: var(--primary-blue-lighter);
      color: var(--primary-blue);
    }
    
    .page-title {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      font-size: 14px;
      font-weight: 700;
      color: var(--text-primary);
      letter-spacing: -0.3px;
    }

    /* ===== MESSAGES ===== */
    .messages {
      margin: var(--space-xl) 0;
    }
    
    .message {
      padding: var(--space-md);
      margin-bottom: var(--space-md);
      font-size: 13px;
      font-weight: 500;
      border-left: 3px solid;
      display: flex;
      align-items: center;
      gap: var(--space-md);
      border-radius: var(--radius-sm);
      box-shadow: var(--shadow-xs);
      animation: slideInDown 0.3s ease-out;
    }
    
    .message.error {
      background: var(--error-bg);
      border-left-color: var(--error);
      color: #991b1b;
    }
    
    .message.success {
      background: var(--success-bg);
      border-left-color: var(--success);
      color: #065f46;
    }
    
    .message ion-icon { 
      font-size: 18px; 
      flex-shrink: 0; 
    }

    @keyframes slideInDown {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* ===== TABS COMPACTOS ===== */
    .tabs {
      display: flex;
      gap: 6px;
      margin-bottom: var(--space-lg);
      border-bottom: 2px solid var(--border-light);
      background: var(--bg-primary);
      padding: 0;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
    }
    
    .tab {
      padding: 10px 12px;
      border: none;
      background: transparent;
      color: var(--text-secondary);
      font-weight: 600;
      font-size: 11px;
      cursor: pointer;
      transition: var(--transition-fast);
      white-space: nowrap;
      border-bottom: 3px solid transparent;
      position: relative;
      bottom: -2px;
      display: flex;
      align-items: center;
      gap: 5px;
    }
    
    .tab:hover {
      color: var(--primary-blue);
    }
    
    .tab.active {
      color: var(--primary-blue);
      border-bottom-color: var(--primary-blue);
    }
    
    .tab ion-icon {
      font-size: 14px;
    }

    /* ===== BALANCE CARD COMPACTO ===== */
    .balance-section {
      margin: var(--space-xl) 0;
    }
    
    .balance-card {
      background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-light));
      border-radius: var(--radius-md);
      padding: var(--space-xl);
      color: white;
      box-shadow: var(--shadow-md);
      position: relative;
      overflow: hidden;
    }

    .balance-card::before {
      content: '';
      position: absolute;
      top: -30%;
      right: -30%;
      width: 300px;
      height: 300px;
      background: radial-gradient(circle, rgba(255,255,255,0.08) 0%, transparent 70%);
      pointer-events: none;
    }
    
    .balance-label {
      font-size: 10px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      opacity: 0.9;
      margin-bottom: var(--space-sm);
      display: flex;
      align-items: center;
      gap: 6px;
      position: relative;
      z-index: 1;
    }
    
    .balance-label ion-icon {
      font-size: 15px;
    }
    
    .balance-value {
      font-size: 32px;
      font-weight: 800;
      letter-spacing: -1px;
      margin-bottom: var(--space-xs);
      position: relative;
      z-index: 1;
    }
    
    .balance-subtitle {
      font-size: 12px;
      opacity: 0.8;
      position: relative;
      z-index: 1;
    }

    /* ===== INFO CARD COMPACTO ===== */
    .info-card {
      background: var(--bg-card);
      border: 1px solid var(--border-light);
      border-radius: var(--radius-sm);
      padding: var(--space-lg);
      margin-bottom: var(--space-xl);
      display: flex;
      gap: var(--space-md);
      box-shadow: var(--shadow-xs);
    }
    
    .info-icon {
      width: 36px;
      height: 36px;
      background: var(--primary-blue-lighter);
      color: var(--primary-blue);
      border-radius: var(--radius-sm);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      flex-shrink: 0;
    }
    
    .info-content {
      flex: 1;
    }
    
    .info-content h4 {
      font-size: 13px;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 4px;
    }
    
    .info-content p {
      font-size: 12px;
      color: var(--text-secondary);
      line-height: 1.5;
    }

    /* ===== FORM SECTION COMPACTO ===== */
    .form-section {
      background: var(--bg-card);
      border: 1px solid var(--border-light);
      border-radius: var(--radius-md);
      padding: var(--space-lg);
      margin-bottom: var(--space-xl);
      box-shadow: var(--shadow-xs);
    }
    
    .form-header {
      display: flex;
      align-items: center;
      gap: var(--space-md);
      margin-bottom: var(--space-xl);
      padding-bottom: var(--space-lg);
      border-bottom: 1px solid var(--border-light);
    }
    
    .form-header-icon {
      width: 36px;
      height: 36px;
      background: linear-gradient(135deg, var(--success), var(--accent-teal));
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      border-radius: var(--radius-sm);
      flex-shrink: 0;
      box-shadow: var(--shadow-sm);
    }
    
    .form-header h3 {
      font-size: 14px;
      font-weight: 700;
      color: var(--text-primary);
      letter-spacing: -0.3px;
    }
    
    .form-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: var(--space-xl);
    }
    
    .form-group label {
      display: block;
      font-size: 10px;
      font-weight: 700;
      color: var(--text-secondary);
      margin-bottom: 6px;
      text-transform: uppercase;
      letter-spacing: 0.3px;
    }
    
    .form-control {
      width: 100%;
      padding: 10px var(--space-md);
      border: 1px solid var(--border-light);
      border-radius: var(--radius-xs);
      background: var(--bg-secondary);
      font-size: 13px;
      font-weight: 500;
      color: var(--text-primary);
      transition: var(--transition-fast);
      font-family: inherit;
    }
    
    .form-control:hover {
      border-color: var(--border-medium);
    }
    
    .form-control:focus {
      outline: none;
      border-color: var(--success);
      background: white;
      box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
    }
    
    .form-control::placeholder {
      color: var(--text-tertiary);
    }

    .form-control:read-only {
      background: var(--bg-tertiary);
      color: var(--text-secondary);
      cursor: not-allowed;
    }
    
    .input-hint {
      font-size: 10px;
      color: var(--text-secondary);
      margin-top: 5px;
      display: flex;
      align-items: center;
      gap: 4px;
      font-weight: 500;
    }
    
    .input-hint ion-icon {
      font-size: 13px;
    }

    /* ===== PIX INFO COMPACTO ===== */
    .pix-types {
      background: var(--bg-secondary);
      border: 1px solid var(--border-light);
      border-radius: var(--radius-sm);
      padding: var(--space-lg);
      margin-top: var(--space-xl);
    }
    
    .pix-types h4 {
      font-size: 11px;
      font-weight: 700;
      color: var(--text-primary);
      text-transform: uppercase;
      letter-spacing: 0.4px;
      margin-bottom: var(--space-md);
    }

    .pix-types p {
      font-size: 12px;
      color: var(--text-secondary);
      line-height: 1.5;
      margin-bottom: var(--space-md);
    }

    .pix-types strong {
      color: var(--text-primary);
      font-weight: 700;
    }
    
    .pix-type-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: var(--space-sm);
    }
    
    .pix-type {
      display: flex;
      align-items: center;
      gap: var(--space-sm);
      font-size: 11px;
      color: var(--text-secondary);
      font-weight: 600;
    }
    
    .pix-type ion-icon {
      font-size: 15px;
      color: var(--success);
    }

    /* ===== BUTTON COMPACTO ===== */
    .btn-primary {
      width: 100%;
      padding: 14px var(--space-xl);
      background: linear-gradient(135deg, var(--success), var(--accent-teal));
      color: white;
      border: none;
      border-radius: var(--radius-sm);
      font-size: 13px;
      font-weight: 800;
      cursor: pointer;
      transition: var(--transition-fast);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: var(--space-sm);
      box-shadow: var(--shadow-md);
      margin-top: var(--space-xl);
    }
    
    .btn-primary:active {
      transform: scale(0.98);
      box-shadow: var(--shadow-sm);
    }

    .btn-primary:disabled {
      opacity: 0.7;
      cursor: not-allowed;
    }
    
    .btn-primary ion-icon {
      font-size: 18px;
    }

    /* ===== TERMS COMPACTO ===== */
    .terms-card {
      background: var(--bg-card);
      border: 1px solid var(--border-light);
      border-radius: var(--radius-md);
      padding: var(--space-lg);
      margin-top: var(--space-xl);
      box-shadow: var(--shadow-xs);
    }
    
    .terms-card h4 {
      font-size: 11px;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: var(--space-lg);
      display: flex;
      align-items: center;
      gap: var(--space-sm);
      text-transform: uppercase;
      letter-spacing: 0.4px;
    }
    
    .terms-card h4 ion-icon {
      font-size: 15px;
      color: var(--success);
    }
    
    .terms-list {
      list-style: none;
      padding: 0;
    }
    
    .terms-list li {
      font-size: 12px;
      color: var(--text-secondary);
      line-height: 1.6;
      margin-bottom: var(--space-md);
      padding-left: 18px;
      position: relative;
    }
    
    .terms-list li:before {
      content: "•";
      position: absolute;
      left: 6px;
      color: var(--success);
      font-weight: 700;
      font-size: 14px;
    }

    .terms-list li:last-child {
      margin-bottom: 0;
    }

    /* ===== SPACER ===== */
    .spacer {
      height: 40px;
    }

    /* ===== BOTTOM NAV ===== */
    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: var(--bg-primary);
      border-top: 1px solid var(--border-light);
      height: 64px;
      display: flex;
      z-index: 1000;
      box-shadow: 0 -4px 16px rgba(0, 0, 0, 0.06);
      padding-bottom: env(safe-area-inset-bottom);
    }
    
    .nav-item {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 3px;
      color: var(--text-tertiary);
      font-size: 10px;
      font-weight: 700;
      transition: var(--transition-fast);
      position: relative;
    }
    
    .nav-item ion-icon { 
      font-size: 24px;
      transition: var(--transition-fast);
    }
    
    .nav-item.active {
      color: var(--primary-blue);
    }

    .nav-item.active ion-icon {
      transform: scale(1.1);
    }

    .nav-item:active {
      transform: scale(0.94);
    }

    /* ===== RESPONSIVE ===== */
    @media (min-width: 640px) {
      .balance-card {
        padding: var(--space-2xl);
      }
      
      .balance-value {
        font-size: 38px;
      }

      .pix-type-grid {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    @media (min-width: 768px) {
      .container {
        padding: 0 var(--space-2xl);
      }

      .form-section {
        padding: var(--space-2xl);
      }
    }

    @media (min-width: 1024px) {
      body {
        padding-bottom: 40px;
      }
      
      .bottom-nav {
        display: none;
      }

      .page-title {
        display: none;
      }
    }
  </style>
</head>
<body>
  <!-- ===== LOADING OVERLAY ===== -->
  <div class="loading-overlay hidden" id="loadingOverlay">
    <img src="{% static 'assets/images/logo/logo1.png' %}" alt="Loading" class="loading-logo">
    <p class="loading-text">Processando...</p>
  </div>

  <!-- HEADER -->
  <header class="header">
    <div class="container header-inner">
      <a href="{% url 'perfil' %}" class="back-btn">
        <ion-icon name="chevron-back-outline"></ion-icon>
      </a>
      <span class="page-title">Saque</span>
      <div style="width: 36px;"></div>
    </div>
  </header>

  <div class="container">
    <!-- TABS -->
    <div class="tabs">
      <a href="{% url 'registros_cashback' %}" class="tab">
        <ion-icon name="wallet-outline"></ion-icon>
        Cashback
      </a>
      <a href="{% url 'registros_pontos' %}" class="tab">
        <ion-icon name="star-outline"></ion-icon>
        Pontos
      </a>
      <a href="{% url 'saque_cashback' %}" class="tab active">
        <ion-icon name="cash-outline"></ion-icon>
        Saque
      </a>
    </div>

    <!-- MESSAGES -->
    {% if messages %}
    <div class="messages">
      {% for message in messages %}
        <div class="message {% if message.tags == 'error' %}error{% else %}success{% endif %}">
          <ion-icon name="{% if message.tags == 'error' %}alert-circle{% else %}checkmark-circle{% endif %}"></ion-icon>
          <span>{{ message }}</span>
        </div>
      {% endfor %}
    </div>
    {% endif %}

    <!-- BALANCE CARD -->
    <section class="balance-section">
      <div class="balance-card">
        <div class="balance-label">
          <ion-icon name="wallet"></ion-icon>
          <span>Saldo Disponível</span>
        </div>
        <div class="balance-value">R$ {{ saldo|floatformat:2 }}</div>
        <div class="balance-subtitle">Disponível para saque via PIX</div>
      </div>
    </section>

    <!-- INFO CARD -->
    <div class="info-card">
      <div class="info-icon">
        <ion-icon name="information-circle"></ion-icon>
      </div>
      <div class="info-content">
        <h4>Saque rápido e seguro</h4>
        <p>Transfira seu cashback diretamente para sua chave PIX. O processamento é feito em até 24 horas úteis.</p>
      </div>
    </div>

    <!-- FORM -->
    <form method="POST" id="saqueForm">
      {% csrf_token %}
      
      <div class="form-section">
        <div class="form-header">
          <div class="form-header-icon">
            <ion-icon name="cash-outline"></ion-icon>
          </div>
          <h3>Solicitar Saque</h3>
        </div>

        <div class="form-grid">
          <div class="form-group">
            <label>Valor do Saque (R$)</label>
            <input 
              type="number" 
              name="valor" 
              class="form-control" 
              min="0" 
              step="0.01" 
              placeholder="0,00" 
              required
              id="valor-input">
            <div class="input-hint">
              <ion-icon name="information-circle-outline"></ion-icon>
              <span>Valor mínimo: R$ 10,00</span>
            </div>
          </div>

          <div class="form-group">
            <label>Chave PIX (CPF cadastrado)</label>
            <input 
              type="text" 
              name="chave_pix" 
              class="form-control" 
              value="{{ user.cpf|default:user.perfil.cpf|default_if_none:'' }}" 
              readonly
              placeholder="Cadastre um CPF no perfil">
            <div class="input-hint">
              <ion-icon name="lock-closed-outline"></ion-icon>
              <span>Saque somente para o CPF registrado na conta.</span>
            </div>
          </div>
        </div>

        <!-- PIX TYPES INFO -->
        <div class="pix-types">
          <h4>Saque protegido</h4>
          <p>
            Por segurança, o saque só pode ser enviado para o <strong>CPF que está cadastrado na sua conta</strong>. Se precisar trocar o CPF, atualize seu perfil antes de solicitar.
          </p>
          <div class="pix-type-grid">
            <div class="pix-type">
              <ion-icon name="card-outline"></ion-icon>
              <span>CPF cadastrado</span>
            </div>
            <div class="pix-type">
              <ion-icon name="shield-checkmark-outline"></ion-icon>
              <span>Proteção</span>
            </div>
            <div class="pix-type">
              <ion-icon name="flash-outline"></ion-icon>
              <span>Processamento</span>
            </div>
            <div class="pix-type">
              <ion-icon name="lock-closed-outline"></ion-icon>
              <span>Seguro</span>
            </div>
          </div>
        </div>
      </div>

      <button type="submit" class="btn-primary" id="btnSaque">
        <ion-icon name="send"></ion-icon>
        <span>Solicitar Saque</span>
      </button>
    </form>

    <!-- TERMS -->
    <div class="terms-card">
      <h4>
        <ion-icon name="shield-checkmark-outline"></ion-icon>
        <span>Informações Importantes</span>
      </h4>
      <ul class="terms-list">
        <li>O processamento do saque ocorre em até 24 horas úteis</li>
        <li>Certifique-se de que a chave PIX está correta antes de confirmar</li>
        <li>O valor mínimo para saque é de R$ 10,00</li>
        <li>Você receberá uma notificação quando o saque for processado</li>
        <li>Em caso de dúvidas, entre em contato com nosso suporte</li>
      </ul>
    </div>

    <div class="spacer"></div>
  </div>

  <!-- BOTTOM NAV -->
  <nav class="bottom-nav">
    <a href="{% url 'home' %}" class="nav-item">
      <ion-icon name="home-outline"></ion-icon>
      <span>Início</span>
    </a>
    <a href="{% url 'catalogo' %}" class="nav-item">
      <ion-icon name="search-outline"></ion-icon>
      <span>Buscar</span>
    </a>
    <a href="{% url 'carrinho' %}" class="nav-item">
      <ion-icon name="cart-outline"></ion-icon>
      <span>Carrinho</span>
    </a>
    <a href="{% url 'perfil' %}" class="nav-item active">
      <ion-icon name="person"></ion-icon>
      <span>Perfil</span>
    </a>
  </nav>

  <script>
    // Mostra loading ao submeter o formulário
    document.getElementById('saqueForm').addEventListener('submit', function() {
      const loadingOverlay = document.getElementById('loadingOverlay');
      const btnSaque = document.getElementById('btnSaque');
      
      loadingOverlay.classList.remove('hidden');
      btnSaque.disabled = true;
    });

    // Formatar input de valor
    const valorInput = document.getElementById('valor-input');
    if (valorInput) {
      valorInput.addEventListener('blur', function(e) {
        if (this.value) {
          const valor = parseFloat(this.value);
          if (!isNaN(valor)) {
            this.value = valor.toFixed(2);
          }
        }
      });
    }
  </script>
</body>
</html>