<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Seu carrinho te espera</title>
  <style>
    body { font-family: 'Inter', Arial, sans-serif; background:#f8fafc; color:#0f172a; margin:0; padding:0; }
    .wrapper { max-width:640px; margin:0 auto; padding:24px 16px; }
    .card { background:#fff; border:1px solid #e2e8f0; border-radius:12px; box-shadow:0 6px 18px rgba(0,0,0,0.05); overflow:hidden; }
    .header { background:#1d3557; color:#fff; padding:16px 20px; font-weight:700; }
    .body { padding:20px; }
    h1 { margin:0 0 12px 0; font-size:22px; }
    p { margin:0 0 12px 0; color:#475569; }
    .item { display:flex; justify-content:space-between; margin-bottom:8px; font-size:14px; }
    .total { margin-top:12px; font-weight:700; font-size:16px; }
    .cta { display:inline-block; padding:12px 18px; background:#e63946; color:#fff; border-radius:8px; font-weight:700; text-decoration:none; margin-top:12px; }
    .footer { margin-top:14px; font-size:12px; color:#94a3b8; text-align:center; }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="card">
      <div class="header">The Shape Brasil</div>
      <div class="body">
        <h1>Volte para o seu carrinho</h1>
        <p>Separámos seus itens. Finalize enquanto o estoque e o preço permanecem.</p>
        {% for item in itens %}
        <div class="item">
          <span>{{ item.quantidade }}x {{ item.produto.nome }}</span>
          <span>R$ {{ item.subtotal|floatformat:2 }}</span>
        </div>
        {% endfor %}
        <div class="total">Subtotal: R$ {{ subtotal|floatformat:2 }}</div>
        {% if carrinho_url %}
        <a class="cta" href="{{ carrinho_url }}" target="_blank">Voltar para o carrinho</a>
        {% endif %}
      </div>
      <div class="footer">The Shape Brasil • {{ site_url|default:"" }}</div>
    </div>
  </div>
</body>
</html>
