<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Alerta de login</title>
  <style>
    body { font-family: 'Inter', Arial, sans-serif; background:#f8fafc; color:#0f172a; margin:0; padding:32px 12px; }
    .card { max-width:640px; margin:0 auto; background:#fff; border:1px solid #e2e8f0; border-radius:12px; box-shadow:0 10px 30px rgba(0,0,0,0.05); overflow:hidden; }
    .header { padding:20px 24px; background:#1d3557; color:#fff; font-weight:700; letter-spacing:0.2px; }
    .body { padding:24px; }
    h1 { margin:0 0 12px 0; font-size:22px; }
    p { margin:0 0 12px 0; color:#475569; line-height:1.5; }
    .pill { display:inline-block; padding:6px 12px; background:rgba(230,57,70,0.12); color:#e63946; border-radius:999px; font-size:13px; font-weight:700; margin-bottom:12px; }
    .meta { margin-top:12px; padding:12px 14px; border:1px solid #e2e8f0; border-radius:10px; background:#f9fafb; }
    .meta-row { display:flex; justify-content:space-between; font-size:14px; color:#0f172a; margin-bottom:6px; }
    .cta { display:inline-block; padding:12px 18px; background:#e63946; color:#fff; border-radius:8px; font-weight:700; text-decoration:none; margin:12px 0 4px 0; }
    .footer { padding:20px 24px; font-size:12px; color:#94a3b8; background:#0b172d; text-align:center; }
  </style>
</head>
<body>
  <div class="card">
    <div class="header">The Shape Brasil</div>
    <div class="body">
      <span class="pill">Seguranca</span>
      <h1>{{ titulo|default:"Novo login detectado" }}</h1>
      <p>{{ descricao|default:"Registramos um acesso recente na sua conta." }}</p>
      <div class="meta">
        <div class="meta-row"><span>Conta</span><strong>{{ usuario.email }}</strong></div>
      </div>
      {% if acao_url %}
      <a class="cta" href="{{ acao_url }}" target="_blank">{{ acao_texto|default:"Ver conta" }}</a>
      {% endif %}
      <p style="margin-top:16px;">Se nao reconhece este acesso, troque a senha e fale conosco.</p>
    </div>
    <div class="footer">
      The Shape Brasil - {{ site_url|default:"" }}
    </div>
  </div>
</body>
</html>
