<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Movimentação de Pontos</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f5f7fb; color: #0f172a; margin: 0; padding: 0; }
    .email-wrapper { max-width: 560px; margin: 0 auto; background: #ffffff; border: 1px solid #e5e7eb; }
    .header { padding: 20px; border-bottom: 1px solid #e5e7eb; text-align: center; }
    .header h1 { margin: 0; font-size: 20px; color: #1d3557; }
    .content { padding: 20px; }
    .highlight { font-weight: 700; color: #1d3557; }
    .card { background: #f8fafc; border: 1px solid #e5e7eb; padding: 16px; margin: 16px 0; }
    .cta { display: inline-block; padding: 12px 16px; background: #1d3557; color: #fff; text-decoration: none; font-weight: 700; }
    .footer { text-align: center; padding: 16px; font-size: 12px; color: #6b7280; }
  </style>
</head>
<body>
  <div class="email-wrapper">
    <div class="header">
      <h1>Movimentação de pontos</h1>
    </div>
    <div class="content">
      <p>Olá,</p>
      <p>Sua conta recebeu uma movimentação de pontos.</p>
      <div class="card">
        <p><strong>Quantidade:</strong> {{ quantidade }}</p>
        <p><strong>Motivo:</strong> {{ descricao }}</p>
        <p><strong>Pontos disponíveis:</strong> {{ pontos_disponiveis }}</p>
      </div>
      <p>Para acompanhar seu extrato de pontos, acesse:</p>
      <p><a class="cta" href="{{ acao_url }}">Ver meus pontos</a></p>
    </div>
    <div class="footer">
      The Shape Brasil — Você controla suas recompensas.
    </div>
  </div>
</body>
</html>
