{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Movimentação de Cashback</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f7f7f9; padding: 24px; color: #111827; }
    .card { max-width: 520px; margin: 0 auto; background: #ffffff; border: 1px solid #e5e7eb; border-radius: 8px; overflow: hidden; }
    .header { background: #1d3557; color: #fff; padding: 16px 20px; font-weight: 700; }
    .content { padding: 20px; }
    .row { margin-bottom: 12px; font-size: 14px; color: #374151; }
    .row strong { color: #111827; }
    .highlight { font-size: 18px; font-weight: 800; color: #10b981; margin: 10px 0 4px; }
    .cta { display: inline-block; margin-top: 12px; padding: 10px 14px; background: #1d3557; color: #fff; text-decoration: none; border-radius: 6px; font-weight: 700; }
    .footer { padding: 14px 20px; font-size: 12px; color: #6b7280; background: #f3f4f6; }
  </style>
</head>
<body>
  <div class="card">
    <div class="header">Movimentação de Cashback</div>
    <div class="content">
      <div class="row">{{ descricao }}</div>
      <div class="highlight">{{ valor }}</div>
      <div class="row"><strong>Saldo atual:</strong> {{ saldo }}</div>
      <a class="cta" href="{{ acao_url }}">Ver meu cashback</a>
    </div>
    <div class="footer">
      Este é um aviso automático. Se não reconhece esta movimentação, entre em contato com o suporte.
    </div>
  </div>
</body>
</html>
