<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido Entregue - The Shape Brasil</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 40px 20px;
            line-height: 1.6;
        }

        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background: #ffffff;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.12);
        }

        /* Header com gradiente */
        .email-header {
            background: linear-gradient(135deg, #1d3557 0%, #457b9d 50%, #a8dadc 100%);
            padding: 48px 32px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .email-header::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            pointer-events: none;
        }

        .logo-area {
            position: relative;
            z-index: 1;
            margin-bottom: 24px;
        }

        .brand-name {
            font-size: 22px;
            font-weight: 800;
            color: #ffffff;
            letter-spacing: -0.5px;
            margin: 0;
            text-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        }

        .brand-tagline {
            font-size: 11px;
            color: rgba(255, 255, 255, 0.85);
            margin-top: 6px;
        }

        /* Ícone grande de entrega */
        .delivery-icon {
            font-size: 48px;
            margin: 20px 0;
            filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.15));
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        /* Conteúdo */
        .email-body {
            padding: 40px 32px;
        }

        /* Badge de status */
        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 10px 18px;
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.12), rgba(5, 150, 105, 0.08));
            color: #059669;
            border: 1px solid rgba(16, 185, 129, 0.3);
            border-radius: 999px;
            font-size: 13px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 24px;
        }

        .status-badge::before {
            content: '✅';
            font-size: 16px;
        }

        /* Título */
        h1 {
            font-size: 26px;
            font-weight: 800;
            color: #18181b;
            margin: 0 0 16px 0;
            letter-spacing: -0.8px;
            line-height: 1.2;
        }

        /* Descrição */
        .description {
            font-size: 14px;
            color: #52525b;
            line-height: 1.7;
            margin: 0 0 32px 0;
        }

        /* Card de informações do pedido */
        .order-card {
            background: linear-gradient(135deg, #fafafa 0%, #f4f4f5 100%);
            border: 1px solid #e4e4e7;
            border-radius: 12px;
            padding: 24px;
            margin: 28px 0;
        }

        .order-number {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 16px;
            border-bottom: 2px solid #e4e4e7;
            margin-bottom: 16px;
        }

        .order-label {
            font-size: 12px;
            font-weight: 600;
            color: #71717a;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .order-value {
            font-size: 16px;
            font-weight: 800;
            color: #1d3557;
        }

        /* Box de avaliação */
        .review-box {
            background: linear-gradient(135deg, #fff5e6 0%, #ffe4b3 100%);
            border-left: 4px solid #f59e0b;
            border-radius: 8px;
            padding: 20px 24px;
            margin: 28px 0;
        }

        .review-box h3 {
            font-size: 15px;
            font-weight: 700;
            color: #92400e;
            margin: 0 0 8px 0;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .review-box p {
            font-size: 13px;
            color: #78350f;
            margin: 0;
            line-height: 1.6;
        }

        /* Estrelas de avaliação */
        .stars {
            font-size: 20px;
            margin: 16px 0 8px 0;
            letter-spacing: 4px;
        }

        /* Botão CTA */
        .cta-button {
            display: block;
            width: 100%;
            padding: 16px 28px;
            background: linear-gradient(135deg, #e63946 0%, #d62828 100%);
            color: #ffffff;
            text-decoration: none;
            text-align: center;
            border-radius: 12px;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: 0.3px;
            box-shadow: 0 8px 24px rgba(230, 57, 70, 0.35);
            transition: all 0.3s ease;
            margin-top: 24px;
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 32px rgba(230, 57, 70, 0.45);
            background: linear-gradient(135deg, #d62828 0%, #c1121f 100%);
        }

        /* Grid de benefícios */
        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
            margin: 32px 0;
        }

        .benefit-item {
            text-align: center;
            padding: 20px 12px;
            background: #fafafa;
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .benefit-item:hover {
            background: #f4f4f5;
            transform: translateY(-3px);
        }

        .benefit-icon {
            font-size: 28px;
            margin-bottom: 8px;
            display: block;
        }

        .benefit-text {
            font-size: 11px;
            font-weight: 600;
            color: #52525b;
            line-height: 1.4;
        }

        /* Footer */
        .email-footer {
            background: #18181b;
            padding: 32px;
            text-align: center;
            color: #a1a1aa;
            font-size: 12px;
        }

        .footer-brand {
            font-size: 16px;
            font-weight: 700;
            color: #ffffff;
            margin-bottom: 12px;
        }

        .footer-link {
            color: #60a5fa;
            text-decoration: none;
            font-weight: 500;
        }

        .footer-link:hover {
            text-decoration: underline;
        }

        .footer-divider {
            width: 60px;
            height: 2px;
            background: #3f3f46;
            margin: 20px auto;
        }

        .footer-note {
            margin: 16px 0 0 0;
            line-height: 1.6;
            color: #71717a;
        }

        /* Responsividade */
        @media (max-width: 640px) {
            body {
                padding: 20px 12px;
            }

            .email-header {
                padding: 36px 24px;
            }

            .brand-name {
                font-size: 20px;
            }

            .delivery-icon {
                font-size: 40px;
            }

            .email-body {
                padding: 28px 24px;
            }

            h1 {
                font-size: 22px;
            }

            .description {
                font-size: 13px;
            }

            .order-card {
                padding: 20px;
            }

            .order-value {
                font-size: 15px;
            }

            .benefits-grid {
                grid-template-columns: 1fr;
                gap: 12px;
            }

            .cta-button {
                padding: 14px 24px;
                font-size: 14px;
            }

            .email-footer {
                padding: 28px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="email-container">
        <!-- Header -->
        <div class="email-header">
            <div class="logo-area">
                <h2 class="brand-name">THE SHAPE BRASIL</h2>
                <p class="brand-tagline">Transformando corpos, construindo confiança</p>
            </div>
            <div class="delivery-icon">📦✨</div>
        </div>

        <!-- Body -->
        <div class="email-body">
            <div class="status-badge">Entrega Confirmada</div>

            <h1>{{ titulo|default:"Seu pedido foi entregue!" }}</h1>

            <p class="description">
                {{ descricao|default:"Que ótimo! Seu pedido foi entregue com sucesso. Esperamos que você esteja adorando os produtos!" }}
            </p>

            <!-- Card do Pedido -->
            <div class="order-card">
                <div class="order-number">
                    <span class="order-label">Pedido</span>
                    <span class="order-value">#{{ pedido.numero_pedido }}</span>
                </div>
                <div class="order-number" style="border: none; padding-bottom: 0; margin-bottom: 0;">
                    <span class="order-label">Entregue em</span>
                    <span class="order-value" style="font-size: 14px; color: #059669;">{{ pedido.data_entrega|date:"d/m/Y"|default:"Hoje" }}</span>
                </div>
            </div>

            <!-- Box de Avaliação -->
            <div class="review-box">
                <h3>⭐ Como foi sua experiência?</h3>
                <p>
                    Sua opinião é muito importante para nós! Avalie os produtos que você recebeu e ajude outros clientes a fazerem a melhor escolha.
                </p>
                <div class="stars">⭐⭐⭐⭐⭐</div>
            </div>

            <!-- Botão CTA -->
            <a href="{{ acao_url|default:'#' }}" class="cta-button">
                {{ acao_texto|default:"⭐ Avaliar Meu Pedido" }}
            </a>

            <!-- Grid de Benefícios -->
            <div class="benefits-grid">
                <div class="benefit-item">
                    <span class="benefit-icon">🎁</span>
                    <div class="benefit-text">Ganhe pontos na avaliação</div>
                </div>
                <div class="benefit-item">
                    <span class="benefit-icon">💬</span>
                    <div class="benefit-text">Compartilhe sua experiência</div>
                </div>
                <div class="benefit-item">
                    <span class="benefit-icon">🏆</span>
                    <div class="benefit-text">Ajude outros clientes</div>
                </div>
            </div>

            <p style="text-align: center; color: #71717a; font-size: 13px; margin-top: 32px;">
                Precisa de ajuda? Nossa equipe está pronta para atender você! 💙
            </p>
        </div>

        <!-- Footer -->
        <div class="email-footer">
            <div class="footer-brand">THE SHAPE BRASIL</div>
            <a href="{{ site_url|default:'#' }}" class="footer-link" target="_blank">
                {{ site_url|default:"www.theshapebrasil.com.br" }}
            </a>

            <div class="footer-divider"></div>

            <p class="footer-note">
                Você recebeu este email porque seu pedido #{{ pedido.numero_pedido }} foi entregue.<br>
                Obrigado por escolher a The Shape Brasil!
            </p>
        </div>
    </div>
</body>
</html>