{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Painel de Afiliados | {{ config_site.nome_site|default:"The Shape Brasil" }}</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  {% if config_site.favicon %}
    <link rel="icon" href="{{ config_site.favicon.url }}">
  {% else %}
    <link rel="icon" href="{% static 'assets/images/logo/logo1.png' %}">
  {% endif %}

  <style>
    /* ===== DESIGN SYSTEM MOBILE PREMIUM - CINZA METAL + VERMELHO + AZUL ESCURO ===== */
    :root {
      --primary-blue: #1e3a5f;
      --primary-blue-light: #2d4a6f;
      --primary-blue-lighter: #e8eef5;
      --primary-dark: #0f1f3a;

      --accent-red: #dc2626;
      --accent-red-light: #ef4444;
      --accent-red-dark: #b91c1c;

      --metal-gray: #71717a;
      --metal-gray-light: #a1a1aa;
      --metal-gray-dark: #52525b;

      --accent-purple: #8B5CF6;
      --accent-purple-light: #C4B5FD;
      --accent-teal: #14B8A6;
      --accent-teal-light: #5EEAD4;
      --accent-pink: #EC4899;
      --accent-orange: #F97316;

      --bg-primary: #fafafa;
      --bg-secondary: #f4f4f5;
      --bg-tertiary: #e4e4e7;
      --bg-card: #FFFFFF;

      --text-primary: #18181b;
      --text-secondary: #52525b;
      --text-tertiary: #a1a1aa;
      --text-light: #d4d4d8;

      --border-light: #e4e4e7;
      --border-medium: #d4d4d8;

      --success: #10B981;
      --success-bg: #D1FAE5;
      --warning: #F59E0B;
      --warning-bg: #FEF3C7;
      --error: #dc2626;
      --error-bg: #FEE2E2;

      --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.04);
      --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.06);
      --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.08);
      --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
      --shadow-xl: 0 12px 24px rgba(0, 0, 0, 0.12);

      --radius-xs: 4px;
      --radius-sm: 8px;
      --radius-md: 10px;
      --radius-lg: 12px;
      --radius-xl: 16px;
      --radius-full: 9999px;

      --space-xs: 3px;
      --space-sm: 6px;
      --space-md: 10px;
      --space-lg: 12px;
      --space-xl: 16px;
      --space-2xl: 20px;
      --space-3xl: 24px;

      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      --transition-fast: all 0.15s ease;
    }

    * { margin:0; padding:0; box-sizing:border-box; -webkit-tap-highlight-color: transparent; }
    html { scroll-behavior: smooth; }

    body{
      font-family:'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background: var(--bg-secondary);
      color: var(--text-primary);
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      padding-bottom: 80px;
      min-height: 100vh;
    }

    a { text-decoration:none; color: inherit; transition: var(--transition-fast); }
    img { display:block; max-width:100%; }
    button { font-family: inherit; border:none; cursor:pointer; }

    .container{ max-width:1200px; margin:0 auto; padding:0 var(--space-lg); }

    /* ===== LOADING OVERLAY ===== */
    .loading-overlay{
      position: fixed; top:0; left:0; width:100%; height:100%;
      background: rgba(255,255,255,0.98);
      display:flex; flex-direction:column; align-items:center; justify-content:center;
      z-index: 9999; opacity:1; transition: opacity .3s ease; backdrop-filter: blur(12px);
    }
    .loading-overlay.hidden{ opacity:0; pointer-events:none; }
    .loading-logo{ width:80px; height:auto; animation: spin 2s linear infinite; margin-bottom:16px;
      filter: drop-shadow(0 4px 12px rgba(74,144,226,0.3)); }
    .loading-text{ color: var(--primary-blue); font-size:14px; font-weight:600; margin-top:10px; }
    @keyframes spin { 0%{transform:rotate(0deg)} 100%{transform:rotate(360deg)} }

    /* ===== HEADER MOBILE ===== */
    .header{
      background: var(--bg-primary);
      border-bottom: 1px solid var(--border-light);
      position: sticky; top:0; z-index:1000;
      box-shadow: var(--shadow-sm);
    }
    .header-inner{
      display:flex; align-items:center; justify-content:space-between;
      height:56px; padding:0 var(--space-lg);
    }
    .page-title{
      position:absolute; left:50%; transform: translateX(-50%);
      font-size:14px; font-weight:700; color: var(--text-primary); letter-spacing: -0.3px;
    }
    .header-actions{ display:flex; gap:6px; align-items:center; }

    .header-btn, .back-btn{
      width:36px; height:36px; display:flex; align-items:center; justify-content:center;
      color: var(--text-secondary);
      background: var(--bg-tertiary);
      font-size:20px;
      cursor:pointer; transition: var(--transition-fast);
      border-radius: var(--radius-sm);
      position:relative;
    }
    .header-btn:hover, .back-btn:hover{ background: var(--primary-blue-lighter); color: var(--primary-blue); transform: scale(1.05); }
    .cart-badge{
      position:absolute; top:-4px; right:-4px;
      background: linear-gradient(135deg, var(--accent-red), var(--accent-red-light));
      color:white; font-size:9px; font-weight:700;
      min-width:16px; height:16px; padding:0 4px;
      display:flex; align-items:center; justify-content:center;
      border: 2px solid var(--bg-primary);
      border-radius:50%;
      box-shadow: var(--shadow-md);
    }
    .notification-badge{
      position:absolute; top:-4px; right:-4px;
      background:#e60023; color:white; font-size:11px;
      padding:2px 5px; border-radius:50%;
      min-width:18px; text-align:center;
      font-weight:600; line-height:18px;
    }

    /* ===== MESSAGES ===== */
    .messages{ margin: var(--space-lg) 0; }
    .message{
      padding: var(--space-md);
      margin-bottom: var(--space-md);
      font-size:13px; font-weight:500;
      border-left:3px solid;
      display:flex; align-items:center; gap: var(--space-md);
      border-radius: var(--radius-sm);
      box-shadow: var(--shadow-sm);
      animation: slideInDown .3s ease-out;
    }
    .message.error{ background: var(--error-bg); border-left-color: var(--error); color:#991b1b; }
    .message.success{ background: var(--success-bg); border-left-color: var(--success); color:#065f46; }
    .message ion-icon{ font-size:18px; flex-shrink:0; }
    @keyframes slideInDown { from{opacity:0; transform: translateY(-10px)} to{opacity:1; transform:translateY(0)} }

    /* ===== HERO (IGUAL PERFIL) ===== */
    .profile-section{
      background: linear-gradient(135deg, rgba(15,31,58,0.95) 0%, rgba(30,58,95,0.92) 50%, rgba(82,82,91,0.9) 100%),
                  url('https://images.unsplash.com/photo-1554774853-aae0a22c8aa4?q=80&w=1200&auto=format&fit=crop') center/cover;
      padding: var(--space-xl) 0;
      color:white;
      position:relative;
      overflow:hidden;
    }
    .profile-section::before{
      content:'';
      position:absolute; top:-30%; right:-30%;
      width:400px; height:400px;
      background: radial-gradient(circle, rgba(255,255,255,0.08) 0%, transparent 70%);
      pointer-events:none;
    }
    .profile-section::after{
      content:'';
      position:absolute; bottom:-40px; left:-40px;
      width:160px; height:160px;
      background: radial-gradient(circle, rgba(255,255,255,0.06) 0%, transparent 70%);
      pointer-events:none;
    }
    .profile-grid{
      display:flex; gap: var(--space-lg);
      align-items:center;
      position:relative; z-index:1;
    }
    .avatar{
      width:56px; height:56px;
      border:2px solid rgba(255,255,255,0.3);
      background:white;
      border-radius: var(--radius-md);
      box-shadow: 0 6px 16px rgba(0,0,0,0.15);
      object-fit: cover;
    }
    .profile-info{ flex:1; min-width:0; }
    .profile-info h1{
      font-size:17px; font-weight:800;
      margin-bottom:2px; letter-spacing:-0.4px;
      white-space: nowrap; overflow:hidden; text-overflow: ellipsis;
    }
    .profile-info p{
      font-size:12px; color: rgba(255,255,255,0.85);
      margin-bottom: var(--space-sm);
      white-space: nowrap; overflow:hidden; text-overflow: ellipsis;
    }
    .level-badge{
      display:inline-flex; align-items:center; gap:5px;
      padding:6px 12px;
      font-size:10px; font-weight:700;
      text-transform: uppercase;
      letter-spacing: .4px;
      background: rgba(255,255,255,0.2);
      border:2px solid rgba(255,255,255,0.3);
      border-radius: var(--radius-full);
      box-shadow: var(--shadow-md);
      backdrop-filter: blur(12px);
      color:white;
    }
    .level-badge ion-icon{ font-size:13px; }

    /* ===== SECTIONS ===== */
    .section-title{
      font-size:12px; font-weight:700;
      color: var(--text-primary);
      text-transform: uppercase;
      letter-spacing: .4px;
      margin: var(--space-xl) 0 var(--space-lg);
      display:flex; align-items:center; gap: var(--space-sm);
    }
    .section-title::before{
      content:'';
      width:3px; height:16px;
      background: linear-gradient(135deg, var(--primary-blue), var(--accent-purple));
      border-radius:2px;
    }

    /* ===== QUICK MENU ===== */
    .menu-grid{ display:grid; grid-template-columns: repeat(3, 1fr); gap: var(--space-sm); }
    .menu-item{
      background: var(--bg-card);
      border: 1px solid var(--border-light);
      padding: var(--space-lg) var(--space-sm);
      display:flex; flex-direction:column; align-items:center; gap: var(--space-sm);
      text-align:center;
      transition: var(--transition);
      border-radius: var(--radius-sm);
      box-shadow: var(--shadow-xs);
    }
    .menu-item:active{ transform: scale(0.96); }
    .menu-icon{
      width:40px; height:40px;
      background: linear-gradient(135deg, var(--primary-blue-lighter), var(--bg-tertiary));
      display:flex; align-items:center; justify-content:center;
      font-size:20px; color: var(--primary-blue);
      border-radius: var(--radius-sm);
    }
    .menu-label{ font-size:11px; font-weight:600; color: var(--text-primary); line-height:1.3; }
    .menu-item.highlight .menu-icon{
      background: linear-gradient(135deg, var(--accent-teal), var(--accent-teal-light));
      color:white;
    }

    /* ===== STATS ===== */
    .stats-progress-wrapper{
      background: var(--bg-card);
      border:1px solid var(--border-light);
      padding: var(--space-lg);
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-sm);
    }
    .stats-grid{
      display:grid;
      grid-template-columns: repeat(2, 1fr);
      gap: var(--space-sm);
      margin-bottom: var(--space-lg);
    }
    .stat-card{
      background: linear-gradient(135deg, var(--bg-tertiary) 0%, var(--bg-secondary) 100%);
      border:1px solid var(--border-light);
      padding: var(--space-lg);
      border-radius: var(--radius-sm);
      transition: var(--transition);
    }
    .stat-card:active{ transform: scale(0.98); }
    .stat-header{ display:flex; align-items:center; justify-content:space-between; margin-bottom: var(--space-md); }
    .stat-label{
      font-size:10px; font-weight:700;
      color: var(--text-secondary);
      text-transform: uppercase;
      letter-spacing: .4px;
    }
    .stat-icon{
      width:32px; height:32px;
      background:white;
      display:flex; align-items:center; justify-content:center;
      font-size:16px; color: var(--primary-blue);
      border-radius: var(--radius-xs);
      box-shadow: var(--shadow-xs);
    }
    .stat-value{
      font-size:22px; font-weight:800;
      color: var(--text-primary);
      line-height:1;
      letter-spacing:-0.5px;
    }
    .stat-sub{ margin-top:8px; font-size:11px; color: var(--text-secondary); font-weight:600; }

    .stat-card.highlight{
      background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-light));
      color:white;
      border:none;
      box-shadow: var(--shadow-md);
      grid-column: span 2;
    }
    .stat-card.highlight .stat-value{ color:white; }
    .stat-card.highlight .stat-label{ color: rgba(255,255,255,0.8); }
    .stat-card.highlight .stat-icon{ background: rgba(255,255,255,0.2); color:white; box-shadow:none; }

    .stat-links{ display:grid; grid-template-columns: 1fr 1fr; gap: var(--space-sm); margin-top: var(--space-md); }
    .stat-link{
      display:flex; align-items:center; justify-content:center; gap:6px;
      padding: 10px var(--space-md);
      font-size:11px; font-weight:700;
      color: var(--primary-blue);
      background: white;
      border:1px solid var(--border-light);
      border-radius: var(--radius-xs);
      letter-spacing:.2px;
      box-shadow: var(--shadow-xs);
    }
    .stat-link:active{ transform: scale(0.96); }
    .stat-card.highlight .stat-link{
      color:white;
      background: rgba(255,255,255,0.15);
      border-color: rgba(255,255,255,0.2);
      backdrop-filter: blur(8px);
    }

    /* ===== REF CARD (IGUAL PERFIL) ===== */
    .referral-card{
      background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-light));
      color:white;
      padding: var(--space-xl);
      margin: var(--space-xl) 0;
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-md);
      position:relative; overflow:hidden;
    }
    .referral-card::before{
      content:'';
      position:absolute; top:-30%; right:-30%;
      width:300px; height:300px;
      background: radial-gradient(circle, rgba(255,255,255,0.08) 0%, transparent 70%);
      pointer-events:none;
    }
    .referral-content{ position:relative; z-index:1; margin-bottom: var(--space-lg); }
    .referral-content h3{
      font-size:16px; font-weight:800; margin-bottom: var(--space-sm);
      display:flex; align-items:center; gap: var(--space-sm);
    }
    .referral-content p{ font-size:13px; opacity:.9; line-height:1.4; }

    .code-box{
      background: rgba(255,255,255,0.15);
      padding: var(--space-md);
      border:1px solid rgba(255,255,255,0.2);
      display:flex; align-items:center; justify-content:space-between;
      gap: var(--space-md);
      cursor:pointer;
      border-radius: var(--radius-sm);
      backdrop-filter: blur(12px);
      position:relative; z-index:2;
    }
    .code-box:active{ background: rgba(255,255,255,0.2); transform: scale(0.98); }
    .code-text{
      font-family:'Courier New', monospace;
      font-size:10px; font-weight:700;
      letter-spacing:.8px;
      word-break: break-all;
      line-height:1.3;
    }
    .code-box ion-icon{ font-size:20px; flex-shrink:0; }

    /* ===== FORMS / INPUTS ===== */
    .form-section{
      background: var(--bg-card);
      border:1px solid var(--border-light);
      padding: var(--space-lg);
      margin-bottom: var(--space-lg);
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-sm);
    }
    .form-header{
      display:flex; align-items:center; gap: var(--space-md);
      margin-bottom: var(--space-lg);
      padding-bottom: var(--space-md);
      border-bottom: 1px solid var(--border-light);
    }
    .form-header-icon{
      width:36px; height:36px;
      background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-light));
      color:white;
      display:flex; align-items:center; justify-content:center;
      font-size:18px;
      border-radius: var(--radius-sm);
      box-shadow: var(--shadow-sm);
      flex-shrink:0;
    }
    .form-header h3{ font-size:14px; font-weight:700; color: var(--text-primary); letter-spacing:-0.3px; }

    .form-grid{ display:grid; grid-template-columns: repeat(2, 1fr); gap: var(--space-md); }
    .form-group label{
      display:block;
      font-size:10px; font-weight:700;
      color: var(--text-secondary);
      margin-bottom:5px;
      text-transform: uppercase;
      letter-spacing:.3px;
    }
    .form-control{
      width:100%;
      padding: 10px var(--space-md);
      border:1px solid var(--border-light);
      background: var(--bg-secondary);
      font-size:13px; font-weight:500;
      color: var(--text-primary);
      border-radius: var(--radius-xs);
      transition: var(--transition-fast);
      font-family: inherit;
    }
    .form-control:focus{
      outline:none;
      border-color: var(--primary-blue);
      background:white;
      box-shadow: 0 0 0 3px var(--primary-blue-lighter);
    }

    .btn-primary{
      width:100%;
      padding: 14px var(--space-xl);
      background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-light));
      color:white;
      font-size:14px; font-weight:800;
      text-transform: uppercase;
      letter-spacing:.5px;
      border-radius: var(--radius-sm);
      box-shadow: var(--shadow-md);
      transition: var(--transition);
      margin-top: var(--space-lg);
    }
    .btn-primary:active{ transform: scale(0.98); box-shadow: var(--shadow-sm); }

    /* ===== LISTAS / CARDS CUPOM ===== */
    .chips-row{ display:flex; gap:8px; flex-wrap:wrap; margin-top: 8px; }
    .chip{
      display:inline-flex; align-items:center; gap:6px;
      padding: 7px 10px;
      font-size:10px; font-weight:800;
      border-radius: var(--radius-full);
      border:1px solid rgba(255,255,255,0.25);
      background: rgba(255,255,255,0.18);
      backdrop-filter: blur(10px);
      color:white;
    }
    .chip ion-icon{ font-size:14px; }

    .cupons-list{ display:grid; gap: var(--space-sm); }
    .cupom-card{
      background: var(--bg-card);
      border:1px solid var(--border-light);
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-sm);
      padding: var(--space-lg);
    }
    .cupom-top{ display:flex; align-items:flex-start; justify-content:space-between; gap: var(--space-md); }
    .cupom-title{ font-weight:900; font-size:13px; }
    .cupom-meta{ font-size:11px; color: var(--text-secondary); font-weight:600; margin-top:4px; }
    .cupom-badge{
      font-size:10px; font-weight:900; text-transform: uppercase; letter-spacing:.3px;
      padding: 6px 10px;
      border-radius: var(--radius-full);
      display:inline-flex; align-items:center; gap:6px;
      border:1px solid;
      white-space: nowrap;
    }
    .badge-ativo{ background: var(--success-bg); color:#065f46; border-color: rgba(16,185,129,.3); }
    .badge-inativo{ background: var(--error-bg); color:#991b1b; border-color: rgba(220,38,38,.3); }
    .badge-warn{ background: var(--warning-bg); color:#92400e; border-color: rgba(245,158,11,.35); }

    .cupom-stats{
      display:grid;
      grid-template-columns: 1fr 1fr;
      gap: var(--space-sm);
      margin-top: var(--space-md);
    }
    .mini{
      background: linear-gradient(135deg, var(--bg-tertiary) 0%, var(--bg-secondary) 100%);
      border:1px solid var(--border-light);
      border-radius: var(--radius-sm);
      padding: var(--space-md);
    }
    .mini .k{ font-size:10px; font-weight:900; color: var(--text-secondary); text-transform: uppercase; letter-spacing:.35px; }
    .mini .v{ font-size:14px; font-weight:900; color: var(--text-primary); margin-top: 6px; }

    .cupom-actions{
      display:flex; gap: var(--space-sm);
      margin-top: var(--space-lg);
    }
    .btn-action{
      flex:1;
      display:flex; align-items:center; justify-content:center; gap:6px;
      padding: 10px var(--space-md);
      font-size:11px; font-weight:900;
      border-radius: var(--radius-sm);
      border:1px solid var(--border-light);
      box-shadow: var(--shadow-xs);
      transition: var(--transition-fast);
    }
    .btn-action:active{ transform: scale(0.96); }
    .btn-danger{
      background: var(--error-bg);
      color: var(--error);
    }
    .btn-secondary{
      background: white;
      color: var(--text-secondary);
    }

    /* ===== ORDERS LIST ===== */
    .orders-list{ display:grid; gap: var(--space-sm); }
    .order-card{
      background: var(--bg-card);
      border:1px solid var(--border-light);
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-sm);
      padding: var(--space-lg);
    }
    .order-top{ display:flex; align-items:flex-start; justify-content:space-between; gap: var(--space-md); }
    .order-title{ font-weight:900; font-size:13px; }
    .order-meta{ font-size:11px; color: var(--text-secondary); font-weight:600; margin-top:4px; }
    .order-badge{
      font-size:10px; font-weight:900; text-transform: uppercase; letter-spacing:.3px;
      padding: 6px 10px;
      border-radius: var(--radius-full);
      display:inline-flex; align-items:center; gap:6px;
      border:1px solid;
      white-space: nowrap;
    }
    .badge-ok{ background: var(--success-bg); color:#065f46; border-color: rgba(16,185,129,.3); }
    .badge-warn{ background: var(--warning-bg); color:#92400e; border-color: rgba(245,158,11,.35); }

    .order-stats{
      display:grid;
      grid-template-columns: 1fr 1fr;
      gap: var(--space-sm);
      margin-top: var(--space-md);
    }
    .mini{
      background: linear-gradient(135deg, var(--bg-tertiary) 0%, var(--bg-secondary) 100%);
      border:1px solid var(--border-light);
      border-radius: var(--radius-sm);
      padding: var(--space-md);
    }
    .mini .k{ font-size:10px; font-weight:900; color: var(--text-secondary); text-transform: uppercase; letter-spacing:.35px; }
    .mini .v{ font-size:14px; font-weight:900; color: var(--text-primary); margin-top: 6px; }

    .pagination{
      display:flex; gap:10px; justify-content:center; align-items:center;
      margin: var(--space-xl) 0;
    }
    .page-btn{
      padding: 10px 12px;
      border-radius: var(--radius-sm);
      background: var(--bg-card);
      border:1px solid var(--border-light);
      box-shadow: var(--shadow-xs);
      font-size:11px;
      font-weight:900;
      color: var(--text-secondary);
    }
    .page-btn:active{ transform: scale(0.96); }
    .page-pill{
      padding: 8px 12px;
      border-radius: var(--radius-full);
      background: var(--bg-tertiary);
      border:1px solid var(--border-light);
      font-size:11px;
      font-weight:900;
      color: var(--text-secondary);
    }

    /* ===== BOTTOM NAV (igual perfil) ===== */
    .bottom-nav{
      position: fixed; bottom:0; left:0; right:0;
      background: var(--bg-primary);
      border-top:1px solid var(--border-light);
      height:64px; display:flex;
      z-index:1000;
      box-shadow: 0 -4px 16px rgba(0,0,0,0.06);
      padding-bottom: env(safe-area-inset-bottom);
    }
    .nav-item{
      flex:1;
      display:flex; flex-direction:column;
      align-items:center; justify-content:center;
      gap:3px;
      color: var(--text-tertiary);
      font-size:10px; font-weight:900;
      transition: var(--transition-fast);
      position:relative;
      letter-spacing: .2px;
      text-transform: uppercase;
    }
    .nav-item ion-icon{ font-size:24px; transition: var(--transition-fast); }
    .nav-item.active{ color: var(--primary-blue); }
    .nav-item.active ion-icon{ transform: scale(1.1); }
    .nav-item:active{ transform: scale(0.94); }
    .nav-item.nav-cart{ position:relative; }
    .nav-item .cart-badge{
      position:absolute; top:8px; right:20px;
      font-size:8px; font-weight:900;
      min-width:16px; height:16px; padding:0 4px;
      border-radius: 999px;
    }

    /* ===== PRODUTOS GRID ===== */
    .products-grid{
      display:grid;
      grid-template-columns: repeat(2, 1fr);
      gap: var(--space-sm);
    }
    .product-card{
      background: var(--bg-card);
      border:1px solid var(--border-light);
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-sm);
      overflow:hidden;
      display:flex;
      flex-direction:column;
      min-height: 100%;
    }
    .product-img{
      width:100%;
      height: 140px;
      object-fit: cover;
      background: var(--bg-tertiary);
    }
    .product-body{ padding: var(--space-lg); display:flex; flex-direction:column; gap: 10px; }
    .product-name{
      font-size:12px; font-weight:900;
      line-height:1.2;
      display:-webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow:hidden;
    }
    .product-sub{ font-size:10px; font-weight:800; color: var(--text-secondary); }
    .product-price{
      display:flex; align-items:center; justify-content:space-between; gap:10px;
      margin-top: 4px;
      flex-wrap: wrap;
    }
    .pill{
      display:inline-flex; align-items:center; gap:6px;
      padding: 6px 10px;
      font-size:10px; font-weight:900;
      border-radius: var(--radius-full);
      border:1px solid var(--border-light);
      background: var(--bg-secondary);
      color: var(--text-secondary);
      white-space: nowrap;
    }
    .pill strong{ color: var(--text-primary); }
    .pill ion-icon{ font-size:14px; }

    .link-row{ display:flex; gap: var(--space-sm); align-items:center; }
    .copy-btn{
      width:38px; height:38px;
      display:flex; align-items:center; justify-content:center;
      border-radius: var(--radius-sm);
      background: var(--bg-tertiary);
      color: var(--text-secondary);
      border:1px solid var(--border-light);
      box-shadow: var(--shadow-xs);
      cursor: pointer;
    }
    .copy-btn:active{ transform: scale(0.96); }
    .copy-btn-full{
      width:100%;
      display:flex; align-items:center; justify-content:center; gap:6px;
      padding: 12px var(--space-lg);
      font-size:12px; font-weight:900;
      border-radius: var(--radius-sm);
      background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-light));
      color:white;
      box-shadow: var(--shadow-md);
      border: none;
      cursor: pointer;
      transition: var(--transition-fast);
    }
    .copy-btn-full:active{ transform: scale(0.98); box-shadow: var(--shadow-sm); }
    .open-btn{
      flex:1;
      display:flex; align-items:center; justify-content:center; gap:6px;
      padding: 10px;
      font-size:11px; font-weight:900;
      border-radius: var(--radius-sm);
      background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-light));
      color:white;
      box-shadow: var(--shadow-md);
      text-decoration: none;
    }
    .open-btn:active{ transform: scale(0.98); box-shadow: var(--shadow-sm); }

    /* ===== MODAL ===== */
    .modal-overlay{
      position: fixed; top:0; left:0; width:100%; height:100%;
      background: rgba(0,0,0,0.5);
      display:flex; align-items:flex-end; justify-content:center;
      z-index: 9999; opacity:0; pointer-events:none; transition: opacity .3s ease;
      backdrop-filter: blur(4px);
    }
    .modal-overlay.active{ opacity:1; pointer-events:auto; }
    .modal-content{
      background: var(--bg-card);
      border-radius: var(--radius-lg) var(--radius-lg) 0 0;
      padding: var(--space-xl);
      max-height: 85vh;
      width: 100%;
      overflow-y: auto;
      animation: slideUp .3s ease-out;
      box-shadow: 0 -4px 20px rgba(0,0,0,0.15);
    }
    @keyframes slideUp { from{ transform: translateY(100%); opacity:0; } to{ transform: translateY(0); opacity:1; } }

    .modal-header{
      display:flex; align-items:center; justify-content:space-between;
      margin-bottom: var(--space-xl);
      padding-bottom: var(--space-lg);
      border-bottom: 2px solid var(--primary-blue);
    }
    .modal-title{
      font-size:18px; font-weight:900;
      color: var(--text-primary);
      display:flex; align-items:center; gap: var(--space-md);
    }
    .modal-title ion-icon{
      font-size:28px; color: var(--primary-blue);
    }
    .modal-close{
      width:32px; height:32px;
      display:flex; align-items:center; justify-content:center;
      background: var(--bg-secondary);
      border: 1px solid var(--border-light);
      border-radius: var(--radius-sm);
      cursor: pointer;
      color: var(--text-secondary);
      font-size:20px;
      transition: var(--transition-fast);
    }
    .modal-close:active{ background: var(--bg-tertiary); transform: scale(0.96); }

    .modal-body{
      display:flex; flex-direction:column; gap: var(--space-lg);
    }

    .success-message{
      background: linear-gradient(135deg, var(--success-bg) 0%, rgba(209,250,229,0.5) 100%);
      border-left: 4px solid var(--success);
      padding: var(--space-lg);
      border-radius: var(--radius-md);
      display:flex; align-items:center; gap: var(--space-md);
    }
    .success-icon{
      font-size:28px; color: var(--success); flex-shrink:0;
    }
    .success-text{
      font-size:14px; font-weight:700;
      color: #065f46;
      line-height:1.4;
    }

    .link-display{
      background: linear-gradient(135deg, var(--primary-blue-lighter) 0%, var(--bg-tertiary) 100%);
      border: 2px solid var(--primary-blue);
      padding: var(--space-lg);
      border-radius: var(--radius-md);
      display:flex; align-items:center; justify-content:space-between;
      gap: var(--space-md);
    }
    .link-text{
      font-family:'Courier New', monospace;
      font-size:11px; font-weight:700;
      color: var(--primary-blue);
      word-break: break-all;
      line-height:1.3;
      flex:1;
    }
    .link-copy-btn{
      display:flex; align-items:center; justify-content:center;
      width:40px; height:40px;
      background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-light));
      color:white;
      border-radius: var(--radius-sm);
      font-size:18px;
      cursor: pointer;
      flex-shrink:0;
      transition: var(--transition-fast);
      border: none;
    }
    .link-copy-btn:active{ transform: scale(0.96); }

    .share-title{
      font-size:14px; font-weight:900;
      color: var(--text-primary);
      margin-top: var(--space-md);
    }

    .share-buttons{
      display:grid; grid-template-columns: repeat(2, 1fr);
      gap: var(--space-md);
    }
    .share-btn{
      display:flex; flex-direction:column; align-items:center; justify-content:center;
      gap: var(--space-sm);
      padding: var(--space-lg);
      background: var(--bg-secondary);
      border: 1px solid var(--border-light);
      border-radius: var(--radius-md);
      cursor: pointer;
      transition: var(--transition);
      color: var(--text-primary);
    }
    .share-btn:active{ background: var(--bg-tertiary); transform: scale(0.96); }
    .share-btn-label{
      font-size:10px; font-weight:700;
      color: var(--text-secondary);
      text-align:center;
    }
    .share-icon{
      width:28px; height:28px;
    }

    .rewards-message{
      background: linear-gradient(135deg, var(--warning-bg) 0%, rgba(254,243,199,0.5) 100%);
      border-left: 4px solid var(--warning);
      padding: var(--space-lg);
      border-radius: var(--radius-md);
    }
    .rewards-title{
      font-size:13px; font-weight:900;
      color: #92400e;
      margin-bottom: var(--space-sm);
      display:flex; align-items:center; gap: var(--space-sm);
    }
    .rewards-title ion-icon{
      font-size:20px;
    }
    .rewards-text{
      font-size:12px; font-weight:600;
      color: #92400e;
      line-height:1.5;
      margin-bottom: var(--space-sm);
    }
    .rewards-list{
      font-size:11px; font-weight:600;
      color: #92400e;
      margin-left: var(--space-lg);
    }
    .rewards-list li{
      margin: var(--space-sm) 0;
    }

    /* ===== ÍCONES DE REDES SOCIAIS CORRIGIDOS ===== */
    .whatsapp-icon {
      width: 28px;
      height: 28px;
    }
    
    .whatsapp-icon path {
      fill: #25D366;
    }
    
    .facebook-icon {
      width: 28px;
      height: 28px;
    }
    
    .facebook-icon path {
      fill: #1877F2;
    }
    
    .email-icon {
      width: 28px;
      height: 28px;
    }
    
    .email-icon path {
      fill: #EA4335;
    }
    
    .twitter-icon {
      width: 28px;
      height: 28px;
    }
    
    .twitter-icon path {
      fill: #1DA1F2;
    }
    
    .copy-icon {
      width: 28px;
      height: 28px;
    }
    
    .copy-icon path {
      fill: var(--primary-blue);
    }
    
    .telegram-icon {
      width: 28px;
      height: 28px;
    }
    
    .telegram-icon path {
      fill: #0088cc;
    }
    
    /* Estilos aprimorados para botões de compartilhamento */
    .share-btn.whatsapp {
      background: rgba(37, 211, 102, 0.1);
      border-color: rgba(37, 211, 102, 0.2);
    }
    
    .share-btn.whatsapp:hover {
      background: rgba(37, 211, 102, 0.15);
    }
    
    .share-btn.facebook {
      background: rgba(24, 119, 242, 0.1);
      border-color: rgba(24, 119, 242, 0.2);
    }
    
    .share-btn.facebook:hover {
      background: rgba(24, 119, 242, 0.15);
    }
    
    .share-btn.email {
      background: rgba(234, 67, 53, 0.1);
      border-color: rgba(234, 67, 53, 0.2);
    }
    
    .share-btn.email:hover {
      background: rgba(234, 67, 53, 0.15);
    }
    
    .share-btn.copy {
      background: rgba(30, 58, 95, 0.1);
      border-color: rgba(30, 58, 95, 0.2);
    }
    
    .share-btn.copy:hover {
      background: rgba(30, 58, 95, 0.15);
    }
    
    .share-btn.telegram {
      background: rgba(0, 136, 204, 0.1);
      border-color: rgba(0, 136, 204, 0.2);
    }
    
    .share-btn.telegram:hover {
      background: rgba(0, 136, 204, 0.15);
    }
    
    .share-btn.twitter {
      background: rgba(29, 161, 242, 0.1);
      border-color: rgba(29, 161, 242, 0.2);
    }
    
    .share-btn.twitter:hover {
      background: rgba(29, 161, 242, 0.15);
    }
    
    .share-btn:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-md);
    }
    
    .share-btn:active {
      transform: scale(0.96);
    }
    
    /* Layout 3x2 para botões de compartilhamento */
    .share-buttons {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: var(--space-md);
    }
    
    @media (max-width: 480px) {
      .share-buttons {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (min-width: 640px){
      .menu-grid{ grid-template-columns: repeat(6, 1fr); }
      .stats-grid{ grid-template-columns: repeat(3, 1fr); }
      .stat-card.highlight{ grid-column: span 1; }
      .products-grid{ grid-template-columns: repeat(3, 1fr); }
    }
    @media (min-width: 1024px){
      body{ padding-bottom: 40px; }
      .bottom-nav{ display:none; }
      .avatar{ width:90px; height:90px; }
      .products-grid{ grid-template-columns: repeat(4, 1fr); }
    }
  </style>
</head>

<body>
  <!-- ===== LOADING OVERLAY ===== -->
  <div class="loading-overlay" id="loadingOverlay">
    {% if config_site.logo %}
      <img src="{{ config_site.logo.url }}" alt="{{ config_site.nome_site|default:'Loading' }}" class="loading-logo">
    {% else %}
      <img src="{% static 'assets/images/logo/logo1.png' %}" alt="Loading" class="loading-logo">
    {% endif %}
    <p class="loading-text">Carregando...</p>
  </div>

  <!-- HEADER -->
  <header class="header">
    <div class="container header-inner">
      <a href="{% url 'perfil' %}" class="back-btn" aria-label="Voltar">
        <ion-icon name="chevron-back-outline"></ion-icon>
      </a>

      <span class="page-title">Afiliados</span>




      </div>
    </div>
  </header>

  <!-- MESSAGES -->
  {% if messages %}
  <div class="container messages">
    {% for message in messages %}
      <div class="message {% if message.tags == 'error' %}error{% else %}success{% endif %}">
        <ion-icon name="{% if message.tags == 'error' %}alert-circle{% else %}checkmark-circle{% endif %}"></ion-icon>
        <span>{{ message }}</span>
      </div>
    {% endfor %}
  </div>
  {% endif %}

  <!-- HERO -->
  <section class="profile-section">
    <div class="container">
      <div class="profile-grid">
        <img
          class="avatar"
          src="https://ui-avatars.com/api/?name={{ request.user.get_full_name|urlencode }}&background=1e3a5f&color=fff&size=200"
          alt="Avatar">

        <div class="profile-info">
          <h1>{{ request.user.get_full_name|default:"Afiliado Felipe Lima" }}</h1>
          <p>Painel de gerenciamento de afiliados</p>

          <div class="chips-row">
            <span class="chip">
              <ion-icon name="key-outline"></ion-icon>
              Código: {{ codigo_ref|default:"GERANDO..." }}
            </span>
            <span class="chip">
              <ion-icon name="wallet-outline"></ion-icon>
              Ganhos: R$ {{ total_confirmado|floatformat:2|default:"0,00" }}
            </span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="container">

    <!-- CARD CÓDIGO DE REFERÊNCIA -->
    <section style="margin-top: var(--space-xl);">
      <div class="referral-card">
        <div class="referral-content">
          <h3>
            <ion-icon name="link-outline"></ion-icon>
            Seu Link de Referência
          </h3>
          <p>Copie e compartilhe para ganhar comissões!</p>

          <div class="code-box" onclick="copiarTexto('{{ referral_url|default:'' }}')">
            <span class="code-text">{{ referral_url|default:"Gerando URL..." }}</span>
            <ion-icon name="copy-outline"></ion-icon>
          </div>
        </div>
      </div>
    </section>

    <!-- QUICK MENU -->
    <section style="margin-top: var(--space-xl);">
      <h2 class="section-title">Acesso Rápido</h2>
      <div class="menu-grid">
        <a href="{% url 'listar_meus_cupons' %}" class="menu-item highlight">
          <div class="menu-icon"><ion-icon name="link-outline"></ion-icon></div>
          <span class="menu-label">Meus Cupons</span>
        </a>
        <a href="{% url 'criar_cupom_afiliado' %}" class="menu-item">
          <div class="menu-icon"><ion-icon name="add-circle-outline"></ion-icon></div>
          <span class="menu-label">Criar Cupom</span>
        </a>
        <a href="#ganhos" class="menu-item">
          <div class="menu-icon"><ion-icon name="wallet-outline"></ion-icon></div>
          <span class="menu-label">Ganhos</span>
        </a>
        <a href="#pedidos" class="menu-item">
          <div class="menu-icon"><ion-icon name="bag-handle-outline"></ion-icon></div>
          <span class="menu-label">Pedidos</span>
        </a>
        <a href="#produtos" class="menu-item">
          <div class="menu-icon"><ion-icon name="cube-outline"></ion-icon></div>
          <span class="menu-label">Produtos</span>
        </a>
      </div>
    </section>

    <!-- STATS - RESUMO DE GANHOS -->
    <section id="ganhos" style="margin-top: var(--space-xl);">
      <h2 class="section-title">Resumo de Ganhos</h2>

      <div class="stats-progress-wrapper">
        <div class="stats-grid">
          <div class="stat-card highlight">
            <div class="stat-header">
              <span class="stat-label">Total Confirmado</span>
              <div class="stat-icon"><ion-icon name="checkmark-done-outline"></ion-icon></div>
            </div>
            <div class="stat-value">R$ {{ total_confirmado|floatformat:2|default:"0,00" }}</div>
            <div class="stat-links">
              <a href="#pedidos" class="stat-link"><ion-icon name="bag-handle-outline"></ion-icon> Ver Pedidos</a>
              <a href="#produtos" class="stat-link"><ion-icon name="link-outline"></ion-icon> Ver Produtos</a>
            </div>
          </div>

          <div class="stat-card">
            <div class="stat-header">
              <span class="stat-label">Pendente</span>
              <div class="stat-icon"><ion-icon name="time-outline"></ion-icon></div>
            </div>
            <div class="stat-value">R$ {{ total_pendente|floatformat:2|default:"0,00" }}</div>
            <div class="stat-sub">Aguardando confirmação</div>
          </div>

          <div class="stat-card">
            <div class="stat-header">
              <span class="stat-label">Total Geral</span>
              <div class="stat-icon"><ion-icon name="wallet-outline"></ion-icon></div>
            </div>
            <div class="stat-value">R$ {{ total_geral|floatformat:2|default:"0,00" }}</div>
            <div class="stat-sub">Ganhos totais</div>
          </div>
        </div>
      </div>
    </section>

    <!-- PEDIDOS DO AFILIADO -->
    <section id="pedidos">
      <h2 class="section-title">Pedidos Atribuídos ao Seu Cupom</h2>

      <div class="orders-list">
        {% if pedidos_resumo %}
          {% for row in pedidos_resumo %}
            <div class="order-card">
              <div class="order-top">
                <div>
                  <div class="order-title">
                    {% if row.pedido.numero_pedido %}
                      Pedido #{{ row.pedido.numero_pedido }}
                    {% else %}
                      Pedido ID {{ row.pedido.id }}
                    {% endif %}
                  </div>
                  <div class="order-meta">
                    {% if row.pedido.data_criacao %}
                      {{ row.pedido.data_criacao|date:"d/m/Y H:i" }}
                    {% else %}
                      -
                    {% endif %}
                    • Itens: {{ row.itens_count }}
                  </div>
                </div>

                {% if row.status_tipo == "confirmado" %}
                  <span class="order-badge badge-ok"><ion-icon name="checkmark-circle-outline"></ion-icon> Confirmado</span>
                {% else %}
                  <span class="order-badge badge-warn"><ion-icon name="time-outline"></ion-icon> Pendente</span>
                {% endif %}
              </div>

              <div class="order-stats">
                <div class="mini">
                  <div class="k">Base (itens)</div>
                  <div class="v">R$ {{ row.valor_itens|floatformat:2 }}</div>
                </div>
                <div class="mini">
                  <div class="k">Sua comissão</div>
                  <div class="v">R$ {{ row.comissao|floatformat:2 }}</div>
                </div>
              </div>
            </div>
          {% endfor %}
        {% else %}
          <div class="form-section">
            <div class="form-header">
              <div class="form-header-icon"><ion-icon name="information-circle-outline"></ion-icon></div>
              <h3>Nenhum pedido ainda</h3>
            </div>
            <p style="font-size:13px; color: var(--text-secondary); font-weight:600;">
              Quando alguém comprar usando seu cupom, os pedidos aparecem aqui.
            </p>
          </div>
        {% endif %}
      </div>
    </section>

    <!-- PRODUTOS COM LINK DE AFILIADO -->
    <section id="produtos">
      <h2 class="section-title">Produtos com Link de Afiliado</h2>

      <div class="products-grid">
        {% for item in produtos_com_links %}
          {% with p=item.produto link=item.link %}
            <div class="product-card">
              {% if p.imagem_principal %}
                <img class="product-img" src="{{ p.imagem_principal.url }}" alt="{{ p.nome }}">
              {% else %}
                <div class="product-img" style="display:flex; align-items:center; justify-content:center; color: var(--text-tertiary); font-weight:900; font-size:12px; text-align:center; padding:10px;">
                  Sem imagem
                </div>
              {% endif %}

              <div class="product-body">
                <div>
                  <div class="product-name">{{ p.nome }}</div>
                  <div class="product-sub">
                    SKU: <strong>{{ p.sku|default:"-" }}</strong>
                    {% if p.marca %}<br>{{ p.marca.nome }}{% endif %}
                  </div>
                </div>

                <div class="product-price">
                  <span class="pill"><ion-icon name="pricetag-outline"></ion-icon> <strong>R$ {{ item.preco_efetivo|floatformat:2|default:"0,00" }}</strong></span>
                  <span class="pill" title="Ganho estimado por venda">
                    <ion-icon name="cash-outline"></ion-icon>
                    <strong>+R$ {{ item.ganho_estimado|floatformat:2|default:"0,00" }}</strong>
                  </span>
                </div>

                <div class="link-row">
                  <button class="copy-btn-full" type="button" onclick="copiarLinkComModal('{{ request.scheme }}', '{{ request.get_host }}', '{{ link|escapejs }}', '{{ p.nome|escapejs }}', '{{ p.imagem_principal.url|default:'' }}')" title="Copiar link">
                    <ion-icon name="copy-outline"></ion-icon> Copiar Link de Afiliado
                  </button>
                </div>

                <div style="font-size:10px; color: var(--text-secondary); font-weight:700;">
                  {% if item.comissao_fixa and item.comissao_fixa > 0 %}
                    <ion-icon name="checkmark-circle-outline" style="font-size:12px;"></ion-icon> Comissão fixa: R$ {{ item.comissao_fixa|floatformat:2 }}
                  {% elif item.comissao_pct %}
                    <ion-icon name="percent-outline" style="font-size:12px;"></ion-icon> Comissão: {{ item.comissao_pct|floatformat:2 }}%
                  {% else %}
                    Comissão padrão
                  {% endif %}
                </div>
              </div>
            </div>
          {% endwith %}
        {% empty %}
          <div class="form-section" style="grid-column: 1/-1;">
            <div class="form-header">
              <div class="form-header-icon"><ion-icon name="alert-circle-outline"></ion-icon></div>
              <h3>Nenhum produto disponível</h3>
            </div>
            <p style="font-size:13px; color: var(--text-secondary); font-weight:600;">
              Ainda não há produtos disponíveis para afiliação. Volte mais tarde!
            </p>
          </div>
        {% endfor %}
      </div>

      {% if page_obj and page_obj.paginator.num_pages > 1 %}
        <div class="pagination">
          {% if page_obj.has_previous %}
            <a class="page-btn" href="?page={{ page_obj.previous_page_number }}#produtos">Anterior</a>
          {% else %}
            <span class="page-btn" style="opacity:.6;">Anterior</span>
          {% endif %}

          <span class="page-pill">Página {{ page_obj.number }} de {{ page_obj.paginator.num_pages }}</span>

          {% if page_obj.has_next %}
            <a class="page-btn" href="?page={{ page_obj.next_page_number }}#produtos">Próxima</a>
          {% else %}
            <span class="page-btn" style="opacity:.6;">Próxima</span>
          {% endif %}
        </div>
      {% endif %}
    </section>
  </div>

  <!-- BOTTOM NAV -->
  <nav class="bottom-nav">
    <a href="{% url 'home' %}" class="nav-item">
      <ion-icon name="home-outline"></ion-icon>
      <span>Início</span>
    </a>
    <a href="{% url 'catalogo' %}" class="nav-item">
      <ion-icon name="search-outline"></ion-icon>
      <span>Buscar</span>
    </a>
    <a href="{% url 'carrinho' %}" class="nav-item nav-cart">
      <ion-icon name="cart-outline"></ion-icon>
      <span>Carrinho</span>
      <span class="cart-badge">{{ carrinho_count|default:"0" }}</span>
    </a>
    <a href="{% url 'afiliado_dashboard' %}" class="nav-item active">
      <ion-icon name="people-outline"></ion-icon>
      <span>Afiliados</span>
    </a>
  </nav>

  <!-- MODAL DE COMPARTILHAMENTO COM ÍCONES CORRIGIDOS -->
  <div class="modal-overlay" id="shareModal">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title">
          <ion-icon name="rocket-outline" style="color: var(--accent-teal);"></ion-icon>
          Compartilhe e Ganhe!
        </div>
        <button class="modal-close" onclick="fecharModal()">
          <ion-icon name="close-outline"></ion-icon>
        </button>
      </div>

      <div class="modal-body">
        <!-- Mensagem de sucesso -->
        <div class="success-message">
          <div class="success-icon">
            <ion-icon name="checkmark-done-circle-outline"></ion-icon>
          </div>
          <div class="success-text">
            Link copiado com sucesso! Agora compartilhe com seus amigos e comece a ganhar comissões! 🚀
          </div>
        </div>

        <!-- Link copiado -->
        <div>
          <div style="font-size:12px; font-weight:700; color: var(--text-secondary); margin-bottom: var(--space-sm); text-transform:uppercase; display:flex; align-items:center; gap: var(--space-sm);">
            <ion-icon name="link-outline" style="font-size:16px;"></ion-icon>
            Seu link de afiliado:
          </div>
          <div class="link-display">
            <div class="link-text" id="modalLinkText"></div>
            <button class="link-copy-btn" onclick="copiarDoModal()" title="Copiar novamente">
              <ion-icon name="copy-outline"></ion-icon>
            </button>
          </div>
        </div>

        <!-- Botões de compartilhamento -->
        <div>
          <div class="share-title">
            <ion-icon name="share-social-outline" style="font-size:16px;"></ion-icon>
            Compartilhar agora
          </div>
          <div class="share-buttons">
<button class="share-btn whatsapp" onclick="compartilharWhatsApp()" title="Compartilhar no WhatsApp">
  <ion-icon name="logo-whatsapp" style="font-size:22px; color:#25D366;"></ion-icon>
  <span class="share-btn-label">WhatsApp</span>
</button>

            
            <button class="share-btn telegram" onclick="compartilharTelegram()" title="Compartilhar no Telegram">
              <svg class="telegram-icon" viewBox="0 0 24 24">
                <path fill="#0088cc" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm4.64 6.8c-.15 1.58-.8 5.42-1.13 7.19-.14.75-.42 1-.68 1.03-.58.05-1.02-.38-1.58-.75-.88-.58-1.38-.94-2.23-1.5-.98-.65-.35-1.01.22-1.59.15-.15 2.71-2.48 2.76-2.69a.2.2 0 00-.05-.18c-.06-.05-.14-.03-.21-.02-.09.02-1.49.95-4.22 2.79-.4.27-.76.41-1.08.4-.36-.01-1.04-.2-1.55-.37-.63-.2-1.12-.31-1.08-.66.02-.18.27-.36.74-.55 2.92-1.27 4.86-2.11 5.83-2.51 2.78-1.16 3.35-1.36 3.73-1.36.08 0 .27.02.39.12.1.08.13.19.14.27-.01.06.01.24 0 .5z"/>
              </svg>
              <span class="share-btn-label">Telegram</span>
            </button>
            
            <button class="share-btn facebook" onclick="compartilharFacebook()" title="Compartilhar no Facebook">
              <svg class="facebook-icon" viewBox="0 0 24 24">
                <path fill="#1877F2" d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
              </svg>
              <span class="share-btn-label">Facebook</span>
            </button>
            
            <button class="share-btn copy" onclick="copiarLink()" title="Copiar link">
              <svg class="copy-icon" viewBox="0 0 24 24">
                <path fill="#1e3a5f" d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/>
              </svg>
              <span class="share-btn-label">Copiar</span>
            </button>
            
            <button class="share-btn email" onclick="compartilharEmail()" title="Compartilhar por Email">
              <svg class="email-icon" viewBox="0 0 24 24">
                <path fill="#EA4335" d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
              </svg>
              <span class="share-btn-label">Email</span>
            </button>
            
            <button class="share-btn twitter" onclick="compartilharTwitter()" title="Compartilhar no Twitter/X">
              <svg class="twitter-icon" viewBox="0 0 24 24">
                <path fill="#1DA1F2" d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
              </svg>
              <span class="share-btn-label">Twitter/X</span>
            </button>
          </div>
        </div>

        <!-- Mensagem de recompensas -->
        <div class="rewards-message">
          <div class="rewards-title">
            <ion-icon name="trophy-outline"></ion-icon>
            Como Funciona o Programa de Afiliados
          </div>
          <div class="rewards-text">
            Cada vez que alguém compra através do seu link, você ganha uma comissão! Veja como aumentar seus ganhos:
          </div>
          <ul class="rewards-list">
            <li><strong>✔ Comissão por venda:</strong> Ganhe uma porcentagem sobre cada compra realizada através do seu link</li>
            <li><strong>✔ Comissões recorrentes:</strong> Alguns produtos geram comissões mensais enquanto o cliente permanecer ativo</li>
            <li><strong>✔ Bônus por performance:</strong> Quanto mais vender, maior será sua comissão</li>
            <li><strong>✔ Pagamentos automáticos:</strong> Receba diretamente na sua conta cadastrada</li>
          </ul>
        </div>
        
        <!-- Dicas de compartilhamento -->
        <div style="background: linear-gradient(135deg, var(--primary-blue-lighter) 0%, rgba(232,238,245,0.5) 100%); border-left: 4px solid var(--primary-blue); padding: var(--space-lg); border-radius: var(--radius-md);">
          <div style="font-size:13px; font-weight:900; color: var(--primary-blue); margin-bottom: var(--space-sm); display:flex; align-items:center; gap: var(--space-sm);">
            <ion-icon name="bulb-outline"></ion-icon>
            Dicas para Mais Ganhos:
          </div>
          <div style="font-size:11px; color: var(--primary-blue); font-weight:600;">
            • Compartilhe em grupos específicos sobre o produto<br>
            • Crie conteúdo mostrando como usar o produto<br>
            • Utilize stories e posts com seu link exclusivo<br>
            • Indique para amigos que realmente precisam do produto
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Esconde o loading quando a página carregar
    window.addEventListener('load', function() {
      const loadingOverlay = document.getElementById('loadingOverlay');
      setTimeout(() => loadingOverlay.classList.add('hidden'), 450);
    });

    function copiarTexto(texto) {
      if (!texto) return;
      navigator.clipboard.writeText(texto).then(() => {
        mostrarToast('✓ Copiado!', 'success');
      });
    }

    function copiarLinkCompleto(scheme, host, relativePath) {
      if (!relativePath) return;
      
      const urlCompleta = scheme + '://' + host + relativePath;
      
      navigator.clipboard.writeText(urlCompleta).then(() => {
        mostrarToast('✓ Link copiado!', 'success');
      });
    }

    // ===== FUNÇÕES DO MODAL =====
    let urlAtualModal = '';
    let imagemProdutoModal = '';
    let nomeProdutoModal = '';

    function copiarLinkComModal(scheme, host, relativePath, nomeProduto, imagemUrl) {
      if (!relativePath) return;
      
      const urlCompleta = scheme + '://' + host + relativePath;
      urlAtualModal = urlCompleta;
      imagemProdutoModal = imagemUrl;
      nomeProdutoModal = nomeProduto;
      
      // Copia para clipboard
      navigator.clipboard.writeText(urlCompleta).then(() => {
        // Mostra o modal
        document.getElementById('modalLinkText').textContent = urlCompleta;
        document.getElementById('shareModal').classList.add('active');
        
        // Scroll para topo
        window.scrollTo({ top: 0, behavior: 'smooth' });
        
        // Mostra toast
        mostrarToast('✓ Link copiado! Abrindo opções de compartilhamento...', 'success');
      });
    }

    function fecharModal() {
      const modal = document.getElementById('shareModal');
      modal.classList.remove('active');
    }

    function copiarDoModal() {
      navigator.clipboard.writeText(urlAtualModal).then(() => {
        mostrarToast('✓ Link copiado novamente!', 'success');
      });
    }

    function copiarLink() {
      copiarDoModal();
    }

    // ===== FUNÇÕES DE COMPARTILHAMENTO =====
    function compartilharWhatsApp() {
      const texto = `Olá! Encontrei este produto incrível: *${nomeProdutoModal}* \n\nCompre através do meu link de afiliado e aproveite!\n\n ${urlAtualModal}\n\n*OBS:* Ao comprar através deste link, você me ajuda a ganhar uma comissão! `;
      const whatsappUrl = `https://wa.me/?text=${encodeURIComponent(texto)}`;
      window.open(whatsappUrl, '_blank', 'noopener,noreferrer');
      mostrarToast('✓ Abrindo WhatsApp...', 'info');
    }

    function compartilharTelegram() {
      const texto = ` Produto Recomendado: ${nomeProdutoModal}\n\n${urlAtualModal}\n\n*Compra através do meu link de afiliado!*`;
      const telegramUrl = `https://t.me/share/url?url=${encodeURIComponent(urlAtualModal)}&text=${encodeURIComponent(texto)}`;
      window.open(telegramUrl, '_blank', 'noopener,noreferrer');
      mostrarToast('✓ Abrindo Telegram...', 'info');
    }

    function compartilharFacebook() {
      const facebookUrl = `https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(urlAtualModal)}&quote=${encodeURIComponent(`Confira este produto: ${nomeProdutoModal}`)}`;
      window.open(facebookUrl, '_blank', 'width=600,height=400,noopener,noreferrer');
      mostrarToast('✓ Abrindo Facebook...', 'info');
    }

    function compartilharTwitter() {
      const texto = `Confira este produto: ${nomeProdutoModal}\n\n${urlAtualModal}\n\n#afiliado #recomendação`;
      const twitterUrl = `https://twitter.com/intent/tweet?text=${encodeURIComponent(texto)}`;
      window.open(twitterUrl, '_blank', 'width=600,height=400,noopener,noreferrer');
      mostrarToast('✓ Abrindo Twitter/X...', 'info');
    }

    function compartilharEmail() {
      const assunto = `🏆 Recomendação: ${nomeProdutoModal}`;
      const corpo = `Olá!\n\nGostaria de recomendar este produto para você:\n\n🏷️ *${nomeProdutoModal}*\n\n🔗 Link para compra: ${urlAtualModal}\n\n*Importante:* Este é meu link de afiliado. Ao comprar através dele, você me ajuda a ganhar uma comissão!\n\nAgradeço pela confiança! 😊\n\nAtenciosamente,\n${document.querySelector('.profile-info h1')?.textContent || 'Seu amigo afiliado'}`;
      const mailtoUrl = `mailto:?subject=${encodeURIComponent(assunto)}&body=${encodeURIComponent(corpo)}`;
      window.location.href = mailtoUrl;
      mostrarToast('✓ Abrindo cliente de email...', 'info');
    }

    // ===== FUNÇÃO DE TOAST =====
    function mostrarToast(mensagem, tipo = 'success') {
      const cores = {
        success: 'linear-gradient(135deg, #10B981, #059669)',
        error: 'linear-gradient(135deg, #DC2626, #B91C1C)',
        info: 'linear-gradient(135deg, #3B82F6, #1D4ED8)',
        warning: 'linear-gradient(135deg, #F59E0B, #D97706)'
      };
      
      const toast = document.createElement('div');
      toast.style.position = 'fixed';
      toast.style.left = '50%';
      toast.style.bottom = '100px';
      toast.style.transform = 'translateX(-50%)';
      toast.style.background = cores[tipo] || cores.success;
      toast.style.color = '#fff';
      toast.style.padding = '12px 20px';
      toast.style.borderRadius = 'var(--radius-full)';
      toast.style.fontSize = '13px';
      toast.style.fontWeight = '800';
      toast.style.boxShadow = '0 10px 22px rgba(0,0,0,0.14)';
      toast.style.zIndex = '10000';
      toast.style.display = 'flex';
      toast.style.alignItems = 'center';
      toast.style.gap = '8px';
      toast.style.minWidth = '200px';
      toast.style.maxWidth = '90vw';
      toast.style.textAlign = 'center';
      toast.style.justifyContent = 'center';
      toast.innerHTML = `
        <ion-icon name="${tipo === 'success' ? 'checkmark-circle' : tipo === 'error' ? 'alert-circle' : 'information-circle'}-outline" style="font-size:16px;"></ion-icon>
        ${mensagem}
      `;
      
      document.body.appendChild(toast);
      
      setTimeout(() => {
        toast.style.opacity = '0';
        toast.style.transform = 'translateX(-50%) translateY(20px)';
        toast.style.transition = 'all 0.3s ease';
        setTimeout(() => toast.remove(), 300);
      }, 2000);
    }

    // Fecha o modal ao clicar fora
    document.getElementById('shareModal').addEventListener('click', function(e) {
      if (e.target === this) {
        fecharModal();
      }
    });

    // Fecha o modal ao pressionar ESC
    document.addEventListener('keydown', function(e) {
      if (e.key === 'Escape') {
        fecharModal();
      }
    });

    // Previne comportamento padrão em links
    document.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', function(e) {
        if (this.getAttribute('href') === '#') {
          e.preventDefault();
        }
      });
    });
  </script>
</body>
</html>