{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Criar Cupom | {{ config_site.nome_site|default:"The Shape Brasil" }}</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  {% if config_site.favicon %}
  <link rel="icon" href="{{ config_site.favicon.url }}">
  {% else %}
  <link rel="icon" href="{% static 'assets/images/logo/logo1.png' %}">
  {% endif %}
  <style>
    /* ===== DESIGN SYSTEM MOBILE PREMIUM - COMPACTO ===== */
    :root {
      /* Cores principais - Cinza Metal + Azul Escuro */
      --primary-blue: #1e3a5f;
      --primary-blue-light: #2d4a6f;
      --primary-blue-lighter: #e8eef5;
      --primary-dark: #0f1f3a;
      
      /* Vermelho para destaques */
      --accent-red: #dc2626;
      --accent-red-light: #ef4444;
      --accent-red-dark: #b91c1c;
      
      /* Cinza Metal */
      --metal-gray: #71717a;
      --metal-gray-light: #a1a1aa;
      --metal-gray-dark: #52525b;
      
      --accent-purple: #8B5CF6;
      --accent-teal: #14B8A6;
      --accent-teal-light: #5EEAD4;
      --accent-pink: #EC4899;
      --accent-orange: #F97316;
      
      /* Backgrounds */
      --bg-primary: #fafafa;
      --bg-secondary: #f4f4f5;
      --bg-tertiary: #e4e4e7;
      --bg-card: #FFFFFF;
      
      /* Textos */
      --text-primary: #18181b;
      --text-secondary: #52525b;
      --text-tertiary: #a1a1aa;
      --text-light: #d4d4d8;
      
      /* Bordas */
      --border-light: #e4e4e7;
      --border-medium: #d4d4d8;
      
      /* Estados */
      --success: #10B981;
      --success-bg: #D1FAE5;
      --warning: #F59E0B;
      --warning-bg: #FEF3C7;
      --error: #dc2626;
      --error-bg: #FEE2E2;
      
      /* Sombras */
      --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.04);
      --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.06);
      --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.08);
      --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
      
      /* Raios - REDUZIDOS */
      --radius-xs: 4px;
      --radius-sm: 8px;
      --radius-md: 10px;
      --radius-lg: 12px;
      --radius-full: 9999px;
      
      /* Espaçamentos - REDUZIDOS */
      --space-xs: 3px;
      --space-sm: 6px;
      --space-md: 10px;
      --space-lg: 12px;
      --space-xl: 16px;
      --space-2xl: 20px;
      
      /* Transições */
      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      --transition-fast: all 0.15s ease;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
    }
    
    html { scroll-behavior: smooth; }
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background: var(--bg-secondary);
      color: var(--text-primary);
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      padding-bottom: 80px;
      min-height: 100vh;
    }

    a {
      text-decoration: none;
      color: inherit;
      transition: var(--transition-fast);
    }

    .container {
      max-width: 640px;
      margin: 0 auto;
      padding: 0 var(--space-lg);
    }

    .header-alert-news {
      background: linear-gradient(90deg, var(--primary-dark), var(--primary-blue));
      color: white;
      padding: 8px 16px;
      text-align: center;
      font-size: 11px;
      font-weight: 700;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: var(--space-sm);
      letter-spacing: 0.3px;
    }

    /* ===== HEADER MOBILE ===== */
    .header {
      background: var(--bg-primary);
      border-bottom: 1px solid var(--border-light);
      position: sticky;
      top: 0;
      z-index: 1000;
      padding: 0;
      box-shadow: var(--shadow-sm);
    }
    
    .header-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 56px;
      padding: 0 var(--space-lg);
    }
    
    .back-btn {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-secondary);
      background: var(--bg-tertiary);
      font-size: 18px;
      cursor: pointer;
      transition: var(--transition-fast);
      border-radius: var(--radius-sm);
      flex-shrink: 0;
    }
    
    .back-btn:hover {
      background: var(--primary-blue-lighter);
      color: var(--primary-blue);
    }
    
    .page-title {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      font-size: 14px;
      font-weight: 700;
      color: var(--text-primary);
      letter-spacing: -0.3px;
    }

    /* ===== MESSAGES ===== */
    .messages {
      margin: var(--space-xl) 0;
    }
    
    .message {
      padding: var(--space-md);
      margin-bottom: var(--space-md);
      font-size: 13px;
      font-weight: 500;
      border-left: 3px solid;
      display: flex;
      align-items: center;
      gap: var(--space-md);
      border-radius: var(--radius-sm);
      box-shadow: var(--shadow-xs);
      animation: slideInDown 0.3s ease-out;
    }
    
    .message.error {
      background: var(--error-bg);
      border-left-color: var(--error);
      color: #991b1b;
    }
    
    .message.success {
      background: var(--success-bg);
      border-left-color: var(--success);
      color: #065f46;
    }
    
    .message ion-icon { 
      font-size: 18px; 
      flex-shrink: 0; 
    }

    @keyframes slideInDown {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* ===== STATS GRID COMPACTO ===== */
    .stats-section {
      padding: var(--space-xl) 0;
    }
    
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: var(--space-sm);
      margin-bottom: var(--space-xl);
    }
    
    .stat-card {
      background: var(--bg-card);
      border: 1px solid var(--border-light);
      padding: var(--space-lg);
      transition: var(--transition-fast);
      border-radius: var(--radius-sm);
      box-shadow: var(--shadow-xs);
    }
    
    .stat-card:active {
      transform: scale(0.98);
      border-color: var(--primary-blue);
    }
    
    .stat-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: var(--space-sm);
    }
    
    .stat-label {
      font-size: 9px;
      font-weight: 700;
      color: var(--text-secondary);
      text-transform: uppercase;
      letter-spacing: 0.3px;
    }
    
    .stat-icon {
      width: 22px;
      height: 22px;
      background: var(--bg-tertiary);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 13px;
      color: var(--text-secondary);
      border-radius: var(--radius-xs);
    }
    
    .stat-value {
      font-size: 18px;
      font-weight: 800;
      color: var(--text-primary);
      letter-spacing: -0.5px;
    }
    
    /* Highlight para o card principal */
    .stat-card.highlight .stat-value {
      color: var(--success);
    }
    
    .stat-card.highlight .stat-icon {
      background: var(--success-bg);
      color: var(--success);
    }

    /* ===== RULES CARD COMPACTO ===== */
    .rules-card {
      background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-light));
      color: white;
      padding: var(--space-xl);
      margin-bottom: var(--space-xl);
      display: flex;
      flex-direction: column;
      gap: var(--space-md);
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-md);
      position: relative;
      overflow: hidden;
    }

    .rules-card::before {
      content: '';
      position: absolute;
      top: -30%;
      right: -30%;
      width: 250px;
      height: 250px;
      background: radial-gradient(circle, rgba(255,255,255,0.08) 0%, transparent 70%);
      pointer-events: none;
    }
    
    .rules-content {
      position: relative;
      z-index: 1;
    }

    .rules-content h3 {
      font-size: 14px;
      font-weight: 700;
      margin-bottom: var(--space-md);
      display: flex;
      align-items: center;
      gap: var(--space-sm);
    }

    .rules-content h3 ion-icon {
      font-size: 18px;
    }
    
    .rules-list {
      font-size: 12px;
      opacity: 0.95;
      list-style: none;
    }
    
    .rules-list li {
      margin-bottom: var(--space-md);
      display: flex;
      align-items: flex-start;
      gap: var(--space-sm);
      line-height: 1.5;
    }

    .rules-list li:last-child {
      margin-bottom: 0;
    }
    
    .rules-list ion-icon {
      color: var(--accent-teal-light);
      flex-shrink: 0;
      margin-top: 2px;
      font-size: 15px;
    }

    .rules-list strong {
      font-weight: 700;
      text-decoration: underline;
    }

    /* ===== FORM SECTION COMPACTO ===== */
    .form-section {
      background: var(--bg-card);
      border: 1px solid var(--border-light);
      padding: var(--space-lg);
      margin-bottom: var(--space-xl);
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-xs);
    }
    
    .form-header {
      display: flex;
      align-items: center;
      gap: var(--space-md);
      margin-bottom: var(--space-xl);
      padding-bottom: var(--space-lg);
      border-bottom: 1px solid var(--border-light);
    }
    
    .form-header-icon {
      width: 36px;
      height: 36px;
      background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-light));
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      border-radius: var(--radius-sm);
      flex-shrink: 0;
      box-shadow: var(--shadow-sm);
    }
    
    .form-header h3 {
      font-size: 14px;
      font-weight: 700;
      color: var(--text-primary);
      letter-spacing: -0.3px;
    }
    
    .form-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: var(--space-xl);
    }
    
    .form-group label {
      display: block;
      font-size: 10px;
      font-weight: 700;
      color: var(--text-secondary);
      margin-bottom: 6px;
      text-transform: uppercase;
      letter-spacing: 0.3px;
    }
    
    /* CSS para forçar estilo nos inputs do Django */
    .form-control,
    input[type="text"],
    input[type="number"],
    select,
    textarea {
      width: 100%;
      padding: 10px var(--space-md);
      border: 1px solid var(--border-light);
      border-radius: var(--radius-xs);
      background: var(--bg-secondary);
      font-size: 13px;
      font-weight: 500;
      color: var(--text-primary);
      transition: var(--transition-fast);
      font-family: inherit;
    }
    
    .form-control:hover,
    input[type="text"]:hover,
    select:hover,
    textarea:hover {
      border-color: var(--border-medium);
    }
    
    .form-control:focus,
    input[type="text"]:focus,
    select:focus,
    textarea:focus {
      outline: none;
      border-color: var(--primary-blue);
      background: white;
      box-shadow: 0 0 0 3px rgba(30, 58, 95, 0.1);
    }
    
    .form-control::placeholder,
    input[type="text"]::placeholder,
    textarea::placeholder {
      color: var(--text-tertiary);
    }
    
    .help-text {
      font-size: 10px;
      color: var(--text-secondary);
      margin-top: 5px;
      display: flex;
      align-items: center;
      gap: 4px;
      font-weight: 500;
    }

    .btn-primary {
      width: 100%;
      padding: 14px var(--space-xl);
      background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-light));
      color: white;
      border: none;
      border-radius: var(--radius-sm);
      font-size: 13px;
      font-weight: 800;
      cursor: pointer;
      transition: var(--transition-fast);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: var(--space-sm);
      box-shadow: var(--shadow-md);
      margin-top: var(--space-xl);
    }
    
    .btn-primary:active {
      transform: scale(0.98);
      box-shadow: var(--shadow-sm);
    }

    .btn-primary ion-icon {
      font-size: 18px;
    }

    /* ===== BOTTOM NAV ===== */
    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: var(--bg-primary);
      border-top: 1px solid var(--border-light);
      height: 64px;
      display: flex;
      z-index: 1000;
      box-shadow: 0 -4px 16px rgba(0, 0, 0, 0.06);
      padding-bottom: env(safe-area-inset-bottom);
    }
    .nav-item {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 3px;
      color: var(--text-tertiary);
      font-size: 10px;
      font-weight: 900;
      transition: var(--transition-fast);
      position: relative;
      letter-spacing: 0.2px;
      text-transform: uppercase;
    }
    .nav-item ion-icon { font-size: 24px; transition: var(--transition-fast); }
    .nav-item.active { color: var(--primary-blue); }
    .nav-item.active ion-icon { transform: scale(1.1); }
    .nav-item:active { transform: scale(0.94); }
    .nav-item.nav-cart { position: relative; }
    .nav-item .cart-badge {
      position: absolute;
      top: 8px;
      right: 20px;
      font-size: 8px;
      font-weight: 900;
      min-width: 16px;
      height: 16px;
      padding: 0 4px;
      border-radius: 999px;
    }

    
    .nav-item ion-icon { 
      font-size: 24px;
      transition: var(--transition-fast);
    }
    
    .nav-item.active {
      color: var(--primary-blue);
    }

    .nav-item.active ion-icon {
      transform: scale(1.1);
    }

    .nav-item:active {
      transform: scale(0.94);
    }

    /* ===== RESPONSIVE ===== */
    @media (min-width: 640px) {
      .stats-grid {
        gap: var(--space-md);
      }
      
      .stat-card {
        padding: var(--space-xl);
      }
      
      .stat-label {
        font-size: 10px;
      }
      
      .stat-value {
        font-size: 22px;
      }

      .form-grid {
        grid-template-columns: repeat(2, 1fr);
      }
      
      .full-width {
        grid-column: span 2;
      }
    }

    @media (min-width: 768px) {
      .container {
        padding: 0 var(--space-2xl);
      }

      .form-section {
        padding: var(--space-2xl);
      }
    }

    @media (min-width: 1024px) {
      body {
        padding-bottom: 40px;
      }
      
      .bottom-nav {
        display: none;
      }

      .page-title {
        display: none;
      }
    }
  </style>
</head>
<body>



  <header class="header">
    <div class="container header-inner">
      <a href="{% url 'perfil' %}" class="back-btn">
        <ion-icon name="chevron-back-outline"></ion-icon>
      </a>
      <span class="page-title">Criar Cupom</span>
      <div style="width: 36px;"></div>
    </div>
  </header>

  {% if messages %}
  <div class="container messages">
    {% for message in messages %}
      <div class="message {% if message.tags == 'error' %}error{% else %}success{% endif %}">
        <ion-icon name="{% if message.tags == 'error' %}alert-circle{% else %}checkmark-circle{% endif %}"></ion-icon>
        <span>{{ message }}</span>
      </div>
    {% endfor %}
  </div>
  {% endif %}

  <div class="container">
    
    <section class="stats-section">
      <div class="stats-grid">
        <div class="stat-card highlight">
          <div class="stat-header">
            <span class="stat-label">Comissão</span>
            <div class="stat-icon"><ion-icon name="cash-outline"></ion-icon></div>
          </div>
          <div class="stat-value">{{ config.afiliado_comissao_padrao }}%</div>
        </div>
        <div class="stat-card">
          <div class="stat-header">
            <span class="stat-label">Desconto</span>
            <div class="stat-icon"><ion-icon name="pricetag-outline"></ion-icon></div>
          </div>
          <div class="stat-value">{{ config.afiliado_desconto_padrao }}%</div>
        </div>
        <div class="stat-card">
          <div class="stat-header">
            <span class="stat-label">Limite</span>
            <div class="stat-icon"><ion-icon name="ticket-outline"></ion-icon></div>
          </div>
          <div class="stat-value">{{ config.afiliado_limite_cupons }}</div>
        </div>
      </div>
    </section>

    <div class="rules-card">
      <div class="rules-content">
        <h3><ion-icon name="information-circle"></ion-icon> Regras do Programa</h3>
        <ul class="rules-list">
          <li>
            <ion-icon name="checkmark-circle"></ion-icon>
            <span>Você pode ter no máximo {{ config.afiliado_limite_cupons }} cupons ativos simultaneamente</span>
          </li>
          <li>
            <ion-icon name="time"></ion-icon>
            <span>Validade automática de {{ config.afiliado_validade_dias }} dias após a criação</span>
          </li>
          {% if config.afiliado_prefixo_codigo %}
          <li>
            <ion-icon name="code"></ion-icon>
            <span>Prefixo sugerido: <strong>{{ config.afiliado_prefixo_codigo }}</strong></span>
          </li>
          {% endif %}
        </ul>
      </div>
    </div>

    <form method="post">
      {% csrf_token %}
      <div class="form-section">
        <div class="form-header">
          <div class="form-header-icon"><ion-icon name="add-circle-outline"></ion-icon></div>
          <h3>Criar Novo Cupom</h3>
        </div>

        <div class="form-grid">
          <div class="form-group full-width">
            <label for="id_nome">Nome de Identificação</label>
            {{ form.nome }}
            <div class="help-text">Um nome para você identificar este cupom no seu painel</div>
          </div>

          <div class="form-group full-width">
            <label for="id_codigo">Código Personalizado</label>
            {{ form.codigo }}
            <div class="help-text">Deixe em branco para gerar um código aleatório automaticamente</div>
          </div>
        </div>

        <button type="submit" class="btn-primary">
          <ion-icon name="checkmark-circle"></ion-icon>
          Gerar Cupom
        </button>
      </div>
    </form>
    
    <div style="height:40px;"></div>
  </div>

  <!-- BOTTOM NAV -->
  <nav class="bottom-nav">
    <a href="{% url 'home' %}" class="nav-item">
      <ion-icon name="home-outline"></ion-icon>
      <span>Início</span>
    </a>
    <a href="{% url 'catalogo' %}" class="nav-item">
      <ion-icon name="search-outline"></ion-icon>
      <span>Buscar</span>
    </a>
    <a href="{% url 'carrinho' %}" class="nav-item nav-cart">
      <ion-icon name="cart-outline"></ion-icon>
      <span>Carrinho</span>
    </a>
    <a href="{% url 'perfil' %}" class="nav-item active">
      <ion-icon name="person"></ion-icon>
      <span>Perfil</span>
    </a>
  </nav>


  <script>
    // Script para adicionar classes de estilo aos inputs gerados automaticamente pelo Django
    document.addEventListener('DOMContentLoaded', function() {
      const inputs = document.querySelectorAll('.form-section input, .form-section select, .form-section textarea');
      inputs.forEach(input => {
        if (!input.classList.contains('form-control')) {
          input.classList.add('form-control');
        }
        // Remove estilos inline que o Django possa ter adicionado
        input.style = "";
      });
    });
  </script>
</body>
</html>
