{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Meus Cupons | {{ config_site.nome_site|default:"The Shape Brasil" }}</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  {% if config_site.favicon %}
  <link rel="icon" href="{{ config_site.favicon.url }}">
  {% else %}
  <link rel="icon" href="{% static 'assets/images/logo/logo1.png' %}">
  {% endif %}
  <style>
    /* ===== DESIGN SYSTEM MOBILE PREMIUM - COMPACTO ===== */
    :root {
      /* Cores principais - Cinza Metal + Azul Escuro */
      --primary-blue: #1e3a5f;
      --primary-blue-light: #2d4a6f;
      --primary-blue-lighter: #e8eef5;
      --primary-dark: #0f1f3a;
      
      /* Vermelho para destaques */
      --accent-red: #dc2626;
      --accent-red-light: #ef4444;
      --accent-red-dark: #b91c1c;
      
      /* Cinza Metal */
      --metal-gray: #71717a;
      --metal-gray-light: #a1a1aa;
      --metal-gray-dark: #52525b;
      
      --accent-purple: #8B5CF6;
      --accent-teal: #14B8A6;
      --accent-teal-light: #5EEAD4;
      --accent-pink: #EC4899;
      --accent-orange: #F97316;
      
      /* Backgrounds */
      --bg-primary: #fafafa;
      --bg-secondary: #f4f4f5;
      --bg-tertiary: #e4e4e7;
      --bg-card: #FFFFFF;
      
      /* Textos */
      --text-primary: #18181b;
      --text-secondary: #52525b;
      --text-tertiary: #a1a1aa;
      --text-light: #d4d4d8;
      
      /* Bordas */
      --border-light: #e4e4e7;
      --border-medium: #d4d4d8;
      
      /* Estados */
      --success: #10B981;
      --success-bg: #D1FAE5;
      --warning: #F59E0B;
      --warning-bg: #FEF3C7;
      --error: #dc2626;
      --error-bg: #FEE2E2;
      
      /* Sombras */
      --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.04);
      --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.06);
      --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.08);
      --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
      
      /* Raios - REDUZIDOS */
      --radius-xs: 4px;
      --radius-sm: 8px;
      --radius-md: 10px;
      --radius-lg: 12px;
      --radius-full: 9999px;
      
      /* Espaçamentos - REDUZIDOS */
      --space-xs: 3px;
      --space-sm: 6px;
      --space-md: 10px;
      --space-lg: 12px;
      --space-xl: 16px;
      --space-2xl: 20px;
      
      /* Transições */
      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      --transition-fast: all 0.15s ease;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
    }
    
    html { scroll-behavior: smooth; }
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background: var(--bg-secondary);
      color: var(--text-primary);
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      padding-bottom: 80px;
      min-height: 100vh;
    }

    a {
      text-decoration: none;
      color: inherit;
      transition: var(--transition-fast);
    }
    
    button { font-family: inherit; border: none; cursor: pointer; }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 var(--space-lg);
    }

    .header-alert-news {
      background: linear-gradient(90deg, var(--primary-dark), var(--primary-blue));
      color: white;
      padding: 8px 16px;
      text-align: center;
      font-size: 11px;
      font-weight: 700;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: var(--space-sm);
      letter-spacing: 0.3px;
    }

   /* ===== HEADER MOBILE ===== */
    .header {
      background: var(--bg-primary);
      border-bottom: 1px solid var(--border-light);
      position: sticky;
      top: 0;
      z-index: 1000;
      padding: 0;
      box-shadow: var(--shadow-sm);
    }
    
    .header-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 56px;
      padding: 0 var(--space-lg);
    }
    
    .back-btn {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-secondary);
      background: var(--bg-tertiary);
      font-size: 18px;
      cursor: pointer;
      transition: var(--transition-fast);
      border-radius: var(--radius-sm);
      flex-shrink: 0;
    }
    
    .back-btn:hover {
      background: var(--primary-blue-lighter);
      color: var(--primary-blue);
    }
    
    .page-title {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      font-size: 14px;
      font-weight: 700;
      color: var(--text-primary);
      letter-spacing: -0.3px;
    }
    
    .header-actions {
      display: flex;
      gap: 6px;
      align-items: center;
    }
    
    .header-btn {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-secondary);
      font-size: 20px;
      background: var(--bg-tertiary);
      cursor: pointer;
      transition: var(--transition-fast);
      position: relative;
      border-radius: var(--radius-sm);
    }
    
    .header-btn:hover {
      background: var(--primary-blue-lighter);
      color: var(--primary-blue);
    }
    
    .header-btn.logout { color: var(--error); }
    .header-btn.logout:hover { 
      background: var(--error-bg);
      color: var(--error);
    }

    /* ===== MESSAGES ===== */
    .messages {
      margin: var(--space-xl) 0;
    }
    
    .message {
      padding: var(--space-md);
      margin-bottom: var(--space-md);
      font-size: 13px;
      font-weight: 500;
      border-left: 3px solid;
      display: flex;
      align-items: center;
      gap: var(--space-md);
      border-radius: var(--radius-sm);
      box-shadow: var(--shadow-xs);
      animation: slideInDown 0.3s ease-out;
    }
    
    .message.error {
      background: var(--error-bg);
      border-left-color: var(--error);
      color: #991b1b;
    }
    
    .message.success {
      background: var(--success-bg);
      border-left-color: var(--success);
      color: #065f46;
    }
    
    .message ion-icon { 
      font-size: 18px; 
      flex-shrink: 0; 
    }

    @keyframes slideInDown {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* ===== INFO BAR COMPACTO ===== */
    .info-bar {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: var(--space-sm);
      margin: var(--space-xl) 0;
    }

    .info-card {
      background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-light));
      color: white;
      padding: var(--space-lg);
      border-radius: var(--radius-sm);
      box-shadow: var(--shadow-md);
      position: relative;
      overflow: hidden;
    }

    .info-card::before {
      content: '';
      position: absolute;
      top: -30%;
      right: -30%;
      width: 200px;
      height: 200px;
      background: radial-gradient(circle, rgba(255,255,255,0.08) 0%, transparent 70%);
      pointer-events: none;
    }

    .info-item {
      display: flex;
      align-items: center;
      gap: var(--space-md);
      position: relative;
      z-index: 1;
    }

    .info-item ion-icon {
      font-size: 18px;
      opacity: 0.9;
    }

    .info-content {
      flex: 1;
    }

    .info-label {
      font-size: 10px;
      opacity: 0.85;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.3px;
      margin-bottom: 2px;
    }

    .info-value {
      font-size: 18px;
      font-weight: 800;
      letter-spacing: -0.3px;
    }

    /* ===== ACTION AREA COMPACTO ===== */
    .action-area {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: var(--space-xl);
      gap: var(--space-md);
    }

    .section-title {
      font-size: 16px;
      font-weight: 700;
      color: var(--text-primary);
      letter-spacing: -0.4px;
      display: flex;
      align-items: center;
      gap: var(--space-sm);
    }

    .section-title ion-icon {
      font-size: 20px;
      color: var(--primary-blue);
    }
    
    .btn-create {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      padding: 10px var(--space-lg);
      background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-light));
      color: white;
      font-size: 12px;
      font-weight: 700;
      border-radius: var(--radius-sm);
      box-shadow: var(--shadow-md);
      transition: var(--transition-fast);
      text-transform: uppercase;
      letter-spacing: 0.3px;
      white-space: nowrap;
    }

    .btn-create:active {
      transform: scale(0.96);
      box-shadow: var(--shadow-sm);
    }

    .btn-create ion-icon { font-size: 16px; }

    /* ===== COUPON LIST COMPACTO ===== */
    .coupon-list {
      display: grid;
      grid-template-columns: 1fr;
      gap: var(--space-md);
      margin-bottom: var(--space-2xl);
    }

    /* ===== COUPON CARD COMPACTO ===== */
    .coupon-card {
      background: var(--bg-card);
      border: 1px solid var(--border-light);
      border-radius: var(--radius-md);
      overflow: hidden;
      transition: var(--transition-fast);
      box-shadow: var(--shadow-xs);
      display: flex;
      flex-direction: column;
      position: relative;
    }

    .coupon-card:active {
      transform: scale(0.98);
      border-color: var(--primary-blue);
    }

    .coupon-card.inactive {
      opacity: 0.7;
    }

    /* ===== COUPON HEADER COMPACTO ===== */
    .coupon-header {
      padding: var(--space-lg);
      border-bottom: 1px solid var(--border-light);
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: var(--space-md);
      background: linear-gradient(135deg, rgba(30, 58, 95, 0.02) 0%, transparent 100%);
    }

    .coupon-title-group { 
      flex: 1; 
      min-width: 0; 
    }

    .coupon-name {
      font-size: 14px;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 4px;
      word-break: break-word;
    }

    .coupon-dates {
      font-size: 11px;
      color: var(--text-secondary);
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .coupon-dates ion-icon { font-size: 13px; }

    .coupon-status {
      font-size: 10px;
      font-weight: 700;
      text-transform: uppercase;
      padding: 5px 10px;
      border-radius: var(--radius-full);
      white-space: nowrap;
      letter-spacing: 0.4px;
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .status-active {
      background: var(--success-bg);
      color: var(--success);
    }

    .status-inactive {
      background: var(--error-bg);
      color: var(--error);
    }

    .coupon-status ion-icon { font-size: 11px; }

    /* ===== COUPON BODY COMPACTO ===== */
    .coupon-body {
      padding: var(--space-lg);
      display: flex;
      flex-direction: column;
      gap: var(--space-lg);
      flex: 1;
    }
    
    .code-box-wrapper {
      display: flex;
      align-items: center;
      gap: var(--space-sm);
    }

    .code-box {
      flex: 1;
      background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
      border: 2px solid var(--border-light);
      padding: var(--space-lg);
      font-family: 'Courier New', monospace;
      font-size: 15px;
      font-weight: 800;
      color: var(--primary-blue);
      text-align: center;
      letter-spacing: 2px;
      border-radius: var(--radius-sm);
      cursor: pointer;
      position: relative;
      transition: var(--transition-fast);
      user-select: none;
    }

    .code-box:active {
      background: linear-gradient(135deg, var(--bg-tertiary) 0%, var(--border-light) 100%);
      border-color: var(--primary-blue);
      transform: scale(0.98);
    }

    .btn-copy {
      width: 38px;
      height: 38px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-light));
      color: white;
      border-radius: var(--radius-sm);
      box-shadow: var(--shadow-sm);
      transition: var(--transition-fast);
      font-size: 16px;
      flex-shrink: 0;
    }

    .btn-copy:active {
      transform: scale(0.95);
    }

    .btn-copy.copied {
      background: linear-gradient(135deg, var(--success), var(--accent-teal));
      animation: pulse 0.4s ease;
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.05); }
    }

    /* ===== DETAILS GRID COMPACTO ===== */
    .details-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: var(--space-md);
      padding: var(--space-lg);
      background: linear-gradient(135deg, rgba(30, 58, 95, 0.03) 0%, transparent 100%);
      border-radius: var(--radius-sm);
      border: 1px solid var(--border-light);
    }

    .detail-item {
      font-size: 11px;
      color: var(--text-secondary);
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .detail-item strong {
      font-size: 16px;
      color: var(--primary-blue);
      font-weight: 800;
      letter-spacing: -0.3px;
    }

    .detail-label {
      color: var(--text-secondary);
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.3px;
    }

    /* ===== COUPON FOOTER COMPACTO ===== */
    .coupon-footer {
      padding: var(--space-lg);
      background: linear-gradient(135deg, rgba(30, 58, 95, 0.02) 0%, transparent 100%);
      border-top: 1px solid var(--border-light);
      display: flex;
      justify-content: flex-end;
      gap: var(--space-sm);
    }

    .btn-action {
      padding: 8px var(--space-lg);
      font-size: 11px;
      font-weight: 700;
      border: 1px solid var(--border-light);
      background: var(--bg-card);
      color: var(--text-secondary);
      cursor: pointer;
      border-radius: var(--radius-sm);
      display: flex;
      align-items: center;
      gap: 5px;
      transition: var(--transition-fast);
      text-transform: uppercase;
      letter-spacing: 0.3px;
    }

    .btn-action:active {
      transform: scale(0.96);
    }

    .btn-action.danger {
      color: var(--error);
      border-color: #fecaca;
      background: var(--error-bg);
    }

    .btn-action.danger:active {
      border-color: var(--error);
    }

    .btn-action ion-icon { font-size: 13px; }

    /* ===== EMPTY STATE COMPACTO ===== */
    .empty-state {
      text-align: center;
      padding: var(--space-2xl) var(--space-xl);
      background: var(--bg-card);
      border: 2px dashed var(--border-light);
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-xs);
    }

    .empty-icon {
      font-size: 48px;
      color: var(--text-tertiary);
      margin-bottom: var(--space-lg);
      opacity: 0.5;
    }

    .empty-text {
      color: var(--text-secondary);
      font-size: 14px;
      margin-bottom: var(--space-md);
      font-weight: 500;
    }

    .empty-subtitle {
      font-size: 12px;
      color: var(--text-tertiary);
      margin-bottom: var(--space-xl);
    }

    /* ===== BOTTOM NAV ===== */
    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: var(--bg-primary);
      border-top: 1px solid var(--border-light);
      height: 64px;
      display: flex;
      z-index: 1000;
      box-shadow: 0 -4px 16px rgba(0, 0, 0, 0.06);
      padding-bottom: env(safe-area-inset-bottom);
    }
    .nav-item {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 3px;
      color: var(--text-tertiary);
      font-size: 10px;
      font-weight: 900;
      transition: var(--transition-fast);
      position: relative;
      letter-spacing: 0.2px;
      text-transform: uppercase;
    }
    .nav-item ion-icon { font-size: 24px; transition: var(--transition-fast); }
    .nav-item.active { color: var(--primary-blue); }
    .nav-item.active ion-icon { transform: scale(1.1); }
    .nav-item:active { transform: scale(0.94); }
    .nav-item.nav-cart { position: relative; }
    .nav-item .cart-badge {
      position: absolute;
      top: 8px;
      right: 20px;
      font-size: 8px;
      font-weight: 900;
      min-width: 16px;
      height: 16px;
      padding: 0 4px;
      border-radius: 999px;
    }

    
    .nav-item ion-icon { 
      font-size: 24px;
      transition: var(--transition-fast);
    }
    
    .nav-item.active {
      color: var(--primary-blue);
    }

    .nav-item.active ion-icon {
      transform: scale(1.1);
    }

    .nav-item:active {
      transform: scale(0.94);
    }

    /* ===== TOAST NOTIFICATION COMPACTO ===== */
    .toast {
      position: fixed;
      bottom: 80px;
      right: var(--space-lg);
      background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-light));
      color: white;
      padding: var(--space-md) var(--space-lg);
      border-radius: var(--radius-sm);
      box-shadow: var(--shadow-lg);
      font-size: 12px;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: var(--space-sm);
      animation: slideIn 0.3s ease-out;
      z-index: 2000;
      max-width: calc(100% - 32px);
    }

    .toast.success {
      background: linear-gradient(135deg, var(--success), var(--accent-teal));
    }

    .toast ion-icon {
      font-size: 16px;
      flex-shrink: 0;
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateX(100%);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    @keyframes slideOut {
      to {
        opacity: 0;
        transform: translateX(100%);
      }
    }

    .toast.hide {
      animation: slideOut 0.3s ease-out forwards;
    }

    /* ===== RESPONSIVE ===== */
    @media (min-width: 640px) {
      .coupon-list {
        grid-template-columns: repeat(2, 1fr);
      }

      .info-bar {
        gap: var(--space-md);
      }
    }

    @media (min-width: 768px) {
      .container {
        padding: 0 var(--space-2xl);
      }
    }

    @media (min-width: 1024px) {
      body {
        padding-bottom: 40px;
      }
      
      .bottom-nav {
        display: none;
      }

      .page-title {
        display: none;
      }

      .coupon-list {
        grid-template-columns: repeat(3, 1fr);
      }

      .action-area {
        flex-direction: row;
      }

      .btn-create {
        width: auto;
      }
    }

  </style>
</head>
<body>

 <header class="header">
    <div class="container header-inner">
      <a href="{% url 'perfil' %}" class="back-btn">
        <ion-icon name="chevron-back-outline"></ion-icon>
      </a>
      <span class="page-title">Meus Cupons</span>
      <div style="width: 36px;"></div>
    </div>
  </header>

  {% if messages %}
  <div class="container messages">
    {% for message in messages %}
      <div class="message {% if message.tags == 'error' %}error{% else %}success{% endif %}">
        <ion-icon name="{% if message.tags == 'error' %}alert-circle{% else %}checkmark-circle{% endif %}"></ion-icon>
        <span>{{ message }}</span>
      </div>
    {% endfor %}
  </div>
  {% endif %}






  <div class="container">

    <div class="info-bar">
      <div class="info-card">
        <div class="info-item">
          <ion-icon name="pricetag-outline"></ion-icon>
          <div class="info-content">
            <div class="info-label">Desconto Padrão</div>
            <div class="info-value">{{ config.afiliado_desconto_padrao }}%</div>
          </div>
        </div>
      </div>
      <div class="info-card">
        <div class="info-item">
          <ion-icon name="cash-outline"></ion-icon>
          <div class="info-content">
            <div class="info-label">Sua Comissão</div>
            <div class="info-value">{{ config.afiliado_comissao_padrao }}%</div>
          </div>
        </div>
      </div>
    </div>

    <div class="action-area">
      <h2 class="section-title">
        <ion-icon name="ticket-outline"></ion-icon>
        Meus Cupons
      </h2>
      <a href="{% url 'criar_cupom_afiliado' %}" class="btn-create">
        <ion-icon name="add-circle-outline"></ion-icon>
        Novo Cupom
      </a>
    </div>

    {% if cupons %}
    <div class="coupon-list">
      {% for cupom in cupons %}
      <div class="coupon-card {% if not cupom.ativo %}inactive{% endif %}">
        <div class="coupon-header">
          <div class="coupon-title-group">
            <div class="coupon-name">{{ cupom.nome }}</div>
            <div class="coupon-dates">
              <ion-icon name="calendar-outline"></ion-icon>
              Vence {{ cupom.data_fim|date:"d/m/Y" }}
            </div>
          </div>
          {% if cupom.ativo %}
            <span class="coupon-status status-active">
              <ion-icon name="checkmark-circle"></ion-icon>
              Ativo
            </span>
          {% else %}
            <span class="coupon-status status-inactive">
              <ion-icon name="close-circle"></ion-icon>
              Inativo
            </span>
          {% endif %}
        </div>

        <div class="coupon-body">
          <div class="code-box-wrapper">
            <div class="code-box" onclick="copyCode(this, '{{ cupom.codigo }}')">
              {{ cupom.codigo }}
            </div>
            <button class="btn-copy" onclick="copyCode(this, '{{ cupom.codigo }}')" title="Copiar">
              <ion-icon name="copy-outline"></ion-icon>
            </button>
          </div>

          <div class="details-grid">
            <div class="detail-item">
              <span class="detail-label">Desconto</span>
              <strong>{{ cupom.valor_desconto }}%</strong>
            </div>
            <div class="detail-item">
              <span class="detail-label">Utilizações</span>
              <strong>{{ cupom.usos_atuais }}<span style="font-weight: 500; color: var(--text-secondary);">/{{ cupom.uso_maximo_total }}</span></strong>
            </div>
          </div>
        </div>

        {% if cupom.ativo %}
        <div class="coupon-footer">
          <form method="post" action="{% url 'desativar_cupom' cupom.id %}" style="display:inline;">
            {% csrf_token %}
            <button type="submit" class="btn-action danger">
              <ion-icon name="power-outline"></ion-icon> Desativar
            </button>
          </form>
        </div>
        {% endif %}
      </div>
      {% endfor %}
    </div>
    {% else %}
      <div class="empty-state">
        <div class="empty-icon"><ion-icon name="ticket-outline"></ion-icon></div>
        <p class="empty-text">Você ainda não criou nenhum cupom</p>
        <p class="empty-subtitle">Crie seu primeiro cupom e comece a ganhar com suas indicações</p>
        <a href="{% url 'criar_cupom_afiliado' %}" class="btn-create">
          <ion-icon name="add-circle-outline"></ion-icon>
          Criar Primeiro Cupom
        </a>
      </div>
    {% endif %}

    <div style="height: 40px;"></div>
  </div>

  <!-- BOTTOM NAV -->
  <nav class="bottom-nav">
    <a href="{% url 'home' %}" class="nav-item">
      <ion-icon name="home-outline"></ion-icon>
      <span>Início</span>
    </a>
    <a href="{% url 'catalogo' %}" class="nav-item">
      <ion-icon name="search-outline"></ion-icon>
      <span>Buscar</span>
    </a>
    <a href="{% url 'carrinho' %}" class="nav-item nav-cart">
      <ion-icon name="cart-outline"></ion-icon>
      <span>Carrinho</span>
    </a>
    <a href="{% url 'perfil' %}" class="nav-item active">
      <ion-icon name="person"></ion-icon>
      <span>Perfil</span>
    </a>
  </nav>

  <script>
    function copyCode(element, code) {
      navigator.clipboard.writeText(code).then(() => {
        showToast(`Código "${code}" copiado!`);
        
        const button = element.closest('.code-box-wrapper').querySelector('.btn-copy');
        if (button) {
          button.classList.add('copied');
          setTimeout(() => {
            button.classList.remove('copied');
          }, 500);
        }
      }).catch(err => {
        console.error('Erro ao copiar: ', err);
        showToast('Erro ao copiar código', 'error');
      });
    }

    function showToast(message, type = 'success') {
      const toast = document.createElement('div');
      toast.className = `toast ${type}`;
      toast.innerHTML = `
        <ion-icon name="${type === 'success' ? 'checkmark-circle' : 'alert-circle'}"></ion-icon>
        <span>${message}</span>
      `;
      
      document.body.appendChild(toast);
      
      setTimeout(() => {
        toast.classList.add('hide');
        setTimeout(() => toast.remove(), 300);
      }, 3000);
    }
  </script>
</body>
</html>
