{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Fale Conosco | The Shape Brasil</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  <style>
    /* ===== VARIÁVEIS & RESET ===== */
    :root {
      --primary-blue: #1d3557;
      --primary-dark: #14213d;
      --primary-accent: #457b9d;
      
      --whatsapp-color: #25D366;
      --instagram-color: #C13584;
      --facebook-color: #1877F2;
      --youtube-color: #FF0000;

      --white: #ffffff;
      --bg-color: #f8f9fa;
      --border-color: #e5e7eb;
      
      --text-main: #1f2937;
      --text-muted: #6b7280;

      --shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
      --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1);
      --shadow-hover: 0 10px 15px -3px rgba(0,0,0,0.1);
      
      --radius: 16px;
      --container-width: 1200px;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: 'Inter', sans-serif;
      background-color: var(--bg-color);
      color: var(--text-main);
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      padding-bottom: 40px;
    }

    a { text-decoration: none; color: inherit; }

    .container {
      max-width: var(--container-width);
      margin: 0 auto;
      padding: 0 20px;
    }

    /* ===== HEADER ===== */
    .header {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid var(--border-color);
      position: sticky;
      top: 0;
      z-index: 1000;
      height: 64px;
      display: flex;
      align-items: center;
    }

    .header-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }

    .header-btn {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      border: 1px solid var(--border-color);
      background: var(--white);
      color: var(--text-main);
      font-size: 20px;
      transition: all 0.2s;
    }

    .header-btn:active { transform: scale(0.95); background: var(--bg-color); }

    .logo-img { height: 36px; object-fit: contain; }

    /* ===== HERO SECTION ===== */
    .hero-section {
      background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-blue) 100%);
      padding: 40px 20px;
      color: var(--white);
      text-align: center;
      border-radius: 0 0 30px 30px;
      margin-bottom: 30px;
      box-shadow: var(--shadow-md);
    }

    .hero-section h1 { font-size: 26px; font-weight: 800; margin-bottom: 6px; }
    .hero-section p { font-size: 15px; opacity: 0.9; font-weight: 300; }

    /* ===== CARDS GRID ===== */
    .grid-cards {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      margin-bottom: 40px;
    }

    @media (min-width: 640px) { .grid-cards { grid-template-columns: repeat(2, 1fr); } }
    @media (min-width: 1024px) { .grid-cards { grid-template-columns: repeat(4, 1fr); } }

    /* ===== CONTACT CARD ===== */
    .contact-card {
      background: var(--white);
      padding: 24px;
      border-radius: var(--radius);
      border: 1px solid var(--border-color);
      box-shadow: var(--shadow-sm);
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
    }

    .contact-card:hover {
      transform: translateY(-5px);
      box-shadow: var(--shadow-hover);
      border-color: var(--primary-accent);
    }

    .icon-box {
      width: 55px;
      height: 55px;
      border-radius: 14px;
      background: var(--bg-color);
      color: var(--primary-blue);
      font-size: 26px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 14px;
      transition: background 0.3s, color 0.3s;
    }

    .contact-card:hover .icon-box { background: var(--primary-blue); color: var(--white); }

    /* WhatsApp Specific Styling */
    .contact-card.whatsapp .icon-box { color: var(--whatsapp-color); background: #eafef1; }
    .contact-card.whatsapp:hover .icon-box { background: var(--whatsapp-color); color: white; }

    .card-label { font-size: 13px; font-weight: 600; color: var(--text-muted); text-transform: uppercase; margin-bottom: 4px; }
    .card-value { font-size: 15px; font-weight: 700; color: var(--text-main); margin-bottom: 20px; word-break: break-word; }

    .action-btn {
      margin-top: auto;
      width: 100%;
      padding: 10px;
      border-radius: 10px;
      font-size: 13px;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      background: var(--primary-blue);
      color: white;
      transition: background 0.2s;
    }

    .action-btn:hover { background: var(--primary-dark); }
    .btn-whatsapp { background: var(--whatsapp-color); }
    .btn-whatsapp:hover { background: #1ebc57; }
    .btn-outline { background: transparent; border: 2px solid var(--border-color); color: var(--text-muted); cursor: default; }

    /* ===== SOCIAL LINKS ===== */
    .social-section {
      background: var(--white);
      padding: 30px;
      border-radius: var(--radius);
      box-shadow: var(--shadow-sm);
      text-align: center;
      margin-bottom: 40px;
    }

    .social-links {
      display: flex;
      justify-content: center;
      gap: 16px;
      flex-wrap: wrap;
    }

    .social-link {
      width: 64px;
      height: 64px;
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
      transition: transform 0.2s;
      background: var(--bg-color);
      color: var(--text-main);
    }

    .social-link:hover { transform: scale(1.1); color: white; }
    .social-link.instagram:hover { background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%); }
    .social-link.facebook:hover { background: var(--facebook-color); }
    .social-link.youtube:hover { background: var(--youtube-color); }

    /* ===== BANNERS IMAGES ===== */
    .banner-wrapper { margin: 30px 0; }
    .banner-img {
      width: 100%;
      border-radius: var(--radius);
      box-shadow: var(--shadow-md);
      transition: transform 0.3s;
      display: block;
    }
    .banner-img:hover { transform: scale(1.01); }

    /* ===== CTA CARDS ===== */
    .cta-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 20px;
      margin: 40px 0;
    }

    .cta-card {
      background: var(--white);
      border-radius: var(--radius);
      padding: 16px;
      border: 1px solid var(--border-color);
      box-shadow: var(--shadow-sm);
      text-align: center;
      transition: transform 0.2s;
    }
    .cta-card:hover { transform: translateY(-3px); box-shadow: var(--shadow-md); }
    .cta-title { font-weight: 700; margin-top: 12px; color: var(--primary-blue); font-size: 15px; }
    .cta-subtitle { font-size: 13px; color: var(--text-muted); }

    /* ===== FOOTER ===== */
    .info-footer {
      text-align: center;
      font-size: 13px;
      color: var(--text-muted);
      border-top: 1px solid var(--border-color);
      padding-top: 30px;
      margin-top: 20px;
    }
    .info-footer strong { color: var(--text-main); }
  </style>
</head>

<body>

<header class="header">
  <div class="container header-inner">
    <a href="javascript:history.back()" class="header-btn" aria-label="Voltar">
      <ion-icon name="arrow-back-outline"></ion-icon>
    </a>

    <a href="{% url 'home' %}">
       <img src="{% static 'assets/images/logo/foto1.png' %}" class="logo-img" alt="Logo The Shape">
    </a>

    <a href="{% url 'carrinho' %}" class="header-btn" aria-label="Carrinho">
      <ion-icon name="cart-outline"></ion-icon>
      </a>
  </div>
</header>

<section class="hero-section">
  <div class="container">
    <h1>Fale Conosco</h1>
    <p>Dúvidas? Suporte? Estamos prontos para te atender.</p>
  </div>
</section>

<div class="container">

  <div class="grid-cards">

    {% if contato.whatsapp %}
    <div class="contact-card whatsapp">
      <div class="icon-box"><ion-icon name="logo-whatsapp"></ion-icon></div>
      <span class="card-label">WhatsApp</span>
      <span class="card-value">{{ contato.whatsapp }}</span>
      <a href="https://wa.me/55{{ contato.whatsapp|cut:' '|cut:'('|cut:')'|cut:'-' }}" target="_blank" class="action-btn btn-whatsapp">
        <ion-icon name="chatbubbles-outline"></ion-icon> Iniciar Conversa
      </a>
    </div>
    {% endif %}

    {% if contato.telefone %}
    <div class="contact-card">
      <div class="icon-box"><ion-icon name="call"></ion-icon></div>
      <span class="card-label">Telefone</span>
      <span class="card-value">{{ contato.telefone }}</span>
      <a href="tel:{{ contato.telefone }}" class="action-btn">
        <ion-icon name="call-outline"></ion-icon> Ligar Agora
      </a>
    </div>
    {% endif %}

    {% if contato.email %}
    <div class="contact-card">
      <div class="icon-box"><ion-icon name="mail-open"></ion-icon></div>
      <span class="card-label">E-mail</span>
      <span class="card-value">{{ contato.email }}</span>
      <a href="mailto:{{ contato.email }}" class="action-btn">
        <ion-icon name="send-outline"></ion-icon> Enviar E-mail
      </a>
    </div>
    {% endif %}

    <div class="contact-card">
      <div class="icon-box"><ion-icon name="time"></ion-icon></div>
      <span class="card-label">Atendimento</span>
      <span class="card-value">
        Seg - Sex: 09:00 - 18:00<br>
        Sáb: 09:00 - 13:00
      </span>
      <div class="action-btn btn-outline">
        <ion-icon name="checkmark-circle-outline"></ion-icon> Loja Aberta
      </div>
    </div>

  </div>


  {% if social %}
      {% if social.instagram_url %}
        <a href="{{ social.instagram_url }}" class="social-link instagram" target="_blank" aria-label="Instagram">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
      {% endif %}

      {% if social.facebook_url %}
        <a href="{{ social.facebook_url }}" class="social-link facebook" target="_blank" aria-label="Facebook">
          <ion-icon name="logo-facebook"></ion-icon>
        </a>
      {% endif %}

      {% if social.youtube_url %}
        <a href="{{ social.youtube_url }}" class="social-link youtube" target="_blank" aria-label="YouTube">
          <ion-icon name="logo-youtube"></ion-icon>
        </a>
      {% endif %}
    </div>
  </div>
  {% endif %}

  <div class="info-footer">
    <p>
      <strong>The Shape Brasil</strong><br>
      Todos os direitos reservados &copy; {% now "Y" %}
    </p>
  </div>

</div>

</body>
</html>