{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Marcas | The Shape Brasil</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  <style>
    /* ===== DESIGN SYSTEM MOBILE PREMIUM - CINZA METAL + VERMELHO + AZUL ESCURO ===== */
    :root {
      /* Cores principais - Cinza Metal + Azul Escuro */
      --primary-blue: #1e3a5f;
      --primary-blue-light: #2d4a6f;
      --primary-blue-lighter: #e8eef5;
      --primary-dark: #0f1f3a;
      
      /* Vermelho para destaques */
      --accent-red: #dc2626;
      --accent-red-light: #ef4444;
      --accent-red-dark: #b91c1c;
      
      /* Cinza Metal */
      --metal-gray: #71717a;
      --metal-gray-light: #a1a1aa;
      --metal-gray-dark: #52525b;
      
      --accent-purple: #8B5CF6;
      --accent-purple-light: #C4B5FD;
      --accent-teal: #14B8A6;
      --accent-teal-light: #5EEAD4;
      --accent-pink: #EC4899;
      --accent-orange: #F97316;
      
      /* Backgrounds - Tons de Cinza Metal */
      --bg-primary: #fafafa;
      --bg-secondary: #f4f4f5;
      --bg-tertiary: #e4e4e7;
      --bg-card: #FFFFFF;
      
      /* Textos */
      --text-primary: #18181b;
      --text-secondary: #52525b;
      --text-tertiary: #a1a1aa;
      --text-light: #d4d4d8;
      
      /* Bordas */
      --border-light: #e4e4e7;
      --border-medium: #d4d4d8;
      
      /* Estados */
      --success: #10B981;
      --success-bg: #D1FAE5;
      --warning: #F59E0B;
      --warning-bg: #FEF3C7;
      --error: #dc2626;
      --error-bg: #FEE2E2;
      
      /* Sombras suaves */
      --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.04);
      --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.06);
      --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.08);
      --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
      --shadow-xl: 0 12px 24px rgba(0, 0, 0, 0.12);
      
      /* Raios - REDUZIDOS */
      --radius-xs: 4px;
      --radius-sm: 8px;
      --radius-md: 10px;
      --radius-lg: 12px;
      --radius-xl: 16px;
      --radius-full: 9999px;
      
      /* Espaçamentos - REDUZIDOS */
      --space-xs: 3px;
      --space-sm: 6px;
      --space-md: 10px;
      --space-lg: 12px;
      --space-xl: 16px;
      --space-2xl: 20px;
      --space-3xl: 24px;
      
      /* Transições */
      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      --transition-fast: all 0.15s ease;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
    }
    
    html { scroll-behavior: smooth; }
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background: var(--bg-primary);
      color: var(--text-primary);
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      padding-bottom: 80px;
      min-height: 100vh;
    }

    a {
      text-decoration: none;
      color: inherit;
      transition: var(--transition-fast);
    }
    
    img { display: block; max-width: 100%; }
    button { font-family: inherit; border: none; cursor: pointer; }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 var(--space-lg);
    }

    /* ===== HEADER MOBILE ===== */
    .header {
      background: var(--bg-primary);
      border-bottom: 1px solid var(--border-light);
      position: sticky;
      top: 0;
      z-index: 1000;
      padding: 0;
      box-shadow: var(--shadow-sm);
    }
    
    .header-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 56px;
      padding: 0 var(--space-lg);
    }
    
    .logo-img {
      height: 26px;
      object-fit: contain;
    }
    
    .page-title {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      font-size: 14px;
      font-weight: 700;
      color: var(--text-primary);
      letter-spacing: -0.3px;
    }
    
    .header-actions {
      display: flex;
      gap: 6px;
      align-items: center;
    }
    
    .header-btn {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-secondary);
      font-size: 20px;
      background: var(--bg-tertiary);
      cursor: pointer;
      transition: var(--transition-fast);
      position: relative;
      border-radius: var(--radius-sm);
    }
    
    .header-btn:hover {
      background: var(--primary-blue-lighter);
      color: var(--primary-blue);
      transform: scale(1.05);
    }
    
    .cart-badge, .notification-badge {
      position: absolute;
      top: -4px;
      right: -4px;
      background: linear-gradient(135deg, var(--accent-red), var(--accent-red-light));
      color: white;
      font-size: 9px;
      font-weight: 700;
      min-width: 16px;
      height: 16px;
      padding: 0 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid var(--bg-primary);
      border-radius: 50%;
      box-shadow: var(--shadow-md);
    }

    /* ===== BREADCRUMB ===== */
    .breadcrumb {
      padding: var(--space-lg) 0;
      font-size: 12px;
      color: var(--text-tertiary);
      display: flex;
      align-items: center;
      gap: var(--space-xs);
      flex-wrap: wrap;
    }
    
    .breadcrumb a {
      color: var(--text-secondary);
      transition: var(--transition-fast);
    }
    
    .breadcrumb a:hover {
      color: var(--primary-blue);
    }
    
    .breadcrumb span {
      color: var(--text-primary);
      font-weight: 500;
    }

    /* ===== HERO SECTION ===== */
    .hero-section {
      padding: var(--space-xl) 0 var(--space-lg);
      text-align: center;
    }
    
    .hero-title {
      font-size: 20px;
      font-weight: 800;
      color: var(--text-primary);
      margin-bottom: var(--space-xs);
      letter-spacing: -0.5px;
    }
    
    .hero-subtitle {
      font-size: 13px;
      color: var(--text-secondary);
      max-width: 600px;
      margin: 0 auto;
    }

    /* ===== MARKS GRID ===== */
    .marks-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: var(--space-lg);
      padding-bottom: var(--space-2xl);
    }
    
    @media (min-width: 640px) {
      .marks-grid {
        grid-template-columns: repeat(3, 1fr);
      }
    }
    
    @media (min-width: 1024px) {
      .marks-grid {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    /* ===== MARK CARD ===== */
    .mark-card {
      background: var(--bg-card);
      border: 1px solid var(--border-light);
      border-radius: var(--radius-md);
      overflow: hidden;
      box-shadow: var(--shadow-sm);
      transition: var(--transition);
      position: relative;
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    
    .mark-card:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
      border-color: var(--primary-blue);
    }
    
    .mark-logo-container {
      height: 140px;
      background: var(--bg-secondary);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: var(--space-xl);
      border-bottom: 1px solid var(--border-light);
    }
    
    .mark-logo {
      max-width: 80%;
      max-height: 80px;
      object-fit: contain;
      transition: var(--transition-fast);
    }
    
    .mark-card:hover .mark-logo {
      transform: scale(1.05);
    }
    
    .mark-placeholder {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 800;
      color: var(--primary-blue);
      font-size: 14px;
      text-align: center;
      padding: var(--space-md);
      background: linear-gradient(135deg, var(--bg-tertiary), var(--bg-secondary));
    }
    
    .mark-info {
      padding: var(--space-lg);
      flex: 1;
      display: flex;
      flex-direction: column;
    }
    
    .mark-name {
      font-size: 14px;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: var(--space-xs);
      text-align: center;
      line-height: 1.3;
    }
    
    .mark-description {
      font-size: 11px;
      color: var(--text-secondary);
      text-align: center;
      margin-bottom: var(--space-md);
      line-height: 1.4;
      flex: 1;
    }
    
    .mark-products-count {
      font-size: 10px;
      color: var(--text-tertiary);
      text-align: center;
      margin-bottom: var(--space-md);
      font-weight: 600;
    }
    
    .mark-link {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: var(--space-xs);
      padding: var(--space-md);
      background: var(--primary-blue-lighter);
      color: var(--primary-blue);
      font-size: 11px;
      font-weight: 700;
      border-radius: var(--radius-sm);
      text-transform: uppercase;
      letter-spacing: 0.3px;
      transition: var(--transition-fast);
      margin-top: auto;
    }
    
    .mark-card:hover .mark-link {
      background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-light));
      color: white;
    }

    /* ===== EMPTY STATE ===== */
    .empty-state {
      text-align: center;
      padding: var(--space-3xl) 0;
      grid-column: 1 / -1;
    }
    
    .empty-icon {
      font-size: 48px;
      color: var(--metal-gray-light);
      margin-bottom: var(--space-lg);
    }
    
    .empty-title {
      font-size: 16px;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: var(--space-xs);
    }
    
    .empty-description {
      font-size: 13px;
      color: var(--text-secondary);
      max-width: 400px;
      margin: 0 auto var(--space-lg);
    }
    
    .empty-action {
      display: inline-flex;
      align-items: center;
      gap: var(--space-xs);
      padding: var(--space-md) var(--space-lg);
      background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-light));
      color: white;
      font-size: 13px;
      font-weight: 700;
      border-radius: var(--radius-sm);
      text-transform: uppercase;
      letter-spacing: 0.3px;
      transition: var(--transition-fast);
    }
    
    .empty-action:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-md);
    }

    /* ===== BOTTOM NAV MOBILE ===== */
    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: var(--bg-primary);
      border-top: 1px solid var(--border-light);
      height: 64px;
      display: flex;
      z-index: 1000;
      box-shadow: 0 -4px 16px rgba(0, 0, 0, 0.06);
      padding-bottom: env(safe-area-inset-bottom);
    }
    
    .nav-item {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 3px;
      color: var(--text-tertiary);
      font-size: 10px;
      font-weight: 700;
      transition: var(--transition-fast);
      position: relative;
    }
    
    .nav-item ion-icon { 
      font-size: 24px;
      transition: var(--transition-fast);
    }
    
    .nav-item.active {
      color: var(--primary-blue);
    }

    .nav-item.active ion-icon {
      transform: scale(1.1);
    }

    .nav-item:active {
      transform: scale(0.94);
    }

    .nav-item.nav-cart { position: relative; }
    .nav-item .cart-badge {
      position: absolute;
      top: 8px;
      right: 20px;
      background: linear-gradient(135deg, var(--accent-pink), var(--accent-orange));
      color: white;
      font-size: 8px;
      font-weight: 700;
      min-width: 16px;
      height: 16px;
      padding: 0 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      box-shadow: var(--shadow-md);
    }

    /* ===== BACK BUTTON ===== */
    .back-btn {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-secondary);
      background: var(--bg-tertiary);
      font-size: 18px;
      cursor: pointer;
      transition: var(--transition-fast);
      border-radius: var(--radius-sm);
      flex-shrink: 0;
    }
    
    .back-btn:hover {
      background: var(--primary-blue-lighter);
      color: var(--primary-blue);
    }

    /* ===== RESPONSIVE ===== */
    @media (min-width: 768px) {
      .container { padding: 0 var(--space-2xl); }
      .hero-title { font-size: 24px; }
      .hero-subtitle { font-size: 14px; }
      .mark-logo-container { height: 160px; }
    }
    
    @media (min-width: 1024px) {
      body { padding-bottom: 40px; }
      .bottom-nav { display: none; }
    }
  </style>
</head>
<body>
  <!-- HEADER -->
  <header class="header">
    <div class="container header-inner">
      <a href="javascript:history.back()" class="back-btn">
        <ion-icon name="chevron-back-outline"></ion-icon>
      </a>
      <span class="page-title">Marcas</span>
      <div class="header-actions">
        <a href="{% url 'notificacoes' %}" class="header-btn" title="Notificações">
          <ion-icon name="notifications-outline"></ion-icon>
          {% if notificacoes_nao_lidas and notificacoes_nao_lidas > 0 %}
            <span class="notification-badge">{{ notificacoes_nao_lidas }}</span>
          {% endif %}
        </a>
        <a href="{% url 'carrinho' %}" class="header-btn">
          <ion-icon name="cart-outline"></ion-icon>
          <span class="cart-badge">{{ carrinho_count|default:"0" }}</span>
        </a>
      </div>
    </div>
  </header>

  <main class="container">
    <!-- BREADCRUMB -->
    <nav class="breadcrumb">
      <a href="{% url 'home' %}">Home</a>
      <ion-icon name="chevron-forward" style="font-size: 10px;"></ion-icon>
      <span>Marcas</span>
    </nav>

    <!-- HERO SECTION -->
    <section class="hero-section">
      <h1 class="hero-title">Nossas Marcas Parceiras</h1>
      <p class="hero-subtitle">Explore as melhores marcas de suplementos e encontre produtos de qualidade para sua rotina fitness.</p>
    </section>

    <!-- MARKS GRID -->
    <div class="marks-grid">
      {% for marca in marcas %}
      <a href="{% url 'catalogo' %}?marca={{ marca.slug }}" class="mark-card">
        <div class="mark-logo-container">
          {% if marca.logo %}
            <img src="{{ marca.logo.url }}" alt="Logo {{ marca.nome }}" class="mark-logo" loading="lazy">
          {% else %}
            <div class="mark-placeholder">
              {{ marca.nome|truncatechars:20 }}
            </div>
          {% endif %}
        </div>
        
        <div class="mark-info">
          <h3 class="mark-name">{{ marca.nome }}</h3>
          
          {% if marca.descricao %}
            <p class="mark-description">{{ marca.descricao|truncatechars:80 }}</p>
          {% else %}
            <p class="mark-description">Produtos de alta qualidade</p>
          {% endif %}
          
          {% if marca.contar_produtos_ativos %}
            <div class="mark-products-count">{{ marca.contar_produtos_ativos }} produtos</div>
          {% endif %}
          
          <div class="mark-link">
            <span>Ver Produtos</span>
            <ion-icon name="arrow-forward" style="font-size: 12px;"></ion-icon>
          </div>
        </div>
      </a>
      {% empty %}
      <div class="empty-state">
        <div class="empty-icon">
          <ion-icon name="business-outline"></ion-icon>
        </div>
        <h3 class="empty-title">Nenhuma marca encontrada</h3>
        <p class="empty-description">No momento não temos marcas disponíveis. Por favor, volte mais tarde.</p>
        <a href="{% url 'home' %}" class="empty-action">
          <ion-icon name="home-outline"></ion-icon>
          Voltar para Home
        </a>
      </div>
      {% endfor %}
    </div>
  </main>

  <!-- BOTTOM NAV -->
  <nav class="bottom-nav">
    <a href="{% url 'home' %}" class="nav-item">
      <ion-icon name="home-outline"></ion-icon>
      <span>Início</span>
    </a>
    <a href="{% url 'catalogo' %}" class="nav-item">
      <ion-icon name="search-outline"></ion-icon>
      <span>Buscar</span>
    </a>
    <a href="{% url 'carrinho' %}" class="nav-item nav-cart">
      <ion-icon name="cart-outline"></ion-icon>
      <span>Carrinho</span>
      <span class="cart-badge">{{ carrinho_count|default:"0" }}</span>
    </a>
    <a href="{% url 'perfil' %}" class="nav-item">
      <ion-icon name="person-outline"></ion-icon>
      <span>Perfil</span>
    </a>
  </nav>
</body>
</html>