{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>{{ config_site.nome_site|default:"The Shape Brasil" }} | Catálogo</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

  {% if config_site.favicon %}
  <link rel="icon" href="{{ config_site.favicon.url }}">
  {% else %}
  <link rel="icon" href="{% static 'assets/images/logo/logo1.png' %}">
  {% endif %}

  <style>
    /* ===== DESIGN SYSTEM MOBILE PREMIUM - CINZA METAL + VERMELHO + AZUL ESCURO ===== */
    :root {
      /* Cores principais - Cinza Metal + Azul Escuro */
      --primary-blue: #1e3a5f;
      --primary-blue-light: #2d4a6f;
      --primary-blue-lighter: #e8eef5;
      --primary-dark: #0f1f3a;
      
      /* Vermelho para destaques */
      --accent-red: #dc2626;
      --accent-red-light: #ef4444;
      --accent-red-dark: #b91c1c;
      
      /* Cinza Metal */
      --metal-gray: #71717a;
      --metal-gray-light: #a1a1aa;
      --metal-gray-dark: #52525b;
      
      --accent-purple: #8B5CF6;
      --accent-purple-light: #C4B5FD;
      --accent-teal: #14B8A6;
      --accent-teal-light: #5EEAD4;
      --accent-pink: #EC4899;
      --accent-orange: #F97316;
      
      /* Backgrounds - Tons de Cinza Metal */
      --bg-primary: #fafafa;
      --bg-secondary: #f4f4f5;
      --bg-tertiary: #e4e4e7;
      --bg-card: #FFFFFF;
      
      /* Textos */
      --text-primary: #18181b;
      --text-secondary: #52525b;
      --text-tertiary: #a1a1aa;
      --text-light: #d4d4d8;
      
      /* Bordas */
      --border-light: #e4e4e7;
      --border-medium: #d4d4d8;
      
      /* Estados */
      --success: #10B981;
      --success-bg: #D1FAE5;
      --warning: #F59E0B;
      --warning-bg: #FEF3C7;
      --error: #dc2626;
      --error-bg: #FEE2E2;
      
      /* Sombras suaves */
      --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.04);
      --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.06);
      --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.08);
      --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
      --shadow-xl: 0 12px 24px rgba(0, 0, 0, 0.12);
      
      /* Raios - REDUZIDOS */
      --radius-xs: 4px;
      --radius-sm: 8px;
      --radius-md: 10px;
      --radius-lg: 12px;
      --radius-xl: 16px;
      --radius-full: 9999px;
      
      /* Espaçamentos - REDUZIDOS */
      --space-xs: 3px;
      --space-sm: 6px;
      --space-md: 10px;
      --space-lg: 12px;
      --space-xl: 16px;
      --space-2xl: 20px;
      --space-3xl: 24px;
      
      /* Transições */
      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      --transition-fast: all 0.15s ease;
    }

    * { 
      margin: 0; 
      padding: 0; 
      box-sizing: border-box; 
      -webkit-tap-highlight-color: transparent; 
    }
    
    html { scroll-behavior: smooth; }
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background: var(--bg-secondary);
      color: var(--text-primary);
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      padding-bottom: 80px;
      min-height: 100vh;
    }
    
    a { 
      text-decoration: none; 
      color: inherit; 
      transition: var(--transition-fast); 
    }
    
    img { 
      display: block; 
      max-width: 100%; 
      height: auto; 
    }
    
    ul { 
      list-style: none; 
    }
    
    button { 
      border: none; 
      background: none; 
      cursor: pointer; 
      font-family: inherit; 
    }
    
    .container { 
      max-width: 1200px; 
      margin: 0 auto; 
      padding: 0 var(--space-lg); 
    }

    .header-alert-news {
      background: linear-gradient(90deg, var(--primary-dark), var(--primary-blue));
      color: white;
      padding: 8px 16px;
      text-align: center;
      font-size: 11px;
      font-weight: 700;
      display: flex; 
      justify-content: center; 
      align-items: center; 
      gap: var(--space-sm);
      letter-spacing: 0.3px;
    }

    /* ===== LOADING OVERLAY ===== */
    .loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.98);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      opacity: 1;
      transition: opacity 0.3s ease;
      backdrop-filter: blur(12px);
    }

    .loading-overlay.hidden {
      opacity: 0;
      pointer-events: none;
    }

    .loading-logo {
      width: 80px;
      height: auto;
      animation: spin 2s linear infinite;
      margin-bottom: var(--space-md);
      filter: drop-shadow(0 4px 12px rgba(74, 144, 226, 0.3));
    }

    .loading-text {
      color: var(--primary-blue);
      font-size: 14px;
      font-weight: 600;
      margin-top: var(--space-sm);
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    /* ===== HEADER ===== */
    .header-main {
      background: var(--bg-primary);
      position: sticky; 
      top: 0; 
      z-index: 1000;
      box-shadow: var(--shadow-sm);
      padding: 0;
      border-bottom: 1px solid var(--border-light);
    }
    
    .header-container { 
      display: flex; 
      align-items: center; 
      justify-content: space-between; 
      gap: var(--space-md); 
      height: 56px;
      padding: 0 var(--space-lg);
    }
    
    .logo img { 
      height: 26px; 
      object-fit: contain;
    }
    
    .search-wrapper { 
      flex: 1; 
      position: relative; 
      max-width: 500px; 
    }
    
    .search-input {
      width: 100%; 
      padding: 10px 40px 10px 15px;
      border-radius: var(--radius-full);
      border: 1px solid var(--border-light);
      background: var(--bg-secondary); 
      outline: none; 
      font-size: 13px;
      transition: var(--transition-fast);
      font-weight: 500;
      color: var(--text-primary);
    }
    
    .search-input:focus { 
      background: var(--bg-card); 
      border-color: var(--primary-blue);
      box-shadow: 0 0 0 3px var(--primary-blue-lighter);
    }
    
    .search-btn { 
      position: absolute; 
      right: 12px; 
      top: 50%; 
      transform: translateY(-50%); 
      color: var(--metal-gray); 
      font-size: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .autocomplete-panel {
      position: absolute;
      top: calc(100% + 4px);
      left: 0;
      right: 0;
      background: var(--bg-card);
      border: 1px solid var(--border-light);
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-lg);
      display: none;
      z-index: 1200;
      max-height: 260px;
      overflow-y: auto;
    }
    .autocomplete-panel.open { display: block; }
    .autocomplete-item {
      display: block;
      padding: var(--space-md);
      font-size: 13px;
      color: var(--text-primary);
      border-bottom: 1px solid var(--border-light);
    }
    .autocomplete-item:last-child { border-bottom: none; }
    .autocomplete-item:hover { background: var(--bg-secondary); }
    .autocomplete-empty { color: var(--text-tertiary); cursor: default; }

    .header-actions {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 6px;
    }
    
    .cart-btn-head, .notif-btn-head { 
      position: relative; 
      font-size: 20px; 
      color: var(--text-secondary); 
      display: flex;
      align-items: center;
      justify-content: center;
      width: 36px;
      height: 36px;
      border-radius: var(--radius-sm);
      transition: var(--transition-fast);
      background: var(--bg-tertiary);
    }
    
    .cart-btn-head:hover, .notif-btn-head:hover {
      background: var(--primary-blue-lighter);
      color: var(--primary-blue);
    }
    
    .cart-badge, .notif-badge {
      position: absolute; 
      top: -4px; 
      right: -4px;
      background: linear-gradient(135deg, var(--accent-red), var(--accent-red-light));
      color: white;
      font-size: 9px; 
      min-width: 16px; 
      height: 16px; 
      border-radius: 50%;
      display: flex; 
      align-items: center; 
      justify-content: center; 
      font-weight: 700;
      transition: var(--transition-fast);
      border: 2px solid var(--bg-primary);
      box-shadow: var(--shadow-md);
    }

    /* ===== BREADCRUMB ===== */
    .breadcrumb { 
      padding: var(--space-lg) var(--space-lg) var(--space-md); 
      font-size: 11px; 
      color: var(--text-secondary); 
      display: flex;
      align-items: center;
      gap: var(--space-xs);
    }
    .breadcrumb a { 
      color: var(--primary-blue); 
      font-weight: 600;
      transition: var(--transition-fast);
    }
    .breadcrumb a:hover {
      color: var(--primary-blue-light);
    }
    .breadcrumb ion-icon { 
      font-size: 10px; 
      margin: 0 var(--space-xs); 
      color: var(--text-tertiary);
    }

    /* ===== LAYOUT CATÁLOGO ===== */
    .catalog-layout { 
      display: flex; 
      gap: var(--space-xl); 
      align-items: flex-start; 
      margin-top: var(--space-md); 
    }
    
    /* SIDEBAR FILTROS */
    .sidebar {
      position: fixed; 
      top: 0; 
      left: 0; 
      width: 100%; 
      height: 100%;
      background: rgba(15, 31, 58, 0.7); 
      z-index: 2000;
      opacity: 0; 
      visibility: hidden; 
      transition: var(--transition);
      pointer-events: none;
      display: flex; 
      align-items: stretch;
    }
    .sidebar.active { 
      opacity: 1; 
      visibility: visible; 
      pointer-events: auto; 
    }
    .sidebar-inner {
      position: absolute; 
      top: 0; 
      left: 0; 
      height: 100%;
      width: 320px; 
      max-width: 90vw;
      background: var(--bg-card); 
      border-radius: 0 var(--radius-lg) var(--radius-lg) 0;
      padding: var(--space-xl) var(--space-lg); 
      overflow-y: auto;
      transform: translateX(-100%); 
      transition: var(--transition);
      box-shadow: var(--shadow-xl);
    }
    .sidebar.active .sidebar-inner { 
      transform: translateX(0); 
    }
    
    .filter-group { 
      margin-bottom: var(--space-2xl); 
      border-bottom: 1px solid var(--border-light); 
      padding-bottom: var(--space-lg); 
    }
    .filter-group:last-child { border-bottom: none; }
    .filter-group h4 { 
      margin-bottom: var(--space-md); 
      color: var(--primary-blue); 
      font-size: 13px; 
      font-weight: 800; 
      display:flex; 
      justify-content: space-between; 
      align-items: center;
      text-transform: uppercase;
      letter-spacing: 0.4px;
    }
    
    /* CSS NOVO PARA FILTROS VISUAIS */
    .filter-item { 
      margin-bottom: var(--space-sm); 
      display: flex; 
      align-items: center; 
      gap: var(--space-md);
      padding: var(--space-sm) 0; 
      cursor: pointer; 
      user-select: none;
      transition: var(--transition-fast);
    }
    .filter-item:hover {
      background: var(--bg-secondary);
      border-radius: var(--radius-sm);
      padding: var(--space-sm) var(--space-sm);
    }
    
    .filter-checkbox {
      width: 18px; 
      height: 18px; 
      border-radius: var(--radius-xs); 
      border: 2px solid var(--border-medium);
      background: var(--bg-card); 
      display: flex; 
      align-items: center; 
      justify-content: center;
      transition: var(--transition-fast); 
      flex-shrink: 0;
    }
    .filter-checkbox.checked { 
      background: var(--primary-blue); 
      border-color: var(--primary-blue); 
    }
    .filter-checkbox.checked::after { 
      content: '✓'; 
      color: white; 
      font-size: 12px; 
      font-weight: bold; 
    }
    
    /* Imagens nos Filtros */
    .filter-img-mini {
        width: 32px; 
        height: 32px; 
        border-radius: var(--radius-sm);
        background: var(--bg-card); 
        border: 1px solid var(--border-light);
        object-fit: cover; 
        padding: 2px; 
        flex-shrink: 0;
    }
    .filter-icon-placeholder {
        width: 32px; 
        height: 32px; 
        border-radius: var(--radius-sm);
        background: var(--bg-tertiary); 
        display: flex; 
        align-items: center; 
        justify-content: center;
        color: var(--text-tertiary); 
        font-size: 16px; 
        border: 1px solid var(--border-light);
        flex-shrink: 0;
    }

    .filter-label { 
      flex: 1; 
      font-size: 13px; 
      color: var(--text-primary); 
      font-weight: 600; 
    }

    .btn-apply-filters {
        width: 100%;
        background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-light));
        color: white; 
        padding: var(--space-md); 
        border-radius: var(--radius-sm);
        font-weight: 800; 
        font-size: 13px; 
        margin-top: var(--space-lg); 
        margin-bottom: var(--space-sm);
        box-shadow: var(--shadow-md);
        transition: var(--transition);
        display: flex; 
        align-items: center; 
        justify-content: center; 
        gap: var(--space-sm);
        border: none;
        cursor: pointer;
    }
    .btn-apply-filters:active { 
      transform: scale(0.98); 
      box-shadow: var(--shadow-sm);
    }

    /* ÁREA PRINCIPAL */
    .catalog-content { 
      flex: 1; 
      width: 100%; 
      min-width: 0; 
    }

    /* === STORIES SECTION === */
    .stories-wrapper { 
      margin-bottom: var(--space-2xl); 
      display: flex; 
      flex-direction: column; 
      gap: var(--space-xl); 
    }
    .story-row { margin-bottom: var(--space-xs); }
    .story-section-title {
        font-size: 12px; 
        font-weight: 800; 
        color: var(--text-primary);
        margin-bottom: var(--space-md); 
        padding-left: var(--space-xs);
        display: flex; 
        align-items: center; 
        gap: var(--space-sm);
        text-transform: uppercase; 
        letter-spacing: 0.4px;
    }
    .stories-scroll {
        display: flex; 
        gap: var(--space-lg); 
        overflow-x: auto;
        padding: var(--space-xs) var(--space-xs) var(--space-lg); 
        scroll-behavior: smooth;
        scrollbar-width: none; 
        -ms-overflow-style: none;
    }
    .stories-scroll::-webkit-scrollbar { display: none; }

    .story-item { 
      display: flex; 
      flex-direction: column; 
      align-items: center; 
      min-width: 72px; 
      cursor: pointer; 
      transition: var(--transition); 
    }
    .story-item:hover { transform: translateY(-3px); }
    
    .story-ring {
        width: 68px; 
        height: 68px; 
        border-radius: 50%; 
        padding: 2px;
        position: relative; 
        margin-bottom: 6px;
        background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-light)); 
        transition: var(--transition-fast);
    }
    .story-ring.brand-ring { 
        background: linear-gradient(135deg, var(--primary-dark), var(--metal-gray-dark)); 
        width: 75px; 
        height: 75px;
    }
    .story-ring.active-ring { 
      background: linear-gradient(135deg, var(--accent-red), var(--accent-red-light)); 
    }

    .story-img-container {
        width: 100%; 
        height: 100%; 
        background: var(--bg-card); 
        border-radius: 50%;
        padding: 2px; 
        overflow: hidden; 
        display: flex; 
        align-items: center; 
        justify-content: center;
    }
    .story-img { 
      width: 100%; 
      height: 100%; 
      object-fit: cover; 
      border-radius: 50%; 
    }
    .story-icon { 
      font-size: 24px; 
      color: var(--primary-blue); 
    }
    .story-label { 
        font-size: 11px; 
        font-weight: 600; 
        color: var(--text-primary); 
        text-align: center; 
        max-width: 72px; 
        white-space: nowrap; 
        overflow: hidden; 
        text-overflow: ellipsis; 
    }

    /* === BANNER === */
    .catalog-banner {
        width: 100%; 
        height: 160px; 
        border-radius: var(--radius-md);
        overflow: hidden; 
        margin-bottom: var(--space-2xl); 
        position: relative;
        box-shadow: var(--shadow-sm); 
        background: var(--primary-dark);
    }
    .banner-content {
        position: relative; 
        width: 100%; 
        height: 100%;
        display: flex; 
        align-items: center; 
        padding: 0 var(--space-xl);
        background: linear-gradient(90deg, rgba(15, 31, 58, 0.95) 0%, rgba(30, 58, 95, 0.6) 100%);
        z-index: 2;
    }
    .banner-bg-img {
        position: absolute; 
        top: 0; 
        left: 0; 
        width: 100%; 
        height: 100%;
        object-fit: cover; 
        z-index: 1; 
        opacity: 0.8;
    }
    .banner-text h2 {
        color: white; 
        font-size: 20px; 
        font-weight: 800; 
        margin-bottom: var(--space-sm);
        text-transform: uppercase; 
        letter-spacing: -0.3px;
    }
    .banner-text p {
        color: var(--text-light); 
        font-size: 13px; 
        margin-bottom: var(--space-lg); 
        max-width: 300px;
    }
    .banner-btn {
        background: var(--accent-red); 
        color: white;
        padding: var(--space-sm) var(--space-lg); 
        border-radius: var(--radius-sm); 
        font-size: 12px; 
        font-weight: 800;
        display: inline-flex; 
        align-items: center; 
        gap: var(--space-xs); 
        transition: var(--transition);
        border: 1px solid rgba(255,255,255,0.2);
        box-shadow: var(--shadow-sm);
    }
    .banner-btn:hover { 
      transform: translateX(5px); 
      box-shadow: var(--shadow-md);
    }

    /* CTA Cards (dinâmicos) */
    .cta-section { padding: 0 0 var(--space-xl); }
    .cta-grid { display: grid; grid-template-columns: 1fr; gap: var(--space-md); }
    .cta-item { position: relative; border-radius: var(--radius-md); overflow: hidden; box-shadow: var(--shadow-sm); border: 1px solid var(--border-light); }
    .cta-item img { width: 100%; display: block; transition: var(--transition); }
    .cta-item:hover img { transform: scale(1.03); }
    .cta-content-overlay { position: absolute; inset: 0; display: flex; flex-direction: column; justify-content: flex-end; gap: 6px; padding: var(--space-xl); background: linear-gradient(180deg, rgba(0,0,0,0) 35%, rgba(15, 31, 58, 0.7) 100%); color: #fff; }
    .cta-heading { font-size: 16px; font-weight: 800; line-height: 1.2; text-shadow: 0 2px 6px rgba(0,0,0,0.35); }
    .cta-subtitle { font-size: 12px; opacity: 0.9; }
    .cta-highlight { display: inline-block; padding: 4px 10px; border-radius: var(--radius-full); background: rgba(255,255,255,0.15); border: 1px solid rgba(255,255,255,0.25); font-size: 11px; font-weight: 700; letter-spacing: 0.3px; }
    .cta-overlay-btn { position: absolute; bottom: 12px; left: 12px; background: rgba(255,255,255,0.95); color: var(--primary-dark); padding: 10px 16px; border-radius: var(--radius-full); font-weight: 800; font-size: 12px; border: 1px solid var(--border-light); display: inline-flex; align-items: center; gap: 6px; box-shadow: var(--shadow-sm); z-index: 2; transition: var(--transition); }
    .cta-overlay-btn.primary { background: linear-gradient(135deg, var(--accent-red), var(--accent-red-light)); color: #fff; border-color: transparent; }
    .cta-overlay-btn.secondary { background: linear-gradient(135deg, var(--warning), #f59e0b); color: #fff; border-color: transparent; }
    .cta-overlay-btn.dark { background: linear-gradient(135deg, var(--primary-dark), var(--primary-blue)); color: #fff; border-color: transparent; }
    .cta-overlay-btn:hover { 
      transform: translateY(-2px); 
      box-shadow: var(--shadow-md);
    }

    /* === TOPBAR & GRID === */
    .catalog-topbar {
      display: flex; 
      justify-content: space-between; 
      align-items: center;
      margin-bottom: var(--space-xl); 
      padding-bottom: var(--space-lg); 
      border-bottom: 1px solid var(--border-light);
    }
    .results-count { 
      font-size: 13px; 
      color: var(--text-secondary); 
      font-weight: 600; 
    }
    .results-count span {
      color: var(--primary-blue);
      font-weight: 800;
    }
    .mobile-filter-btn {
        display: inline-flex; 
        align-items: center; 
        gap: var(--space-sm);
        background: var(--bg-tertiary); 
        color: var(--text-primary);
        padding: var(--space-sm) var(--space-md); 
        border-radius: var(--radius-sm); 
        font-size: 12px; 
        font-weight: 700;
        border: 1px solid var(--border-light);
        transition: var(--transition-fast);
    }
    .mobile-filter-btn:hover {
      background: var(--primary-blue-lighter);
      color: var(--primary-blue);
      border-color: var(--primary-blue);
    }

    .product-grid { 
      display: grid; 
      grid-template-columns: 1fr 1fr; 
      gap: var(--space-md); 
    }

    /* ===== CARD DE PRODUTO PREMIUM ===== */
    .product-card-min {
        background: var(--bg-card);
        border-radius: var(--radius-md);
        overflow: hidden;
        position: relative;
        border: 1px solid var(--border-light);
        transition: var(--transition);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        box-shadow: var(--shadow-sm);
    }

    .product-card-min:hover {
        transform: translateY(-5px);
        box-shadow: var(--shadow-lg);
        border-color: var(--primary-blue);
    }

    /* Área da Imagem */
    .card-img-box {
        position: relative;
        height: 160px;
        padding: var(--space-lg);
        background: var(--bg-card);
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        border-bottom: 1px solid var(--border-light);
    }

    .card-img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        transition: var(--transition);
    }

    .product-card-min:hover .card-img { transform: scale(1.1); }

    /* Etiquetas (Badges) */
    .badge-wrapper {
        position: absolute;
        top: 10px; 
        left: 10px;
        z-index: 5;
        display: flex; 
        flex-direction: column; 
        gap: 6px;
        align-items: flex-start;
    }

    .badge {
        padding: 4px 10px;
        border-radius: var(--radius-xs);
        font-size: 10px; 
        font-weight: 800;
        color: white; 
        text-transform: uppercase;
        letter-spacing: 0.5px;
        box-shadow: var(--shadow-sm);
    }

    .badge-new { 
      background: linear-gradient(135deg, var(--success), #10B981); 
    }
    .badge-off { 
      background: linear-gradient(135deg, var(--accent-red), var(--accent-red-light)); 
    }
    .badge-kit { 
      background: linear-gradient(135deg, var(--primary-dark), var(--primary-blue)); 
    }

    /* Conteúdo do Card */
    .card-info {
        padding: var(--space-lg);
        display: flex; 
        flex-direction: column; 
        gap: var(--space-sm);
        flex: 1;
    }

    /* Marca e Categoria */
    .card-meta {
        font-size: 11px; 
        color: var(--text-secondary);
        font-weight: 600; 
        text-transform: uppercase;
        letter-spacing: 0.4px;
    }

    .card-title {
        font-size: 13px; 
        font-weight: 700;
        color: var(--text-primary);
        line-height: 1.4;
        height: 40px;
        overflow: hidden;
        display: -webkit-box; 
        -webkit-line-clamp: 2; 
        -webkit-box-orient: vertical;
        margin-bottom: 2px;
    }

    /* Área de Preço */
    .price-box {
        margin-top: auto;
        margin-bottom: var(--space-md);
    }

    .price-old {
        font-size: 11px; 
        color: var(--text-tertiary);
        text-decoration: line-through;
        display: block; 
        margin-bottom: 2px;
    }

    .price-row {
        display: flex; 
        align-items: baseline; 
        gap: var(--space-sm);
    }

    .price-current {
        font-size: 16px; 
        font-weight: 800;
        color: var(--primary-blue);
    }
    
    .price-off-color { 
      color: var(--accent-red); 
    }

    /* Condições de pagamento */
    .payment-conditions {
        margin: var(--space-sm) 0;
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    .installment-info {
        font-size: 11px;
        color: var(--success);
        font-weight: 500;
        line-height: 1.2;
        display: flex;
        align-items: center;
        gap: 4px;
    }

    .installment-info:first-child {
        color: var(--primary-blue);
    }

    .installment-info:last-child {
        color: var(--success);
    }

    /* Botão */
    .btn-add {
        width: 100%;
        background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-light));
        color: white;
        padding: var(--space-md);
        border-radius: var(--radius-sm);
        font-weight: 800; 
        font-size: 12px;
        border: none;
        transition: var(--transition);
        display: flex; 
        align-items: center; 
        justify-content: center; 
        gap: var(--space-sm);
        box-shadow: var(--shadow-sm);
        margin-top: var(--space-md);
    }

    .btn-add:hover {
        background: linear-gradient(135deg, var(--primary-blue-light), var(--primary-blue));
        transform: translateY(-2px);
        box-shadow: var(--shadow-md);
    }

    .btn-add:active {
      transform: scale(0.98);
    }

    .btn-add:disabled {
      opacity: 0.7;
      cursor: not-allowed;
    }
    
    /* Paginação */
    .pagination { 
      display: flex; 
      justify-content: center; 
      align-items: center; 
      gap: var(--space-xs); 
      margin-top: var(--space-3xl); 
    }
    .page-link {
        width: 36px; 
        height: 36px; 
        display: flex; 
        align-items: center; 
        justify-content: center;
        border-radius: var(--radius-sm); 
        background: var(--bg-card); 
        border: 1px solid var(--border-light);
        color: var(--text-primary); 
        font-weight: 600; 
        font-size: 13px; 
        transition: var(--transition-fast); 
        cursor: pointer;
    }
    .page-link:hover, .page-link.active { 
      background: var(--primary-blue); 
      color: white; 
      border-color: var(--primary-blue); 
    }

    /* FOOTER */
    .main-footer { 
      background: var(--bg-primary);
      color: var(--text-primary);
      padding: var(--space-3xl) var(--space-lg) 100px;
      margin-top: var(--space-3xl);
      border-top: 1px solid var(--border-light);
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
    }
    .footer-container { max-width: 1200px; margin: 0 auto; }
    .footer-grid { display: grid; grid-template-columns: 1fr; gap: var(--space-2xl); margin-bottom: var(--space-2xl); }
    .footer-brand { display: flex; flex-direction: column; gap: var(--space-lg); }
    .footer-logo { max-width: 150px; height: auto; }
    .footer-text { font-size: 13px; color: var(--text-secondary); line-height: 1.6; }
    .footer-col h3 { font-size: 14px; font-weight: 800; color: var(--text-primary); margin-bottom: var(--space-lg); position: relative; display: inline-block; }
    .footer-col h3::after { content: ''; position: absolute; left: 0; bottom: -6px; width: 24px; height: 2px; background: var(--accent-red); }
    .footer-links li { margin-bottom: var(--space-sm); }
    .footer-links a { font-size: 13px; color: var(--text-secondary); display: flex; align-items: center; gap: var(--space-sm); }
    .footer-links a:hover { color: var(--text-primary); transform: translateX(4px); }
    .social-links { display: flex; gap: var(--space-sm); margin-top: var(--space-md); }
    .social-btn { 
      width: 36px; 
      height: 36px; 
      border-radius: 50%; 
      background: var(--bg-tertiary);
      color: var(--text-secondary); 
      display: flex; 
      align-items: center; 
      justify-content: center; 
      font-size: 18px; 
      transition: var(--transition);
    }
    .social-btn:hover {
      background: var(--primary-blue);
      color: white;
      transform: translateY(-2px);
      box-shadow: var(--shadow-md);
    }
    .footer-bottom { 
      border-top: 1px solid var(--border-light); 
      padding-top: var(--space-xl); 
      text-align: center; 
      font-size: 11px; 
      color: var(--text-tertiary);
    }

    /* ===== BOTTOM NAV ===== */
    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: var(--bg-primary);
      border-top: 1px solid var(--border-light);
      height: 64px;
      display: flex;
      z-index: 1000;
      box-shadow: 0 -4px 16px rgba(0, 0, 0, 0.06);
      padding-bottom: env(safe-area-inset-bottom);
    }
    .nav-item {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 3px;
      color: var(--text-tertiary);
      font-size: 10px;
      font-weight: 900;
      transition: var(--transition-fast);
      position: relative;
      letter-spacing: 0.2px;
      text-transform: uppercase;
    }
    .nav-item ion-icon { font-size: 24px; transition: var(--transition-fast); }
    .nav-item.active { color: var(--primary-blue); }
    .nav-item.active ion-icon { transform: scale(1.1); }
    .nav-item:active { transform: scale(0.94); }
    .nav-item.nav-cart { position: relative; }
    .nav-item .cart-badge {
      position: absolute;
      top: 8px;
      right: 20px;
      font-size: 8px;
      font-weight: 900;
      min-width: 16px;
      height: 16px;
      padding: 0 4px;
      border-radius: 999px;
    }


    .nav-item.active ion-icon {
      transform: scale(1.1);
    }

    .nav-item:active {
      transform: scale(0.94);
    }

    .nav-item.nav-cart { position: relative; }
    .nav-item .cart-badge {
      position: absolute;
      top: 8px;
      right: 20px;
      background: linear-gradient(135deg, var(--accent-red), var(--accent-red-light));
      color: white;
      font-size: 8px;
      font-weight: 700;
      min-width: 16px;
      height: 16px;
      padding: 0 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      box-shadow: var(--shadow-md);
    }

    /* Desktop Styles */
    @media(min-width: 768px) {
      .product-grid { 
        grid-template-columns: repeat(3, 1fr); 
        gap: var(--space-lg); 
      }
      .catalog-content { flex: 1; }
      
      .mobile-filter-btn { display: none; }
      .sidebar { 
        position: sticky; 
        top: 90px; 
        width: 260px; 
        background: none; 
        opacity: 1; 
        visibility: visible; 
        height: auto; 
        flex-shrink: 0; 
        pointer-events: auto;
      }
      .sidebar-inner { 
        position: relative; 
        transform: none; 
        box-shadow: var(--shadow-sm); 
        border-radius: var(--radius-md); 
        padding: var(--space-xl); 
        border: 1px solid var(--border-light); 
        background: var(--bg-card); 
        max-height: calc(100vh - 120px);
        overflow-y: auto;
      }
      
      .card-img-box { height: 180px; }
      .catalog-banner { height: 180px; }
      .banner-text h2 { font-size: 22px; }
    }
    @media(min-width: 1024px) {
        .product-grid { grid-template-columns: repeat(4, 1fr); }
        .footer-grid { grid-template-columns: 2fr 1fr 1fr 1fr; }
    }

    @media(min-width: 1200px) {
        .card-img-box { height: 200px; }
        .catalog-banner { height: 200px; }
        .banner-text h2 { font-size: 24px; }
    }

    /* Responsivo para mobile */
    @media (max-width: 767px) {
      .catalog-layout {
        flex-direction: column;
        gap: var(--space-lg);
      }
      
      .sidebar-inner {
        padding: var(--space-lg);
      }
      
      .product-grid {
        gap: var(--space-sm);
      }
      
      .stories-scroll {
        gap: var(--space-md);
      }
      
      .story-ring {
        width: 60px;
        height: 60px;
      }
      
      .story-ring.brand-ring {
        width: 65px;
        height: 65px;
      }
    }

    /* ===== WHATSAPP FAB ===== */
    .whatsapp-fab {
      position: fixed;
      right: 18px;
      bottom: 90px;
      width: 58px;
      height: 58px;
      border-radius: 50%;
      background: linear-gradient(135deg, #25d366, #128C7E);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      box-shadow: var(--shadow-lg);
      z-index: 1500;
      border: 2px solid #e5f9ed;
      transition: var(--transition);
    }

    .whatsapp-fab:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-xl);
    }

    /* ===== TOAST ===== */
    #toast-box {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 9999;
    }
  </style>
</head>

<body>
  <div class="header-alert-news">
    <ion-icon name="gift-outline"></ion-icon>
    <span>
      FRETE GRÁTIS acima de R$ {{ config_site.valor_frete_gratis|default:100|floatformat:2 }}
    </span>
  </div>
  <!-- ===== LOADING OVERLAY ===== -->
  <div class="loading-overlay" id="loadingOverlay">
    <img src="{% static 'assets/images/logo/logo1.png' %}" alt="Loading" class="loading-logo">
    <p class="loading-text">Carregando...</p>
  </div>

  <header class="header-main">
    <div class="container header-container">
        <a href="{% url 'home' %}" class="logo">
            {% if config_site.logo %}
              <img src="{{ config_site.logo.url }}" alt="{{ config_site.nome_site|default:'The Shape' }}">
            {% else %}
              <img src="{% static 'assets/images/logo/logo1.png' %}" alt="{{ config_site.nome_site|default:'The Shape' }}">
            {% endif %}
        </a>

        <form class="search-wrapper" action="{% url 'catalogo' %}" method="GET">
            <input type="text" id="search-catalog" name="q" value="{{ request.GET.q|default:'' }}" class="search-input" placeholder="Buscar produto..." autocomplete="off" data-autocomplete-url="{% url 'autocomplete' %}">
            <button type="submit" class="search-btn"><ion-icon name="search-outline"></ion-icon></button>
            <div class="autocomplete-panel" id="autocomplete-catalog"></div>
        </form>

        <div class="header-actions">
            <a href="{% url 'notificacoes' %}" class="notif-btn-head" title="Notificações">
                <ion-icon name="notifications-outline"></ion-icon>
                {% if notificacoes_nao_lidas and notificacoes_nao_lidas > 0 %}
                  <span class="notif-badge">{{ notificacoes_nao_lidas }}</span>
                {% endif %}
            </a>
            <a href="{% url 'carrinho' %}" class="cart-btn-head">
                <ion-icon name="cart-outline"></ion-icon>
                <span class="cart-badge" id="badge-desktop">{{ carrinho_count|default:"0" }}</span>
            </a>
        </div>
    </div>
  </header>

  <div class="container">
      <div class="breadcrumb">
          <a href="{% url 'home' %}">Início</a> <ion-icon name="chevron-forward"></ion-icon>
          <span>Catálogo</span>
      </div>
  </div>

  <div class="container catalog-layout">
      
      <aside class="sidebar" id="filter-sidebar">
        <div class="sidebar-inner" onclick="event.stopPropagation();">
          <div style="display:flex; justify-content:space-between; margin-bottom:var(--space-xl); align-items:center;">
             <h3 style="font-size:16px; font-weight:800; color:var(--text-primary)">Filtros</h3>
             <button class="d-md-none" onclick="toggleSidebar(false)" style="font-size:20px; color:var(--text-secondary); background:none; border:none; width:36px; height:36px; display:flex; align-items:center; justify-content:center; border-radius:var(--radius-sm); background:var(--bg-tertiary);"><ion-icon name="close"></ion-icon></button>
          </div>
          
          <form id="filter-form" method="GET" action="{% url 'catalogo' %}">
              {% if request.GET.q %}
              <input type="hidden" name="q" value="{{ request.GET.q }}">
              {% endif %}

              <div class="filter-group">
                <h4>Categorias <ion-icon name="chevron-down-outline"></ion-icon></h4>
                {% for categoria in categorias %}
                <label class="filter-item">
                    <input type="checkbox" name="categoria" value="{{ categoria.slug }}" style="display:none" 
                           {% if categoria.slug == request.GET.categoria %}checked{% endif %}>
                    
                    <div class="filter-checkbox {% if categoria.slug == request.GET.categoria %}checked{% endif %}"></div>
                    
                    {% if categoria.icone %}
                        <img src="{{ categoria.icone.url }}" class="filter-img-mini" alt="">
                    {% else %}
                        <div class="filter-icon-placeholder"><ion-icon name="apps-outline"></ion-icon></div>
                    {% endif %}
                    
                    <span class="filter-label">{{ categoria.nome }}</span>
                </label>
                {% endfor %}
              </div>

              <div class="filter-group">
                <h4>Preço Máximo</h4>
                <div style="padding:var(--space-md) 0;">
                    <input type="range" name="preco_max" min="0" max="2000" step="10" 
                           value="{{ request.GET.preco_max|default:'2000' }}" style="width:100%" 
                           oninput="document.getElementById('price-val').innerText = this.value">
                    <div style="display:flex; justify-content:space-between; font-size:12px; margin-top:var(--space-sm); font-weight:700;">
                        <span>R$ 0</span>
                        <span>Até R$ <span id="price-val">{{ request.GET.preco_max|default:'2000' }}</span></span>
                    </div>
                </div>
              </div>

              <div class="filter-group">
                <h4>Marcas <ion-icon name="chevron-down-outline"></ion-icon></h4>
                {% for marca in marcas %}
                <a href="{% url 'marca' marca.slug %}" class="filter-item" style="text-decoration:none;">
                    <div class="filter-checkbox {% if marca.slug == request.GET.marca %}checked{% endif %}"></div>
                    {% if marca.logo %}
                        <img src="{{ marca.logo.url }}" class="filter-img-mini" alt="" style="object-fit: contain;">
                    {% else %}
                        <div class="filter-icon-placeholder" style="font-size:10px; font-weight:700;">{{ marca.nome|slice:":2" }}</div>
                    {% endif %}
                    <span class="filter-label">{{ marca.nome }}</span>
                </a>
                {% endfor %}
              </div>

              <div style="margin-top: var(--space-xl); border-top: 1px solid var(--border-light); padding-top: var(--space-xl);">
                  <button type="submit" class="btn-apply-filters">
                      Aplicar Filtros <ion-icon name="checkmark-circle-outline"></ion-icon>
                  </button>
                  
                  <a href="{% url 'catalogo' %}" style="display:block; text-align:center; padding:var(--space-md); color:var(--text-secondary); font-size:13px; font-weight:600; transition:var(--transition-fast);">
                      Limpar tudo
                  </a>
              </div>
          </form>
        </div>
      </aside>

      <main class="catalog-content">
          
          <div class="stories-wrapper">
            
            <div class="story-row">
                <h4 class="story-section-title"><ion-icon name="grid-outline"></ion-icon> Categorias</h4>
                <div class="stories-scroll">
                    <a href="{% url 'catalogo' %}" class="story-item">
                        <div class="story-ring {% if not request.GET.categoria and not categoria_atual %}active-ring{% endif %}">
                            <div class="story-img-container">
                                <ion-icon name="apps-outline" class="story-icon" style="color:var(--accent-red)"></ion-icon>
                            </div>
                        </div>
                        <span class="story-label">Tudo</span>
                    </a>

                    {% for categoria in categorias %}
                    <a href="{% url 'categoria' categoria.slug %}" class="story-item">
                        <div class="story-ring {% if categoria_atual.slug == categoria.slug %}active-ring{% endif %}">
                            <div class="story-img-container">
                                {% if categoria.icone %}
                                    <img src="{{ categoria.icone.url }}" alt="{{ categoria.nome }}" class="story-img">
                                {% else %}
                                    <ion-icon name="barbell-outline" class="story-icon"></ion-icon>
                                {% endif %}
                            </div>
                        </div>
                        <span class="story-label">{{ categoria.nome }}</span>
                    </a>
                    {% endfor %}
                </div>
            </div>

            <div class="story-row">
                <h4 class="story-section-title"><ion-icon name="shield-checkmark-outline"></ion-icon> Marcas Oficiais</h4>
                <div class="stories-scroll">
                {% for marca in marcas %}
                <a href="{% url 'marca' marca.slug %}" class="story-item">
                    <div class="story-ring brand-ring {% if marca_atual.slug == marca.slug %}active-ring{% endif %}">
                            <div class="story-img-container">
                                {% if marca.logo %}
                                    <img src="{{ marca.logo.url }}" alt="{{ marca.nome }}" class="story-img" style="object-fit:contain; padding:8px;">
                                {% else %}
                                    <span style="font-size:10px; font-weight:bold; color:var(--text-primary)">{{ marca.nome|slice:":3"|upper }}</span>
                                {% endif %}
                            </div>
                        </div>
                        <span class="story-label">{{ marca.nome }}</span>
                    </a>
                    {% endfor %}
                </div>
            </div>
          </div>

          {% if cta_cards %}
          <section class="cta-section">
            <div class="cta-grid">
              {% for cta in cta_cards %}
              <div class="cta-item">
                <img src="{{ cta.imagem.url }}" alt="{{ cta.titulo|default:'Destaque' }}">
                {% if cta.titulo or cta.subtitulo or cta.texto_destaque %}
                <div class="cta-content-overlay">
                  {% if cta.titulo %}<div class="cta-heading">{{ cta.titulo }}</div>{% endif %}
                  {% if cta.subtitulo %}<div class="cta-subtitle">{{ cta.subtitulo }}</div>{% endif %}
                  {% if cta.texto_destaque %}<div class="cta-highlight">{{ cta.texto_destaque }}</div>{% endif %}
                </div>
                {% endif %}
                {% with btn_class=cta.cor_botao|default:'primary' %}
                <a href="{{ cta.link_cta|default:'#' }}" class="cta-overlay-btn {{ btn_class|lower }}">
                  {{ cta.texto_botao|default:"CONFIRA" }} <ion-icon name="arrow-forward"></ion-icon>
                </a>
                {% endwith %}
              </div>
              {% endfor %}
            </div>
          </section>
          {% endif %}

          <div class="catalog-topbar">
              <button class="mobile-filter-btn" onclick="toggleSidebar(true)">
                  <ion-icon name="options-outline"></ion-icon> Filtrar
              </button>
              
              <div class="results-count">
                  <span>{{ page_obj.paginator.count }}</span> produtos encontrados
              </div>
          </div>

         <div class="product-grid">
    {% for produto in page_obj %}
    <article class="product-card-min">
        <div class="card-img-box">
            <div class="badge-wrapper">
                {% if produto.preco_antigo and produto.preco_antigo > produto.preco %}
                    <span class="badge badge-off">Oferta</span>
                {% endif %}

                {% if produto.is_novo %}
                    <span class="badge badge-new">Novo</span>
                {% endif %}

                {% if produto.is_kit or produto.is_destaque %}
                    <span class="badge badge-kit">Kit</span>
                {% endif %}
            </div>

            <a href="{% url 'produto_detalhe' produto.slug %}" style="display:flex; width:100%; height:100%; justify-content:center; align-items:center;">
                {% if produto.imagem_principal %}
                    <img src="{{ produto.imagem_principal.url }}" class="card-img" loading="lazy" alt="{{ produto.nome }}">
                {% else %}
                    <ion-icon name="image-outline" style="font-size:48px; color:#ccc;"></ion-icon>
                {% endif %}
            </a>
        </div>

        <div class="card-info">
            
            <div class="card-meta">
                {{ produto.marca.nome|default:"The Shape" }} • {{ produto.categoria.nome|default:"Geral" }}
            </div>

            <a href="{% url 'produto_detalhe' produto.slug %}">
                <h3 class="card-title">{{ produto.nome }}</h3>
            </a>

            <div class="price-box">
                {% if produto.preco_antigo and produto.preco_antigo > produto.preco %}
                    <span class="price-old">De R$ {{ produto.preco_antigo|floatformat:2 }}</span>
                    <div class="price-row">
                        <span class="price-current price-off-color">R$ {{ produto.preco|floatformat:2 }}</span>
                    </div>
                {% else %}
                    <div class="price-row">
                        <span class="price-current">R$ {{ produto.preco|floatformat:2 }}</span>
                    </div>
                {% endif %}
            </div>

            <div class="payment-conditions">
                <span class="installment-info">💳 Até 9x sem juros</span>
                <span class="installment-info">🔄 E 21x vezes no cartão</span>
            </div>

            <button class="btn-add add-to-cart-btn"
                data-url="{% url 'adicionar_carrinho' %}"
                data-id="{{ produto.id }}"
                data-csrf="{{ csrf_token }}">
                <ion-icon name="cart-outline"></ion-icon> Comprar
            </button>
        </div>
    </article>
    {% empty %}
            <div style="grid-column: 1/-1; text-align: center; padding: 50px;">
                <ion-icon name="search-outline" style="font-size: 48px; color: var(--text-tertiary);"></ion-icon>
                <p style="margin-top: var(--space-lg); color: var(--text-secondary);">Nenhum produto encontrado com estes filtros.</p>
                <a href="{% url 'catalogo' %}" style="display:inline-block; margin-top:var(--space-lg); color:var(--primary-blue); font-weight:700; text-decoration:underline;">Limpar filtros</a>
            </div>
            {% endfor %}
          </div>

          {% if page_obj.has_other_pages %}
          <div class="pagination">
              {% if page_obj.has_previous %}
              <div class="page-link" onclick="changePage({{ page_obj.previous_page_number }})"><ion-icon name="chevron-back"></ion-icon></div>
              {% endif %}

              {% for num in page_obj.paginator.page_range %}
                {% if page_obj.number == num %}
                    <span class="page-link active">{{ num }}</span>
                {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                    <div class="page-link" onclick="changePage({{ num }})">{{ num }}</div>
                {% endif %}
              {% endfor %}

              {% if page_obj.has_next %}
              <div class="page-link" onclick="changePage({{ page_obj.next_page_number }})"><ion-icon name="chevron-forward"></ion-icon></div>
              {% endif %}
          </div>
          {% endif %}
      </main>
  </div>

 <footer class="main-footer">
    <div class="container footer-container">
      <div class="footer-grid">
        
        <div class="footer-col footer-brand">
          {% if config_site.logo %}
            <img src="{{ config_site.logo.url }}" alt="{{ config_site.nome_site|default:'The Shape Logo' }}" class="footer-logo">
          {% else %}
            <img src="{% static 'assets/images/logo/logo2.png' %}" alt="{{ config_site.nome_site|default:'The Shape Logo' }}" class="footer-logo">
          {% endif %}
          <p class="footer-text">
            Suplementos de alta performance para elevar seu treino ao próximo nível. 
            Qualidade garantida e entrega rápida para todo o Brasil.
          </p>
          <div class="social-links">
            {% if config_site.instagram_url %}<a href="{{ config_site.instagram_url }}" class="social-btn" target="_blank" rel="noopener"><ion-icon name="logo-instagram"></ion-icon></a>{% endif %}
            {% if config_site.whatsapp %}<a href="https://wa.me/{{ config_site.whatsapp|cut:' '|cut:'('|cut:')'|cut:'-' }}" class="social-btn" target="_blank" rel="noopener"><ion-icon name="logo-whatsapp"></ion-icon></a>{% endif %}
            {% if config_site.facebook_url %}<a href="{{ config_site.facebook_url }}" class="social-btn" target="_blank" rel="noopener"><ion-icon name="logo-facebook"></ion-icon></a>{% endif %}
            {% if config_site.youtube_url %}<a href="{{ config_site.youtube_url }}" class="social-btn" target="_blank" rel="noopener"><ion-icon name="logo-youtube"></ion-icon></a>{% endif %}
          </div>
          <div class="footer-text" style="display:flex; flex-direction:column; gap:6px;">
            {% if config_site.email %}<span><ion-icon name="mail-outline"></ion-icon> {{ config_site.email }}</span>{% endif %}
            {% if config_site.telefone %}<span><ion-icon name="call-outline"></ion-icon> {{ config_site.telefone }}</span>{% endif %}
            {% if config_site.whatsapp %}<span><ion-icon name="logo-whatsapp"></ion-icon> {{ config_site.whatsapp }}</span>{% endif %}
          </div>
        </div>

        <div class="footer-col">
          <h3>Institucional</h3>
          <ul class="footer-links">
            <li><a href="{% url 'home' %}"><ion-icon name="chevron-forward-outline"></ion-icon> Início</a></li>
            <li><a href="{% url 'catalogo' %}"><ion-icon name="chevron-forward-outline"></ion-icon> Produtos</a></li>
            <li><a href="#"><ion-icon name="chevron-forward-outline"></ion-icon> Quem Somos</a></li>
            <li><a href="#"><ion-icon name="chevron-forward-outline"></ion-icon> Política de Privacidade</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h3>Ajuda</h3>
          <ul class="footer-links">
            <li><a href="{% url 'perfil' %}"><ion-icon name="chevron-forward-outline"></ion-icon> Minha Conta</a></li>
            <li><a href="{% url 'meus_pedidos' %}"><ion-icon name="chevron-forward-outline"></ion-icon> Meus Pedidos</a></li>
            <li><a href="#"><ion-icon name="chevron-forward-outline"></ion-icon> Fale Conosco</a></li>
            <li><a href="#"><ion-icon name="chevron-forward-outline"></ion-icon> Trocas e Devoluções</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h3>Pagamento</h3>
          <div style="display:flex; gap:10px; flex-wrap:wrap;">
<ion-icon name="card" style="font-size:32px; color:var(--text-secondary);"></ion-icon>
            <ion-icon name="qr-code" style="font-size:32px; color:var(--text-secondary);"></ion-icon>
            <ion-icon name="cash" style="font-size:32px; color:var(--text-secondary);"></ion-icon>
          </div>
          <p class="footer-text" style="margin-top:10px;">Site seguro com SSL</p>
        </div>
      </div>

      <div class="footer-bottom">
        &copy; {% now "Y" %} The Shape Brasil. Todos os direitos reservados.
      </div>
    </div>
  </footer>

  {% with wa_number=config_site.whatsapp|default:'5511950401358'|cut:' '|cut:'('|cut:')'|cut:'-' %}
  <a class="whatsapp-fab" href="https://wa.me/{{ wa_number }}" target="_blank" rel="noopener">
    <ion-icon name="logo-whatsapp"></ion-icon>
  </a>
  {% endwith %}

  <nav class="bottom-nav">
    <a href="{% url 'home' %}" class="nav-item"><ion-icon name="home-outline"></ion-icon><span>Início</span></a>
    <a href="{% url 'catalogo' %}" class="nav-item active"><ion-icon name="search"></ion-icon><span>Catálogo</span></a>
    <a href="{% url 'carrinho' %}" class="nav-item">
        <ion-icon name="cart-outline"></ion-icon><span>Carrinho</span>
        <span class="cart-badge" id="badge-mobile">{{ carrinho_count|default:"0" }}</span>
    </a>
    <a href="{% url 'perfil' %}" class="nav-item"><ion-icon name="person-outline"></ion-icon><span>Perfil</span></a>
  </nav>

  <div id="toast-box" style="position:fixed; top:20px; right:20px; z-index:9999;"></div>

  <script>
    // Esconde o loading quando a página carregar
    window.addEventListener('load', function() {
      const loadingOverlay = document.getElementById('loadingOverlay');
      setTimeout(() => {
        loadingOverlay.classList.add('hidden');
      }, 500);
    });

    // ===== LÓGICA DE URL E FILTROS =====
    function updateSort(sortValue) {
        const urlParams = new URLSearchParams(window.location.search);
        urlParams.set('ordenacao', sortValue);
        window.location.search = urlParams.toString();
    }

    function changePage(pageNum) {
        const urlParams = new URLSearchParams(window.location.search);
        urlParams.set('page', pageNum);
        window.location.search = urlParams.toString();
    }
    
    // Script Visual para Checkboxes
    document.querySelectorAll('.filter-item input[type="checkbox"]').forEach(chk => {
        chk.addEventListener('change', function() {
            const visualBox = this.nextElementSibling;
            if(this.checked) {
                visualBox.classList.add('checked');
            } else {
                visualBox.classList.remove('checked');
            }
        });
    });

    // ===== CARRINHO & UI =====
    document.addEventListener("DOMContentLoaded", function() {
        const savedCount = localStorage.getItem('cartCount');
        const serverCount = parseInt("{{ carrinho_count|default:0 }}"); 
        if (serverCount > 0) {
            localStorage.setItem('cartCount', serverCount);
            updateBadgesUI(serverCount);
        } else if (savedCount && parseInt(savedCount) > 0) {
            updateBadgesUI(savedCount);
        }

        initAutocomplete("search-catalog", "autocomplete-catalog");
    });

    function updateBadgesUI(count) {
        document.querySelectorAll('.cart-badge, .notif-badge').forEach(b => {
            if(b.classList.contains('cart-badge') || b.classList.contains('notif-badge')) {
                b.innerText = count;
                b.style.transform = "scale(1.3)";
                setTimeout(() => b.style.transform = "scale(1)", 200);
            }
        });
    }

    // Botão Adicionar ao Carrinho
    document.querySelectorAll('.add-to-cart-btn').forEach(btn => {
        btn.addEventListener('click', function(e) {
            e.preventDefault();
            const originalText = this.innerHTML;
            const originalBg = this.style.background;
            this.innerHTML = '<ion-icon name="hourglass-outline"></ion-icon>';
            this.disabled = true;
            
            fetch(this.dataset.url, {
                method: 'POST',
                body: new URLSearchParams({
                    produto_id: this.dataset.id,
                    variacao_id: '',
                    quantidade: 1
                }),
                headers: {'X-CSRFToken': getCookie('csrftoken')}
            })
            .then(response => response.json())
            .then(data => {
                if(data.success === false) {
                    showToast(data.message || "Não foi possível adicionar.");
                    this.innerHTML = originalText;
                    this.style.background = originalBg;
                    this.disabled = false;
                    return;
                }
                if(data.total_itens !== undefined) {
                    updateBadgesUI(data.total_itens);
                    localStorage.setItem('cartCount', data.total_itens);
                }
                this.innerHTML = "Adicionado!";
                this.style.background = "var(--success)";
                showToast("✅ Produto adicionado ao carrinho!");
                setTimeout(() => {
                    this.innerHTML = originalText;
                    this.style.background = originalBg;
                    this.disabled = false;
                }, 2000);
            })
            .catch(() => {
                this.innerHTML = originalText;
                this.style.background = originalBg;
                this.disabled = false;
                showToast("❌ Erro ao adicionar. Tente novamente.");
            });
        });
    });

    // ===== SIDEBAR MOBILE =====
    function toggleSidebar(show) {
        const sb = document.getElementById('filter-sidebar');
        if (!sb) return;
        if (window.innerWidth >= 1024) return;
        show ? sb.classList.add('active') : sb.classList.remove('active');
        document.body.style.overflow = show ? 'hidden' : '';
    }

    const filterOverlay = document.getElementById('filter-sidebar');
    if (filterOverlay) {
        filterOverlay.addEventListener('click', (e) => {
            if (e.target === filterOverlay && window.innerWidth < 1024) {
                toggleSidebar(false);
            }
        });
    }

    window.addEventListener('resize', () => {
        if (window.innerWidth >= 1024) {
            const sb = document.getElementById('filter-sidebar');
            if (sb) sb.classList.remove('active');
            document.body.style.overflow = '';
        }
    });

    function showToast(msg) {
        const box = document.getElementById('toast-box');
        const d = document.createElement('div');
        d.style.cssText = "background:rgba(15, 31, 58, 0.9); color:white; padding:12px 20px; border-radius:8px; margin-bottom:10px; animation: fadeIn 0.3s";
        d.innerText = msg;
        box.appendChild(d);
        setTimeout(() => d.remove(), 3000);
    }
    
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    // ===== AUTOCOMPLETE BUSCA =====
    function initAutocomplete(inputId, panelId) {
        const input = document.getElementById(inputId);
        const panel = document.getElementById(panelId);
        if (!input || !panel) return;
        const url = input.dataset.autocompleteUrl;
        let timer = null;
        let controller = null;
        const minLen = 1;

        const render = (items) => {
            panel.innerHTML = "";
            if (!items.length) {
                const empty = document.createElement("div");
                empty.className = "autocomplete-item autocomplete-empty";
                empty.textContent = "Nenhum resultado";
                panel.appendChild(empty);
            } else {
                items.forEach(item => {
                    const a = document.createElement("a");
                    a.className = "autocomplete-item";
                    a.href = item.url;
                    a.textContent = item.label;
                    panel.appendChild(a);
                });
            }
            panel.classList.add("open");
        };

        input.addEventListener("input", () => {
            const term = input.value.trim();
            clearTimeout(timer);
            if (term.length < minLen) {
                render([]);
                return;
            }
            timer = setTimeout(() => {
                if (controller) controller.abort();
                controller = new AbortController();
                fetch(`${url}?q=${encodeURIComponent(term)}`, { signal: controller.signal })
                    .then(r => r.ok ? r.json() : { results: [] })
                    .then(data => render(data.results || []))
                    .catch(() => {});
            }, 200);
        });

        document.addEventListener("click", (e) => {
            if (!panel.contains(e.target) && e.target !== input) {
                panel.classList.remove("open");
            }
        });
    }
  </script>
</body>
</html>
