{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>{{ categoria.nome }} | {{ config_site.nome_site|default:"The Shape Brasil" }}</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  {% if config_site.favicon %}
  <link rel="icon" href="{{ config_site.favicon.url }}">
  {% else %}
  <link rel="icon" href="{% static 'assets/images/logo/logo1.png' %}">
  {% endif %}

<style>
/* ===== DESIGN SYSTEM MOBILE PREMIUM - CINZA METAL + VERMELHO + AZUL ESCURO ===== */
:root {
  /* Cores principais - Cinza Metal + Azul Escuro */
  --primary-blue: #1e3a5f;
  --primary-blue-light: #2d4a6f;
  --primary-blue-lighter: #e8eef5;
  --primary-dark: #0f1f3a;
  
  /* Vermelho para destaques */
  --accent-red: #dc2626;
  --accent-red-light: #ef4444;
  --accent-red-dark: #b91c1c;
  
  /* Cinza Metal */
  --metal-gray: #71717a;
  --metal-gray-light: #a1a1aa;
  --metal-gray-dark: #52525b;
  
  --accent-purple: #8B5CF6;
  --accent-purple-light: #C4B5FD;
  --accent-teal: #14B8A6;
  --accent-teal-light: #5EEAD4;
  --accent-pink: #EC4899;
  --accent-orange: #F97316;
  
  /* Backgrounds - Tons de Cinza Metal */
  --bg-primary: #fafafa;
  --bg-secondary: #f4f4f5;
  --bg-tertiary: #e4e4e7;
  --bg-card: #FFFFFF;
  
  /* Textos */
  --text-primary: #18181b;
  --text-secondary: #52525b;
  --text-tertiary: #a1a1aa;
  --text-light: #d4d4d8;
  
  /* Bordas */
  --border-light: #e4e4e7;
  --border-medium: #d4d4d8;
  
  /* Estados */
  --success: #10B981;
  --success-bg: #D1FAE5;
  --warning: #F59E0B;
  --warning-bg: #FEF3C7;
  --error: #dc2626;
  --error-bg: #FEE2E2;
  
  /* Sombras suaves */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.04);
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 12px 24px rgba(0, 0, 0, 0.12);
  
  /* Raios - REDUZIDOS */
  --radius-xs: 4px;
  --radius-sm: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-full: 9999px;
  
  /* Espaçamentos - REDUZIDOS */
  --space-xs: 3px;
  --space-sm: 6px;
  --space-md: 10px;
  --space-lg: 12px;
  --space-xl: 16px;
  --space-2xl: 20px;
  --space-3xl: 24px;
  
  /* Transições */
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-fast: all 0.15s ease;
}

* { 
  margin: 0; 
  padding: 0; 
  box-sizing: border-box; 
  -webkit-tap-highlight-color: transparent; 
}

html { scroll-behavior: smooth; }

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--bg-secondary);
  color: var(--text-primary);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  padding-bottom: 80px;
  min-height: 100vh;
}

.header-alert-news {
  background: linear-gradient(90deg, var(--primary-dark), var(--primary-blue));
  color: white;
  padding: 8px 16px;
  text-align: center;
  font-size: 11px;
  font-weight: 700;
  display: flex; 
  justify-content: center; 
  align-items: center; 
  gap: var(--space-sm);
  letter-spacing: 0.3px;
}

a { 
  text-decoration: none; 
  color: inherit; 
  transition: var(--transition-fast); 
}

img { 
  display: block; 
  max-width: 100%; 
  height: auto; 
}

ul { 
  list-style: none; 
}

button { 
  border: none; 
  background: none; 
  cursor: pointer; 
  font-family: inherit; 
}

.container { 
  max-width: 1200px; 
  margin: 0 auto; 
  padding: 0 var(--space-lg); 
}

/* ===== HEADER ===== */
.header-main {
  background: var(--bg-primary);
  position: sticky; 
  top: 0; 
  z-index: 1000;
  box-shadow: var(--shadow-sm);
  padding: 0;
  border-bottom: 1px solid var(--border-light);
}

.header-container { 
  display: flex; 
  align-items: center; 
  justify-content: space-between; 
  gap: var(--space-md); 
  height: 56px;
  padding: 0 var(--space-lg);
}

.logo img { 
  height: 26px; 
  object-fit: contain;
}

.search-wrapper { 
  flex: 1; 
  position: relative; 
  max-width: 500px; 
}

.search-input {
  width: 100%; 
  padding: 10px 40px 10px 15px;
  border-radius: var(--radius-full);
  border: 1px solid var(--border-light);
  background: var(--bg-secondary); 
  outline: none; 
  font-size: 13px;
  transition: var(--transition-fast);
  font-weight: 500;
  color: var(--text-primary);
}

.search-input:focus { 
  background: var(--bg-card); 
  border-color: var(--primary-blue);
  box-shadow: 0 0 0 3px var(--primary-blue-lighter);
}

.search-btn { 
  position: absolute; 
  right: 12px; 
  top: 50%; 
  transform: translateY(-50%); 
  color: var(--metal-gray); 
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.autocomplete-panel {
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  right: 0;
  background: var(--bg-card);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  display: none;
  z-index: 1200;
  max-height: 260px;
  overflow-y: auto;
}

.autocomplete-panel.open { display: block; }

.autocomplete-item {
  display: block;
  padding: var(--space-md);
  font-size: 13px;
  color: var(--text-primary);
  border-bottom: 1px solid var(--border-light);
}

.autocomplete-item:last-child { border-bottom: none; }

.autocomplete-item:hover { background: var(--bg-secondary); }

.autocomplete-empty { color: var(--text-tertiary); cursor: default; }

.header-actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 6px;
}

.cart-btn-head, .notif-btn-head { 
  position: relative; 
  font-size: 20px; 
  color: var(--text-secondary); 
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: var(--radius-sm);
  transition: var(--transition-fast);
  background: var(--bg-tertiary);
}

.cart-btn-head:hover, .notif-btn-head:hover {
  background: var(--primary-blue-lighter);
  color: var(--primary-blue);
}

.cart-badge, .notif-badge {
  position: absolute; 
  top: -4px; 
  right: -4px;
  background: linear-gradient(135deg, var(--accent-red), var(--accent-red-light));
  color: white;
  font-size: 9px; 
  min-width: 16px; 
  height: 16px; 
  border-radius: 50%;
  display: flex; 
  align-items: center; 
  justify-content: center; 
  font-weight: 700;
  transition: var(--transition-fast);
  border: 2px solid var(--bg-primary);
  box-shadow: var(--shadow-md);
}

/* ===== BREADCRUMB ===== */
.breadcrumb { 
  padding: var(--space-lg) var(--space-lg) var(--space-md); 
  font-size: 11px; 
  color: var(--text-secondary); 
  display: flex;
  align-items: center;
  gap: var(--space-xs);
}

.breadcrumb a { 
  color: var(--primary-blue); 
  font-weight: 600;
  transition: var(--transition-fast);
}

.breadcrumb a:hover {
  color: var(--primary-blue-light);
}

.breadcrumb span { 
  margin: 0 var(--space-xs); 
  color: var(--text-tertiary);
}

/* ===== CATEGORY BANNER ===== */
.category-banner {
  position: relative; 
  height: 140px; 
  border-radius: var(--radius-md);
  overflow: hidden; 
  margin-bottom: var(--space-xl); 
  box-shadow: var(--shadow-sm);
  background: var(--primary-dark);
}

.category-banner-bg {
  width: 100%; 
  height: 100%; 
  background-size: cover; 
  background-position: center;
  position: absolute; 
  top: 0; 
  left: 0;
}

.category-banner-overlay {
  position: absolute; 
  top: 0; 
  left: 0; 
  width: 100%; 
  height: 100%;
  background: linear-gradient(90deg, rgba(15, 31, 58, 0.9) 0%, rgba(30, 58, 95, 0.6) 100%);
  display: flex; 
  align-items: center; 
  padding: 0 var(--space-xl);
}

.category-title-large { 
  color: white; 
  font-size: 20px; 
  font-weight: 800; 
  text-transform: uppercase;
  letter-spacing: -0.3px;
}

/* ===== LAYOUT ===== */
.desktop-flex {
  display: flex;
  gap: var(--space-xl);
  align-items: flex-start;
}

/* ===== SIDEBAR & FILTROS ===== */
.sidebar {
  position: fixed; 
  top: 0; 
  left: 0; 
  width: 100%; 
  height: 100%;
  background: rgba(15, 31, 58, 0.7); 
  z-index: 2000;
  opacity: 0; 
  visibility: hidden; 
  transition: var(--transition);
  backdrop-filter: blur(4px);
}

.sidebar.active { 
  opacity: 1; 
  visibility: visible; 
}

.sidebar-inner {
  position: absolute; 
  bottom: 0; 
  left: 0; 
  width: 100%;
  background: var(--bg-card); 
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
  padding: var(--space-xl) var(--space-lg); 
  max-height: 80vh; 
  overflow-y: auto;
  transform: translateY(100%); 
  transition: var(--transition);
  box-shadow: var(--shadow-xl);
}

.sidebar.active .sidebar-inner { 
  transform: translateY(0); 
}

.filter-group { 
  margin-bottom: var(--space-2xl); 
  border-bottom: 1px solid var(--border-light); 
  padding-bottom: var(--space-lg); 
}

.filter-group:last-child { 
  border-bottom: none; 
}

.filter-group h4 { 
  margin-bottom: var(--space-md); 
  color: var(--primary-blue); 
  font-size: 13px; 
  font-weight: 800; 
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: uppercase;
  letter-spacing: 0.4px;
}

.filter-category-item {
  margin-bottom: var(--space-sm); 
  display: flex; 
  align-items: center; 
  gap: var(--space-md);
  padding: var(--space-sm) 0; 
  border-bottom: 1px solid var(--border-light); 
  cursor: pointer; 
  user-select: none;
  transition: var(--transition-fast);
}

.filter-category-item:hover {
  background: var(--bg-secondary);
  border-radius: var(--radius-sm);
  padding: var(--space-sm) var(--space-sm);
}

.filter-checkbox {
  width: 18px; 
  height: 18px; 
  border-radius: var(--radius-xs); 
  border: 2px solid var(--border-medium);
  background: var(--bg-card); 
  display: flex; 
  align-items: center; 
  justify-content: center;
  transition: var(--transition-fast); 
  flex-shrink: 0;
}

.filter-checkbox.checked { 
  background: var(--primary-blue); 
  border-color: var(--primary-blue); 
}

.filter-checkbox.checked::after { 
  content: '✓'; 
  color: white; 
  font-size: 12px; 
  font-weight: bold; 
}

.brand-logo {
  width: 24px; 
  height: 24px; 
  border-radius: var(--radius-xs); 
  object-fit: contain; 
  padding: 2px; 
  border: 1px solid var(--border-light); 
  flex-shrink: 0; 
}

.filter-label { 
  flex: 1; 
  font-size: 13px; 
  color: var(--text-primary); 
  font-weight: 600; 
}

.filter-count { 
  font-size: 11px; 
  color: var(--text-secondary); 
  background: var(--bg-tertiary); 
  padding: 2px 6px; 
  border-radius: var(--radius-full); 
}

/* Slider de Preço */
#price-slider {
  width: 100%;
  margin: var(--space-md) 0;
  -webkit-appearance: none;
  appearance: none;
  height: 4px;
  background: var(--bg-tertiary);
  border-radius: 2px;
  outline: none;
}

#price-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--primary-blue);
  cursor: pointer;
  box-shadow: var(--shadow-sm);
}

.btn-apply-filters {
  width: 100%; 
  background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-light));
  color: white; 
  padding: var(--space-md); 
  border-radius: var(--radius-sm);
  font-weight: 800; 
  font-size: 13px; 
  margin-top: var(--space-lg); 
  margin-bottom: var(--space-sm);
  box-shadow: var(--shadow-md);
  transition: var(--transition);
  display: flex; 
  align-items: center; 
  justify-content: center; 
  gap: var(--space-sm);
  border: none;
  cursor: pointer;
}

.btn-apply-filters:active { 
  transform: scale(0.98); 
  box-shadow: var(--shadow-sm);
}

/* ===== PRODUCTS GRID ===== */
.products-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-md);
  width: 100%;
}

@media (min-width: 640px) {
  .products-grid-container {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-lg);
  }
}

@media (min-width: 1024px) {
  .products-grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* ===== PRODUCT CARD ===== */
.product-card {
  background: var(--bg-card);
  border-radius: var(--radius-md);
  padding: var(--space-lg);
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  border: 1px solid var(--border-light);
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-blue);
}

.card-badge {
  position: absolute; 
  top: 10px; 
  left: 10px; 
  z-index: 2;
  font-size: 10px; 
  font-weight: 800; 
  padding: 4px 8px; 
  border-radius: var(--radius-xs);
  color: white; 
  text-transform: uppercase;
  box-shadow: var(--shadow-sm);
}

.badge-promo { 
  background: linear-gradient(135deg, var(--accent-red), var(--accent-red-light)); 
}

.card-img-box {
  position: relative; 
  width: 100%; 
  padding-bottom: 100%; 
  margin-bottom: var(--space-md);
}

.card-img {
  position: absolute; 
  top: 0; 
  left: 0; 
  width: 100%; 
  height: 100%; 
  object-fit: contain; 
  padding: var(--space-md);
}

.card-info-cat { 
  flex: 1; 
  display: flex; 
  flex-direction: column; 
  justify-content: space-between; 
  gap: var(--space-sm);
}

.card-title-cat {
  font-size: 13px; 
  font-weight: 600; 
  color: var(--text-primary); 
  line-height: 1.3; 
  display: -webkit-box; 
  -webkit-line-clamp: 2; 
  -webkit-box-orient: vertical; 
  overflow: hidden; 
  min-height: 34px;
}

.card-price-box { 
  margin: var(--space-xs) 0; 
}

.card-old-cat { 
  font-size: 11px; 
  text-decoration: line-through; 
  color: var(--text-tertiary); 
  margin-bottom: 2px;
}

.card-price-cat { 
  font-size: 16px; 
  font-weight: 800; 
  color: var(--primary-blue); 
}

/* ===== CONDIÇÕES DE PAGAMENTO ===== */
.payment-conditions {
  margin: var(--space-sm) 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.installment-info {
  font-size: 11px;
  color: var(--success);
  font-weight: 500;
  line-height: 1.2;
  display: flex;
  align-items: center;
  gap: 4px;
}

.installment-info:first-child {
  color: var(--primary-blue);
}

.installment-info:last-child {
  color: var(--success);
}

/* ===== BOTÃO ADICIONAR ===== */
.btn-add-cart {
  width: 100%; 
  padding: var(--space-md); 
  background: var(--bg-card);
  border: 1px solid var(--primary-blue); 
  color: var(--primary-blue);
  border-radius: var(--radius-sm); 
  font-size: 12px; 
  font-weight: 700;
  transition: var(--transition); 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  gap: var(--space-sm);
  margin-top: auto;
  box-shadow: var(--shadow-xs);
}

.btn-add-cart:hover { 
  background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-light)); 
  color: white; 
  border-color: transparent;
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

/* ===== TOP BAR ===== */
.filter-top-bar {
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  margin-bottom: var(--space-xl); 
  padding-bottom: var(--space-lg); 
  border-bottom: 1px solid var(--border-light);
}

.mobile-filter-btn {
  display: inline-flex; 
  align-items: center; 
  gap: var(--space-sm);
  background: var(--bg-tertiary); 
  color: var(--text-primary);
  padding: var(--space-sm) var(--space-md); 
  border-radius: var(--radius-sm); 
  font-size: 12px; 
  font-weight: 700;
  border: 1px solid var(--border-light);
  transition: var(--transition-fast);
}

.mobile-filter-btn:hover {
  background: var(--primary-blue-lighter);
  color: var(--primary-blue);
  border-color: var(--primary-blue);
}

.results-count {
  font-size: 13px;
  color: var(--text-secondary);
  font-weight: 600;
}

.results-count strong {
  color: var(--primary-blue);
  font-weight: 800;
}

/* ===== FOOTER ===== */
.main-footer { 
  background: var(--bg-primary);
  color: var(--text-primary);
  padding: var(--space-3xl) var(--space-lg) 100px;
  margin-top: var(--space-3xl);
  border-top: 1px solid var(--border-light);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
}

.footer-container { 
  max-width: 1200px; 
  margin: 0 auto; 
}

.footer-grid { 
  display: grid; 
  grid-template-columns: 1fr; 
  gap: var(--space-2xl); 
  margin-bottom: var(--space-2xl); 
}

.footer-brand { 
  display: flex; 
  flex-direction: column; 
  gap: var(--space-lg); 
}

.footer-logo { 
  max-width: 150px; 
  height: auto; 
}

.footer-text { 
  font-size: 13px; 
  color: var(--text-secondary); 
  line-height: 1.6; 
}

.footer-col h3 { 
  font-size: 14px; 
  font-weight: 800; 
  color: var(--text-primary); 
  margin-bottom: var(--space-lg); 
  position: relative; 
  display: inline-block; 
}

.footer-col h3::after { 
  content: ''; 
  position: absolute; 
  left: 0; 
  bottom: -6px; 
  width: 24px; 
  height: 2px; 
  background: var(--accent-red); 
}

.footer-links li { 
  margin-bottom: var(--space-sm); 
}

.footer-links a { 
  font-size: 13px; 
  color: var(--text-secondary); 
  display: flex; 
  align-items: center; 
  gap: var(--space-sm); 
}

.footer-links a:hover { 
  color: var(--text-primary); 
  transform: translateX(4px); 
}

.social-links { 
  display: flex; 
  gap: var(--space-sm); 
  margin-top: var(--space-md); 
}

.social-btn { 
  width: 36px; 
  height: 36px; 
  border-radius: 50%; 
  background: var(--bg-tertiary);
  color: var(--text-secondary); 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  font-size: 18px; 
  transition: var(--transition);
}

.social-btn:hover {
  background: var(--primary-blue);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.footer-bottom { 
  border-top: 1px solid var(--border-light); 
  padding-top: var(--space-xl); 
  text-align: center; 
  font-size: 11px; 
  color: var(--text-tertiary);
}

 /* ===== BOTTOM NAV ===== */
    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: var(--bg-primary);
      border-top: 1px solid var(--border-light);
      height: 64px;
      display: flex;
      z-index: 1000;
      box-shadow: 0 -4px 16px rgba(0, 0, 0, 0.06);
      padding-bottom: env(safe-area-inset-bottom);
    }
    .nav-item {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 3px;
      color: var(--text-tertiary);
      font-size: 10px;
      font-weight: 900;
      transition: var(--transition-fast);
      position: relative;
      letter-spacing: 0.2px;
      text-transform: uppercase;
    }
    .nav-item ion-icon { font-size: 24px; transition: var(--transition-fast); }
    .nav-item.active { color: var(--primary-blue); }
    .nav-item.active ion-icon { transform: scale(1.1); }
    .nav-item:active { transform: scale(0.94); }
    .nav-item.nav-cart { position: relative; }
    .nav-item .cart-badge {
      position: absolute;
      top: 8px;
      right: 20px;
      font-size: 8px;
      font-weight: 900;
      min-width: 16px;
      height: 16px;
      padding: 0 4px;
      border-radius: 999px;
    }


.nav-item.active ion-icon {
  transform: scale(1.1);
}

.nav-item:active {
  transform: scale(0.94);
}

.nav-item.nav-cart { position: relative; }

.nav-item .cart-badge {
  position: absolute;
  top: 8px;
  right: 20px;
  background: linear-gradient(135deg, var(--accent-red), var(--accent-red-light));
  color: white;
  font-size: 8px;
  font-weight: 700;
  min-width: 16px;
  height: 16px;
  padding: 0 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: var(--shadow-md);
}

/* ===== TOAST ===== */
#toast-box {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
}

/* ===== WHATSAPP FAB ===== */
.whatsapp-fab {
  position: fixed;
  right: 18px;
  bottom: 90px;
  width: 58px;
  height: 58px;
  border-radius: 50%;
  background: linear-gradient(135deg, #25d366, #128C7E);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  box-shadow: var(--shadow-lg);
  z-index: 1500;
  border: 2px solid #e5f9ed;
  transition: var(--transition);
}

.whatsapp-fab:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
}

/* ===== RESPONSIVE ===== */
@media (min-width: 768px) {
  .products-grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .mobile-filter-btn { display: none; }
  .sidebar { 
    position: sticky; 
    top: 90px; 
    width: 260px; 
    background: none; 
    opacity: 1; 
    visibility: visible; 
    height: auto; 
  }
  .sidebar-inner { 
    position: relative; 
    transform: none; 
    box-shadow: var(--shadow-sm); 
    border-radius: var(--radius-md); 
    padding: var(--space-xl); 
    border: 1px solid var(--border-light); 
    background: var(--bg-card); 
    max-height: calc(100vh - 120px);
  }
  
  .category-banner { 
    height: 160px; 
  }
  
  .category-title-large { 
    font-size: 24px; 
  }
  
  .bottom-nav { 
    display: none; 
  }
  
  body { 
    padding-bottom: 0; 
  }
  
  .main-footer { 
    padding-bottom: var(--space-3xl); 
  }
}

@media (min-width: 1024px) {
  .products-grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .footer-grid { 
    grid-template-columns: 2fr 1fr 1fr 1fr; 
  }
  
  .category-banner { 
    height: 180px; 
  }
  
  .category-title-large { 
    font-size: 28px; 
  }
}

@media (max-width: 767px) {
  .desktop-flex {
    flex-direction: column;
    gap: var(--space-lg);
  }
  
  .products-grid-container {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-sm);
  }
}
</style>
</head>

<body>


  <div class="header-alert-news">
    <ion-icon name="gift-outline"></ion-icon>
    <span>
      FRETE GRÁTIS acima de R$ {{ config_site.valor_frete_gratis|default:100|floatformat:2 }}
    </span>
  </div>

  <header class="header-main">
    <div class="container header-container">
      <a href="{% url 'home' %}" class="logo">
        {% if config_site.logo %}
          <img src="{{ config_site.logo.url }}" alt="{{ config_site.nome_site|default:'The Shape' }}">
        {% else %}
          <img src="{% static 'assets/images/logo/logo1.png' %}" alt="{{ config_site.nome_site|default:'The Shape' }}">
        {% endif %}
      </a>
      <form class="search-wrapper" action="{% url 'catalogo' %}" method="GET">
        <input type="text" id="search-category" name="q" class="search-input" placeholder="Buscar produto..." autocomplete="off" data-autocomplete-url="{% url 'autocomplete' %}">
        <button type="submit" class="search-btn"><ion-icon name="search-outline"></ion-icon></button>
        <div class="autocomplete-panel" id="autocomplete-category"></div>
      </form>
      <div class="header-actions">
        <a href="{% url 'notificacoes' %}" class="notif-btn-head" title="Notificações">
          <ion-icon name="notifications-outline"></ion-icon>
          {% if notificacoes_nao_lidas and notificacoes_nao_lidas > 0 %}
          <span class="notif-badge">{{ notificacoes_nao_lidas }}</span>
          {% endif %}
        </a>
        <a href="{% url 'carrinho' %}" class="cart-btn-head">
          <ion-icon name="cart-outline"></ion-icon>
          <span class="cart-badge badge-update">{{ carrinho_count|default:"0" }}</span>
        </a>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="breadcrumb">
      <a href="{% url 'home' %}">Início</a> <span>/</span> 
      <a href="{% url 'catalogo' %}">Produtos</a> <span>/</span> 
      <strong>{% if marca_atual %}{{ marca_atual.nome }}{% else %}{{ categoria.nome }}{% endif %}</strong>
    </div>

    <div class="category-banner" style="{% if marca_atual %}height: 160px;{% endif %}">
      {% if marca_atual and marca_atual.logo %}
        <div style="position:absolute; inset:0; background:var(--bg-card);">
          <img src="{{ marca_atual.logo.url }}" alt="{{ marca_atual.nome }}" style="width:100%; height:100%; object-fit:contain; display:block; padding:var(--space-xl);">
        </div>
      {% else %}
        <div class="category-banner-bg" style="background-image: url('{% if categoria.icone %}{{ categoria.icone.url }}{% else %}{% static 'assets/images/icons/suplementos.svg' %}{% endif %}'); opacity:0.6;"></div>
        <div class="category-banner-overlay">
          <h1 class="category-title-large">{{ categoria.nome }}</h1>
        </div>
      {% endif %}
    </div>

    <div class="filter-top-bar">
      <button class="mobile-filter-btn" onclick="toggleSidebar(true)">
          <ion-icon name="options-outline"></ion-icon> Filtrar
      </button>
      
      <div class="results-count">
          <strong>{{ produtos|length }}</strong> produtos encontrados
      </div>
    </div>

    <div class="desktop-flex">
      <aside class="sidebar" id="filter-sidebar">
        <div class="sidebar-inner">
          <div style="display:flex; justify-content:space-between; margin-bottom:var(--space-xl); align-items:center;">
            <h3 style="font-size:16px; font-weight:800; color:var(--text-primary)">Filtros</h3>
            <button class="d-md-none" onclick="toggleSidebar(false)" style="font-size:20px; color:var(--text-secondary); background:none; border:none; width:36px; height:36px; display:flex; align-items:center; justify-content:center; border-radius:var(--radius-sm); background:var(--bg-tertiary);"><ion-icon name="close"></ion-icon></button>
          </div>
          
          <div class="filter-group">
            <h4>Preço</h4>
            <input type="range" min="0" max="1000" value="1000" style="width:100%" id="price-slider">
            <div style="text-align:right; font-size:12px; margin-top:var(--space-sm); font-weight:700;">Até R$ <span id="price-display">1000</span></div>
          </div>
          
          <div class="filter-group">
            <h4>Marca</h4>
            {% for marca in marcas %}
            <div class="filter-category-item" onclick="toggleFilter('marca-{{ marca.id }}', 'brand')">
              <div class="filter-checkbox" id="marca-{{ marca.id }}-checkbox"></div>
              {% if marca.logo %}
              <img src="{{ marca.logo.url }}" alt="{{ marca.nome }}" class="brand-logo">
              {% else %}
              <div class="brand-logo" style="display:flex; align-items:center; justify-content:center; background: var(--bg-tertiary);">
                <ion-icon name="business-outline" style="font-size:14px; color:var(--primary-blue)"></ion-icon>
              </div>
              {% endif %}
              <span class="filter-label">{{ marca.nome }}</span>
              <span class="filter-count">{{ marca.produtos.count }}</span>
            </div>
            {% endfor %}
          </div>

          <div class="filter-group">
            <h4>Disponibilidade</h4>
            <div class="filter-category-item" onclick="toggleFilter('disponivel')">
              <div class="filter-checkbox" id="disponivel-checkbox"></div>
              <span class="filter-label">Em estoque</span>
            </div>
            <div class="filter-category-item" onclick="toggleFilter('promocao')">
              <div class="filter-checkbox" id="promocao-checkbox"></div>
              <span class="filter-label">Em promoção</span>
            </div>
          </div>
          
          <button class="btn-apply-filters" onclick="applyFilters()">Aplicar Filtros</button>
          <button onclick="clearFilters()" style="width:100%; margin-top:var(--space-sm); color:var(--text-secondary); font-size:12px; font-weight:600; text-decoration:underline; background:none; border:none; cursor:pointer; padding:var(--space-sm);">Limpar tudo</button>
        </div>
      </aside>

      <div style="flex:1;">
        <div class="products-grid-container" id="product-grid">
          {% for produto in produtos %}
          <article class="product-card">
            {% if produto.em_promocao %}
              <span class="card-badge badge-promo">-{{ produto.percentual_desconto }}%</span>
            {% endif %}
            
            <div class="card-img-box">
              <a href="{% url 'produto_detalhe' produto.slug %}">
                <img src="{{ produto.imagem_principal.url }}" class="card-img" alt="{{ produto.nome }}" loading="lazy">
              </a>
            </div>
            
            <div class="card-info-cat">
              <div>
                <h3 class="card-title-cat">{{ produto.nome }}</h3>
              </div>
              <div class="card-price-box">
                {% if produto.em_promocao %}
                  <div class="card-old-cat">R$ {{ produto.preco_antigo|floatformat:2 }}</div>
                {% endif %}
                <div class="card-price-cat">R$ {{ produto.preco|floatformat:2 }}</div>
              </div>
              
              <div class="payment-conditions">
                <span class="installment-info">💳 Até 9x sem juros</span>
                <span class="installment-info">🔄 E 21x vezes no cartão</span>
              </div>
              
              <button class="btn-add-cart add-to-cart-btn" data-url="{% url 'adicionar_carrinho' %}" data-id="{{ produto.id }}">
                <ion-icon name="cart-outline"></ion-icon> Adicionar
              </button>
            </div>
          </article>
          {% empty %}
          <div style="grid-column: 1/-1; text-align:center; padding:40px;">
            <ion-icon name="search-outline" style="font-size:48px; color:var(--text-tertiary);"></ion-icon>
            <p style="color:var(--text-secondary); margin-top:var(--space-lg);">Nenhum produto encontrado.</p>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>

  <div id="toast-box" style="position:fixed; top:80px; right:20px; z-index:9999;"></div>

  <footer class="main-footer">
    <div class="container footer-container">
      <div class="footer-grid">
        
        <div class="footer-col footer-brand">
          {% if config_site.logo %}
            <img src="{{ config_site.logo.url }}" alt="{{ config_site.nome_site|default:'The Shape Logo' }}" class="footer-logo">
          {% else %}
            <img src="{% static 'assets/images/logo/logo2.png' %}" alt="{{ config_site.nome_site|default:'The Shape Logo' }}" class="footer-logo">
          {% endif %}
          <p class="footer-text">
            Suplementos de alta performance para elevar seu treino ao próximo nível. 
            Qualidade garantida e entrega rápida para todo o Brasil.
          </p>
          <div class="social-links">
            {% if config_site.instagram_url %}<a href="{{ config_site.instagram_url }}" class="social-btn" target="_blank" rel="noopener"><ion-icon name="logo-instagram"></ion-icon></a>{% endif %}
            {% if config_site.whatsapp %}<a href="https://wa.me/{{ config_site.whatsapp|cut:' '|cut:'('|cut:')'|cut:'-' }}" class="social-btn" target="_blank" rel="noopener"><ion-icon name="logo-whatsapp"></ion-icon></a>{% endif %}
            {% if config_site.facebook_url %}<a href="{{ config_site.facebook_url }}" class="social-btn" target="_blank" rel="noopener"><ion-icon name="logo-facebook"></ion-icon></a>{% endif %}
            {% if config_site.youtube_url %}<a href="{{ config_site.youtube_url }}" class="social-btn" target="_blank" rel="noopener"><ion-icon name="logo-youtube"></ion-icon></a>{% endif %}
          </div>
          <div class="footer-text" style="display:flex; flex-direction:column; gap:6px;">
            {% if config_site.email %}<span><ion-icon name="mail-outline"></ion-icon> {{ config_site.email }}</span>{% endif %}
            {% if config_site.telefone %}<span><ion-icon name="call-outline"></ion-icon> {{ config_site.telefone }}</span>{% endif %}
            {% if config_site.whatsapp %}<span><ion-icon name="logo-whatsapp"></ion-icon> {{ config_site.whatsapp }}</span>{% endif %}
          </div>
        </div>

        <div class="footer-col">
          <h3>Institucional</h3>
          <ul class="footer-links">
            <li><a href="{% url 'home' %}"><ion-icon name="chevron-forward-outline"></ion-icon> Início</a></li>
            <li><a href="{% url 'catalogo' %}"><ion-icon name="chevron-forward-outline"></ion-icon> Produtos</a></li>
            <li><a href="#"><ion-icon name="chevron-forward-outline"></ion-icon> Quem Somos</a></li>
            <li><a href="#"><ion-icon name="chevron-forward-outline"></ion-icon> Política de Privacidade</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h3>Ajuda</h3>
          <ul class="footer-links">
            <li><a href="{% url 'perfil' %}"><ion-icon name="chevron-forward-outline"></ion-icon> Minha Conta</a></li>
            <li><a href="#"><ion-icon name="chevron-forward-outline"></ion-icon> Meus Pedidos</a></li>
            <li><a href="#"><ion-icon name="chevron-forward-outline"></ion-icon> Fale Conosco</a></li>
            <li><a href="#"><ion-icon name="chevron-forward-outline"></ion-icon> Trocas e Devoluções</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h3>Pagamento</h3>
          <div style="display:flex; gap:10px; flex-wrap:wrap;">
            <ion-icon name="card" style="font-size:32px; color:var(--text-secondary);"></ion-icon>
            <ion-icon name="qr-code" style="font-size:32px; color:var(--text-secondary);"></ion-icon>
            <ion-icon name="cash" style="font-size:32px; color:var(--text-secondary);"></ion-icon>
          </div>
          <p class="footer-text" style="margin-top:10px;">Site seguro com SSL</p>
        </div>
      </div>

      <div class="footer-bottom">
        &copy; {% now "Y" %} The Shape Brasil. Todos os direitos reservados.
      </div>
    </div>
  </footer>

  {% with wa_number=config_site.whatsapp|default:'5511950401358'|cut:' '|cut:'('|cut:')'|cut:'-' %}
  <a class="whatsapp-fab" href="https://wa.me/{{ wa_number }}" target="_blank" rel="noopener">
    <ion-icon name="logo-whatsapp"></ion-icon>
  </a>
  {% endwith %}

  <nav class="bottom-nav">
    <a href="{% url 'home' %}" class="nav-item"><ion-icon name="home-outline"></ion-icon><span>Início</span></a>
    <a href="{% url 'catalogo' %}" class="nav-item active"><ion-icon name="grid-outline"></ion-icon><span>Produtos</span></a>
    <a href="{% url 'carrinho' %}" class="nav-item nav-cart">
      <ion-icon name="cart-outline"></ion-icon><span>Carrinho</span>
      <span class="cart-badge badge-update">{{ carrinho_count|default:"0" }}</span>
    </a>
    <a href="{% url 'perfil' %}" class="nav-item"><ion-icon name="person-outline"></ion-icon><span>Perfil</span></a>
  </nav>

  <script>
    // 1. Toast & Cookies
    function showToast(msg) {
        const box = document.getElementById('toast-box');
        const d = document.createElement('div');
        d.style.cssText = "background:rgba(15, 31, 58, 0.9); color:white; padding:12px 20px; border-radius:8px; margin-bottom:10px; box-shadow:0 4px 10px rgba(0,0,0,0.2); animation: fadeIn 0.3s";
        d.innerText = msg;
        box.appendChild(d);
        setTimeout(() => { d.style.opacity = '0'; setTimeout(() => d.remove(), 300); }, 3000);
    }

    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    // Autocomplete busca
    function initAutocomplete(inputId, panelId) {
        const input = document.getElementById(inputId);
        const panel = document.getElementById(panelId);
        if (!input || !panel) return;
        const url = input.dataset.autocompleteUrl;
        let timer = null;
        let controller = null;
        const minLen = 1;

        const render = (items) => {
            panel.innerHTML = "";
            if (!items.length) {
                const empty = document.createElement("div");
                empty.className = "autocomplete-item autocomplete-empty";
                empty.textContent = "Nenhum resultado";
                panel.appendChild(empty);
            } else {
                items.forEach(item => {
                    const a = document.createElement("a");
                    a.className = "autocomplete-item";
                    a.href = item.url;
                    a.textContent = item.label;
                    panel.appendChild(a);
                });
            }
            panel.classList.add("open");
        };

        input.addEventListener("input", () => {
            const term = input.value.trim();
            clearTimeout(timer);
            if (term.length < minLen) {
                render([]);
                return;
            }
            timer = setTimeout(() => {
                if (controller) controller.abort();
                controller = new AbortController();
                fetch(`${url}?q=${encodeURIComponent(term)}`, { signal: controller.signal })
                    .then(r => r.ok ? r.json() : { results: [] })
                    .then(data => render(data.results || []))
                    .catch(() => {});
            }, 200);
        });

        document.addEventListener("click", (e) => {
            if (!panel.contains(e.target) && e.target !== input) {
                panel.classList.remove("open");
            }
        });
    }

    // 2. Carrinho AJAX
    document.querySelectorAll('.add-to-cart-btn').forEach(btn => {
        btn.addEventListener('click', function(e) {
            e.preventDefault();
            const originalHTML = this.innerHTML;
            this.innerHTML = '<ion-icon name="hourglass-outline"></ion-icon>';
            
            const url = this.dataset.url;
            const productId = this.dataset.id;
            
            fetch(url, {
                method: 'POST',
                body: new URLSearchParams({produto_id: productId, quantidade: 1}),
                headers: {'X-CSRFToken': getCookie('csrftoken')}
            })
            .then(response => response.json())
            .then(data => {
                if(data.total_itens !== undefined) {
                    document.querySelectorAll('.badge-update').forEach(b => b.innerText = data.total_itens);
                    showToast('✅ Produto adicionado!');
                } else {
                    showToast('❌ Erro ao adicionar');
                }
                this.innerHTML = '<ion-icon name="checkmark-outline"></ion-icon>';
                this.style.background = "var(--success)";
                this.style.color = "white";
                this.style.border = "none";
                setTimeout(() => { 
                    this.innerHTML = originalHTML; 
                    this.style.background = ""; 
                    this.style.color = ""; 
                    this.style.border = "";
                }, 2000);
            })
            .catch(err => {
                console.error(err);
                this.innerHTML = "Erro";
                showToast('❌ Erro de conexão');
            });
        });
    });

    // 3. Lógica de Filtros
    
    // Toggle visual do sidebar (Mobile)
    function toggleSidebar(show) {
        const sb = document.getElementById('filter-sidebar');
        if(show) sb.classList.add('active');
        else sb.classList.remove('active');
    }

    // Slider de Preço
    const slider = document.getElementById('price-slider');
    const display = document.getElementById('price-display');
    if(slider) {
        slider.addEventListener('input', function() {
            if(display) display.innerText = this.value;
        });
    }

    // Toggle Checkbox Visual
    function toggleFilter(id) {
        const chk = document.getElementById(id + '-checkbox');
        if(chk) chk.classList.toggle('checked');
    }

    // Função Real de Aplicar Filtros
    function applyFilters() {
        const params = new URLSearchParams(window.location.search);
        
        // Remove filtros antigos para não duplicar
        params.delete('preco_max');
        params.delete('marcas');
        params.delete('disponivel');
        params.delete('promocao');
        params.delete('page'); // Volta para página 1 ao filtrar

        // 1. Preço
        if(slider) params.set('preco_max', slider.value);

        // 2. Marcas (coleta todas as div.checked que sejam de marca)
        // IDs são: marca-123-checkbox
        document.querySelectorAll('[id^="marca-"][id$="-checkbox"]').forEach(el => {
            if(el.classList.contains('checked')) {
                // extrai ID
                const id = el.id.replace('marca-', '').replace('-checkbox', '');
                params.append('marcas', id);
            }
        });

        // 3. Disponibilidade
        const disp = document.getElementById('disponivel-checkbox');
        if(disp && disp.classList.contains('checked')) params.set('disponivel', 'true');

        const promo = document.getElementById('promocao-checkbox');
        if(promo && promo.classList.contains('checked')) params.set('promocao', 'true');

        // Redireciona
        window.location.search = params.toString();
    }

    function clearFilters() {
        // Limpa visualmente
        document.querySelectorAll('.filter-checkbox').forEach(c => c.classList.remove('checked'));
        if(slider) { slider.value = 1000; display.innerText = "1000"; }
        // Limpa URL
        const params = new URLSearchParams(window.location.search);
        // Mantém apenas a busca ('q') e ordenação se quiser
        const q = params.get('q');
        if(q) window.location.href = "?q=" + q;
        else window.location.href = window.location.pathname;
    }

    // AO CARREGAR A PÁGINA: Recuperar estado dos filtros da URL
    document.addEventListener('DOMContentLoaded', function() {
        const params = new URLSearchParams(window.location.search);
        
        // Recupera Preço
        if(params.has('preco_max')) {
            const val = params.get('preco_max');
            if(slider) slider.value = val;
            if(display) display.innerText = val;
        }

        initAutocomplete("search-category", "autocomplete-category");

        // Recupera Marcas
        const marcas = params.getAll('marcas');
        marcas.forEach(id => {
            const el = document.getElementById('marca-' + id + '-checkbox');
            if(el) el.classList.add('checked');
        });

        // Recupera Outros
        if(params.get('disponivel') === 'true') {
            const el = document.getElementById('disponivel-checkbox');
            if(el) el.classList.add('checked');
        }
        if(params.get('promocao') === 'true') {
            const el = document.getElementById('promocao-checkbox');
            if(el) el.classList.add('checked');
        }
    });
  </script>
</body>
</html>
