{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>{{ produto.nome }} | {{ config_site.nome_site|default:"The Shape Brasil" }}</title>
  <meta name="description" content="{{ produto.descricao_resumida|striptags|truncatewords:20 }}">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  {% if config_site.favicon %}
  <link rel="icon" href="{{ config_site.favicon.url }}">
  {% else %}
  <link rel="icon" href="{% static 'assets/images/logo/logo1.png' %}">
  {% endif %}

  <style>
    /* ===== DESIGN SYSTEM MOBILE PREMIUM - CINZA METAL + VERMELHO + AZUL ESCURO ===== */
    :root {
      /* Cores principais - Cinza Metal + Azul Escuro */
      --primary-blue: #1e3a5f;
      --primary-blue-light: #2d4a6f;
      --primary-blue-lighter: #e8eef5;
      --primary-dark: #0f1f3a;
      
      /* Vermelho para destaques */
      --accent-red: #dc2626;
      --accent-red-light: #ef4444;
      --accent-red-dark: #b91c1c;
      
      /* Cinza Metal */
      --metal-gray: #71717a;
      --metal-gray-light: #a1a1aa;
      --metal-gray-dark: #52525b;
      
      --accent-purple: #8B5CF6;
      --accent-purple-light: #C4B5FD;
      --accent-teal: #14B8A6;
      --accent-teal-light: #5EEAD4;
      --accent-pink: #EC4899;
      --accent-orange: #F97316;
      
      /* Backgrounds - Tons de Cinza Metal */
      --bg-primary: #fafafa;
      --bg-secondary: #f4f4f5;
      --bg-tertiary: #e4e4e7;
      --bg-card: #FFFFFF;
      
      /* Textos */
      --text-primary: #18181b;
      --text-secondary: #52525b;
      --text-tertiary: #a1a1aa;
      --text-light: #d4d4d8;
      
      /* Bordas */
      --border-light: #e4e4e7;
      --border-medium: #d4d4d8;
      
      /* Estados */
      --success: #10B981;
      --success-bg: #D1FAE5;
      --warning: #F59E0B;
      --warning-bg: #FEF3C7;
      --error: #dc2626;
      --error-bg: #FEE2E2;
      
      /* Sombras suaves */
      --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.04);
      --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.06);
      --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.08);
      --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
      --shadow-xl: 0 12px 24px rgba(0, 0, 0, 0.12);
      
      /* Raios - REDUZIDOS */
      --radius-xs: 4px;
      --radius-sm: 8px;
      --radius-md: 10px;
      --radius-lg: 12px;
      --radius-xl: 16px;
      --radius-full: 9999px;
      
      /* Espaçamentos - REDUZIDOS */
      --space-xs: 3px;
      --space-sm: 6px;
      --space-md: 10px;
      --space-lg: 12px;
      --space-xl: 16px;
      --space-2xl: 20px;
      --space-3xl: 24px;
      
      /* Transições */
      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      --transition-fast: all 0.15s ease;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
    }
    
    html { scroll-behavior: smooth; }
    
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  padding-bottom: 80px;
  min-height: 100vh;
}

.header-alert-news {
  background: linear-gradient(90deg, var(--primary-dark), var(--primary-blue));
  color: white;
  padding: 8px 16px;
  text-align: center;
  font-size: 11px;
  font-weight: 700;
  display: flex; 
  justify-content: center; 
  align-items: center; 
  gap: var(--space-sm);
  letter-spacing: 0.3px;
}

    a {
      text-decoration: none;
      color: inherit;
      transition: var(--transition-fast);
    }
    
    img { display: block; max-width: 100%; }
    button { font-family: inherit; border: none; cursor: pointer; }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 var(--space-lg);
    }

    /* ===== LOADING OVERLAY ===== */
    .loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.98);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      opacity: 1;
      transition: opacity 0.3s ease;
      backdrop-filter: blur(12px);
    }

    .loading-overlay.hidden {
      opacity: 0;
      pointer-events: none;
    }

    .loading-logo {
      width: 80px;
      height: auto;
      animation: spin 2s linear infinite;
      margin-bottom: 16px;
      filter: drop-shadow(0 4px 12px rgba(74, 144, 226, 0.3));
    }

    .loading-text {
      color: var(--primary-blue);
      font-size: 14px;
      font-weight: 600;
      margin-top: 10px;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* ===== HEADER MOBILE ===== */
    .header {
      background: var(--bg-primary);
      border-bottom: 1px solid var(--border-light);
      position: sticky;
      top: 0;
      z-index: 1000;
      padding: 0;
      box-shadow: var(--shadow-sm);
    }
    
    .header-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 56px;
      padding: 0 var(--space-lg);
    }
    
    .logo-img {
      height: 26px;
      object-fit: contain;
    }
    
    .page-title {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      font-size: 14px;
      font-weight: 700;
      color: var(--text-primary);
      letter-spacing: -0.3px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 180px;
    }
    
    .header-actions {
      display: flex;
      gap: 6px;
      align-items: center;
    }
    
    .header-btn {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-secondary);
      font-size: 20px;
      background: var(--bg-tertiary);
      cursor: pointer;
      transition: var(--transition-fast);
      position: relative;
      border-radius: var(--radius-sm);
    }
    
    .header-btn:hover {
      background: var(--primary-blue-lighter);
      color: var(--primary-blue);
      transform: scale(1.05);
    }
    
    .cart-badge, .wishlist-count {
      position: absolute;
      top: -4px;
      right: -4px;
      background: linear-gradient(135deg, var(--accent-red), var(--accent-red-light));
      color: white;
      font-size: 9px;
      font-weight: 700;
      min-width: 16px;
      height: 16px;
      padding: 0 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid var(--bg-primary);
      border-radius: 50%;
      box-shadow: var(--shadow-md);
    }

    /* ===== BREADCRUMB ===== */
    .breadcrumb {
      padding: var(--space-lg) 0;
      font-size: 12px;
      color: var(--text-tertiary);
      display: flex;
      align-items: center;
      gap: var(--space-xs);
      flex-wrap: wrap;
    }
    
    .breadcrumb a {
      color: var(--text-secondary);
      transition: var(--transition-fast);
    }
    
    .breadcrumb a:hover {
      color: var(--primary-blue);
    }
    
    .breadcrumb span {
      color: var(--text-primary);
      font-weight: 500;
    }

    /* ===== PRODUTO LAYOUT ===== */
    .product-grid-layout {
      display: grid;
      grid-template-columns: 1fr;
      gap: var(--space-xl);
    }
    
    @media (min-width: 768px) {
      .product-grid-layout {
        grid-template-columns: 1.1fr 1fr;
        gap: var(--space-2xl);
      }
    }

    /* ===== GALERIA DE IMAGENS ===== */
    .main-image-container {
      position: relative;
      background: var(--bg-card);
      border: 1px solid var(--border-light);
      border-radius: var(--radius-lg);
      aspect-ratio: 1/1;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      margin-bottom: var(--space-lg);
      box-shadow: var(--shadow-sm);
    }
    
    .main-image {
      width: 100%;
      height: 100%;
      object-fit: contain;
      padding: var(--space-xl);
      transition: var(--transition);
    }
    
    .main-image:hover {
      transform: scale(1.05);
    }
    
    .badge-float {
      position: absolute;
      top: 12px;
      left: 12px;
      background: linear-gradient(135deg, var(--accent-red), var(--accent-red-light));
      color: white;
      padding: 6px 12px;
      font-size: 11px;
      font-weight: 800;
      border-radius: var(--radius-xs);
      z-index: 2;
      box-shadow: var(--shadow-md);
      text-transform: uppercase;
      letter-spacing: 0.3px;
    }
    
    .thumbnail-scroll {
      display: flex;
      gap: var(--space-sm);
      overflow-x: auto;
      padding-bottom: var(--space-xs);
      scrollbar-width: none;
    }
    
    .thumbnail {
      width: 70px;
      height: 70px;
      border-radius: var(--radius-sm);
      border: 1px solid var(--border-light);
      flex-shrink: 0;
      cursor: pointer;
      padding: var(--space-xs);
      background: var(--bg-card);
      transition: var(--transition-fast);
    }
    
    .thumbnail.active {
      border-color: var(--primary-blue);
      border-width: 2px;
    }
    
    .thumbnail img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    /* ===== INFO DO PRODUTO ===== */
    .product-info-card {
      background: var(--bg-card);
      border: 1px solid var(--border-light);
      padding: var(--space-xl);
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-sm);
      margin-bottom: var(--space-lg);
    }
    
    .product-title {
      font-size: 20px;
      font-weight: 800;
      color: var(--text-primary);
      margin-bottom: var(--space-sm);
      line-height: 1.3;
      letter-spacing: -0.5px;
    }
    
    .rating-box {
      display: flex;
      align-items: center;
      gap: var(--space-sm);
      margin-bottom: var(--space-lg);
      font-size: 13px;
      color: var(--text-secondary);
    }
    
    .stars {
      color: var(--warning);
      display: flex;
      gap: 2px;
      font-size: 14px;
    }
    
    .price-box {
      margin-bottom: var(--space-xl);
      padding-bottom: var(--space-lg);
      border-bottom: 1px solid var(--border-light);
    }
    
    .current-price {
      font-size: 32px;
      font-weight: 800;
      color: var(--text-primary);
      letter-spacing: -1px;
    }
    
    .old-price {
      text-decoration: line-through;
      color: var(--text-tertiary);
      font-size: 16px;
      margin-left: var(--space-sm);
    }
    
    .pix-info {
      font-size: 12px;
      color: var(--accent-teal);
      font-weight: 600;
      margin-top: var(--space-sm);
      display: flex;
      align-items: center;
      gap: 6px;
      background: var(--success-bg);
      padding: 6px 12px;
      border-radius: var(--radius-xs);
      width: fit-content;
    }

    /* ===== VARIAÇÕES ===== */
    .variations-card {
      background: var(--bg-card);
      border: 1px solid var(--border-light);
      padding: var(--space-lg);
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-xs);
      margin-bottom: var(--space-lg);
    }
    
    .variations-header {
      font-size: 12px;
      font-weight: 700;
      color: var(--text-secondary);
      text-transform: uppercase;
      letter-spacing: 0.4px;
      margin-bottom: var(--space-md);
    }
    
    .variations-grid {
      display: flex;
      flex-wrap: wrap;
      gap: var(--space-sm);
    }
    
    .variacao-btn {
      padding: 8px 12px;
      border: 1px solid var(--border-light);
      background: var(--bg-secondary);
      font-size: 12px;
      font-weight: 600;
      color: var(--text-secondary);
      border-radius: var(--radius-xs);
      transition: var(--transition-fast);
      cursor: pointer;
    }
    
    .variacao-btn.active {
      border-color: var(--primary-blue);
      background: var(--primary-blue-lighter);
      color: var(--primary-blue);
    }
    
    .variacao-info {
      font-size: 11px;
      color: var(--text-tertiary);
      margin-top: var(--space-md);
      display: block;
    }

    /* ===== QUANTIDADE ===== */
    .qty-selector {
      display: flex;
      align-items: center;
      gap: var(--space-md);
      margin-bottom: var(--space-xl);
    }
    
    .qty-btn {
      width: 40px;
      height: 40px;
      background: var(--bg-tertiary);
      border-radius: var(--radius-sm);
      font-weight: 700;
      color: var(--primary-blue);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      transition: var(--transition-fast);
    }
    
    .qty-btn:active {
      background: var(--border-light);
      transform: scale(0.95);
    }
    
    .qty-input {
      width: 50px;
      text-align: center;
      border: none;
      font-size: 16px;
      font-weight: 700;
      color: var(--text-primary);
      background: transparent;
    }

    /* ===== BOTÕES DE AÇÃO ===== */
    .btn-buy-lg {
      width: 100%;
      padding: 14px var(--space-xl);
      background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-light));
      color: white;
      border: none;
      font-size: 14px;
      font-weight: 800;
      cursor: pointer;
      transition: var(--transition);
      margin-bottom: var(--space-md);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      border-radius: var(--radius-sm);
      box-shadow: var(--shadow-md);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }
    
    .btn-buy-lg:active {
      transform: scale(0.98);
      box-shadow: var(--shadow-sm);
    }

    .btn-buy-lg:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .btn-wishlist {
      width: 100%;
      border: 1px solid var(--border-light);
      color: var(--text-secondary);
      padding: 12px var(--space-xl);
      border-radius: var(--radius-sm);
      font-size: 13px;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      transition: var(--transition);
      background: var(--bg-card);
    }
    
    .btn-wishlist:hover {
      background: var(--bg-secondary);
      border-color: var(--border-medium);
    }
    
    .btn-wishlist.in-wishlist {
      border-color: var(--accent-red);
      color: var(--accent-red);
      background: var(--error-bg);
    }
    
    .btn-wishlist:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    /* ===== ABAS ===== */
    .tabs-header {
      display: flex;
      border-bottom: 1px solid var(--border-light);
      margin-bottom: var(--space-lg);
    }
    
    .tab-btn {
      padding: var(--space-md) var(--space-lg);
      font-size: 13px;
      font-weight: 600;
      color: var(--text-secondary);
      cursor: pointer;
      border-bottom: 3px solid transparent;
      transition: var(--transition-fast);
    }
    
    .tab-btn.active {
      color: var(--primary-blue);
      border-bottom-color: var(--primary-blue);
    }
    
    .tab-content {
      display: none;
      line-height: 1.6;
      font-size: 14px;
      color: var(--text-primary);
    }
    
    .tab-content.active {
      display: block;
      animation: fadeIn 0.3s;
    }
    
    .specs-table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .specs-table td {
      padding: 12px 0;
      border-bottom: 1px solid var(--border-light);
    }
    
    .specs-table td:first-child {
      font-weight: 600;
      width: 35%;
      color: var(--primary-blue);
    }

    /* ===== AVALIAÇÕES ===== */
    .reviews-card {
      background: var(--bg-card);
      border: 1px solid var(--border-light);
      padding: var(--space-xl);
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-sm);
      margin-bottom: var(--space-xl);
    }
    
    .reviews-header {
      font-size: 16px;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: var(--space-lg);
    }
    
    .review-summary {
      background: var(--bg-secondary);
      padding: var(--space-lg);
      border-radius: var(--radius-md);
      margin-bottom: var(--space-xl);
    }
    
    .review-score-big {
      font-size: 36px;
      font-weight: 800;
      color: var(--primary-blue);
      display: block;
    }
    
    .review-item {
      padding: var(--space-lg) 0;
      border-bottom: 1px solid var(--border-light);
    }
    
    .review-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: var(--space-sm);
      align-items: flex-start;
    }
    
    .review-user {
      font-weight: 700;
      font-size: 13px;
      color: var(--primary-blue);
    }
    
    .review-date {
      font-size: 11px;
      color: var(--text-tertiary);
    }
    
    .review-title {
      font-weight: 600;
      margin-bottom: var(--space-xs);
      font-size: 13px;
      display: block;
      color: var(--text-primary);
    }
    
    .review-text {
      font-size: 13px;
      color: var(--text-secondary);
      line-height: 1.5;
    }

     /* ===== BOTTOM NAV ===== */
    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: var(--bg-primary);
      border-top: 1px solid var(--border-light);
      height: 64px;
      display: flex;
      z-index: 1000;
      box-shadow: 0 -4px 16px rgba(0, 0, 0, 0.06);
      padding-bottom: env(safe-area-inset-bottom);
    }
    .nav-item {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 3px;
      color: var(--text-tertiary);
      font-size: 10px;
      font-weight: 900;
      transition: var(--transition-fast);
      position: relative;
      letter-spacing: 0.2px;
      text-transform: uppercase;
    }
    .nav-item ion-icon { font-size: 24px; transition: var(--transition-fast); }
    .nav-item.active { color: var(--primary-blue); }
    .nav-item.active ion-icon { transform: scale(1.1); }
    .nav-item:active { transform: scale(0.94); }
    .nav-item.nav-cart { position: relative; }
    .nav-item .cart-badge {
      position: absolute;
      top: 8px;
      right: 20px;
      font-size: 8px;
      font-weight: 900;
      min-width: 16px;
      height: 16px;
      padding: 0 4px;
      border-radius: 999px;
    }

    
    .nav-item.active {
      color: var(--primary-blue);
    }

    .nav-item.active ion-icon {
      transform: scale(1.1);
    }

    .nav-item:active {
      transform: scale(0.94);
    }
    
    .nav-item.nav-cart { position: relative; }
    .nav-item .cart-badge {
      position: absolute;
      top: 8px;
      right: 20px;
      background: linear-gradient(135deg, var(--accent-pink), var(--accent-orange));
      color: white;
      font-size: 8px;
      font-weight: 700;
      min-width: 16px;
      height: 16px;
      padding: 0 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      box-shadow: var(--shadow-md);
    }

    /* ===== WHATSAPP FAB ===== */
    .whatsapp-fab {
      position: fixed;
      right: 18px;
      bottom: 90px;
      width: 58px;
      height: 58px;
      border-radius: 50%;
      background: linear-gradient(135deg, #25d366, #128C7E);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      box-shadow: var(--shadow-lg);
      z-index: 1500;
      border: 2px solid #e5f9ed;
      transition: var(--transition);
    }

    .whatsapp-fab:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-xl);
    }

    /* ===== FOOTER ===== */
    .main-footer {
      background: var(--bg-primary);
      padding: var(--space-2xl) 0;
      margin-top: var(--space-xl);
      border-top: 1px solid var(--border-light);
    }
    
    .footer-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 var(--space-lg);
    }
    
    .footer-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: var(--space-2xl);
      margin-bottom: var(--space-xl);
    }
    
    .footer-brand {
      display: flex;
      flex-direction: column;
      gap: var(--space-md);
    }
    
    .footer-logo {
      height: 30px;
      object-fit: contain;
      filter: brightness(0.8);
    }
    
    .footer-text {
      font-size: 12px;
      color: var(--text-secondary);
      line-height: 1.5;
    }
    
    .social-links {
      display: flex;
      gap: var(--space-md);
    }
    
    .social-btn {
      width: 32px;
      height: 32px;
      background: var(--bg-tertiary);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-secondary);
      font-size: 16px;
      transition: var(--transition-fast);
    }
    
    .social-btn:hover {
      background: var(--primary-blue-lighter);
      color: var(--primary-blue);
      transform: translateY(-2px);
    }
    
    .footer-col h3 {
      font-size: 13px;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: var(--space-md);
      text-transform: uppercase;
      letter-spacing: 0.3px;
    }
    
    .footer-links li {
      margin-bottom: var(--space-sm);
    }
    
    .footer-links a {
      font-size: 12px;
      color: var(--text-secondary);
      display: flex;
      align-items: center;
      gap: var(--space-xs);
      transition: var(--transition-fast);
    }
    
    .footer-links a:hover {
      color: var(--primary-blue);
    }
    
    .footer-bottom {
      text-align: center;
      padding-top: var(--space-lg);
      border-top: 1px solid var(--border-light);
      font-size: 11px;
      color: var(--text-tertiary);
    }

    /* ===== TOAST ===== */
    .toast-box {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 9999;
    }
    
    .toast {
      background: var(--bg-card);
      border: 1px solid var(--border-light);
      color: var(--text-primary);
      padding: var(--space-md) var(--space-lg);
      border-radius: var(--radius-sm);
      margin-bottom: var(--space-sm);
      box-shadow: var(--shadow-lg);
      display: flex;
      align-items: center;
      gap: var(--space-sm);
      animation: slideInRight 0.3s;
      font-size: 13px;
      font-weight: 500;
    }
    
    .toast.success {
      border-left: 3px solid var(--success);
      background: var(--success-bg);
    }
    
    .toast.error {
      border-left: 3px solid var(--error);
      background: var(--error-bg);
    }

    /* ===== ANIMAÇÕES ===== */
    @keyframes slideInDown {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    
    @keyframes slideInRight {
      from { opacity: 0; transform: translateX(20px); }
      to { opacity: 1; transform: translateX(0); }
    }
    
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }

    /* ===== RESPONSIVO ===== */
    @media (min-width: 640px) {
      .footer-grid {
        grid-template-columns: 2fr 1fr 1fr 1fr;
      }
    }
    
    @media (min-width: 768px) {
      .container { padding: 0 var(--space-2xl); }
      .product-title { font-size: 24px; }
    }
    
    @media (min-width: 1024px) {
      body { padding-bottom: 40px; }
      .bottom-nav { display: none; }
    }

    .back-btn {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-secondary);
      background: var(--bg-tertiary);
      font-size: 18px;
      cursor: pointer;
      transition: var(--transition-fast);
      border-radius: var(--radius-sm);
      flex-shrink: 0;
    }
    
    .back-btn:hover {
      background: var(--primary-blue-lighter);
      color: var(--primary-blue);
    }

    /* ===== GALERIA DINAMICA ===== */
    .galeria-container {
      position: relative;
    }
    
    .galeria-loading {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(255, 255, 255, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 10;
      border-radius: var(--radius-lg);
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s;
    }
    
    .galeria-loading.active {
      opacity: 1;
      pointer-events: all;
    }
    
    .galeria-loading-spinner {
      width: 30px;
      height: 30px;
      border: 3px solid var(--border-light);
      border-top-color: var(--primary-blue);
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
  </style>
</head>
<body>
  <div class="header-alert-news">
    <ion-icon name="gift-outline"></ion-icon>
    <span>
      FRETE GRÁTIS acima de R$ {{ config_site.valor_frete_gratis|default:100|floatformat:2 }}
    </span>
  </div>
  <!-- ===== LOADING OVERLAY ===== -->
  <div class="loading-overlay hidden" id="loadingOverlay">
    <img src="{% static 'assets/images/logo/logo1.png' %}" alt="Loading" class="loading-logo">
    <p class="loading-text">Carregando...</p>
  </div>

  <!-- HEADER -->
  <header class="header">
    <div class="container header-inner">
      <a href="javascript:history.back()" class="back-btn">
        <ion-icon name="chevron-back-outline"></ion-icon>
      </a>
      <span class="page-title">{{ produto.nome|truncatechars:30 }}</span>
      <div class="header-actions">
        <a href="{% url 'wishlist' %}" class="header-btn" title="Favoritos">
          <ion-icon name="{% if in_wishlist %}heart{% else %}heart-outline{% endif %}"></ion-icon>
          <span class="wishlist-count">{{ wishlist_count|default:0 }}</span>
        </a>
        <a href="{% url 'carrinho' %}" class="header-btn">
          <ion-icon name="cart-outline"></ion-icon>
          <span class="cart-badge">{{ carrinho_count|default:"0" }}</span>
        </a>
      </div>
    </div>
  </header>

  <main class="container">
    <!-- BREADCRUMB -->
    <nav class="breadcrumb">
      <a href="{% url 'home' %}">Home</a>
      <ion-icon name="chevron-forward" style="font-size: 10px;"></ion-icon>
      <a href="{% url 'catalogo' %}">Produtos</a>
      <ion-icon name="chevron-forward" style="font-size: 10px;"></ion-icon>
      <a href="{% url 'categoria' slug=produto.categoria.slug %}">{{ produto.categoria.nome }}</a>
      <ion-icon name="chevron-forward" style="font-size: 10px;"></ion-icon>
      <span>{{ produto.nome }}</span>
    </nav>

    <div class="product-grid-layout">
      <!-- COLUNA ESQUERDA - IMAGENS -->
      <div class="left-col galeria-container">
        <!-- Loading overlay para galeria -->
        <div class="galeria-loading" id="galeriaLoading">
          <div class="galeria-loading-spinner"></div>
        </div>
        
        <div class="main-image-container">
          {% if produto.em_promocao %}
            <span class="badge-float">-{{ produto.percentual_desconto }}%</span>
          {% endif %}
          <img src="{{ produto.imagem_principal.url }}" id="main-image" class="main-image" alt="{{ produto.nome }}">
        </div>
        
        <div class="thumbnail-scroll" id="thumbnailContainer">
          <!-- Inicialmente SEM IMAGENS - será preenchido via JavaScript -->
          <!-- Se não tiver variações, mostra imagens do produto -->
          {% with lista_variacoes=variacoes|default:produto.variacoes.all %}
          {% if not lista_variacoes %}
            <!-- Imagens padrão do produto (apenas se NÃO tiver variações) -->
            <div class="thumbnail active" onclick="changeImage('{{ produto.imagem_principal.url }}', this)">
              <img src="{{ produto.imagem_principal.url }}" alt="Miniatura">
            </div>
            {% for imagem in galeria_imagens %}
            <div class="thumbnail" onclick="changeImage('{{ imagem.imagem.url }}', this)">
              <img src="{{ imagem.imagem.url }}" alt="Miniatura {{ forloop.counter }}">
            </div>
            {% endfor %}
          {% endif %}
          {% endwith %}
        </div>
      </div>

      <!-- COLUNA DIREITA - INFORMAÇÕES -->
      <div class="right-col">
        <!-- CARD DE INFORMAÇÕES -->
        <div class="product-info-card">
          <h1 class="product-title">{{ produto.nome }}</h1>
          
          <div class="rating-box">
            <div class="stars">
              {% with ''|center:5 as range %}
              {% for _ in range %}<ion-icon name="star"></ion-icon>{% endfor %}
              {% endwith %}
            </div>
            <span>{{ produto.avaliacao_media|floatformat:1|default:"0.0" }} • {{ produto.numero_avaliacoes|default:0 }} avaliações</span>
          </div>

          <div class="price-box">
            <div>
              <span class="current-price">R$ {{ produto.preco|floatformat:2 }}</span>
              {% if produto.preco_antigo %}
              <span class="old-price">R$ {{ produto.preco_antigo|floatformat:2 }}</span>
              {% endif %}
            </div>
            <span class="pix-info">
              <ion-icon name="cash-outline"></ion-icon>
              Frete grátis acima de R$ {{ config_site.valor_frete_gratis|default:100|floatformat:2 }}
            </span>
          </div>

          <!-- VARIAÇÕES -->
          {% with lista_variacoes=variacoes|default:produto.variacoes.all %}
          {% if lista_variacoes %}
          <div class="variations-card">
            <div class="variations-header">Selecione a variação</div>
            <div class="variations-grid">
              {% for variacao in lista_variacoes %}
              <button type="button"
                      class="variacao-btn"
                      data-variacao="{{ variacao.id }}"
                      data-preco="{{ variacao.preco_efetivo }}"
                      data-estoque="{{ variacao.estoque }}"
                      data-opcoes="{{ variacao.opcoes.all|join:', ' }}"
                      data-sku="{{ variacao.sku|default_if_none:'' }}"
                      data-img="{% if variacao.imagem_principal %}{{ variacao.imagem_principal.url }}{% else %}{{ produto.imagem_principal.url }}{% endif %}"
                      data-galeria-url="{% url 'get_galeria_variacao' variacao.id %}">
                {{ variacao.opcoes.all|join:", " }}
              </button>
              {% endfor %}
            </div>
            <small id="variacao-info" class="variacao-info"></small>
          </div>
          {% endif %}
          {% endwith %}

          <!-- QUANTIDADE -->
          <div class="qty-selector">
            <span style="font-size: 13px; font-weight: 600; color: var(--text-secondary);">Quantidade:</span>
            <button type="button" class="qty-btn" onclick="updateQty(-1)">-</button>
            <input type="text" id="quantity" value="1" class="qty-input" readonly>
            <button type="button" class="qty-btn" onclick="updateQty(1)">+</button>
          </div>

          <!-- BOTÕES DE AÇÃO -->
          <button type="button" class="btn-buy-lg add-to-cart-btn" 
                  data-url="{% url 'adicionar_carrinho' %}" 
                  data-id="{{ produto.id }}"
                  data-variacao="">
            <ion-icon name="cart"></ion-icon>
            ADICIONAR AO CARRINHO
          </button>
          
          {% if user.is_authenticated %}
          <button type="button" class="btn-wishlist {% if in_wishlist %}in-wishlist{% endif %}" id="wishlist-btn" 
                  onclick="toggleWishlist(this, '{{ produto.id }}')"
                  data-in-wishlist="{% if in_wishlist %}true{% else %}false{% endif %}">
            <ion-icon name="{% if in_wishlist %}heart{% else %}heart-outline{% endif %}"></ion-icon> 
            <span>
              {% if in_wishlist %}
                Remover dos favoritos
              {% else %}
                Adicionar aos favoritos
              {% endif %}
            </span>
          </button>
          {% else %}
          <a href="{% url 'login' %}?next={{ request.path }}" class="btn-wishlist">
            <ion-icon name="heart-outline"></ion-icon>
            <span>Fazer login para favoritar</span>
          </a>
          {% endif %}
        </div>

        <!-- CARD DE DESCRIÇÃO/ESPECIFICAÇÕES -->
        <div class="product-info-card">
          <div class="tabs-header">
            <div class="tab-btn active" onclick="openTab(event, 'desc')">Descrição</div>
            <div class="tab-btn" onclick="openTab(event, 'spec')">Especificações</div>
          </div>

          <div id="desc" class="tab-content active">
            {{ produto.descricao_completa|safe|linebreaks }}
          </div>

          <div id="spec" class="tab-content">
            {% with lista_variacoes=variacoes|default:produto.variacoes.all %}
            <table class="specs-table">
              <tbody>
                {% if lista_variacoes|length > 0 %}
                  <tr><td>Variação</td><td><span id="spec-variacao">Selecione uma variação</span></td></tr>
                  <tr><td>SKU</td><td><span id="spec-sku">{{ produto.sku }}</span></td></tr>
                  <tr><td>Estoque</td><td><span id="spec-estoque">Selecione a variação</span></td></tr>
                {% else %}
                  {% if produto.sabor %}<tr><td>Sabor</td><td>{{ produto.sabor }}</td></tr>{% endif %}
                  <tr><td>SKU</td><td>{{ produto.sku }}</td></tr>
                  <tr><td>Peso</td><td>{% if produto.peso %}{{ produto.peso }}{% else %}—{% endif %}</td></tr>
                  <tr><td>Estoque</td><td>{% if produto.estoque > 0 %}Disponível ({{ produto.estoque }}){% else %}Indisponível{% endif %}</td></tr>
                {% endif %}
                <tr><td>Especificações</td><td>{% if produto.especificacoes %}{{ produto.especificacoes|linebreaksbr }}{% else %}—{% endif %}</td></tr>
                <tr><td>Categoria</td><td>{{ produto.categoria.nome }}</td></tr>
              </tbody>
            </table>
            {% endwith %}
          </div>
        </div>

        <!-- CARD DE AVALIAÇÕES -->
        <div class="reviews-card">
          <h3 class="reviews-header">Avaliações de clientes</h3>
          
          <div class="review-summary">
            <div style="display: flex; align-items: center; gap: var(--space-lg);">
              <span class="review-score-big">{{ produto.avaliacao_media|floatformat:1|default:"0.0" }}</span>
              <div>
                <div class="stars" style="font-size: 16px;">
                  {% with ''|center:5 as range %}
                  {% for _ in range %}<ion-icon name="star"></ion-icon>{% endfor %}
                  {% endwith %}
                </div>
                <small style="color: var(--text-tertiary); font-size: 12px;">Baseado em {{ produto.numero_avaliacoes|default:0 }} avaliações</small>
              </div>
            </div>
          </div>

          {% if avaliacoes %}
            {% for avaliacao in avaliacoes %}
            <div class="review-item">
              <div class="review-header">
                <div>
                  <span class="review-user">{{ avaliacao.nome_cliente }}</span>
                  <div class="stars" style="font-size: 12px; margin-top: 2px;">
                    {% with ''|center:avaliacao.avaliacao as range %}
                    {% for _ in range %}<ion-icon name="star"></ion-icon>{% endfor %}
                    {% endwith %}
                  </div>
                </div>
                <span class="review-date">{{ avaliacao.data_criacao|date:"d/m/Y" }}</span>
              </div>
              {% if avaliacao.titulo %}<strong class="review-title">{{ avaliacao.titulo }}</strong>{% endif %}
              <p class="review-text">{{ avaliacao.comentario }}</p>
            </div>
            {% endfor %}
          {% else %}
            <p style="text-align: center; padding: var(--space-xl) 0; color: var(--text-tertiary); font-size: 13px;">
              Ainda não há avaliações para este produto.
            </p>
          {% endif %}
        </div>
      </div>
    </div>
  </main>

  <!-- FOOTER -->
  <footer class="main-footer">
    <div class="container footer-container">
      <div class="footer-grid">
        <div class="footer-col footer-brand">
          {% if config_site.logo %}
            <img src="{{ config_site.logo.url }}" alt="{{ config_site.nome_site|default:'The Shape Logo' }}" class="footer-logo">
          {% else %}
            <img src="{% static 'assets/images/logo/logo2.png' %}" alt="{{ config_site.nome_site|default:'The Shape Logo' }}" class="footer-logo">
          {% endif %}
          <p class="footer-text">
            Suplementos de alta performance para elevar seu treino ao próximo nível. 
            Qualidade garantida e entrega rápida para todo o Brasil.
          </p>
          <div class="social-links">
            {% if config_site.instagram_url %}<a href="{{ config_site.instagram_url }}" class="social-btn" target="_blank" rel="noopener"><ion-icon name="logo-instagram"></ion-icon></a>{% endif %}
            {% if config_site.whatsapp %}<a href="https://wa.me/{{ config_site.whatsapp|cut:' '|cut:'('|cut:')'|cut:'-' }}" class="social-btn" target="_blank" rel="noopener"><ion-icon name="logo-whatsapp"></ion-icon></a>{% endif %}
            {% if config_site.facebook_url %}<a href="{{ config_site.facebook_url }}" class="social-btn" target="_blank" rel="noopener"><ion-icon name="logo-facebook"></ion-icon></a>{% endif %}
            {% if config_site.youtube_url %}<a href="{{ config_site.youtube_url }}" class="social-btn" target="_blank" rel="noopener"><ion-icon name="logo-youtube"></ion-icon></a>{% endif %}
          </div>
          <div class="footer-text" style="display:flex; flex-direction:column; gap:6px;">
            {% if config_site.email %}<span><ion-icon name="mail-outline"></ion-icon> {{ config_site.email }}</span>{% endif %}
            {% if config_site.telefone %}<span><ion-icon name="call-outline"></ion-icon> {{ config_site.telefone }}</span>{% endif %}
            {% if config_site.whatsapp %}<span><ion-icon name="logo-whatsapp"></ion-icon> {{ config_site.whatsapp }}</span>{% endif %}
          </div>
        </div>

        <div class="footer-col">
          <h3>Institucional</h3>
          <ul class="footer-links">
            <li><a href="{% url 'home' %}"><ion-icon name="chevron-forward-outline"></ion-icon> Início</a></li>
            <li><a href="{% url 'catalogo' %}"><ion-icon name="chevron-forward-outline"></ion-icon> Produtos</a></li>
            <li><a href="#"><ion-icon name="chevron-forward-outline"></ion-icon> Quem Somos</a></li>
            <li><a href="#"><ion-icon name="chevron-forward-outline"></ion-icon> Política de Privacidade</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h3>Ajuda</h3>
          <ul class="footer-links">
            <li><a href="{% url 'perfil' %}"><ion-icon name="chevron-forward-outline"></ion-icon> Minha Conta</a></li>
            <li><a href="#"><ion-icon name="chevron-forward-outline"></ion-icon> Meus Pedidos</a></li>
            <li><a href="#"><ion-icon name="chevron-forward-outline"></ion-icon> Fale Conosco</a></li>
            <li><a href="#"><ion-icon name="chevron-forward-outline"></ion-icon> Trocas e Devoluções</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h3>Pagamento</h3>
          <div style="display: flex; gap: var(--space-sm); flex-wrap: wrap;">
            <ion-icon name="card" style="font-size: 24px; color: var(--metal-gray-light);"></ion-icon>
            <ion-icon name="qr-code" style="font-size: 24px; color: var(--metal-gray-light);"></ion-icon>
            <ion-icon name="cash" style="font-size: 24px; color: var(--metal-gray-light);"></ion-icon>
          </div>
          <p class="footer-text" style="margin-top: var(--space-sm);">Site seguro com SSL</p>
        </div>
      </div>

      <div class="footer-bottom">
        &copy; {% now "Y" %} The Shape Brasil. Todos os direitos reservados.
      </div>
    </div>
  </footer>

  {% with wa_number=config_site.whatsapp|default:'5511950401358'|cut:' '|cut:'('|cut:')'|cut:'-' %}
  <a class="whatsapp-fab" href="https://wa.me/{{ wa_number }}" target="_blank" rel="noopener">
    <ion-icon name="logo-whatsapp"></ion-icon>
  </a>
  {% endwith %}

  <!-- BOTTOM NAV -->
  <nav class="bottom-nav">
    <a href="{% url 'home' %}" class="nav-item">
      <ion-icon name="home-outline"></ion-icon>
      <span>Início</span>
    </a>
    <a href="{% url 'catalogo' %}" class="nav-item">
      <ion-icon name="search-outline"></ion-icon>
      <span>Buscar</span>
    </a>
    <a href="{% url 'carrinho' %}" class="nav-item nav-cart">
      <ion-icon name="cart-outline"></ion-icon>
      <span>Carrinho</span>
      <span class="cart-badge" id="badge-mobile">{{ carrinho_count|default:"0" }}</span>
    </a>
    <a href="{% url 'perfil' %}" class="nav-item active">
      <ion-icon name="person"></ion-icon>
      <span>Perfil</span>
    </a>
  </nav>

  <!-- TOAST CONTAINER -->
  <div id="toast-box" class="toast-box"></div>

  <script>
    // ===== LÓGICA DO CARRINHO =====
    document.addEventListener("DOMContentLoaded", function() {
        const savedCount = localStorage.getItem('cartCount');
        const serverCount = parseInt("{{ carrinho_count|default:0 }}"); 
        
        if (serverCount > 0) {
            localStorage.setItem('cartCount', serverCount);
            updateBadgesUI(serverCount);
        } else if (savedCount && parseInt(savedCount) > 0) {
            updateBadgesUI(savedCount);
        }
    });

    function updateBadgesUI(count) {
        const badges = document.querySelectorAll('.cart-badge');
        badges.forEach(b => {
            b.innerText = count;
            b.style.transform = "scale(1.3)";
            setTimeout(() => b.style.transform = "scale(1)", 200);
        });
    }

    // ===== VARIAÇÕES =====
    const requerVariacao = Number("{{ variacoes|default:produto.variacoes.all|length|default:0 }}") > 0;
    let variacaoSelecionada = null;
    
    document.querySelectorAll('.variacao-btn').forEach(btn => {
      btn.addEventListener('click', async () => {
        // Ativa o botão selecionado
        document.querySelectorAll('.variacao-btn').forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
        variacaoSelecionada = btn.dataset.variacao;
        
        // Atualiza informações básicas
        const preco = parseFloat(btn.dataset.preco || "{{ produto.preco }}");
        const estoque = parseInt(btn.dataset.estoque || "0");
        const priceEl = document.querySelector('.current-price');
        if (priceEl) priceEl.innerText = `R$ ${preco.toFixed(2)}`;
        
        const info = document.getElementById('variacao-info');
        if (info) {
            info.innerText = `Estoque: ${estoque} | ${btn.dataset.opcoes}`;
        }
        
        // Atualiza especificações dinâmicas
        const specVar = document.getElementById('spec-variacao');
        const specSku = document.getElementById('spec-sku');
        const specEst = document.getElementById('spec-estoque');
        if (specVar) specVar.innerText = btn.dataset.opcoes || 'Variação selecionada';
        if (specSku) specSku.innerText = btn.dataset.sku || "{{ produto.sku }}";
        if (specEst) {
          specEst.innerText = estoque > 0 ? `Disponível (${estoque})` : 'Indisponível';
        }
        
        const addBtn = document.querySelector('.add-to-cart-btn');
        if (addBtn) addBtn.dataset.variacao = variacaoSelecionada;
        
        // CARREGA AS IMAGENS DA VARIAÇÃO
        await carregarGaleriaVariacao(btn.dataset.galeriaUrl, btn.dataset.img);
      });
    });

    // ===== CARREGAR GALERIA DA VARIAÇÃO =====
    async function carregarGaleriaVariacao(url, imagemPrincipalFallback) {
      if (!url) return;
      
      const galeriaLoading = document.getElementById('galeriaLoading');
      const thumbnailContainer = document.getElementById('thumbnailContainer');
      const mainImage = document.getElementById('main-image');
      
      try {
        // Mostra loading
        galeriaLoading.classList.add('active');
        
        // Faz a requisição para obter as imagens da variação
        const response = await fetch(url, {
          headers: {
            'X-Requested-With': 'XMLHttpRequest',
          }
        });
        
        if (!response.ok) {
          throw new Error('Erro ao carregar galeria');
        }
        
        const data = await response.json();
        
        // Limpa thumbnails existentes
        thumbnailContainer.innerHTML = '';
        
        let primeiraImagem = null;
        let activeThumb = null;
        
        // Se a variação tem imagens
        if (data.tem_imagens && data.imagens.length > 0) {
          // Ordena as imagens pela propriedade 'ordem' (1, 2, 3, 4...)
          const imagensOrdenadas = data.imagens.sort((a, b) => a.ordem - b.ordem);
          
          // Adiciona todas as imagens em ordem
          imagensOrdenadas.forEach((imagem, index) => {
            const thumb = document.createElement('div');
            thumb.className = index === 0 ? 'thumbnail active' : 'thumbnail';
            thumb.onclick = (e) => {
              changeImage(imagem.url, thumb);
              mainImage.src = imagem.url;
            };
            
            const img = document.createElement('img');
            img.src = imagem.url;
            img.alt = imagem.legenda || `Imagem ${index + 1} da variação`;
            
            // Adiciona badge se for imagem principal
            if (imagem.is_principal) {
              const badge = document.createElement('span');
              badge.style.position = 'absolute';
              badge.style.top = '2px';
              badge.style.right = '2px';
              badge.style.background = 'var(--accent-red)';
              badge.style.color = 'white';
              badge.style.fontSize = '8px';
              badge.style.padding = '1px 3px';
              badge.style.borderRadius = '2px';
              badge.textContent = '★';
              thumb.style.position = 'relative';
              thumb.appendChild(badge);
            }
            
            thumb.appendChild(img);
            thumbnailContainer.appendChild(thumb);
            
            // Define a primeira imagem como ativa
            if (index === 0) {
              primeiraImagem = imagem.url;
              activeThumb = thumb;
            }
          });
          
          // Atualiza imagem principal com a primeira da lista
          if (primeiraImagem) {
            mainImage.src = primeiraImagem;
          } else if (imagemPrincipalFallback) {
            mainImage.src = imagemPrincipalFallback;
          }
          
        } else {
          // Se a variação NÃO tem imagens próprias, mostra placeholder com imagem principal
          const placeholder = document.createElement('div');
          placeholder.className = 'thumbnail active';
          placeholder.onclick = (e) => {
            changeImage(imagemPrincipalFallback, placeholder);
            mainImage.src = imagemPrincipalFallback;
          };
          
          const img = document.createElement('img');
          img.src = imagemPrincipalFallback || '{{ produto.imagem_principal.url }}';
          img.alt = 'Imagem da variação';
          placeholder.appendChild(img);
          thumbnailContainer.appendChild(placeholder);
          
          // Atualiza imagem principal
          mainImage.src = imagemPrincipalFallback || '{{ produto.imagem_principal.url }}';
        }
        
      } catch (error) {
        console.error('Erro ao carregar galeria:', error);
        showToast("Erro ao carregar imagens da variação", "error");
        
        // Fallback básico com imagem principal da variação
        const fallback = document.createElement('div');
        fallback.className = 'thumbnail active';
        fallback.onclick = (e) => {
          changeImage(imagemPrincipalFallback, fallback);
          mainImage.src = imagemPrincipalFallback;
        };
        
        const img = document.createElement('img');
        img.src = imagemPrincipalFallback || '{{ produto.imagem_principal.url }}';
        img.alt = 'Imagem da variação';
        fallback.appendChild(img);
        thumbnailContainer.innerHTML = '';
        thumbnailContainer.appendChild(fallback);
        
        mainImage.src = imagemPrincipalFallback || '{{ produto.imagem_principal.url }}';
        
      } finally {
        // Esconde loading
        galeriaLoading.classList.remove('active');
      }
    }

    // ===== INICIALIZAÇÃO =====
    // Se o produto tiver variações, seleciona automaticamente a primeira
    const firstVarBtn = document.querySelector('.variacao-btn');
    if (firstVarBtn) {
        // Aguarda um pouco para garantir que o DOM está pronto
        setTimeout(() => {
            firstVarBtn.click();
        }, 100);
    } else {
        // Se não tiver variações, mostra as imagens do produto normalmente
        console.log("Produto sem variações - mantendo galeria padrão");
    }

    // ===== ADICIONAR AO CARRINHO =====
    document.querySelectorAll('.add-to-cart-btn').forEach(btn => {
        btn.addEventListener('click', function(e) {
            e.preventDefault();
            if (requerVariacao && !variacaoSelecionada) {
                showToast("Selecione uma variação antes de adicionar.", "error");
                return;
            }
            const originalText = this.innerHTML;
            this.innerHTML = '<ion-icon name="hourglass-outline"></ion-icon>';
            
            const url = this.dataset.url;
            const id = this.dataset.id;
            const variacao = this.dataset.variacao || "";
            const qty = document.getElementById('quantity') ? document.getElementById('quantity').value : 1;
            
            fetch(url, {
                method: 'POST',
                body: new URLSearchParams({produto_id: id, variacao_id: variacao, quantidade: qty}),
                headers: {'X-CSRFToken': getCookie('csrftoken')}
            })
            .then(response => response.json())
            .then(data => {
                if (data.success === false) {
                    showToast(data.message || "Não foi possível adicionar. Selecione outra variação.", "error");
                    this.innerHTML = originalText;
                    return;
                }
                if(data.total_itens !== undefined) {
                    updateBadgesUI(data.total_itens);
                    localStorage.setItem('cartCount', data.total_itens);
                }
                this.innerHTML = "<ion-icon name='checkmark-circle'></ion-icon> Adicionado!";
                this.style.background = "linear-gradient(135deg, var(--success), var(--accent-teal))";
                showToast(`Sucesso! ${qty}x adicionado ao carrinho.`, "success");
                
                setTimeout(() => {
                    this.innerHTML = originalText;
                    this.style.background = "";
                }, 2000);
            })
            .catch(err => {
                console.error(err);
                this.innerHTML = "Erro ao adicionar";
                showToast("Erro de conexão.", "error");
            });
        });
    });

    // ===== IMAGENS =====
    function changeImage(url, element) {
        const mainImage = document.getElementById('main-image');
        mainImage.src = url;
        document.querySelectorAll('.thumbnail').forEach(t => t.classList.remove('active'));
        element.classList.add('active');
        
        // Efeito de transição suave
        mainImage.style.opacity = '0.7';
        setTimeout(() => {
            mainImage.style.opacity = '1';
        }, 200);
    }

    // ===== ABAS =====
    function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tab-content");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
            tabcontent[i].classList.remove('active');
        }
        tablinks = document.getElementsByClassName("tab-btn");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(tabName).style.display = "block";
        setTimeout(() => document.getElementById(tabName).classList.add('active'), 10);
        evt.currentTarget.className += " active";
    }

    // ===== QUANTIDADE =====
    function updateQty(change) {
        let input = document.getElementById('quantity');
        let newVal = parseInt(input.value) + change;
        if(newVal >= 1) input.value = newVal;
    }

    // ===== WISHLIST =====
    function toggleWishlist(btn, produtoId) {
        const isAuthenticated = "{{ user.is_authenticated }}" === "True";
        if (!isAuthenticated) {
            showToast("Faça login para adicionar aos favoritos.", "error");
            window.location.href = "{% url 'login' %}?next={{ request.path }}";
            return;
        }

        const isInWishlist = btn.getAttribute('data-in-wishlist') === 'true';
        const url = isInWishlist ? "{% url 'remover_wishlist' %}" : "{% url 'adicionar_wishlist' %}";
        
        const originalHTML = btn.innerHTML;
        btn.innerHTML = '<ion-icon name="hourglass-outline"></ion-icon> <span>Processando...</span>';
        btn.disabled = true;
        
        const formData = new FormData();
        formData.append('produto_id', produtoId);
        formData.append('csrfmiddlewaretoken', getCookie('csrftoken'));
        
        fetch(url, {
            method: 'POST',
            body: formData,
            headers: {
                'X-Requested-With': 'XMLHttpRequest',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                btn.classList.add('pulse');
                setTimeout(() => btn.classList.remove('pulse'), 300);
                
                if (isInWishlist) {
                    btn.innerHTML = '<ion-icon name="heart-outline"></ion-icon> <span>Adicionar aos favoritos</span>';
                    btn.setAttribute('data-in-wishlist', 'false');
                    btn.classList.remove('in-wishlist');
                    showToast("Removido dos favoritos!", "success");
                    updateHeaderWishlistIcon(false);
                } else {
                    btn.innerHTML = '<ion-icon name="heart"></ion-icon> <span>Remover dos favoritos</span>';
                    btn.setAttribute('data-in-wishlist', 'true');
                    btn.classList.add('in-wishlist');
                    showToast("Adicionado aos favoritos!", "success");
                    updateHeaderWishlistIcon(true);
                }
                
                updateWishlistCounter(data.wishlist_count);
                
            } else {
                showToast(data.message || 'Erro ao processar solicitação', "error");
                btn.innerHTML = originalHTML;
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showToast('Erro de conexão. Tente novamente.', "error");
            btn.innerHTML = originalHTML;
        })
        .finally(() => {
            btn.disabled = false;
        });
    }

    function updateHeaderWishlistIcon(isInWishlist) {
        const headerWishlistBtn = document.querySelector('.header-actions .header-btn:first-child');
        const headerWishlistIcon = document.querySelector('.header-actions .header-btn:first-child ion-icon');
        if (headerWishlistIcon && headerWishlistBtn) {
            headerWishlistIcon.setAttribute('name', isInWishlist ? 'heart' : 'heart-outline');
        }
    }

    function updateWishlistCounter(count) {
        const wishlistCounters = document.querySelectorAll('.wishlist-count');
        if (wishlistCounters.length > 0 && count !== undefined) {
            wishlistCounters.forEach(counter => {
                counter.textContent = count;
                counter.style.transform = "scale(1.3)";
                setTimeout(() => counter.style.transform = "scale(1)", 200);
            });
        }
    }

    // ===== UTILITIES =====
    function showToast(msg, type = "success") {
        const box = document.getElementById('toast-box');
        const d = document.createElement('div');
        d.className = `toast ${type}`;
        d.innerHTML = `
            <ion-icon name="${type === 'success' ? 'checkmark-circle' : 'alert-circle'}"></ion-icon>
            <span>${msg}</span>
        `;
        box.appendChild(d);
        setTimeout(() => { 
            d.style.opacity = '0'; 
            setTimeout(() => d.remove(), 300); 
        }, 3000);
    }
    
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    // ===== LOADING OVERLAY =====
    window.addEventListener('load', function() {
      const loadingOverlay = document.getElementById('loadingOverlay');
      setTimeout(() => {
        loadingOverlay.classList.add('hidden');
      }, 500);
    });
  </script>
</body>
</html>